# OCR_API

./: README.md  fabfile.py  flags.py  generate_fixture.py  manage.py  requirements.txt  supervisor.conf
abbyy/: AbbyyOnlineSdk.py  process.py  run.py  runner.sh
data/: list.csv
data/original/: B.csv  C.csv  fix.py
data/scripts/: B.py  C.py
deep/: README.rst  constants.py  evaluate.py  generate.py  helpers.py  input.py  metrics.py  paint.py  run.sh  tesseract.py
deep/basicrnn/: model.py  train.py
deep/charcnn/: model.py  train.py
deep/ctcrnn/: model.py  train.py
deep/legacy/: evaluate.py  generate.py  helpers.py  model.py  number_generate.py  runner.py  text_generate.py  train.py  vizualize.py
deployment/: nginx.conf  uwsgi.ini
java/ocr/: pom.xml
java/ocr/src/main/java/io/owna/ocr/: App.scala
matching/: assignment.py  constants.py  cost.py  debug.py  exceptions.py  joiner.py  line.py  lineMatcher.py  optimizer.py  price.py  structure.py
metrics/: deep.rst  labeling.rst  matching.rst
metrics/configs/: 5b2040d3.B  5b2040d3.C
microsoft/: process.py  runner.sh
ocrapi/: celery.py  urls.py  wsgi.py
ocrapi/api/: README.rst  models.py  order_match.py  parser.py  serializers.py  tasks.py  views.py
ocrapi/settings/: base.py  develop.py  staging.py
scripts/: baseRunner.py  runnerB.py  runnerC.py  segmentation.py
sdk/OwnaImageProcessing/: AppDelegate.h  AppDelegate.m  Info.plist  MIOperationListener.h  MIOperationListener.m  MIOperationResultView.h  MIOperationResultView.m  PrefixHeader.pch  ViewController.h  ViewController.m  main.m
sdk/OwnaImageProcessing.xcodeproj/: project.pbxproj
sdk/inc/: FineOperation.h  FineResultOperation.h  MIAsyncDelegate.h  MIAsyncProcessor.h  MICallback.h  MIExporter.h  MIHelper.h  MIImage.h  MILicenser.h  MIListener.h  MIPreset.h  MIProcessor.h  MobileImagingEngine.h
table/: cells.py  cluster.py  extractor.py  labeller.py  line.py  matcher.py  pdf.py  segmenter.py
table/training/: generator.py  (+3 more)
tests/: assignment_cost.py  image_regression.py  parser.py  structure_regression.py
utils/: constants.py  files.py  fixmatplot.py  geometry.py  helpers.py  items.py  loader.py  pdf.py  shingles.py  util.py
(+2400 files in other folders)
