[supervisord]
directory = %(here)s
logfile = %(here)s/var/log/supervisor/daemon.log
pidfile = %(here)s/var/run/supervisord.pid
environment = OCR_SETTINGS_MODULE=%(ENV_OCR_SETTINGS_MODULE)s,OCR_SERVER_SECRET_KEY=%(ENV_OCR_SERVER_SECRET_KEY)s

[supervisorctl]
prompt = cakebet
serverurl = http://localhost:9001
history_file = .supervisorctl_history

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ocr_server]
command = uwsgi --ini %(here)s/deployment/uwsgi.ini
autostart = true
autorestart = true
stopsignal=KILL
redirect_stderr=true
stdout_logfile = %(here)s/var/log/supervisor/%(program_name)s.log

[program:celery_worker]
command = celery -A ocrapi worker -l info
autostart = true
killasgroup=true
stopasgroup=true
autorestart = true
stopsignal=KILL
redirect_stderr=true
stdout_logfile = %(here)s/var/log/supervisor/%(program_name)s.log

[program:celery_flower]
command=celery flower -A ocrapi --pidfile=%(here)s/var/run/%(program_name)s.pid --no-color  --loglevel=INFO --basic_auth=admin:%(ENV_OCR_SERVER_PASSWORD)s
stopsignal=TERM
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile = %(here)s/var/log/supervisor/%(program_name)s.log
