                                                                                                                                                                                                                                                                                                                                                                                                           1135131                                             
DetverTo                                                                      7205                 Invoice To                                                              Driver Instructions                                                                                                                                                                                                                        QffS                                     
                                                                                                                                                                                                                                                                                            TAX INVOICE                        75 Ebbom St                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    MAROOCHY SURF CLUB                                                                                    MAROOCHY SURF CLUB                                                                                                                                    Invoice Number                         1135X31                 Dana. Q 4070                                                                                                                    
    34-36 ALEXANDRA PARADE                                                                                MAROOCHYDORE SURF L/SAVIN                                                                                                                             Date                                19/05/2014                 PODoi 70                                                                                                                        
                                                                                                          P 0 BOX 390                                                                                                                                                                       997689                             Sumner Part BC. Q 4074                                                                       ACN 010 021 851                    
                                                                                                                                                                                                                                                                QFFS Order Number                                                                                                                                                                              
    MAROOCHYDORE QLD 4558                                                                                 MAROOCHYDORE OLD 4558                                                                                                                               Route                  CAL20 300                                 Salem PH. 07 1375 2000                                                                       ABN 48 010 021 851                 
                                                                                                                                                                                                                                                                                     GRANT OLSEN                               Sales Fax: 07 3375 2020                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Knee Bit                                              -1PFCLUB                                                               i DAY ACCOUNT                                                                                                              <^> <^>    /*' NAFDA o                                                                                                          CASH SALES USE ONLY                                                    
                                                                                                                                                                                                                              REPRINT                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
W*T                                                                                                                                                                Pack                                              Uni                     Hat                          OST                                                                                                                                                                                  
lot                        Ram Ntanbar                                     Brand                                             Oaaor»tcn                             Sea                       Pm      QTY             Prea               Vdua                      Amou-r               Total Amour*            CfURQTY                                                     by C.xM Card                                                                        
                                                                                             CHICKEN KIEV S/ON FRESH 250/300GM                                    3 ■ 5 KG                                                                                                                                                                                                                                                                                     
R                          26391                       PRIME POUI.TRV                                                                                                                        CTN           7         67.32                   471.24                            00              471,24                          Tit* Bo*                                                                                                                        
                                                       WESTERN STAR                          BUTTER P/C 8GM TUB___                                                0200                  1    CTN                                                                                                                           i                   n □ □                                                                                                           
R                          124SQ                                                                                                                                                                           3         16                        48 ■ 06                         00                 4 3.06                                                                                                                                                       
D                          10685 KR 'AST1.KMAINE                                             BACON R/LESS EVERYDAY 2 5K0_                                         2 5 KG                     CTN           4                                                                                                   u <353*1                                                                                                                                        
                                                                                                                                                                                                                     44.00                   176.00                            00              176.00                                                                                                                                                          
R                          40110 PRIME_                                                      BEEF RUMP PR 20PGM 024                                               AP4.8KG1                     RW          3         13.95                   209.39                         .00                209.39        *                                                                                                                                                 
                                                      I S 0401|    4-960 II 5.010 I                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                   1-                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                           /                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                  --- -r                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                               to 13                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               Amy,                                                                                                )                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                   1--                                                                                                                                                                                         iH                                      Biller Code: 188755                                                     
                                                                                                                                                                                                                                                                                                                                                                                       Ref:                          72058                                     
                                                                                                                                                                                                                                                                                                                                               PAY                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                    Telephone A Internet Banking - Bpay*                                                                                      
                                                                                                                                                                                                                                                                                                                                    Contact rtxx oar* or *w»cw naotuRon *o rvw                                                                                 
                                                                                                                                                                                                                                                                                                                                    to* oavanni fcom *ot» coaoua. wiengm, oabr                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                  jonju        
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                            S                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                       Mr              crOaqoa                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                    □ n □                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                          No) Pm*              
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                           to                           to                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                    3247.7S                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                     Customer name                                                                            ixacssi                   64.23                                                                                                                                                                                                                  
                           OKI) No                                                                                                                                                                                                  3311.98                                                                                                                                                                                                                    
                                                                                                              1L^_L             /                                                                             i.                                                                                                                                                                                                                                               
                                                                         PRIME                                                                                                                                                                                                                                                                                                                                                                                 
    LIC No 240/ LH No 40                                                                                                                          www.qfts.com.au                                                                                                                           e                                                                                                                                                                  
                                                                         KX1°SW1A          BUYFR IICI Not CLASS AQ1H0OO4CJ                                                                                                                                                                                                                                                                                                                                     
