 j                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
        fifes?)                                                                                                                                                                                                                                                                                                                                                                      
                                                                                           Norco Foods                                                                                                                                                                                                      FAX INVOICE                                                              
                                                                                           A division of Norco Co-Op Ltd                                                                                                                                                                                                                                      PH 1a of 2             
                                                                                           ABN 17 009 717 417                                                                                                                                       UNITING CHURCH AUSTRALIA PROPERTY TRUST                 Document No:                        91982495                             
                                                                                           P.O. Box 530                                                                                                                                             ALEXANDRA PARK CONFERENCE CENTRE                                                                                                 
                                                                                           Southport QLD 4215                                                                                                                                       P.O. Box 705                                            Customer No:                        900726                               
        QUALITY SINCE 1&95 I                                                               Telephone: 07 5511 7200                                                                                                                                  ALEXANDRA HEADLAND OLD 4558                             Account No:                         900726                               
                                                                                           Facsimile: 07 5594 9257                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                            Supplier No.                    Tax No.            Week Ending                            TERMS                          
                                                                                                                                                                                                                                                                                                               03.07.2016                          7 Days (AR02)                     
                                                 Product Product Description                                                                                                         28/06              01/07                                                                                                          Total Unit AVG Price $ Amount                                
                                                 Code                                                                                                                                137304             137833                                                                                                                                                                       
(I                                                                                                                                                                                                                                                                                                                                                                                   
         00036040 NORCO FULL CREAM MILK BTL 3LT                                                                                                                                               6                        12                                                                                                       18 EA        3.15                       56.70        
         00036127 NORCO LITE MILK BTL 2LT                                                                                                                                                                                        9                                                                                               9 EA        2.20                       10.80        
         00300638 NORCO THICKENED CREAM BTL 3LT                                                                                                                                               6                                  4                                                                                              10 EA        8.39                       83.90        
                                                                                                                                                                                  s s s s s           S 3  a a a                                                                                                                                                                     
         Totals                                                                                                                                                                      $ 69.24            $ 91.16                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                     
         This Invoice is Net of $ 80.56- in Discounts                                                                                                                                                                                                                                                               Total of taxable supplies                                 0.00   
                                                                                                                                                                                                                                                                                                                    Total of tax-free supplies                        160.40         
                       Reason for transaction: Bulk Billing                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                       ;                                                                                                             
                                                                                                               ':«r approval in tlw ftudgcO                                                                                                                            !                                                                                                             
                                                                                                                   ’    "EXPENSE ACCOUNTS; TOS§CHARGED                                                                                                                                                                                                                               
                                                                                                               i                                     Account Cost Centre Activity Project BAS Cods                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                 i    :                                                                                                                                                                                                                                              
                                                                                                                                 i                     EXPENSE AMOUNT                                        OST AMOUNT                                                                                                                                                              
                                                                                                                                 ; $                                       ltO'Ho 81016:5                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                        CHEQUE NUMBER                        TOTAL INVOICE                                                                                                                                                           
                                                                                                                                                                                                  $ i                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                            Ship To: UNITING CHURCH AUSTRALIA PROPERTY T                                                                                        9                                                                                                                                                                                    
                                                            ALEXANDRA PARK CONFERENCE CENTRE                                                                                                                 Biller Code: 237727                                                                                       TOTAL                                                         
                                                            13 MARI STREET                                                                                                                                   Ref: 90072600919824954                                                                                                                                                  
                                                            ALEXANDRA HEADLAND 4572                                                                                                                            Round :                                                                                                 AMOUNT: $    160.40                                           
                                                                Shipping Point:                                                                                                                                                                                                                                                                                                      
                                                        23 W1                                                                                          Call your bank, credit untoiToF                         building socielyToTnsliEF thls^payment^lrom your cheque or savings account. More Info www.6pay.com.au                                                                 
   i                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                    Id                                                                                               
