                                                                                                                                                                                                                                               Tax Invoice                   
                                                FRESH BAKED WHOLESALERS                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                            DATE                               INVOICE NO                    
   MF & KA Shanahan                                                                                                                                                                                                                                                          
   P.0 Box 135, Buderim 4556                                                                                                                                                                    20-0ct-2016                                          74047                   
                                                                                                                                                                                                                                                                             
   Phone/Orders:5477 0308                                                                                                                                                                                                                                                    
   Fax: 5453 4086                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                             
   freshbakedwholesalers@hotmaa.com                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                             
   ABN 88662988223                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                             
    INVOICE TO                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                             
   Alex Conference Centre                                                                                                                                                                                                                                                    
   13 Mari Street                                                                                                                                                                                                                                                            
   Alexandra Headlands Q                                                                                                                                                                                                                                                     
   Ph. No. 5443 8966                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                          P.O. NO.                                             TERMS                         
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                               7 DAYS                        
                                                                                                                                                                                                                                                                             
                                                                 DESCRIPTION                                        QTY                       RATE                          TAX                         TAX AMT                                 AMOUNT                       
                                                                                                                                                                                                                                                                             
   WHITE 680GM LOAF                                                                                                             3                   2.05        FRE                                                      0.00                                6.15            
   WHOLEMEAL 680G LOAF                                                                                                          3                   2.05        FRE                                                      0.00                             6.15               
   MULTIGRAIN 680GM LOAF                                                                                                        3                   2.05        FRE                                                      0.00                             6.15               
   MINI VEGEMITE SCROLL                                                                                                       ISO                   055         GST                                                      8.25                             82.50              
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                          I  
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                          ■ 
                                                                                                                                                                                                                                                                            
                                                              EXPENSE ACCOUNTS) TO                          3£ CHARGED                                          ••• •>«. ~*j^Vw                                                                                              
                                                              Account Cost Centre Activity                  Project BASCtde                                     EXPENSE ACCC                               UNT(S)T0 8ECH          LFtGED                                  I 
                                                                                                                                                    Accc        unt Cost Centre                           Activity Proji          ct BAS Code                                
                                                    I Aluai = l>3->r-                                                     :                                                                                              :                                                   
                                                                                                                                                                                                                                                                             
                                                    * FXPf : -mount                                    osr  AMOUNT                                                                                                                                                           
                                                    i $                     H- ST)          61019: $                                                  EXPI NSE AMOUNT                                           GST AMOUI IT                                                 
                                                                                                                 <g-X'T                               $                                    61019: S                                                                          
                                                                                                                                                                                                                                                                             
                                                                 CHEQUE NUMBER                         TUT U. INVOICE                                                                                                                                                        
                                                    i                                       $                                                             CHEQUE NUMBER                                         TOTAL INVC CE                                                
                                                    i                                                                                           i                                          $                     i« *es~                                                     
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                              TAX SUMMARY                                                                                                                                                                                                                    
                                                                                                                                                                               Subtotal                                                                $100.95               
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
   NATIONAL BANK                                                                                                                                                               Tax                                                                        $8.25              
   BSB: 084 801                                                                                                                                                                                                                                                              
   ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                                                
                                                                                                                                                                               Total                                                                   $109.20               
                                                                                                                                                                                                                                                                             
   No claim recognised unless made within 48 hours.                                                                                                                                                                                                                          
   Fresh Baked Wholesalers takes no responsibility for theft or loss of goods delivered.                                                                                                                                                                                     
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                       W     
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
I                                                                                                                                                                                                                                                                            
                                                                                                                                     I                                                                                                                                       
