 tax invoice                                                                                                            Lion Franchisee / Distributor                                                                                      
 *104089                                                                         ,o-                                                                                                              •Page: 1                                 
 Sold to:                                                                                                               Payable To:                                                                                                        
 THE PIZZA SHOP BLI BLl                                                                                                 TCTRIE PTY LTD                                                                                                     
 ABN:                                                                                                                   ABN: 66 087 652 668                                                                                                
 SHOP 13/328 DAVID LOW WAY                                                                                              22 Kerryl Str, Kunda Park, QLD 4666                                                                                
 BU BLI                                                                                                                 PH: 07 6446 5233 Fax: 07 6446 5199                                                                                 
                                                                                                                        Terry - Mobile: 0407667769                                                                                         
 BLI BLI 4560                                                                                                           Patricia - Mobile: 0408667739                                                                                      
                                                                                                                                                                                                                                           
 Date: #2/08/2015                                  Acctf: 5384                         Route#: 9                                         Inv#: 104089                                           Period 7 D                                 
                                                   Ref# 5384                           Seq#:265                                                                                                                                            
 Delivery Order numbers:                                       1                                                                                                                                                                           
 Product Description                                      31/07                                                                             Totals                              GST                  Price Amount                          
                                                            Fri                                                                                                                                                                            
                                                                                                                                                                                                                                           
 THICK CREAM 5L BTL                                            4                                                                                             4                0.000               17.000    68.00                          
 SLICED PEPERONI 1KG                                           8                                                                                             8                0.000               12250    98.00                           
 SHRED HAM JULIENNE CUT 2                                   18                                                                                            18                  0.000               12.000 216.00                            
 BAM FRESH BASIL PESTD2LT                                      2                                                                                             2                0.000               22.950    45.90                          
 CRUSHED TOMATOES RIV 10K                                      4                                                                                             4                0.000               18290    73.16                           
 HEINZ TOMATO PASTE 3.15K                                      2                                                                                             2                0.000               9.950    19.90                           
 P/APPLE PIZZA CUT SY 3KG                                   12                                                                                            12                  0.000               6.200    7440                            
 GLOVES LG VINYL C-GV0008                                      2                                                                                             2                0.580                  3.190                    8.38 ---     
 GLOVES MD VINYL C-GV0002                                      2                                                                                             2                0.580                  3.190    6.38                         
 GLOVE XTR/LARGE PK100 PO                                      4                                                                                             4                1.180               3.190    12.76                           
 MAINLAND MOZZ SHRED 2KG                                    48                                                                                            48                  0.000               15350 765.60                             
 MLAND SWISS SLICE 1KG(10                                      2                                                                                             2                0.000               17.600    3530                           
 YEAST DRY ANGEST 500G                                      20                                                                                            20                  0.000               2.500    50.00                           
 B/S YOGURT GREEK 10KG                                         1                                                                                             1                  0.000             28.950    28.95                          
                                                                                                                                                                                                                                           
 SALAMI HUNGARIAN 13 KG                                        4                                                                                             4                0.000               20.950    8330                           
 Delivery Order TotafsS                              1584.43                                                                                                 GST Total $2^2                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
Total Units: 133                                                    Total Lines: IS                                                                                           "Invoice TotalS 1584.45                                      
Taxed(incl.GST) $25.52                                              Non-Taxed $1558.93                                                                                                                                                     
Total Sales Include *GST $2.32                                                                                                                                                                                                             
Order Order                                                                                                                                                                                                                                
Date Humber Delivery Older Number                                                                                       Purchase Order Humber                                                                                              
31/07    1                                   69021                                                                      R                                                                                                                  
                                                                                                                                                                                                                                           
Note:                                                                                                                                                                                                                                      
                                                                                          Balance Owing Previous Statement ----$                                                                                               0.00       
                                                                                          Deduct Payments) Received                                                                                          $                 0.00       
                                                                                          Balance Outstanding                                                                                                $                 0.00       
                                                                                          ADD "Invoice Total                                                                                                 $    1584.45                 
TETRIE P/L BSB:014515 ACC:#350971237                                                                                                                                                                                                       
                                                                                          AMOUNT DUE AND PAYABLE                                                                                             $    1584.45                 
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
             IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE____PLEASE.                                                                                                                                                   
                                                                                                        Curr.lnv* 1584.45                                              Total AcctS 1584.45                                                 
                                                                                                        Account No: 5384                                               INV*: 104089                                                        
             TETRIE PTY LTD                                                                             THE PIZZA SHOP BLI BLI                                                                                                             
             ABN: 65 087 652 668                                                                        ABN:                                                                                                                               
             22 Kerryl Str, Kunda Park, QLD 4556                                                        SHOP 13/328 DAVID LOW WAY                                                                                                          
             Ph: 07 5445 6233 Fax: 07 5445 5199                                                                                                                                                                                            
             Terry - Mobile: 0407667769                                                                 BLI BU                                                                                                                             
             Patricia - Mobile: 0408667739                                                              BLI BU 4560, QLD 4560                                                                                                              
                                                                                                                                                                                                                                           
