   w,                                                IS                                                                                                                                                                        TAX INVOICE                                                                                                                                                        
                                                                                                   bidvest sunshine coast a division of                                                                                                                                        Document No:                                                    136631863.SUN                                      
                                                                                                   Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                     Page 1 of 2            
                                                                                                   A.B.N. 88 009 966 465                                                        - 403                                                                                                                                                                                                             
                                                                                                   14 HOOPERS ROAD                                                                                                                                                                                                                          invoice Date: 29/10/2016                              
                                                     Bidvest                                       KUNDA PARK QLD 4556                                                                                                                                                                                                                      Our Order No: 035650465                               
                                                     foadservice                                   Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. W'saler B548                                                                                                                                                                                                                          
                    Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                   Customer Number: 8965                 
                                                                                                                                                                                                                                                                                                                                                    Cust Phone No: (07) 5443 8966                 
                    Deliver To:                                                                                                                                                            Sold To:                                                                                                                                                                  pod Attached                 
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                           THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                      Cust. Ref.: EX7920707 | Paul                   
                    ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                                                                                                                                                                                                  
                    13 MARI STREET                                                                                                                                                         ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                      Invoice payment Due Date: 30/11/16                   
1                   ALEXANDRA HEADLAND QLD 4572                                                                                                                                            PO BOX 705                                                                                                                                                Terms: Month End + 30 Days                   
                                                                                                                                                                                           COTTON TREE QLD 4558                                                 Route No: S4/                                                                               Order Due: 29/10/16                   
                                                                                                                                                                                                                                                                                                                                                                                                  
          Delivery Instructions:                                                                                                                                                                                                                                                                                                      i3 PAY.                           Biller Code: 7078981      
                                                                                                                                                                                                                                                                                                                                                                              Ret:    888881      
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                      Pack        Unit of       Quantity       Unit                                     Excl. GST                                       GST             Total     
           Code                                                      Product Description                                                                                                                                              Si ze       Measure       Supplied       Price       Price                                                val ue         value    value                     
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                             *********************                                         FROZEN       **** ** ****** ** * *** ** *                                                                                                                                                                                                                              
           30845 CARROT CAULIFLOWER BROCCOLI & BEANS                                                                                                                                     MCCAIN                                       2 KG        PKT                   6      7.68        7.68                                           46.08                                         46.08    
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                             ********************                                          CHILLER      ********************                                                                                                                                                                                                                                      
           109530 CHEESE BLUE VEIN WEDGES                                                                                                                                                MAINLAND                                     100 GR      PKT                   4      3.14        3.14                                           12.56                                         12.56    
           109449 CHEESE BRIE                                                                                                                                                            PRESTIGE                                     125 GR      PKT                   4      2.14        2.14                                             8.56                                        8.56     
           12681                                             CHEESE CAMEMBERT                                                                                                            PRESTIGE                                     125 GR      PKT                   4      2.14        2.14                                             8.56                                        8.S6     
           6847                                              CHEESE COBRAM VINTAGE                                                                                                       DEVONDALE                                    250 GR      PKT                   2      5.76        5.76                                           11.52                                         11.52    
im         3057                                              CHEESE GOUDA                                                                                                                MAINLAND                                     250 GR      PKT                   4      4.39        4.39                                           17.56                                         17.56    
                                                                                                                                                                                                                                                                                                                                                                                                 
it         134768 DIP FRENCH ONION                                                                                                                                                       KRAFT                                        185 GR      TUB                   3      2.09        2.09                                           6.27                                          6.27     
           130359 DIP HOMMUS TRADITIONAL                                                                                                                                                 CHRIS                                        200 GR      TUB                   2      2.43        2.43                                           4.86                                          4.86     
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                 Additions: SATURDAY DELIVERY SURCHARGE                                                                                                                                                                        6.00                                                         6.00                 0.60                   6.60     
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                             Summary of Supplies:                                                Amount               GST                    Total                                                                                                                                                                                                                
                                                             GST Free Supplies                                                   115.97                                      115.97                                                                                                                                                                                                               
                                                             Additions. ...                                                      6.00              0.60                      . 6.60 ............                                                                                                                                                                                                  
   *                                                         Total:                                                              121.97            0.60                      122.57                                                                                                                                                                                                               
                                                             Carton Counts: Type                                                                         cartons Repacks Pallets weight(Kg) volumeCf                                              :3) Commeit                                                                                                                                     
                                                                                                 CHILLER                                                                              3                                      4.02                                                                                                                                                                 
                                                                                                 FROZEN                                                                  1                                                   12.00                                                                                                                                                                
                                                                                                 INVOICE TOTAL                                                           1            3                             0        16.02           0.0)0                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
           Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: 136631863.SUN                                                                                                                                                        Totals                                     •121.97                    0.60-                122.57        
           Payment accepted by CHEQUE/CASH/CC for the value of $    Signed:    ^arjowlng as at 29/10/2016 $8206.17                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                  
           Sale subject to Conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                          • Registered to bray rty Ltd aw <t art ur tit                                                            
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                       --- rw                                                                                                                                                                                                                                                                                                     
