na                                         I |                              mm        ii   nasi       MilB                                   
                                           mm             HI                     mmm                                                         
                                                    I F                    MI                                                                
lifJH                                       mmmm                                                                                             
                                                                                                                                             
                                                                                                                                  1          
                                                                                                                                             
                                                                                                                                             
                                                                                                              Invoice                        
                                                                                                                                             
                                                                                                                                             
          HI                                                                                                                                 
                                                                                                      Number: 11-36723                       
          north coast                                                                                                                        
          smallgoods                                                                                                                       ■
                                                                                                                                             
          North Coast Smallgoods                                                                                Date: 1/04/15                
                                                                                                                                             
          4/17 Page Street,                                                                                                                  
          Kunda Park, QLD 4556                                                                                                               
          ABN 34 073 387 031                                                                                                                 
          07 54501888                                                                                                                        
          info@northcoastsmallgoods.com.au                                                                                                   
                                                                                                                                             
          Bill To:The Pizza Shop Bli Bli                                                                              Temp: 2                
          4 Caitlin Place                                                                                                                    
 i        Bli Bli, QLD 4560                                                                                                                  
          Terms: Due on receipt                                                                       Due Date: 1/04/15                      
          Sales REP: JL                                                                                                            I         
                                                                                                                                             
                                                                                                                                             
                                                         Description                      Qty Rate                Amount                     
          Zammit Diced Bacon 3kg                                                          10    17.50             175.00T                    
          Primo Ham Shredded (Julienne) 2kg                                               16    12.50             200.00T            i       
          Real Shredded Parmesan 2kg                                                      2    26.00              52.00T                     
          Primo Sliced Pepperoni (40mm) 2kg                                               4    25.00              100.00T                    
                                                                                                                                             
          Thin Sliced Hungarian Salami 1.5kg                                              4    19.00              76.00T              I      
          WV 100% Basil Pesto 2kg                                                         2    23.50              47.00T                     
          Capers in Vinegar 2kg                                                           1    13.80              13.80T                     
          Zammit Shredded Pizza Topping 3kg                                               3    18.00              54.00T                     
                                                                                                                                             
                                                                                                                                             
                                                                                           Total                      $717.80                
                                                                                                                                             
          Product delivered in compliance                                                                                                    
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
           x                                                                                                                                 
