urn                                         IlflSllllIi                                                                                       
                                                                                                                                              
                                                                                                                                 a            
                                                                                                                                              
                                                                                                                                              
                                                                                                              Invoice                         
                                                                                                                                              
                                                                                         Number: 55-33896                                     
                     North Coast gwBgnnrtt                                                                                                    
                     4/17 Page Street                                                                                                         
       north ccsst Kunda Park, QLD 456                                                                                                        
       ABN 34 073 387 031                                                                                                                     
       5450 1888                                                                                         Date: 23/10/14                       
       Infb@northcostsmalgoods.com.au                                                                                                         
      Bill To: The Pizza Shop Bfi BK                                                                            Temp: 2                       
      4 Cardin Place                                                                   Due Date: 23/10/14                                     
      Bli Bk, QLD 4560                                                                                                                        
                                                                                                                                              
      Terms: Due on receipt                                                                                                                   
                                                                                                                                              
      Sales REP: CW                                                                                                                           
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                            Description        Qty            Rate                                                            
      Primo Sliced Pepperoni (40mm) 2kg                                4           25.00                            loo.oonr                  
      Thin Sliced Hungarian Salami 1.5kg                               5           19.00                            95.00T                    
      Real Shredded Parmesan 2kg                                       2           26.00                                52.00T       H        
                                                                                                                                              
      Zammit Diced Bacon 3kg                                           9           17.50                            157.50T                   
                                                                                                                                        ■     
                                                                                                                                        1,1  
                                                                                                                                     1        
                                                                                                                                    Mu        
                                                                                                                                              
                                                                                                                                              
                                                                   <                                                                          
                                                                                                                                              
                                                                                                                                              
                                                                   u /         /                                                              
                                                                                                                                              
                                                                         (0                                                                   
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                   Total            $404.50                   
                                                                                                                                              
      Thank you for your business.                                                                                                            
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
 [                                                                                                                                            
