r                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                   @.                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                             bidvest SUNSHINE coast a division of                                                                                                                                   TAX INVOICE                                                   Document No:                                                                         136553461 .SUN                                      
                                                                                                                             Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                                                                   Page 1 ot 2             
                                                                                                                             A.B.N. 88 009 966 465    - 403                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                14 HOOPERS ROAD                                                                                                                                                                                                                                                                                                        invoice Date: 21/10/2016                            
                                                                                     Bidvest                                    KUNDA PARK QLD 4556                                                                                                                                                                                                                                                                                                    our order no: 035567251                             
                                                                                     fpocfaorvice                               Phone: (07) 5409 1000 Fax no: (07) 5476 9320 MSA Accred. w'saler B548                                                                                                                                                                                                                                                                                                       
                        Bidvest Australia Ltd ACN 0p&,afl,3«LewB_I                                                                                                                                                                                                                                                                                                                                                                                                   Customer Number: 8986                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                             Oust Phone No: (07) 5443 8966                 
                        Deliver To:    EXPENSE ACC0UNT(S) TC BE CH/fWSE *                                                                                                                                                                                                                                                                                                                                                                                                     POD Attached                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                     sr<ffl                                                                                Cust. Ref.: EX7891731 | Paul                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                     Invoice payment Due Date: 30/11/16                    
                        ALEXANDRA HEADLAND QLC( 4S7Z                                                                                                                                                                                                                                                  QLD 4558                   Route No: 73/90                                                                                                             Terms: Month End + 30 Days                    
                                                                                                                                                                                   EXPENSE AMOUNT                                                                GS“ AMOUNT                                                                                                                                                                                         order Due: 21/10/16                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    Delivery Instructions:                                                                                                                                                         *                                                                 eioiSTUT                                                                                                                                                                                        igjPAYi              Biller Code: 7076SS              
                                                                                                                                                                                                                                                                              •L-r-                                                                                                                                                                                                     Rof:       0D6SB1  
                                                                                                                                                                          r---                                                                                                                                       unit of                                                                                                                                                                                
                                                                                                                                                                          i                                                                          $                                                  pack                     Quantity                         unit                                                               Excli GST                                  GST    Total               
    Code                                                                                                     Product Description                                                                                                                                     SffcVV'L-                          Si ze        Measure     Supplied                         Price                                        Price                                        value       value    value                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                             ********* dk it air it it it *****                                                 FROZEN                                   *********************                                                                                                                                                                                                                                                              
    56935 COOKIES ANZAC                                                                                                                                                                                                                                                       BAKELS                    125 X 40     CTN                  2                       41.02                                        41.02                                   82.04              8.20                     90.24   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                ********************                                                          CHILLER                                    ********************                                                                                                                                                                                                                                                               
    122955 YOGHURT GREEK NATURAL SWEET                                                                                                                                                                                                                                                                  10 KG        BKT                  1                       34.20                                           34.20                                34.20                                       34.20   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   ********************** 0ry **********************                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   ■ .3293........BISCUITS P/C 195. TIM TAM S/SERVE.....                                                                                                                                                                                                                      ARNOTTS                   150 X 18     CTN                  2                       42.00                                           42.00                                84.00              8.40                     92.40    
    3710                                                                                        BISCUITS P/C 204 CRM CHOCOLATE / SHORTBREAD                                                                                                                                   ARNOTTS                   150 X 32     CTN                  1                       35.65                                           35.65                                35.65              3.57                     39.22    
                        _______CREAM _______________________________________                                                                                                                                                                                                                                                                                                                                                                                                                                
I   88972                                                                                       BISCUITS P/C 403 CHOC RIPPLE & BUTTERNUT SNAP                                                                                                                                 ARNOTTS                   150 X 21     CTN                  1                       33.87             33.87                                                              33.87              3.39                     37.26    
    2793                                                                                        CLINGWRAP DISPENSER 45CM                                                                                                                                                      CASTAWAY                  600M X. 4    ROLL                 1                       20,91             .* 20.91                                                           20.91            ,?^09                      23.00    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                             Summary, of. Suppl leg;    Amount..                                                                                                        .....GST              Total.                                                                                        ■i3ij-/ttO m $\i11 jogttt                                                IT(S)TO BE 3HARGED                                                     
                                                                                             Taxable Supplies                                                                      256.47                                               25.65                 282.12                                                                    EXPEf SE ACCOUI                                                                                                                                                     
                                                                                             GST Free supplies                                                                        34.20                                                                   34.20                                                                     i A: count C >st Centre                                                                      Activity P eject BA!: Code                                             
                                                                                             Total:                                                                                290.67    25.65    316.32                                                                                                                                                               :                                                                                                                                
                                                                                             Carton counts: Type                                                                   _Cartons Repacks Pallets weiqht(Kq) volumeCf:3) commeit                                                                                              21ivcu                                                                                                                            i£ tog                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                       CHILLER                                                                                                                            1                                       10.00                                                   E (psjse amou >rr                                                                                 GST AN 0UNT                                     
                                                                                                                       .....PRY.......-                                                                                                            .. .4 ._____JL                        .....16,29...............                      ---I                                                                                       81010:'$                                                                 
                                                                                                                       FROZEN                                                                                                                             2                                   . 10.00                                                             •?>H- Z.o                                                                                                                                 
                                                                                                                       INVOICE TOTAL                                                                                                                      7          J,                  o__36,20    0,0)0___                                               CHEQUE Nil* BER                                                                            TSKn metr                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                   $                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: 136553461 .SUN                                                                                                                                                                                                                                                            Totals                                                        290.67             25.65                    316.32    
    Payment accepted by CHEQUE/CASH/CC for the value of $    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                           Balance owing as at 21/10/2016 $13112.64                                                                 ® Registered to bpay rty Ltd asm es 079 11; sis                                                                        
    Sale subject to conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                                                                                                                    
