                                                                                                                                                                                                                                                                                      10 Tectonic Ores Kunda Par* 4656                                                                                                              
                                                                                                                                             \                                                                                                                                        P.O. Box 5087                                                                                                                                 
                                                                                                                                             k                                                                                                                                                                                                                                                                                      
1                                                                                                                                        ---                                                                                                                                          Marr<jchydore BC. 4658                                                                                                                        
                                \ *                                                                                                                 k PITCHERS                                                                                                                        P (07) 5476 7466                                                  ABN: 80 119 517 234                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                      F (07) 5476 7488                                                                                                                              
 V                                                                                                                                                  ^ HOSPITALITY SUPPLIES                                                                                                            W pitchers com au                                                                                                                             
                             k                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                The Pizza Shop                                                                                                                                              TAX INVOICE                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                River Markets                                                                                                                                               216067                                                                  
                                                                                                                                                                                                328 David Low Way                                                                                                                                                                                                                   
                                                                                                                                                                                                Bli Bli Qld, 4E60                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                        Page                                          1                             
                                                                                                                                                                                                                                                                                                                                                                                                                                    
 Deliver to                                                                                                                                                                                     The Pizza Shop                                                                                                                                          Date                             01/02/13                                   
                                                                                                                                                                                                River Markets Shop 13                                                                                                                                   Customer No                      PH THEPIZSHO                               
                                                                                                                                                                                                328 David Low Way                                                                                                                                       Cust. Ord No                                                                
                                                                                                                                                                                                Bli Bli Qld; 4560                                                                                                                                       Tax No                           GST                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Con#:                                                                                                                                                             No. of Cartons:1                                                                              #216067                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                          Qty Qty Qty.                                                                                       ex GST                 
   Code                                                                                                                                             Description                                                                                                                                           Ord. Supp. B/0.                             Price Per                                              Total                  
                                                                                                                                                                                                                                                                                                                                                                                                                                    
   BIGA73                                                                                                                                           BIN GARBAGE 76LT PLASTIC WITH LID                                                                                                                           3      a                        20.91 EACH                                                   62.73 v                
   BITN81                                                                                                                                           BIN INGREDIENT 81LTR LOCKING CASTORS                                                                                                                        1                               215.00 EACH                                                  215.00^                
   BO7205                                                                                                                                           BOWL MIXING S/STEEL 4.2LT 300X100MM                                                                                                                         4                               2.75    EACH                                                 11.00/‘                
   B07>08                                                                                                                                           BOWL MIXING S/STEEL 6.0LT 335X110MM                                                                                                                         2                               5.50 EACH                                                    11.001/'               
   |'RPA38                                                                                                                                          BRUSH PASTRY 38MM NATURAL 1 1/2"                                                                                                                            2                               1.57 EACH                                                    3.14i/ '               
                                                                                                                                                                                                                                                                                                                                                                                                                                    
   XAOP50''f-                                                                                                                                       CAN OPENER BONZER WITH CLAMP & SCREWS                                                                                                                       1      8                                         112.10 EACH                                 112                    
   COALHD35                                                                                                                                         COLANDER ALUMINIUM H.D. 13 LT 35 CM                                                                                                                         1                                                 33.00 EACH                                   33.0                 
                             COMRCR3.15 CONTAINER MRS CROCKET SQUARE 3.15LT f-LID                                                                                                                                                                                                                             12       <s>                      1.75    EACH                                                   21.004/*             
                             COMRCR4.5                                                                                                              CONTAINER MRS CROCKET SQUARE 4.5LT £ LID                                                                                                                  12           0           12       2.19 EACH                                                               .00         
                             CRIH060                                                                                                                CRATE IH060 N07 STAKANESTA 645X413X21GMM                                                                                                                    1      o                              18.78 EACH                                               18.78         ./'    
                             CRIH089                                                                                                                CRATE IH089 N04 430X323X17/*!M                                                                                                                              3      <P •                           8.74 EACH                                                26.22k/              
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                CUBOYE380 CUTTING BOARD 380X510X13MM : /,IOW                                                                                                                                                                                                                                    1        <P                           11.00 EACH                                               11.00                
                                CUB04321 CUTTING BOARD 380X51 OX' 3MM                                                                                                                                                                                                                                           1        <9                           11.00 EACH                                               11.00/*              
                                CUBOGR380 CUTTING BOARD 380X510X13MM GREEN                                                                                                                                                                                                                                      1        O                            11.00 EACH                                               11.00/'              
                                CUBOBL380 CUTTING BOARD 380X510X13MX BLUE                                                                                                                                                                                                                                       1          1                          11.00 EACH                                               11.00/*              
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                CUBORE380 CUTTING BOARD 380X51QX13MM RED                                                                                                                                                                                                                                        1                                     11.00 EACH                                             11.00                  
                                CUB04322 CUTTING BOARD 450X610X13MM    04322                                                                                                                                                                                                                                    1          1,                         14.50 EACH                                               14.5l       /:       
                                DOHOTKllO DOCKET HOLDER S/S TKN 1100                                                                                                                                                                                                                                            2          2K                         12.20 EACH                                             24.40/''               
                                FRPA6130 FRYPAN ALUMINIUM 30CM (12") PREMIER                                                                                                                                                                                                                                    8                                                   19.69 EACH                               157.52a/               
                                FRPA3836 FRYPAN BLUE STEEL 360X62MM                                                                                                                                                                                                                                             2          0             2                          40.00 EACH                               .oo-                   
                                GRMIFI                                                                                                              GRATER MICROPLANE FINE 35002                                                                                                                                1      <D                                           25.00 EACH                                      25.001/        
                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                SP3311                                                                                                                        IPOON BASTING S/S 29CM PLAIN                                                                                                                      2                                                    1.26 EACH                                       2.52^/        
                                JUMETH5 JUG MEASURING THERMO 5.0LT                                                                                                                                                                                                                                              1                                                    7.32 EACH                                       7.32           
                                                                ETH3                                                                                          JUG MEASURING THERMO 3 LITRE                                                                                                                      1                                                    5.49 EACH                                        5.49/*        
                                LA36004                                                                                                                       LADLE S/S 120ML ONE PIECE (40Z)                                                                                                                   5      <S>                                           2.28 EACH                                      11.40*/’        
                                t_ii:(014                                                                                                                     LID IH014 FOR N04 CRATE(IH089)                                                                                                                    3          3                                        12.71 EACH                                 38.13-/”             
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                              jIIH052                                                                                         LID IH052 P/PROOF FOR 7/10/15CRT                                                                                                                  1                                                   14.88 EACH                               14.88/^                
                                MESE4                                                                                                                         MEASURING CUP SET S/STEEL 4 PIECE                                                                                                                 1          1                                         4.60 EACH                               4.60V/^,               
                                PAW03424                                                                                                                      PADDLE WOODEN 60CM (24")                                                                                                                          1                                                    5.79 EACH                               5.791/                 
                                PADO .                                                                                                                        PASTRY DOCKER WIDTH OF ROLLER 115MM                                                                                                               1          1                                        21.25 EACH                               21.2 5v/               
                                PE7900                                                                                                                        PEELER S/S VEGE "U" SHAPE                                                                                                                         2          2                                         3.36 EACH                               6.72 WT                
                                PEMIMA30 PEPPER MILL MAHOGONY 3 0CM WOODEN                                                                                                                                                                                                                                      1          1                                        13.00 EACH                               13.00           ✓      
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                PICURO                                                                                                                        PIZZA CUTTER ROCKER .S/S 4r                                                                             t                                         1      8                                            24.10 EACH                               24.10V/*"              
                                PIPE                                                                                                                          PIZZA PEEL ALU SHORT NOODLN                                                                                  \>T»LE H. i'                         1                                                   27.28 EACH                               27.281^:               
                                PIRA18                                                                                                                        PIZZA RACK CHROME FREE aW TtfG HOLDS 19                                                                                                           4        <0              2                          50.46 EACH                               100.92^                
                                                                DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                                                                                              
                                                                BSB 014 669                                                                                                                                                                                                                                                                                                                                                         
                                                                A/C 376919947                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                                                                                                                     
                                                                Items marked with an                                                                                                                                           ii * ii                          a. :■ GST Free                                                                                                                                                      
                                                                    Feb                                                                           1, 2013 16:43:49 1                                                                                                                                                                                                         GST                         226.70                     
                                                                    Run Code                                                                                                                                      130201 LD LD                                                                                                                              Rounding Adjustment                                       .00           
                                                                                                                                                                                                                                                                                                                                                                                                                                    
 1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                                                                                                   2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                 TOTAL                                                        
 RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                                                                                                    THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                                                                        2493.70                     
 BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                                                                                                                       HAS BEEN PAID IN FULl FOR SUCH GOODS, AND ALL CHEQUES HAVE BEEN                                                                   (inc GST)                                                    
 INVOICE NUMBER.                                                                                                                                                                                                                     COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                                                                     
                                                                                                                                                                                                                                     REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                                                  
                                                                                                                                                                                                                                                                GOODS.    s -                                                                                                                                                       
                                                                               Software Supplied and Supported by Satisfaction Software. PUG (07) 3861 7222                                                                                                                                                                                                                                                                         
