                                                                                      PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                                             
                                                                                                                                                                                                                                            
                                                                                           wholesale fruit and vegetables                                                                                                                   
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                     P.O.Box 7377                                                                                                                                                                                                           
                     Sippy Downs, Qld 4556                                                                                                                                              Tax Invoice                                         
                                                                                                                                                                                                                                            
                     Lee Belcher: 0411 554 415                                                                                                                                                                                              
                     Brett Belcher 0403 057 721                                                                                                                                  Invoice #.00062860                                         
                     Fax: (07) 5478 1697                                                                                                                                         A.B.N.41 158 536 406                                       
                     admin@platinumproduce.com.au                                                                                                                                                                                           
                                                                                                                                                                                                                                            
                       a* To:                                                                                                                                     Ship To:                                                                  
                                                                                                                                                                                                                                            
                     Alexandra Park Conferrence Centre                                                                                                            Alexandra Park Conferrence Centre                                         
                     PO Box 705                                                                                                                                   13 Mari Street                                                            
                                                                                                                                                                  Alexandra Healdlands Qld 4572                                             
                                                                                                                                                                                                                                            
                     Cotton Tree Qld 4558                                                                                                                                                                                                   
                     Australia                                                                                                                                                                                                              
                                                                                                                                                                              C.O.D.                     19/10/2016      Page 1 of 1        
                                                                                                                                                                                                                                            
                                              6    FR101     Rockmefons Each                                                                                           $4.95                               $29.70               FRE         
                                            15     FS101     Strawberries - 250gm punnet                                                                               $4.00                               $60.00               FRE         
                                              1    VC 113    Carrots - Large Carton                                                                                    $38.00                              $38.00               FRE         
                                              1    VM 115    Mushrooms - Small Button Ctn                                                                              $26.00                              $26.00               FRE         
                                            15     VT105     Tomatoes - Cherry Punnet                                                                                  $2.00                               $30.00               FRE         
                                              1    PP106     Potatoes - White Chats 20kg                                                                               $46.00                              $46.00               FRE         
                              25.465               PP 114    Pumpkin -Jap Each kg                                                                                      $1.40                               $36.65               FRE         
                                              1    MM 109    MescuEn 3kg Qld Mix Carton                                                                                $32.00                              $32.00               FRE         
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                           expense account® to be charged                                                                                                                   
                                                                                : Account                           Cost Centre Activity Pro                  ect BAS Code                                                                  
                                                                                                                                                                                                                                            
                                                                                       liLUO : %-2-V'                                              :              As*F                                                                      
                                                                                                                  -MOUNT                         GSTAMC UNV                                                                                 
                                                                                                                                      61019: $                                                                                              
  }                                                                                                                                                                                                                                         
  I                                                                               CHEQUE number                                                  TOTAL to VOICE                                                                             
                                                                                                                                      $                                                                                                     
!                                                                                 \                                                              XT '                                                                                       
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
!     No Claim Recognised Unless                                                                                               r                                                                                                            
!                                                                                                                                                                                                              $297.35                      
i     in Writing Within 24 Hours                                                                                                                                                                 GST           $0.00                        
      The Above Mentioned Goods                                                                                                                                                                                $0.00                      i
      are in Good Order and                                                                                                                                                                                                                 
      Condition                                                                                                                                                                                                                             
     Bank Details:                                                                                                                                                Balance Due                              $297.35                          
     Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                                                             
                                                                                                                                                                                                                                            
     Commonwealth Bank (CBA)                                                                                                                                                                                                                
     BSB: 064239                                                                                                                                                              Boxes                C>      Bags                             
                                                                                                                                                                                                                                            
     A/C 10112209                                                                                                                                                                                                                           
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                         ---                                                                                                
