                                                                                                                                                                                                                                                             TAX INVOICE                                                                                                                                                                 
                                                                                                                   BIDVEST SUNSHINE COAST a division of                                                                                                                                                        Document No:                                                      136625005.SUN                                           
                                                                                                                   Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                           Page 1 of 3             
                                                                                                                   A.B.N. 88 009 966 465                                                                - 403                                                                                                                                                                                                                            
                                                                                                                   14 HOOPERS ROAD                                                                                                                                                                                                                                            Invoice Date: 28/10/2016                                   
                                                        Bidvest                                                    KUNDA PARK QLD 4556                                                                                                                                                                                                                                        Our Order no: 035634055                                    
                                                        laadsenrice                                                Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. W'saler B548                                                                                                                                                                                                                                                 
           Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                                                                    Customer Number: 8966                
                                                                                                                                                                                                                                                                                                                                                                                            Cust Phone No: (07) 5443 8966                
           Deliver To:                                                                                                                                                                                                        Sold To:                                                                                                                                                                       poo Attached                
                                                                                                                                                                                                                              THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                          Cust. Ref.: EX7915176 I Paul                   
           ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                                                                                                                                                                                                                                                  
*<         13 MARI STREET                                                                                                                                                                                                     ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                          invoice Payment Due Date: 30/11/16                   
           ALEXANDRA HEADLAND QLD 4572                                                                                                                                                                                        PO BOX 705                                                                                                                                                    Terms: Month end + 30 Days                   
                                                                                                                                                                                                                              COTTON TREE QLD 4558                                            Route No: 73/90                                                                                      order Due: 28/10/16                   
                                                                                                                                                                                                                                                                                                                                                                                                                                         
          Delivery Instructions:                                                                                                                                                                                                                                                                                                                                           IPAY.                          ]| Bilftr Cod*: 707996         
                                                                                                                                                                                                                                                                                                                                                                                                                      Bel;        89336  
                                                                                                                                                                                                                                                                     Pack         Unit of     Quantity         Unit                                          Excl. GST                                                GSt[ Totaf         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
          Code                                                         Product Description                                                                                                                                                                           Size         Measure     Supplied         Price          Pri ce                                                value                 value                   value  
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                  *********************                                                         FROZEN                                                                                                                                                                                                                                                                                   
          31637                                                   GARLIC BREAD 7"                                                                                                                                           LAFAMIGLIA                               48‘S         CTN                   1      34.55          34.55                                           34.55                                               34.55  
          156647                                                  TORTILLAS FLOUR 12”                                                                                                                                       CATERERS CHO                             12’S         PICT                  3      4.24                    4.24                                   12.72                                               12.72  
          156648                                                  TORTILLAS FLOUR 12” WHOLEMEAL                                                                                                                             CATERERS CHO                             12 'S        PICT                  1      4.24                    4.24                                   4.24                                                4.24   
          109722                                                  TORTILLAS FLOUR SPINACH 12"                                                                                                                               MISSION FOOD                             12'S         PICT                  • 1      5.27                  5.27                                   5.27                                                5.27   
9                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                         
     an                                                           ******************** CHILLER ********************                                                                                                                                                                                              5.23                  5.23                                   26.15                                               26.15  
          114982                                                  SAUSAGES 8BQ THIN GAS FLUSHED (APP 5 KG CTN)                                                                                                                                                       KG           KG                    5                                                                                                                                
                                                                  »Requested 1 CTN, Supplied 1 CTN. Price based on unit of measure                                                                                                                                                                                                                                                                                                       
          122955                                                  YOGHURT GREEK NATURAL SWEET                                                                                                                                                                        10 KG        BKT                   1      34.20          34.20                                           34.20                                               34.20  
                                                                                                                                                                                                                                                                                                                                                                                                                                         
9                                                                                                                                                                                                                                                                                                                                                                                                                                        
ili                                                               **********************                                                          DRY     **********************                                                                                                                                                                                                                                                         
          66850 LABELS REMOVABLE 40MM SQUARE FRIDAY                                                                                                                                                                         DAYDOT                                 500'S          EA                    1        9.58                  9.58                                   9.58                        0.96                    10.54  
                                                                                                                                                                                                                                                                                                                                                                                                                                         
          66846    LABELS REMOVABLE 40MM SQUARE MONDAY                                                                                                                                                                      DAYDOT                                 500'S          EA                    1        9.58                  9.58                                   958                         0.96                    10.54  
          66849 LABELS REMOVABLE 40MM SQUARE THURSDAY                                                                                                                                                                       DAYDOT                                 500’S          EA                    1        9.58                  9.58                                   9.58                        0.96                    10.54  
          66847    __LABELS REMOVABLE 40MM SQUARE TUESDAY                                                                                                                                                                   DAYDOT                                 500'S          EA                           .9.58 _ _9i58                                                                           .JL?6j                     10.54  
          66848    LABELS REMOVABLE 40MM SQUARE WEDNESDAY                                                                                                                                                                   DAYDOT                                 500'S          EA                    1        9.58                  9.58                                      9.58                        0.96                 10.54  
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                             Summary of Supplies:                                                                 Amount             GST                                                                                          Total                                                                                                                                                                  
                                                             GST Free Supplies                                                                    117.13                                                                                                         117.13                                                                                                                                                                  
                                                             Taxable supplies                                                                     47.90           4.80                                                                                            52.70                                                                                                                                                                  
          ______;___Total.;................ ---                                                                                                   1.65,03         .4,80                              169,8.3    ......... ................H . ■                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                         
          carton counts: Type                                                                                                                                           Cartons Repacks Pallets weight(Kg) volume(f:3) comme                                                                It                                                                                                                                           
          ..........DRY ...                                                                                                                                                                      5                                                                                                                                                                                                                                       
                                                                                                                              CHILLER                                                            2                                                         15.00                                                                                                                                                                         
          Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36625005.SUN                                                                                                                                                                                            Totals                                         See                         last                    page     
          Payment accepted by CHEQUHCASH/CC for the value of $    Signed:    Date: ^ /. / ag ^    ^ ^                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                            • Registered to 8PAY                                             pty Ltd AOM 69 079 137 118                  
          Sale subject to conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
  t                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                         « IU wig*.MWB1                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                           wmm                                                                                                                                                                                                                                                                                                                           
