                                                                                                                                                          wm                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                     
TAX INVOICE                                                                                                                                                                  Lion Franchisee / Distributor                                                                                                           
*104674                                                                                                                                                                                                                                                       -Page: 1                                               
Sold to:                                                                                                                                                                     Payable To:                                                                                                                             
THE PIZZA SHOP BU BU                                                                                                                                                         TETRIE PTY LTD                                                                                                                          
ABN:                                                                                                                                                                         ABN: 65 087 652 668                                                                                                                     
SHOP 13/328 DAVID LOW WAY                                                                                                                                                    22 Kerryl, Kunda Park, OLD 4556                                                                                                         
                                                                                                                                                                             Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                      
BU BU                                                                                                                                                                        Terry - Mobile: 0407667769                                                                                                              
BU BU 4560                                                                                                                                                                   Patricia - Mobile: 0408667739                                                                                                           
                                                                                                                                                                                                                                                                                                                     
Date: 09 08 2015                                                                                                  Accti: 5384                          Route#: 9                         Inv#: 104574                                                 Period 7 D                                                     
                                                                                                                                                                                                                                                                                                                     
                                                                                                                  Ref# 5384                            Seq#: 265                       ^ 1                                                                                                                           
Defivery Order Numbers:                                                                                                         1                                                                                                                                                                                    
Product Description                                                                                                        07/08                                                                                                               GST              Price Amount                                         
                                                                                                                              Fri                                                                                                                                                                                    
 THICK CREAM 5L BTL                                                                                                             3                                                                                                         0.000               17.000             51.00                               
 JALAPENOS SLICED A10 TIN                                                                                                       1                                                                                                         0.000               6.500              6.50                                
 SLICED PEPERONI - HANS 1                                                                                                       5                                                                            5                            0.000               12.250             61.25                               
                                                                                                                                                                                                                                                                                                                     
 BAM FRESH BASIL PEST02LT 1                                                                                                                                                                                  1                            0.000               22.950             22.95                               
 CW LAUNDRY LIQUID 5LT •                                                                                                        1                                      |\                                    1                            1.250               13.750             13.75/         Tj § m               
 CRUSHED TOMATOES RIV 10K    4                                                                                                                                                                               4                            0.000               18.290             73.16                            a  
 ANCHOVIES 720GM TIN                                                                                                            1                                                                            1                            0.000               10.250             10.25                  \ fl         
 P/APPLE PIZZA CUT SY 3KG 15                                                                                                                                                                               15                             0.000               6.200              93.00                               
 GLOVES LG VINYL C-GV0008                                                                                                       2                                                                            2                            0.580               3.190              6.38 S                              
 GLOVES MD VINYL C-GV0002    2                                                                                                                                    V                                          2                            0.580               3.190              6.38 ^          4 I II              
GLOVE XTR/LARGE PK100 PO    2                                                                                                                                                                                2                            0.580               3.190              6.38 y          mu                  
MAINLAND MOZZ SHRED 2KG 23                                                                                                                                                                                 23                             0.000               15.950    366.85                          >            
MLAND SWISS SLICE 1KG(10                                                                                                        2                                                                            2                            0.000               17.600    35.20                                        
Delivery Order Totals!                                                                                                   753.05                                                                              GST Total $ 2.99                                                                               .       
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                          ,         
Total Units: 62                                                                                                                      Total Lines: 13                                                                                    "Invoice Total S                         753.05         111                  
TaxedfincLGST) $32.89                                                                                                                Non-Taxed $720.16                                                                                                                                                               
Total Sales Include *GST $2.99                                                                                                                                                                                                                                                                                       
Order Order                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                       Wirt          
Date    Number                                                                                     Delivery Order Number                                                     Purchase Order Number                                                                                                                   
07/08    1                                                                                         70864                                                                     LATE DELIVERY                                                                                                                           
                                                                                                                                                                                                                                                                                                                     
Note:                                                                                                                                                                                                                                                                                                           I    
                                                                                                                                                                 Balance Owing Previous Statement                                                                              1584.45                               
                                                                                                                                                                 Deduct Payments) Received                                                                      $              1584.45                               
                                                                                                                                                                 Balance Outstanding ..                                                                         $                       0.00                         
                                                                                                                                                                 ADD "Invoice Total .......                                                                     $                753.05                              
TETRIE P/L BSB:014515 ACC:*350971237                                                                                                                                                                                                                                                                                 
                                                                                                                                                                 AMOUNT DUE AND PAYABLE                                                                         6                753.05                              
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                     
                                      IF NOT PAYING FULL AMOUNT. INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                                    
                                                                                                                                                                       Curr.InvS 753.05                                 Total AcctS 753.05                                                                           
                                                                                                                                                                       Account No: 5384                                 INV*: 104574                                                                                 
                                     TETRIE PTY LTD                                                                                                                    THE PIZZA SHOP BLI BLI                                                                                                                        
                                     ABN: 65 087 652 668                                                                                                               ABN:                                                                                                                                          
                                     22 Kerryl, Kunda Park, OLD 4556                                                                                                   SHOP 13/328 DAVID LOW WAY                                                                                                                     
                                     Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                              
                                     Terry - Mobile: 0407667769                                                                                                        BLI BLI                                                                                                                                       
                                     Patricia - Mobile: 0408667739                                                                                                     BU BLI 4560, QLD 4560                                                                                                                         
                                                                                                                                                                                                                                                                                                                     
