                                                                            f                                                                                                                                                                                                                   
                                                                                                     FRESH BAKED WHOLESALERS                                                                                                                                     Tax Invoice                    
                                                                                                                                                                                                                                                                                                
                                                                            .                                                                                                                                                                                                                   
    f MF A KA Shanahan                                                                                                                                                                                                                              DATE         INVOICE NO                     
    IP.O Box 135, Buderim 4556                                                                                                                                                                                                                                                                  
    j Phone/Orders5477 0306                                                                                                                                                                                                                21-Oct-2016                   74121                  
                                                                                                                                                                                                                                                                                                
    Fax: 5453 4066                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                              A8N a«2NIZS                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                
                                                                               WVOKETO                                                                                                                                                                                                          
    L                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                
                                                                              OMsiStcs                                                                                                                                                                                                          
                                                                              VeiaOi headbns Q                                                                                                                                                                                                  
    |rUta.$ieSEE                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                         P.O. NO.                TERMS                          
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                 7 DATS                         
                                                                                                                                                                                                                                                                                                
                                                                                                                     «arov                                                               anr                 RATE               TAX             TAX AMT           AMOUNT                        
    |«MIE5Ka/UWf                                                                                                                                                                                                                                                                                
    MHOB«La3E’jMF                                                                                                                                                                                 3                2.05    FRE                           0.00                   6.15            
    MUC-7K3U4K 6S3GV ijQAr                                                                                                                                                                        3                2.05    FRE                           ODD                    6.15            
                                                                                                                                                                                                                                                                                                
    | MBUUM VACTEIMCT URSE53G3                                                                                                                                                                    3                2.05    FRE                           0.00                   6.15            
                                                                                                                                                                                                150                055     FRE                           0.00              8250                 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                            I                                                                                                                   
v                                                                                                   is jcmt~9£ n Jht amcaT                                                                                                                                                                      
                                                                                                                     SgEsSEAOCOL»f~^ir)3sr^iAaraFiT r                                                                                                                                           
                                                                                                                                                                                                                                                                                                
                                                                                                     Ascsux                                                     Ac6«jr Project BASCoA                                                                                                           
                                                                                                                                                             :                                                                                                                                  
                                                                                                                                                                                         • A&W                                                                                                  
                                                                               . I                   es=s«se *OJ>-                                                        GS-Aitm.-"                                                                                                            
                                                                                               : $             lefts'                                   isiDiaS                                                                                                                                 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                            s-eg.e«mee=                                           •TO4LIWK3E2                                                                                                                   
                                                                                                                                                        s         iod                                                                                                                           
                                                                                               i                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                 Subtotal                                  $10055 1             
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
   IMJ1CNA.3MK                                                                                                                                                                                                                   Tax                                            $0.00           
   3&KC                                                                                                                                                                                                                                                                                         
   JtEJUV WJMX2: 33555 SETS                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                 Total                                     $10035               
                                                                                                                                                                                                                                                                                          J     
   Ve cairn    crow rmp^= mag niiaim 46 toug.                                                                                                                                                                                                                                                   
   zrmet sasec a'toesaes    7© icsBorsstofffcvibr theft or loss of Roods delivered.                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                        -r-                                                                                     
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                  ft                                                                                            
                                                                                                                                                                                                              PC                                                                             ■I
