                                                                                                                                                    PFD Food Services Pty Ltd                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                       
                  1                                                                                                                                                                      A.B.N 29 006 972 381                                                                                                                                                          
                                                                                                                                                    TAX INVOICE                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                    Invoice: KA985797                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
when reputation counts                                                                                                                                                                                                                      Invoice Date: 20/07/16                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                       
PH) Food Sens P/L-S/Coast                                                                                                                                                                                                                                                                                                                                              
Sunshine Coast Sales & DisL                                                                                                                                                                                                                 Order Date: 20/07/16                                                                                                       
169 NicMin Road                                                                                                                                                                                                                                                                                                                                                        
PALMWOODS OLD 4555                                                                                            Fax 07 5445 9158                                 Emal SunshineJJoast® ptcKoods.oom.au                                         PO Number ?                                                                                                                
Phone: 07 5457 4700                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                            Ship Via:                                 Defray Van: 662                                                                  
                                                                                                                                                                                                                                                                                      MootooiabaMaroo                                                                  
                                                                                                                                                    B                                                                                       Credit Terms: MONTH15                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                    III                                                                                                                                                                                                         j      
                                                                                                                                                                                                                                            User ID:                                  07117884                                                                         
                                                                                                                                                                                                                                                                                                                     PHONE 0754434068                                  
                  SOLD TO: 07117884 PHONE 07 5443 4058                                                                                                                                                                                      SHIP TO: 07117884                                                        MX                                                
                                                                                                                                                                                                                                                                                                                                                                       
                  ALEXANDRA PARK CONFERENCE                                                                                                                                                                                                 ALEXANDRA PARK CONFERENCE                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                       
                  CENTRE                                                                                                                                                                Vendor Num:                                         CENTRE                                                                                                                     
                  13 MARI STREET                                                                                                                                                                                                            13 MARI STREET                                                                                                             
                  ALEXANDRA HEADLAND, QLD 4                                                                                                                                                 Store Num:                                      ALEXANDRA HEADLAND, QLD 4                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                       
                  Australia                                                                                                                                                                                                                 Australia                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
  c               Remarks: ?                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                       
                  Code                                                                                                                Description                                                   UM                             Ordered                            Qty                              Price                    GST              Value                 
                                                                                                                                                                                                                                      Qty                       Supplied                                                                      And. G.S.T.)             
                  212124                                                                                                                                                                                                                                                                                                                            0.00               
                                                                                                  *1.5K(6) PEARL COOS COUS VEG EDGELL                                                               EA                                   6.00                NOT AVAIL                                   10.84                    0.00                                 
                  970046                                                                          COLES EXP FZNX6 HAM CHEESE CROISSANT                                                              EA                                   1.00                1.00                                        20.44                    2.04              22.48              
                                                                                                                                                                                                                                                                                                                                                                       
                  034593                                                                          5006(7) G/FREE PLAIN FLOOR A/PURPOSE                                                              EA                                   4.00                4.00                                        2.46                     0.00              9.831              
                  041478                                                                          *#A10(3) SLICED BEETROOT G/CIRCLE                                                                 EA                                   1.00                1.00                                        7.98                     0.00              7.98               
                  058586                                                                          A10(3) SLC PINEAPPLE THIN L/S SPC                                                                 EA                                   1.00                1.00                                        10 .-29                  0.00              10.29              
                  071463                                                                          2L(6) LIME MINT JULEP CORDIAL SHINGL                                                              EA                                   1.00                NOT AVAIL                                   10.47                    0.00              0.00               
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
                                                      .^vOiDrfssdby:                                                                                                                                                                                                                                                                                                   
                                                      ! (as approved in the budget)                                                                                                                                                                                                                                                                                    
                                                               EXPENSE ACCOUNTS) TO BE CHARGED                                                                                                                                                                                                                                                                         
                                                               Account Cost Centre Activity Project BAS Code                                                                                        4iiil crises by;                                                                                           f C eosSorCcts                                          
                                                                                                                                                                                                    •;{as. pprovedinihebi doeft                                                                                                                                        
                                                         223T    : 2--zt/C '                                                                                                   • Az?r~                       EXPEN 3E ACCOUNTf 5)70 BE CHAT GED                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                       
                                                               EXPENSE AMOUNT                                                             GST AMOUNT                                                         A scount Cc st Centre Ac ivBy Project BAS Cc ie                                                                                                           
                                                               $                               Z2 9#                           61019: $     2 2^                                                    j                                                                                                                                                                  
                                                                                                                                                                                                    i.liT -2 2/4? :                                                                                                                                                    
                                                                                            CHEQUE NUMBER                                 TOTAL INVOICE                                                      t xpenseamoui r                                                                    GST AMOUNT                                                             
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                               $          -24 tH-                                                   !i                          2V- //                                      61013:      $                                                                              
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                CHEQUE NUM ER                                                   TOTAL MVOCE                                                            
                                                                                                                                                                                                                                                                            $                                                                                          
                                                                                                                                                                                                                                                                                                ^r- //                                                                 
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
5                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                       
t                                                                                                                                                                                                                                                                                                                                                                      
i                                                                                                                                                                                                                                                                                                                                                                      
                                                               MSA LICENCE NUMBER F665 *** PFD FRESH SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                                             
  PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM                                                                                                                                                                              AT PFD FOOD SERVtCES 07                                                                                                                
  54574700    ..... ........                                                                                                                                                                                                                                                                                                                                           
  I acknowledge having received the above'goods in good^Afl^aiidQfhd^ion and expressly agree lhal                                                                                                                                                                           Fuel Levy (GST tnc)                                       $                   2.15         
  PFD Food Services Pty Ltd have the right to charge to my account, Interest at a rate up to, but not                                                                                                                                          GST                                                                                    J                   2.24         
  exceeding 8.5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                                                                                       
  Customer Signature:.                                                                                                                                                                                                                                                                                 Roundmg                        $                   0.02         
  Name:.......................                                                                                                                                                                                                                 INVOICE TOTAL (GST Included)                                                           $                52.75           
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                               PRIOR BALANCE                                                                          $                                
  Date:.                                                                                                                                                                                                                                       TOTALAMOUNT                                                                            $                                
                                                                                                                                                                                                                                                                                                                                                                       
  Total Paid:,                                                                                                                            CASH □ CHEQUE□                                                                                                                                                                                                               
                                                                                                                                                      Property in these goods does not pass b ownership unH goods have been paid for in kM.                                                                                                                            
                                                                                                                                                                          Any claims must be made with 48 hours. £ & 0.£                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                    / 
                                                                                                                                                                                                                                                                                                                                                                   'A  
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
