                           M                                                                                                          
                                                                                                                                      
                                                 6*                                                                                   
                                                                                                                                      
                                                                  mm                                                                  
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                   Tax Invoice                                        
                                                                                                        Number. 55-37181              
North Coast Smadgoods                                                                                                                 
Wl 4/17 Page Street                                                                                                                   
north coast Kunda Paris, QLD 456                                                                                                      
 -- 3QC                ABN 34 073 387 031                                                                    Date: 12/06/15           
                                                                                                                                      
                       5450 1888                                                                                                      
                       Info@northcostsmaHgoods.com.au                                                               Temp: 2           
                                                                                                                                      
Bill To: The Pizza Shop BK Bli                                                                           Due Date: 12/06/15           
4 Caitfin Place                                                                                                                       
BK BN, QLD 4560                                                                                                                       
                                                                                                                                      
Terms: Due on receipt                                                                                                                 
                                                                                                                                      
Sales REP: ON                                                                                                                         
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                   Qty                                            Amount              
j    _Description                                                       14           12.50                              175.00T      
Primo Ham Shredded (Julienne) 2kg                                       4 V          25.00                              100.00T      
Primo Sliced Pepperoni (40mm) 2kg                                        31/    19.00                                     57.0UT     
                                                                                                                                     
Thin Sliced Hungarian Salami 1.5kg                                                                                        52.00T     
Real Shredded Parmesan 2kg                                                           26.00                                            
Zammit Diced Bacon 3kg                                                  11    17.80                                       195.80T    
                                                                        23.50                                             23.50T     
WV 100% Basil Pesto 2kg                                                                                                               
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                         C^\           11* $13                                                                        
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                     Total                $603.30     
                                                                                                                                      
                                                                                                                                      
Thank you for your business.                                                                                                          
