                                                                                                                                                                                                                                                                    V  
                                                                                                                                                                                                                                                                      ■
                                                                                                                                                                                                                                                                        
                                                                                                                                                           10 Tectonic Cres Kunda Park 4556                                                                             
                                                                                                                                                           P.O. Box 5087                                                                                                
1                           L\                                                                                                                             Maroochydore BC, 4558                                                                                        
                                                                                                                                                                                                                                                                        
            ITL                   v                                                                                                                                                                                                                                     
                                  L PITCHERS                                                                                                               P (07) 5476 7466                                     ABN: 80 119 517 234                                     
                                                                                                                                                           F (07) 5476 7488                                                                                             
  V                               ^hospitality supplies                                                                                                    W pitchers com.au                                                                                            
                                                                                                                                                                                                                                                                        
                                                               The Pizza Shop                                                                                                                                           TAX INVOICE                                     
                                                                                                                                                                                                                                                                        
                                                               River Markets                                                                                                                                            230736                                          
                                                               328 David Low Way                                                                                                                                                                                        
                                                               Bli Bli Qld, 4560                                                                                                                                                                                        
                                                                                                                                                                                                                     Page                             1                 
  Deliver to                                               The Pizza Shop                                                                                                                                            Date                   18/07/13                    
                                                           River Markets Shop 13                                                                                                                                     Customer No            PH THEPIZSHO                
                                                           328 David Low Way                                                                                                                                         Cust. Ord No                                       
                                                           Bli Bli Qld, 4560                                                                                                                                                                                            
                                                                                                                                                                                                                                                                        
                                                           -Goods. Collected by:_                                                                                                                                                                                       
                                                                                                                                                                                                                                                                        
            Con#: PIT230736 No. of Cartons:.                                                                                                                  #230736                                                                                                   
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                    Qty Qty Qty.                                                                          ex GST        
  Code                      Description                                                                                                                             Ord. Supp.                   B/O.         Price Per                                    Total        
  MARA5170                  MAGNETIC TOOL/KNIFE RACK 60CM (24")                                                                                                           2               2                           15.00 EACH                            30.00       
  PADO                      PASTRY DOCKER WIDTH OF ROLLER 115MM                                                                                                           1               1                           20.00 EACH                            20.00       
  POMASSLA                  POTATO MASHER S/S 125X645 MM 18/10 '£‘J' '                                                                                                              urn#                              40,00 EACH                            40.00       
  PORI3342                  POTATO RICER 40 CM STAINLESS 110X110,                                                                                                         1               Q         1                 55.00 EACH                              .00       
  SAPA6003                  SAUCEPAN ALUMINIUM PREMIER 3.5LT 22X11CM                                                                                                          BC/vf       3                           18.43 EACH                            55.29       
                                                                                                                                                                          3                                                                                             
  SCEL5                     SCALES ELEC 5KG/1 ,'GM INC ^LITHIUM BATTERY                                                                                                   i               1                           40.00 EACH                            40.00       
                                                                                                                                                                                                                                                                        
  SPWO30                    SPOON! WOODEN MIXING 30CM (12") BEECHWOOD                                                                                                     1               1                            1.52 EACH                            1.52        
  SPWO40                    SPOON WOODEN MIXING 40CM (16") BEECHWOOD                                                                                                      1               1                            1.90 EACH                            1.90        
  SPWO50                    SPOON WOODEN MIXING 50CM (20") BEECHWOOD                                                                                                      2               2                            2.97 EACH                            5.94        
  ST3872                    STRAINER CONICAL S/S 30CM COURSE                                                                                                              1               1                         35.00 EACH ,                            35.00       
  TOXHD23                   TONG X/H/DDELUXE S/S 9" 23CM NO CLIP                                                                                                          4               4                            3.13 EACH                            12.52       
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                  
                BSB 014 669                                                                                                                                                                                                                                             
                A/C 376919947                                                                                                                                                                                                                                           
                THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                         
                                                                                                                                               are GST Free                                                                                                             
                Items marked with an                                                                             »• * H                                                                                                                                                 
                Jul 18, 2013 11:01:43 1                                                                                                                                                                                    GST                            24.21         
                Run Code TAKEN                                                                                          SA LD                                                                                           Rounding Adjustment                 -.03        
                                                                                                                                                                                                                                                                        
1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                       2. THE OWNERSHIP OF GOODS USTED ON THIS INVOICE DOES NOT PASS TO                                                                                
RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                        THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                        TOTAL                         266.35         
BY OUR OFFICE AND A RECEIPT OBTAINED, QUOTING                                                                           HAS BEEN PAID IN FULL FOR SUCH GOODS, AND ALL CHEQUES HAVE BEEN                                    (inc GST)                                    
INVOICE NUMBER.                                                                                                         COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                      
                                                                                                                        REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                   
                                                                                                                        GOODS.                                                                                                                                          
                                                                          Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                  
