                                                                                                                                                                                10 Tectonic Cres Kunda Park 4556                                                                                                          
                                                                                                                                                                                P O Box 5067                                                                                                                              
 1                                                                                   >                                                                                          Varoocftydore BC 4558                                                                                                                     
                            *                                                            k PITCH E_RS                                                                                                                                           ABN: 80 119 517 234                                                       
                         CL                                                                                                                                                     P (07) 5476 7466                                                                                                                          
                                                                                                                                                                                F (07) 5476 7488                                                                                                                          
                    Ll                                                                   ^ NOSMTUITYSUmtl                                                                       W p tcners.com au                                                                                                                         
                    \                                                                                                                                                                                                                                                                                                     
                                                                                                                       The Pizza Shco                                                                                                                  TAX INVOICE                                                        
                                                                                                                       River Markets                                                                                                                   216067                                                             
                                                                                                                       328 David Low Way                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                          
                                                                                                                       Bli Bli Qld, 4560                                                                                                                                                                                  
                                                                                                                                                                                                                                                Page                                     2                                
              Deliver to j The Pizza Shop;                                                                                                                                                                                                      Date                         01/02/13                                     
              River Markets Shop 13                                                                                                                                                                                                             Customer No                  PH THEPIZSHO                                 
              328 David Low Way                                                                                                                                                                                                                 Cust. Ord No                                                              
              Bli Bli Qld, 4560                                                                                                                                                                                                                 Tax No                       GST                                          
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                          
                    Con#:                                                                                                 No. of Cartons:1                                         #216067                                                                                                                                
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                            Qty Qty Qty.                                                                                          ex GST                  
           l Code                                                                    Description                                                                                            Ord. Supp. B/O.                                    Price Per                                           Total                  
           f1?LPI6212                                                                PLATE PIZZA 30CM ALUM (12")                                                                               60                                                          3.06 EACH                         183.60               /       
                 PLPI6215                                                            PLATE PIZZA 38CM ALUM (15")                                                                               45                ■15           30.                         4.31 EACH                             64.65 \A                 
                                                                                                                                                                                                                                                                                                                          
              POfiA2240                                                              POTATO MASHER HD 30CM (12") WOOD HANDLE                                                                      1                                                        6.66 EACH                                 6.66%/yf             
              RACK                                                                   RACK FOR 10 CUTTING BOARDS                                                                                   1                                                       18.58 EACH                         18.58*/                      
                    ADR285                                                           SALT DREDGE 285ML (75MM DIAM/95MM HIGH)                                                                                        2                                      4.16 EACH                             8.32t^H                  
 4^BAB0980WH                                                                                                                                                                                      ---                                                                                            24.00                    
                                                                                     SAUCE BOTTLE 980ML WHITE WIDE MOUTH                                                                       12             &                                            2.00 EACH                                                      
              SAPA6010                                                               SAUCEPAN ALUMINIUM PREMIER 10 LT 30X15CM                                                                     1                                                       31.92 EACH                             31.92 ^                  
              SAPA6003                                                               SAUCEPAN ALUMINIUM PREMIER j.5LT 22X1104                                                                     1                 '1                                    18.43 EACH                             18.43                    
              SC5365                                                                 SCALES KITCHEN 22KG X 100GRAM                                                                                1                 1                                     37.50 EACH                             37.50                    
                                                                                                                                                                                                                                                                                                                          
              SCAL23                                                                 SCOOP ROUND BOTTOM 23X12CM ALUM (380Z)                                                                       1                                                       11.30 EACH                             11.                      
              SC3039                                                                 SCRAPER BOWL RUBBER BLADE 115X70                                                                             1              s                             4.13    EACH                                      4.13                     
              SCDO3056                                                               SCRAPER DOUGH 150X74MM PLASTIC HDL                                                                           2                                            3.58 EACH                                         7.16                     
              SC3030                                                                 SCRAPER GRIDDLE 105X95MM V CD HDL 260MM                                                                      1                                            5.00 EACH                                         5.00\/                   
              SP3321                                                                 SPOON BASTING S/S 29CM PERFORATED                                                                            2              ©                             1.26 EACH                                         2.52N/                   
                                                                                                                                                                                                                                                                                                                          
              SPMESS                                                                 SPOON MEASURING SET STAINLESS STEEL 4PCE                                                                     1                                            4.10    EACH                                      4.10*/                 >
              SPTEAT                                                                 SPOON TEA ATLANTIS/MELBOURNE                                                                                 3                 3                          3.65 BOX12                                        10.95V/                  
              SPW045                                                                 SPOON WOODEN MIXING 45CM (10") BEECHWOOD                                                                     3                 3’                         1.75 EACH                                       5.25 ©i                    
              STPA125                                                                STEAM PAN 1/1 20MM DEEP 530X325MM                                                                         12                12                            10.65 EACH                                      127.80\/                   
              LI 3                                                                   STEAM PAN 1/3 LID 321X175                                                                                    9                                            6.95 EACH                                       62.55l/L                   
              STPA6100                                                               STEAM PAN 1/6 100MM DEEP 175X161MM                                                                        12                   2                          5.28 EACH                                         63.361                   
                                                                                                                                                                                                                                                                                                                          
              LI 6                                                                   STEAM PAN 1/6 LID 173X160                                                                                 12                                              4.36 EACH                                       52.32v/*                   
              ST?/-.9100                                                             STEAM PAN 1/9 100MM DEEP 176X108MM                                                                           6                               5            5.49 EACH                                             5.4     yy      ;    
              <jI9                                                                   STEAM PAN 1/9 LID 176X108                                                                                    6                               3            3.92 EACH                                         11.76V/                  
 m                       POPRl^                                                      STOCKPOT ALUMINIUM PREMIER 16L 280X255MM                                                                     2                 0             Z            37.50    EACH                                             .00              
                         FOPR60                                                      STOCKPOT ALUMINIUM PREMIER 60L 440X405MM                                                                     1                 0             1            87.50    EACH                                             .00              
              ST3869                                                                 STRAINER CONICAL S/S 23CM COURSE                                                                             2              <D                            20.63 EACH                                        41.26^           ✓       
              THDIPOPR                                                               THERMOMETER DIGITAL PKT TEMP PRO W'PriOOF                                                                                   ©                             34.09 EACH                                        34.09\X          r       
                                                                                                                                                                                                                                                                                                                          
              TH5386                                                                 THERMOMETER FR/FREEZER S/S - 28.9+?i . 7 .                                                                   3                 0             3            7.19 EACH                                                 .00              
              TOXHD40                                                                TONG X/H/D DELUXE S/S 16" •'°CM S6 CLIP                                                                      1                                            5.11    EACH                                          5   .ns/             
              TOXHD23                                                                TONG X/H/D DELUXE S/S 9"    .>                                                    NO CLI>                    6                 6                          3.13    EACH                                      18.7        8v/ i        
              TRGA17                                                                 TROLLEY GASTRONORM PANS 17 TPT x W/IOCKS                                                                     l                                            316.99 EACH                                       316.9                    
                                                                                                                                                                                                                                                                                                                          
              WHFR50                                                                 WHISK FRENCH H/D 50CM S/S SEALED                                                                             1                                            9.63 EACH                                         9.63\/              r    
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                          
                            DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                        
                            BSB 014 669                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                          
                            A/C 376919947                                                                                                                                                                                                                                                                                 
                            THIS ACCOUNT IS STRICTLY C.O.D                                                                                                                                                                                                                                                                
                            Items marked with an                                                                                                                                                                                                                                                                          
                                                                                                                                           n * it       are GST Free                                                                                                                                                      
                            Feb 1, 2013 16:43:49 2                                                                                                                                                                                                            GST                            226.70                       
                                                                                                                                                                                                                                                                                                                          
                            Run Code                                                                                      130201 LD                           LD                                                                                       Rounding Adjustment                               .00              
                                                                                                                                                                                                                                                                                                                          
1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                                        
RECFtf i OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                  TOTAL                         2493.70                       
B-' UP CTO AND A RECEIPT OBTAINED. QUOTING                                                                                                       HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE 8EEN                                              (inc GST)                                                   
■riVOICt NUMBER.                                                                                                                                 COLLECTED. UNTIL SUCH T’ME THE PURCHASER IS THE BAILER FOR                                                                                                               
                                                                                                                                                 REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                            
                                                                                                                                                 GOODS.                                                                                                                                                                   
                            Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                                                                                  
