 a mm m                                        i IM ¥M IMIS 3                      mm                                                                 
                                                                                                                                                      
ms Si 1                                                           - I V                                                                               
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                        Invoice                       
                                 North Coast Smattgoods                                            Number: 55-33496                                   
                                 4/17 Page Street                                                                                                     
            north coast Kunda Park, QLD 456                                                                                                           
            ABN 34 073 387 031                                                                                                                        
            54501888                                                                                                                                  
            Infb@rorthccstsrTOllgoods.com.au                                                                      Date: 19/09/14                      
                                                                                                                                                      
           Bill To: The Pizza Shop Bli Bli                                                                               Temp: 2                      
           4 Caitlin Place                                                                                                                            
           BN BK, QLD 4560                                                                         Due Date: 19/09/14                                 
                                                                                                                                                    I
           Terms: Due on receipt                                                                                                                      
                                                                                                                                                      
           Sales REP: IT                                                                                                                              
                                                                                                                                              i ££   
                                                                                                                                                      
                                                                                                                                                      
                                                     Description              1 Qty       Rate       Amount                                           
                                                                                                                                                      
           Primo Sliced Pepperoni (40mm) 2kg                                           4      25.00                          100.00T        ri        
           Thin Sliced Hungarian Salami 1.5kg                                          5      19.00                              95.00T               
                                                                                                                                                      
                                                                                                                                                      
           Real Shredded Parmesan 2kg                                                  2      26.00                              52.0GT               
                                                                                                                                                      
           Natural Yoghurt 5kg                                                         1      13.90                              13.90T               
           Zammit Diced Bacon 3kg                                                      9      17.50                          157.50T                  
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                           1          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                   Total                     $418.40                  
                                                                                                                                                      
           Thank you for your business.                                                                                                               
                                                                                                                                                      
