m  MMHW                                                                            ngm                                                                                                                                                                                                 fil                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                       I                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                   tw      
                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                        IE                 
                                                                                                                                                                                                                                                                                                           
    TAX INVOICE                                                                                                                                                              Lion Franchisee / Distributor                                                                                   ■fel          
    *106909                                                                                                                                                                                                                                        -Pag*: 1                                                
    Sold to (863215):                                                                                                                                                          Payable To:                                                                                                                 
    THE PIZZA SHOP BLIBU                                                                                                                                                       TETRIE PTY LTD                                                                                                          ft  
    ABN:                                                                                                                                                                       ABN: 65 087 652 668                                                                                                         
    SHOP 13/328 DAVID LOW WAY                                                                                                                                                  22 Karryt Str, Kunda Park, OLD 4556                                                                                         
                                                                                                                                                                               Ph: 07 5446 5233 Fax: 07 6446 5199                                                                                          
    BLI BLI                                                                                                                                                                    Tarry - Mobile: 0407667769                                                                                                   
    BLI BU 4560                                                                                                                                                                Patricia • Mobile: 0408667739                                                                                                
                                                                                                                                                                                                                                                                                                            
    Date: 13J09/2015                                                                       Acct#: 5384                       Route#: 9                                                        Inv#:106909                                       Period 7 0                                                  
                                                                                           Ref# 5384                                                                                                                                                                                                    ■   
    Delivery Order Numbers:                                                                        11/09                                                                                                     Totals                     GST        Price Amount                                             
    Product Description                                                                                                                                                                                                                                                                                     
                                                                                                     F                                                                                                                                                                                                      
    THICK CREAM 5L BTL    3                                                                                                                                                                                        3                  0.000        17.000    51.00                                          
    CW BAKERS FLOUR 12.5KG    14                                                                                                                                                                                14                    0.000        12.750    175.50                                         
    JALAPENOS SLICED A10 TIN 1                                                                                                                                                                                     1                  0.000        0.500    6.50                                            
    SLICED PEPSRON1 - HANS 1    7                                                                                                                                                                                  7                  0.000        12.250    85.75                                          
    BAM FRESH BASIL PSST02LT 1                                                                                                                                                                                     1                  0.000        22.850    22.85                                          
    AIOLI GARLIC SAUC8 1KG    1                                                                                                                                                                                    1                  0.000        8.750    8.75                                            
    FRENCH M HOLLANDAISE SAU 1                                                                                                                                                                                     1                  0.000        5.850    5.85                 <u~                        
    CW LAUNDRY LIQUID SLT •    1                                                                                                                                                                                   1                  1.250        13.750    13.75                                          
    CRUSHED TOMATOES RIV 10K 4                                                                                                                                                                                     4                  0.000        13.280    73.15                                          
    WOMBAT CAESAR DRESSING 1    1                                                                                                                                                                                  1                  0.000        7.200    7.20                                            
    GLOVES LG VINYL C-GV0005    1                                                                                                                                                                                  1                  0.280        3.1M    3.A*---SP                                        
    GLOVES MD VINYL C-GVOOQ2 1                                                                                                                                                                                     i                  0.280        3.180    3.18                                            
    ROLL TOWEL PREM BOX (15X    1                                                                                                                                                                                  1                    5.300      55.800                                                   
    GLOVE XTR/LARGE PK100 PO 7                                                                                                                                                                                     7                    2.030      3.180    22.33^>r                                        
    MAINLAND MOZZ SHRED 2KG 45                                                                                                                                                                                  45                      0.000      15.850    705.00                                         
    MLAND SWISS SLICE 1KG<10                                                                                                                                                                                       2                    0.000      17.000    35.20                                          
    B/S YOGURT GREEK 10KC                                                                                                                                                                                          1                    0.000      30.850    30.85                                          
    Delivery Order Totals!                                                                  1376.93                                                                                                                GST Total $9.22                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
    Total Units: 96                                                                                          Total Lines: 17                                                                                                          "Invoice Total $    137595                                            
    Taxed(incLGST) $101.42                                                                                   Non-Taxed $127553                                                                                                                                                                              
    Total Sales Include *GST $9.22                                                                                                                                                                                                                                                                          
    Order Order                                                                                                                                                                                                                                                                                             
    Date Number Delivery Order Number                                                                                                                                          Purchase Order Number                                                                                                        
    11/05    1                                                                     78532                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
    Note:                                                                                                                                                                                                                                                                                                   
                                                                                                                                      Balance Owing Previous Statement                                                                          ____$    1418.35                                            
                                                                                                                                      Deduct                                             Payment(s) F  Received                                       $                  0.00                               
                                                                                                                                                                                         Balance Out      standing                                    $    1418.35                                          
                                                                                                                                ADD                                                      ""Invoice Total                                              $    1376.95                                          
                                                                                                                                                                                                                                                                                                            
    TETRIE P/L BSB:014615 ACC:#350971237                                                                                        AMOUNT DUE AND PAYABLE                                                                                                $    2795.30                          IHifl           
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
        IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                                                         
                                                                                                                                                            Curr.lnvS 1376.95                                                   Total Acct$ 2795.30                                                         
                                                                                                                                                            Account No: 5384                                                    INV#: 106909                                                                
        TETRIE PTY LTD                                                                                                                                      THE PIZZA SHOP BLI BLI                                                                                                                          
        ABN: 86 087 652 668                                                                                                                                 ABN:                                                                                                                                            
        22 Kerryl Str, Kunda Park, QLD 4666                                                                                                                 SHOP 13/328 DAVID LOW WAY                                                                                                                       
        Ph: 07 5446 5233 Fax: 07 5446 5199                                                                                                                                                                                                                                                                  
        Terry - Mobile: 0407667769                                                                                                                          BU BLI                                                                                                                                          
        P                                 atricia - Mobile: 0408667739                                                                                      BLI BLI 4560, QLD 4560                                                                                                                          
