                                                             PLATINUM PRObUCE (Sunshine Coast) Pty Ltd                                                                                             
                                                                                                                                                                                                   
                                                                   wholesale fruit and vegetables                                                                                                  
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
          P.O.Box 7377                                                                                                                            Tax Invoice                                      
          Sippy Downs, Qld 4556                                                                                                                                                                    
          Lee Belcher: 0411 554 415                                                                                                                                                                
          Brett Belcher: 0403 057 721                                                                                                       Invoice #:00062909                                     
          Fax: (07) 5478 1697                                                                                                               A.B.N.41 158 536 406                                   
                                                                                                                                                                                                   
          admin@platinumproduce.com.au                                                                                                                                                             
     b                                                                                                                                                                                             
          BUI To:                                                                                                             Ship To:                                                             
  %                                                                                                                                                                                                
          Alexandra Park Conferrence Centre                                                                                   Alexandra Park Conferrence Centre                                    
  6       PO Box 705                                                                                                          13 Mari Street                                                       
                                                                                                                              Alexandra Healdlands Qld 4572                                        
                                                                                                                                                                                                   
  u       Cotton Tree Qld 4558                                                                                                                                                                     
    P     Australia                                                                                                                         C.O.D.           20/10/2016        Page 1 of 1         
                                                                                                                                                                                                   
                                    1      FA 130                 PinMadys - Special Carton                                    126.00                          $26.00              FRE             
                                    1      FM 101                 Mandarins - Large Carton                                     $55.00                          $55.00                   FRE        
                                2.52       FW102                  Watermelon - Seedless                                        $1.25                           $3.15                    FRE        
                                    1      VT102                  Tomatoes - Medium Special Ctn                                $26.00                          $26.00                   FRE        
                                    1      MM 109                 Mescuin 3kg Old Mix Carton                                   $32.00                          $32.00                   FRE        
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
  i                                                                                                                                                                                                
                                           Cost Centre                 -                   > =.»                                                                                                   
                                                                                                . . Coca ■                                                                                         
                            Account                                                                             i                                                                                  
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                      ijaufo_                                          'V' -                                      t                                                                                
                                                           u,   \*9 *                                             l                                                                                
                      !                             !---I                                                                                                                                          
                      i 3                                                                                                                                                                          
                                                           i                                                                                                                                       
                         i--cSE******                                                  i49--                                                                                                       
                         \                                                                                                                                                                         
i                                                                                                         •’___i                                                                                   
\                                                                                                                                                                                                  
i                                                                                                                                                                                                  
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
          No Claim Recognised Unless                                                                                                                                     $142.15                   
          in Writing Within 24 Hours                                                                                                                  GST                $0.00                     
          The Above Mentioned Goods                                                                                                                                      $0.00                     
          are in Good Order and                                                                                                                                                                    
          Condition                                                                                                                                                $142.15                      IS
                                                                                                                               Balance Due                                                         
        Bank Details:                                                                                                                                                                              
        Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                 
        Commonwealth Bank (CBA)                                                                                                                         £          Bags                            
        BSB: 064239                                                                                                                         Boxes.                                                 
        A/C 10112209                                                                                                                                                                               
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
        I                                                                                                                                                                                          
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                  if                                                                               
                                                                                                                    m3  3BSr                                                                       
