                                 TAX INVOICE                                                                                                                                     Lion Franchisee / Distributor                                                                                      
                                                                                                                                                                                                                                                                                                    
                                 f105483                                                                                                                                                                                                                              -Page: 1                      
                                 Sold to:                                                                                                                                        Payable To:                                                                                                        
                                 THE PIZZA SHOP BU BU                                                                                                                            TETRIE PTY LTD                                                                                                     
                                 ABN:                                                                                                                                            ABN: 65 087 652 668                                                                                                
                                 SHOP 13/328 DAVID LOW WAY                                                                                                                       22 Kenyl, Kunda Park. QLD 4556                                                                                     
                                                                                                                                                                                 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                 
                              BLI BLI                                                                                                                                            Terry • Mobile: 0407667769                                                                                         
                              BU BLI 4560                                                                                                                                        Patricia - Mobile: 0408667739                                                                                      
                                                                                                                                                                                                                                                                                                    
                              Date: 23108/2015                                                           Acct#: 5384                           Route#: 9                                            Inv#: 105483                                                Period 7 D                          
                                                                                                         Ref# 53*4                             Seq#: 265                                                                                                                                            
                              Delivery Order Numbers:                                                                 1                                                                                                                                                                             
                              Product Description                                                               21/08                                                                                  Totals                                             GST            Price Amount              
                                                                                                                  Fri                                                                                                                                                                               
                              THICK CREAM 5L BTL                                                                    1                                                                                                      1                       0.000              17.000    17.00              
                              CUV BAKERS FLOUR 12.5KG                                                             12                                                                                                 12                            0.000              12.750 153.00                
                              JALAPENOS SLICED A10 TIN                                                              1                                                                                                                              0.000              5.500    6.50                
                              SLICED PEPERONI - HANS 1                                                              8                                                                                                                              0.000              12.250    98.00              
                              AIOLI GARLIC SAUCE 1KG                                                                1                                                                                                                              0.000              9.750    9.75                
                              SALT 10 KG SAXA                                                                       1                                                                                                                              0.000              7.500    7.50                
                              CW DISHWASH POWDER 5KG                                                                1                                                                                                                              1.950              21.450    21.45              
                              CRUSHED TOMATOES RIV 10K    4                                                                                                                                                                4                       0.000              18.290    73.16              
                              ANCHOVIES 720GM TIN                                                                   1                                                                                                                              0.000              10.250    10.25              
                              WOMBAT CAESAR DRESSING 1    1                                                                                                                                                                                        0.000              7.200    7.20                
                              MF DIJON MUSTARD 2.5KG                                                                1                                                                                                                              0.000              13.500    13.50              
                                                                                                                                                                                                                                                                                                   
                              ROLL TOWEL PREM BOX (1«X    0.5                                                                                                                                                        0.5                           2.680              58.960    29.48              
                              GLOVE XTR/LARGE PK100 PO                                                              6                                                                                                      6                       1.740              3.190    19.14               
                              MAINLAND MOZZ SHRED 2KG 48                                                                                                                                                                48                         0.000              15.950 765.60                
                              MLAND SWISS SLICE 1KG(10                                                              1                                                                                                      1                       0.000              17.600    17.60              
                              YEAST DRY ANGEST 500G                                                                 8                                                                                                      6                       0.000              2.500    20.00               
                              Delivery Order TotalsS                                                       1269.13                                                                                                         GST Total $ 6.37                                                         
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
 Total Units: 95.500                                                                                                        Total Lines: 16                                                                                                      “Invoice Total $    1269.15                       
 Taxed(incl.GST) $70.07                                                                                                     Non-Taxed $1199.08                                                                                                                                                      
 Total Sales Include *GST $6.37                                                                                                                                                                                                                                                                     
 Order Order                                                                                                                                                                                                                                                                                        
 Date    Number                                                                           Delivery Order Number                                                                  Purchase Order Number                                                                                              
21/08    1                                                                                74441                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
Note:                                                                                                                                                                                                                                                                                               
                                                                                                                                                  Balance Owing Previous Statement                                                                           ----$                   1355.70        
                                                                                                                                                  Deduct Payments) Received ..                                                                                           $           1355.70        
                                                                                                                                                  Balance Outstanding ..                                                                                                 $                    0.00  
                                                                                                                                                  ADD "Invoice Total .......                                                                                             $           1269.15        
TETRIE P/L BSB.014515 ACC:#350971237                                                                                                                                                                                                                                                                
                                                                                                                                                  AMOUNT DUE AND PAYABLE                                                                                                 $           1269.15        
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                          IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                               
                                                                                                                                                                 Curr.InvS 1269.15                                                    Total AcctS 1269.15                                           
                                                                                                                                                                 Account No: 5384                                                     INV#: 105483                                                  
                              TETRIE PTY LTD                                                                                                                     THE PIZZA SHOP BU BLI                                                                                                              
                              ABN: 65 087 652 668                                                                                                                ABN:                                                                                                                               
                              22 Kerryl, Kunda Park, QLD 4556                                                                                                    SHOP 13/328 DAVID LOW WAY                                                                                                          
                              Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                    
                              Terry - Mobile: 0407667769                                                                                                         BLIBLI                                                                                                                             
                                                                                                                                                                                                                                                                                                    
                              Patricia - Mobile: 0408667739                                                                                                      BLI BLI 4560, QLD 4560                                                                                                             
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                             I                                                                                                      
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
