                                                                                                       Invoice        
                                                                                                                      
                                                                                          Number: 55-33992            
       tM                    North Caert Swlgeodi                                                                      
                             4/17 Page Street                                                                          
       north coast Kunda Park, QLD 456                                                                                 
       cmaflo3odB            ABN 34 073 387 031                                                                        
                                                                                                                       
                             5450 1888                                                           Date: 31/10/14       
                             Info@nofthcostsmalgoods.com.au                                                            
                                                                                                         Temp: 2      
 Bill To: The Pizza Shop BN BN                                                                                        
                                                                                                                       
 4 Caitlin Place                                                                        Due Date: 31/10/14            
 Bli BN, QLD 4560                                                                                                     
                                                                                                                       
                                                                                                                       
 Terms: Due on receipt                                                                                                 
                                                                                                                       
 Sales REP: CW                                                                                                         
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                   ■   
                                 Description                        Qty      Rate                   Amount             
                                                                                                                       
                                                                                   25.00                    75.00T     
 Primo Sliced Pepperoni (40mm) 2kg                                        3                                            
                                                                                                                       
 Thin Sliced Hungarian Salami 15kg                                        1        19.00                    19.00T     
                                                                                                                       
 Real Shredded Parmesan 2kg                                               2        26.00                    52.00T     
                                                                                                                       
 Zammit Diced Bacon 3kg                                                  10        17.50                    175.00T    
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                              r                                        
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                          Total             $321.00    
                                                                                                                       
Thank you for your business.                                                                                           
                                                                                                                       
