                                                                                                    PFD Food Services Pty Ltd                                                                                                                                             
                                                                                                                                                                                                                                                                          
                                    1                                                                                                                                                                                                                                     
                                                                                                                              A.B.N 29 006 972 381                                                                                                                        
                                                                                                    TAX INVOICE                                                                                                                                                           
                                                                                                                                                                                                                                                                          
                                                                                                    Invoice: KC990192                                                                                                                                                     
                                                                                                                                                                                                                                                                          
              when reputation counts                                                                                                                                Invoice Date: 29/10/16                                                                                
                                                                                                                                                                                                                                                                          
              PFD Food Servs PA-S/Coast                                                                                                                                                                                                                                   
              Sunshine Coast Sales & QsL                                                                                                                            Order Date: 29/10/16                                                                                  
              leeMcMnnood                                                                                                                                                                                                                                                 
              PALMWOODS OLD <555                                                                    Email: Sunshina_Cot9t9ptdfoods.com.au                           PO Number: ?                                                                                          
              Phone: 075457 4700                                          Fax: 07 S445 9158                                                                                                                                                                               
                                                                                                                                                                    Ship Via:                       Delivery Van: 662                                                     
                                                                                                                                                                                                    Mooloolaba/Maroo                                                      
                                                                                                                                                                    Credit Terms: MONTH15                                                                                 
                                                                                                                                                                    User ID:                        07117884                                                              
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                           PHONE: 0754434058                              
                               SOLD TO: 07117884 PHONE 0754434058                                                                                                   SHIP TO: 07117884                                      FAX:                                           
                                                                                                                                                                                                                                                                          
                               ALEXANDRA PARK CONFERENCE                                                                                                            ALEXANDRA PARK CONFERENCE                                                                             
                               CENTRE                                                                                        Vendor Num:                            CENTRE                                                                                                
                               13 MARI STREET                                                                                                                       13 MARI STREET                                                                                        
                               ALEXANDRA HEADLAND, QLD 4                                                                          Store Num:                        ALEXANDRA HEADLAND, QLD 4                                                                             
                                                                                                                                                                                                                                                                          
                               Australia                                                                                                                            Australia                                                                                             
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                               Remarks: ?                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                          
                               Code                                                  Description                                                 UM         Ordered                     Cty                    Price                 GST            Value                 
                                                                                                                                                              Qty                    Supplied                                                   find. G.S.T.)             
                         050915                               *500(6) 1FLY WHT LUNCH SERVIETTE SIL                                               EA           12.00                           12.00               4.03                 4.84            53.22              
                         061301                               1256(20) 'Water crackers Ahnotts                                                   EA           10.00                           10.00               1.49                 1.50            16.45              
                         078491                               *#21,(6) 100% L/L APPLE JCE 6/CIRCLE                                               EA           12.00                           12.00               3.41                 0.00            40.92              
                         078492                               *#2L(6) 100% L/L PINE JUICE HAS 6/C                                                BA           12.00                           12.00               3.51                 0.00            42.12              
                         097607                               *#2L(6) 100% L/L ORANGE JCB 6/CIRCLE                                               EA           12.00                           12.00               3.20                 0.00            38.45              
                                                                                                                                                                                                                                                                          
                         212221                               *#10K ARBORIO RICE EATEO                                                           EA           1.00                            1.00                25.90                0.00            25.90              
                                                                                                                                                                                                                                                                        I
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
       g                                                                                                                                                                                                                                                                  
       I                                                                                                                                                                                                                                                                  
       1                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                          
                                         MSA LICENCE F665 *** MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY S160                                                                                                                                                         
                                         .............---**    Page 1 OF 1                                                                                                                                                                                                
         I acknowledge having received trie above goods In good order and condition end oxpressly egret that                                                                                     Fuel Levy (GST Inc)                        $                  2.15       
                                                                                                                                                                                                                                                                          
         PFD Food Services Ply Ltd have the right to charge to my account, Interest et a rate up to, but not                                                          GST                                                                                      6.54       
         oxceedfog ASS per month, on my account due lor e period In txess of our agreed trading terms.                                                                                                                                                                    
         Customer Signature:_______________________________________________;Ss                                                                                                                                    Rounding                  $                  -0.01      
                                                                                                                                                                                                                                                                          
         Name:........................................'■                                                                                                              INVOICE TOTAL (GST Included)                                          T              219.20         
                                                                                                                                                                      PRIOR BALANCE                                                         $                             
[±-    Date:.                                                                                                                                                         TOTAL AMOUNT                                                          $                             
Ml     Total Paid:.                                                                       CASH □ CHEQUE□                                                                                                                                                                  
■                                                                                         property in these goorfs rfoes nof pass /no    been paid hr ft} M.                                                                                                              
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                        ■                                                                                                                                                 
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
