                                                                                                                                                                                                                                                                                                                                               Tax invoice!.                            
                                                                                                                              FRESH BAKED WHOLESALERS                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                               DATE             INVOICE no                              
                                                      ME & KA Shanahan                                                                                                                                                                                                                                                                                                                  
                                                      P.0 Box 135, Buderim 4556                                                                                                                                                                                                                                         2/07/2016                         g@633                         
                                                      Phona/Ordar»:5477 0308                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                        
                                                      Fax: 5453 4086                                                                                                                                                                                                                                                                                                                    
                                                      hath baitedwholesalers@hotmait.com                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                  ABN 38662983223                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                    INVOICE TO                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                        
                                                      Alex Conference Centre                                                                                                                                                                                                                                                                                                            
                                                      IS Mart Street                                                                                                                                                                                                                                                                                                                    
                                                      Alexandre Headlands Q                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                        
                                                      Ph, No. 5443 8966                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                              P.O. NO.                                              TERMS                            I  
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                    7 DAYS                              
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                    DESCRIPTION                                        QTY                         RATE                                            TAX                                     TAX AMT                    AMOUNT                            
                                                                                                                                                                                                                                                                                                                                     0.00                         4.10                  
                                                  WHITE 680GM LOAF                                                                                                                                                 2                                        2.0S FRE                                                                                                                    
                                                  WHOLEMEAL 6806 LOAF                                                                                                                                              2                                        2.05      FRE                                                            0.00                         4.10               ■ 
                                                  MULT16RAIN 6806M LOAF                                                                                                                                            2                                        2.05      FRE                                                            0.00                         4.10                  
                                                                                                                                                                                                                                                                                                                                                                                        
                                                  MINI LAMINGTONS                                                                                                                                               74                                          0.55      GST                                                            4.07                      40.70                    
                                                  MINI VEGEMITE SCROLL                                                                                                                                          74                                          0.55      GST                                                            4.07                      40.70                    
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                      Auihoilsedby:                                                                                        ClcUllUl Ui-’Uts.                                                                                                                                                                            
                                                                                      (as approved In the budget)                                                                                                                                                                                                                                                                       
                                                                                                                         EXPENSE ACCOUNTS) TO PE CHARGED                                                                                                                                                                                                                                
                                                                                                                  Account Cost Centre Activity Project BAS Code                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                      22//^ ; -zzS".                                                                                                \&r                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                        fcradlior                                                                       
                                                                                                                                                                                                                        .‘.ulfjoiissdby:                                                                                                                                                
                                                                                                                       EXPENSE AMOUNT                                         GST AMOUNT                                ! (as approved in the i udget)                                                                                                                                  
                                                                                                                                                                   61019; $        I v                                          EXPEt SE ACCOUNT(S) TO BE CHARGED                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                Account C»t Centre Activijy Project BAE|                                                                       Code                                     
                                                                                                                          CHEQUE NUMBER                                  TOTAL INVOICE                                  I                                                                                                                                                               
                                                                                                                                                                   $ ^sty                                               22//^ ; zzs' :                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                EXPENSE AMOUNT                                                          GST AMOUNT                                                                      
                                                                                                                                                                                                                                $                        /2 3P                      61019: $                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                      CHEQUE NUMBER                                      rOTAL INVOICE                                                                  
                                                                                                                                                                                                                                                                                    $                                                                                                   
                                                                                                                                                                                                                        >                                                                                           !2'3D                                                               
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                 TAX SUMMARY                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                    Subtotal                                                                      $93.70                
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
 GST 8.14;                                                                                                                                                                                                                                                                          Tax                                                                             $8.14               
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                    Total                                                                         $101.84               
NATIONAL BANK                                                                                                                                                                                                                                                                                                                                                                           
BSB: 084 801                                                                                                                                                                                                                                                                                                                                                                            
ACCOUNT NUMBER: 60S60 8879                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
No claim recognised unless made within 48 hours                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                I- I                                                                                                                                                                    
                                                                                                                                                                                                                \                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                 |P     
