                                                                                                                                                                                                               m                                                                                                                               
                                                                                                                                                                                            Csstfii                                                                                                                                            
                                                                                                                                                                      cocosovices 'Tl                                                 r                                                                                                        
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                               "*v22**                                                                                                                         
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
TAX INVOICE                                                                                                                                                                                                 Lion Franchisee / Distributor                                                                                                      
#112104                                                                                                                                                                                                                                                                                                 -Page: 1                               
Sold to (863215):                                                                                                                                                                                           Payable To:                                                                                                                        
                                                                                                                                                                                                                                                                                                                                               
THE PIZZA SHOP BLI BLI                                                                                                                                                                                      TETRIE PTY LTD                                                                                                                     
ABN:                                                                                                                                                                                                        ABN: 65 087 652 668                                                                                                                
                                                                                                                                                                                                                                                                                                                                               
SHOP 13/328 DAVID LOW WAY                                                                                                                                                                                   22 Kerryl, Kunda Park, OLD 4556                                                                                                    
                                                                                                                                                                                                            Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                 
BLI BLI                                                                                                                                                                                                     Terry - Mobile: 0407667769                                                                                                         
BLI BLI 4560                                                                                                                                                                                                Patricia - Mobile: 0408667739                                                                                                      
                                                                                                                                                                                                                                                                                                                                               
Date: 29/11/2015                                                                                                                AcctS 5384                            Route#: 9                                                       Inv#; 112104                                              Period 7 D                                     
                                                                                                                                Ref# 5384                             Seq#: 285                                                                                                                                                                
Delivery Order Numbers:                                                                                                                       1                                                                                                                                                                                                
Product Description                                                                                                                      27/11                                                                                                 Totals                                     GST                  Price Amount                    
                                                                                                                                           Fri                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                               
CW BAKERS FLOUR 12.5KG                                                                                                                        6                                                                                                            6                        0.000    12.750                         76.50              
JALAPENOS SLICED A10 TIN                                                                                                                      1                                                                                                            1                        0.000                      8.950    8.95                   
SLICED PEPERONI - HANS 1                                                                                                                      6                                                                                                            6                        0.000    12.250                         73.50              
ANCHOVIES 720GM TIN                                                                                                                           2                                                                                                            2                        0.000    10.250                         20.50              
PIECES RAW CASHEW 1KG                                                                                                                         2                                                                                                            2                        0.000 . 12.600                          25.20              
GLOVES LG VINYL C-GV0006                                                                                                                      1                                                                                                            1                        0.290               3.190    3.19                          
GLOVES MD VINYL C-GV0002                                                                                                                      1                                                                                                            1                        0.290               3.190    3.19'                         
GLOVE XTR/LARGE PK100 PO                                                                                                                      5                                                                                                            5                        1.450               3.190    15.95                         
MAINLAND MOZZ SHRED 2KG                                                                                                                    54                                                                                                            54                         0.000                 15.950 861.30                        
SALAMI HUNGARIAN 1.5 KG                                                                                                                       2                                                                                                            2                        0.000    20.950                         41.90              
Delivery Order Totals}                                                                                                              1130.18                                                                                                              GST Total $ 2.03                                                                      
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
Total Units: 80                                                                                                                                    Total Lines: 10                                                                                                                "Invoice Total $    1130.20                                  
Taxed(ind.GST) $22.33                                                                                                                              Non-Taxed $1107.87                                                                                                                                                                          
Total Sales include 'GST $2.03                                                                                                                                                                                                                                                                                                                 
Order Order                                                                                                                                                                                                                                                                                                                                    
 late                                                                                                     Number Delivery Order Number                                                                      Purchase Order Number                                                                                                              
27/11                                                                                                     Vl    99205                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                               
Noter                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                         Balance Owing Previous Statement                                                                                    ____$    1250.65 /                                
                                                                                                                                                                         Deduct Payments) Received                                                                                                             $                 0.00          
                                                                                                                                                                         Balance Outstanding ■ ■                                                                                                               $                               
                                                                                                                                                                         ADD **lnvoice Total ......                                                                                                            S                 I0.20         
                                                                                                                                                                                                                                                                                                                                               
TETRIE P/L B SB:014515 ACC:#350971237                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                         AMOUNT DUE AND PAYABLE                                                                                                                           2380.85              
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                     l                         t               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                                       IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                                                             
                                                                                                                                                                                            Curr.InvS 1130.20                                                       Total AcctS 2380.85                                                        
                                                                                                                                                                                            Account No: 5384                                                        INV#: 112104                                                               
                                      TETRIE PTY LTD                                                                                                                                        THE PIZZA SHOP BLI BLI                                                                                                                             
                                      ABN: 65 087 652 668                                                                                                                                   ABN:                                                                                                                                               
                                      22 Kerryl, Kunda Park, QLD 4556                                                                                                                       SHOP 13/328 DAVID LOW WAY                                                                                                                          
                                      Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                                                       
                                      Terry - Mobile: 0407667769                                                                                                                            BLI BLI                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                               
                                      Patricia - Mobile: 0408667739                                                                                                                         BLI BLI 4560, QLD 4560                                                                                                                           O
