                                                                                                                                                                                                                                                                                             Tax Invoice                         
                                                                                                                                                                                                                                                                                                                                 
                                                                         FRESH BAKED WHOLESALERS                                                                                                                                                                                                                      I          
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                          DATE               INVOICE NO                          
MF & KA Shanahan                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
P.0 Box 135, Buderim 4556                                                                                                                                                                                                                                           6/07/2016                 66875                              
Phone/Orders:5477 0308                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                 
Fax: 5453 4086                                                                                                                                                                                                                                                                                                                   
freshbakedwholesalers@hotmail.com                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                 
 ABN 88 662 988 223                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                 INVOICE TO                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                 
 Alex Conference Centre                                                                                                                                                                                                                                                                                                          
 13 Mari Street                                                                                                                                                                                                                                                                                                                  
 Alexandra Headlands Q                                                                                                                                                                                                                                                                                                           
 Ph. No. 5443 8966                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                          P.O. NO.                                           TERMS                               
                                                                                                                                                                                                                                                                                                                               I
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                             7 DAYS                              
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                                                                                         DESCRIPTION                                          QTY                          RATE                      TAX                                            TAX AMT                  AMOUNT                              
                                                                                                                                                                                                                                                                                                                                 
 WHITE 680GM LOAF                                                                                                                                                      2                           2.05        FRE                                                                   0.00             4.10                       
 WHOLEMEAL 680G LOAF                                                                                                                                                   2                           2.05        FRE                                                                   0.00             4.10                       
 MULTIGRAIN 680GM LOAF                                                                                                                                                 2                           2.05        FRE                                                                   0.00             4.10                       
 MEDIUM WHITE KNOT UNSEEDED                                                                                                                                          200                           0.55        FRE                                                                   0.00           110.00                       
 MINI LAMINGTONS                                                                                                                                                     200                           0.55        GST                                                                 11.00            110.00                       
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                     OidCiUK wOUo                                                                                                                                                                
                                                 •: Authorised by:                                                                                                                                                                                                                                                               
                                                 j(as approved in the budget    __                                                                                                                                                                                                                                               
                                                 -EXPENSE ACCOUNTS) TO BE Cl                                                                       IABSED                                                                                                                                                                        
                                                                         Account                           Cost Centre        Activity Pro         ect BAS Code                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                            /    
                                                                                                                                                                                                                                                                                                                                 
                                                 22//O' 22S~'L                                                                                                                                                                                                                                                                   
                                                                                                                                         gstamojnt                                                                                                                                                                               
                                                 1                          EXPENSE AMOUNT                                                                                                                                                                                                                                       
                                                 l                          $ f/O'Oc?                                       61019:  S//CO                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                           Authorised by:                                                                            Creditor Cc dS                                              
                                                                                              CHEQUE NUMBER                 $            / 2 / * OO                      j [ is approved in the budt et)                                                                                                                         
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                             EXPENSI: ACCOUNTS} TO               3E CHARGED                                                                      
                                                       5___---                                                                                                                   Account Cost Centre Activity                                    Project BAS C xJe                                                               
                                                                                                                                                                           Q^//0; 2 zsr :                                                                                                                                        
                                                                                                                                                                                                                                                                                 o                                               
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                 EXPBISE AMOUNT                                   GS AMOUNT                                                                                      
                                                                                                                                                                                 $/22'3C>                            61018: $                                                                                                    
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                     CHEQUE NUMBE I                               TOT VL INVOKE                                                                                  
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                     $          i2',Z-SO                                                                                         
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                                TAX SUMMARY                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                       Subtotal                                                               $232.30                    t       
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
 GST 11.00;                                                                                                                                                                                                                                                                                                              I       
                                                                                                                                                                                                                       Tax                                                                    $11.00                             
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                       Total                                                                  $243.30                            
 NATIONAL BANK                                                                                                                                                                                                                                                                                                                   
 BSB; 084 801                                                                                                                                                                                                                                                                                                                    
 ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 
 No claim recognised unless made within 48 hours                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                   l             
