                                                                                                       mi                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                           ™ w.'Wli                                                                                                                   It               
                                                                                                                                                                                                                                                                                      rf|             
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                      i                                
                                                                                                                                                                                                                                                                                                       
        i]                                                                                                                                                                                                                                                            1 a                              
                                                                                                                                                                                                                                                                                      II               
             0 Jubilee Distributors Pty Ltd                                                                                                                                                                   Tax Invoice                                                       l                      
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                    m                     m            
                                                                         Unit 7/12 Newspaper PI Maroochydore Qld 4558                                                                                         Date                       Tax Invoice #                                                 
   m                                                                     PO Box 5932 Maroochydore BC 4558                                                                                                                                                                        Ilf]                  
   Bi                                                                    Telephone: 07 5451 0033 Fax: 07 5451 0249                                                                                            19/02/2015                       14928                                                   
                                                                                                                                                                                                                                                                                 I                     
                                                                                                                                                                                                                         ABN 51 158 704 995                                                            
                                                                                                                                                                                                                                                                                                       
                                                                         Web Site: http://www.jubileedistributors.com.au                                                                                               13          Find us on facebook                                                 
I                                                                        Email: sales@jubileedistributors.com.au                                                                                                                                                      if                               
                                                                                                                                                                                                                                                                      if                               
m            Tax invoice To                                                                                                                                      Ship To                                                                                                                               
                                                                                                                                                                                                                                                                    iMHt                              
             The Pizza Shop Bli Bli                                                                                                                              The Pizza Shop Bli Bli (5448 6498)                                                                                                   
             328 David Low Way, River Markets                                                                                                                    328 David Low Way, River Markets                                                                   &u i 1                             
             BLI BU QLD 4560                                                                                                                                     BLI BLI QLD 4560                                                                                   ii<ig ii i                      I 
                                                                                                                                                                 Next to BWS                                                                                                                           
                                                                                                                                                                                                                                                                      Pf                               
             P.Order                                                                                                                                                                                                                                                                  II              
                                                                                                                                                                                                   Terms                 Account                                                                      
                                                                                                                                                                                                                                                                      l||)f                            
                                                                                                                                                                                                                                                                    I                                  
             Sleeve                                                        Carton         Description                                                               Item                                    Net                    GST                     Total                                       
                                                                                          Pizza Box Brown 9" Perfect Bite 100’s iz                                                                                                                                                                     
                                                                   "1                                                                                               08-PIZ9PB                           $24.20                     $2.42                   $26.62                             1        
             ---6                                                                         Gloves Low Powder VINYL XLge                                              23-GVXI J.P                         $27.00                     $2.70                   $29.70                                      
                                                                                                                                                                                                                                                                                                       
 KI)         ---2                                                                         Gloves Low Powder VINYL Large Is'                                         23-GVLLP                                $9.00                  $0.90                   $9.90                                       
 V Ktf                                                                                                                                                                                                                                                                          H                      
             ~^1                                                                          Gloves Low Powder VINYL Med ^                                             23-GVMLP                                $4.50                  $0.45                   $4.95                                       
             -.4                                                                          Pizza Box Brown 15" Perfect Bite 50's             X                       08-PIZ15PB                          $99.40                     $9.94                $109.34                                        
                                                                                                                                            t/                                                                                                                                                         
                                                                                          Bin Liner 82L HD Handy Pack 100's                                         12-LDBIN82HP                        $18.20                     $1.82                   $20.02                                  1  
                                                                                                                         v/                                                                                                                                                                            
                                                                                          Pizza Box Pillars                                 /                       08-PILLARS                          $43.80                     $4.38                   $48.18                     no i .1         
             wd                                                                           Genfac Round LID suit 70-150ml 50's                                       03-GRLID70-150                      $2.40                      $0.24                   $2.64                             9        
                                                                                                                                                                                                                                                                                                      
                                                                                          Genfac Round 70ml Container SO's              sf                          03-GR70                                 $3.50                  $0.35                   $3.85      1               M               
                                                                                                                               cX                                                                                                                                                            I 1 A     
                                                                                          Tea Towel Regular 12                                                      02-TTR                              $12.00                     $1.20                   $13.20                         m            
                                                                                                                                                                                                                                                                                   m t                 
                                                                                                                       0^"                                                                                                                                                                             
                                                                                                                                                                                                                                                                                   ill 1 j            
                                                                                                                                                                                                                                                                                              H        
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                             m        
                                                                                                                                                      /                                                                                                                                      m         
                                                                                                                                     /                                                                                                                                                                 
                                                                                                                                                  1/                                                                                                                                                   
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                     Subtotal                                           $244.00                                        
                                                                                                                                                                                                                                                                                                       
            PAYMENTS CAN BE MADE BY DIRECT DEPOSIT TO OUR BANK ACCOUNT (BSB: 084-801                                                                                                                 Tax                                                   $24.40                                      
            Acct: 13 816 1245) OR BY VISA OR MASTERCARD ONLY.                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                       
            I confirm I have received the goods in a satisfactory condition. I acknowledge the goods will remain                                                                                                                                                                                       
            the property of Jubilee Distributors Pty Ltd until paid in full. 1 acknowledge responsibility for payment                                                                                                                                                                                  
            of this delivery if on my instructions the goods have been left in a non secure location and have been                                                                                   Total                                           $268.40                                           
            removed or damaged.                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                       
            Customer signature:                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                       
            THANK YOU FOR YOUR ORDER                                                                                                                                                                                                                                                                   
