                                                                                                                                                                                                                                                                                                                      I                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                 [fi&ossl                                                                                                                                                                                                                                                                                                                                        TAX INVOICE                                          ?a i« of 2              
                                                                                           Norco Foods                                                                                                                                                                                                    UNITING CHURCH AUSTRALIA PROPERTY TRUST              Document No:                                   92100557                        
                                                                                           A division of Norco Co-Op lid                                                                                                                                                                                  ALEXANDRA PARK CONFERENCE CENTRE                                                                                                    
                                                                                           ABN 17 009 717 417                                                                                                                                                                                             P.O. Box 70S                                         Customer No:                                   900720                          
                                                                                           P.O. BOX 530                                                                                                                                                                                                   ALEXANDRA HEADLAND QLD 4558                          Account No:                                    900720                          
                                                                                           Southport OLD 4215                                                                                                                                                                                                                                                                                                                                 
                 I QUALITY SINCE 1895 1                                                    Telephone: 07 5511 7200                                                                                                                                                                                                                                                                                                                            
                                                                                           Facsimile: 07 5594 9257                                                                                                                                                                                          Supplier No.                        Tax No.              Week Ending                                 TERMS                        
                                                                                                                                                                                                                                                                                                                                                                     10.10.2010                                  7 Days (AR02)                
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                            12/10                  15/10                                                                       Total' Unit AVG Price $ Amount                                 
                                                      Product Product Description                                                                                                                                                                    10/10                  14711#                 147406                                                                                                                                     
                                                      Code                                                                                                                                                                                           146867                                                                                                                                                                                   
           !                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                             12                     12                      6                                                                        30 EA                 3.15                 94.50         
                  00036040 NORCO FULL CREAM MILK 3LT                                                                                                                                                                                                            9                     9                     9                                                                        27 EA                 2.20                 59.40         
                  00036127 NORCO LITE MILK 2LT                                                                                                                                                                                                                  6                                           6                                                                        12 EA                 8.39                 100.08        
            I     00300638 NORCO THICKENED CREAM 3LT                                                                                                                                                                                                                      s S C s             3 B 2 a ■                                                                                                                                       
                                                                                                                                                                                                                                                s » a                     $ 57.60               $ 89.04                                                                                                                                       
                  Totals                                                                                                                                                                                                                          $ 107.94                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                        Total of taxable supplies                                 0.00        
                  This Invoice is Net of $ 142.32- In Discounts                                                                                                                                                                                                                                                                                                         Total of tax-free supplies                              254.58        
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                             Reason for transaction: Bulk Billing                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                   -    <• "r.' h'iV, ':i                                                                                                                            !                                                                                                                                                                        
              i                                                                                                    \    ' EXPENSE    TO 3E CHaRJEH                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                              
              i                                                                                                    | Accounl Cool Centre Activity Project 8AS Code                                                                                                                                                                                                                                                                            
              I                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                          :                  :                                                                                                                                                                                
                                                                                                                   AgUO • 'Xla- ?                                                                                                                            :                 : AC v1-                                                                                                                                                       
 m                                                                                                                                                EXPENSE AMOJNT                                                                                       OSTAMOUMT                                                                                                                                                                              
    m                                                                                                                                          $                                                                                        61018; $                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                I                                    CHEQUE NUMBER                                                                   ;                 TOTAL INVOICE                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                              I.                                                                                                                     !                                                               t                                                                                                                                        
                                                                                                                                                                                                                                                                                      ___t                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
i;|K                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                            A
                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                      Ship To: UNITING CHURCH AUSTRALIA PROPERTY T                                                                                                                                                              i           I Bffler Code 237727                                                                                                                                              
                                                      ALEXANDRA PARK CONFERENCE CENTRE                                                                                                                                                                                      I Ref: 90072600921005576                                                                 TOTAL                                                                    
                                                      13 MAPI STREET                                                                                                                                                                                                                                                               Round :                           AMOUNT: %    254.58                                                      
                                                      ALEXANDRA HEADLAND 4672                                                                                                                                                                                                                                                                                                                                                                 
    1             Shipping Point:                                                                                                                                     I    Tdeafcoac A loternct Raaking BPAY    _i                                                                                                                                                                                                                            
                  ZVA                                                                                                                                                 CaE your bank, credit union or txjfcftng society to make tHb payment from your dreque or savirgs acccurtf. More info wwwiipay com.au                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                     3                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                     ■                                                                                                                                                                                                                                                                                        
                                                                                                                                                             Be         ■i                                                                                                                                                                                                                                                                    
