                                                                         PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                                  - 11        
                                                                                                                                                                                                                                
                                                                               wholesale fruit and vegetables                                                                                                                   
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                 P.O.Box 7377                                                                                                                                       Tax Invoice                                                 
                 Slppy Downs, Qld 4556                                                                                                                                                                                          
                 Lee Belcher: 0411 554 415                                                                                                                                                                                      
                 Brett Belcher: 0403 057 721                                                                                                                    invoice #:00063159                                              
                 Fax: (07) 5478 1697                                                                                                                            A.B.N.41 158 536 406                                            
                 admin@platinumproduce.com.au                                                                                                                                                                                   
                                                                                                                                                                                                                                
                 Bill To:                                                                                                                  Sh*> Jb:                                                                             
                                                                                                                                                                                                                                
                 Alexandra Park Conferrence Centre                                                                                         Alexandra Park Conferrence Centre                                                    
                 PO Box 705                                                                                                                13 Mari Street                                                                       
                                                                                                                                           Alexandra HeakUands Old 4572                                                         
                                                                                                                                                                                                                                
                 Cotton Tree Qld 4558                                                                                                                                                                                         n
                                                                                                                                                                                                                                
                 Australia                                                                                                                                  C.O.D.                      2&1Q2016                                
                                                                                                                                                                                                                                
                                                  1      FA 130                           Pmkladys - Special Carton                     T   $30.00                                        $30.00           FHE                  
                                                  1      FB 101                           Bananas - Cavendish Carton                        $22.08                                        $22.00           FHE                  
                                                  1      FM101                            Mandarins - Large Carton                          $52.00                                        SS2.00           FHE                  
                                                  1      FR 105                           Rockmekms-Tray                                    $3200                                         $32.00           fhe                  
                                                15       VT105                            Tomatoes - Cherry Punnet                          $200                                          $30.00           res                  
                                                  1      VT114                            Tomatoes - Roma Economy Ctn                       $14.00                                        $14.00           fhe                  
                                                  1      VC 118                           Cucumbers - Continental Bag                       $24.00                                        $2400            FHE                  
                                                  1      PO 105                           Onions - Red Bag                                  $26.00                                        $2400            FHE                  
                                                  1      MM 109                           Mescufn 3kg QM ktix Carton                        $3200                                         $32.00           FHE                  
                                                  1      FH 102                           Honeydew - Carton                                 $1200                                         $12.00           FHE                  
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                            i                                                                                                         mMti      
                                                                           • 'CUNT S) TO BE CHAOC-H)                                                                                                                            
                                                                                                                                                                                                                                
                   '       PrCCOtPi*                   Centre A Sfvity Prq'sct BAS Code j                                                                                                                                       
                   i                                                                                 :                                                                                                                          
                   I &LMO ||§1|                                                                                       : Pr£Tf-                                                                                                  
                           s                                                                OSTAMOUKT                                                                                                                           
                                                                             610*2: $                                                                                                                                           
                                                                                                                                                                                                                                
                              CHEOU ztSJUBER                                                TOM.MVUCE                           i;                                                                                              
                                                                             $                                                  }                                                                                               
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
i                                                                                                                                                                                                                               
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
    No Claim Recognised Unless                                                                                                                                                                $274.00                           
    in Writing Within 24 Hours                                                                                                                                                GST             $o.oo                             
    The Above Mentioned Goods                                                                                                                                                                 $0.00                             
    are in Good Order and                                                                                                                                                                                                       
                                                                                                                                                                                                                                
    Condition                                                                                                                                                                             $274.00                               
                                                                                                                                           Balance Due                                                                  k       
   Bank Details:                                                                                                                                                                                                                
   Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                                                   
   Commonwealth Bank (CBA)                                                                                                                                                        ^ Bags_l_                                     
   BSB: 064239                                                                                                                                          Boxes                                                                   
   A/C 10112209                                                                                                                                                                                                    J            
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                    I                                                                                           
