                                                                                                                                                                                                                                                                          Tax Invoice                    
                                                                                                                                      FRESH BAKED WHOLESALERS                                                                                                                                            
                                                                                                                                                                                                                                                                                                         
                                               IMF & KA Shanahan                                                                                                                                                                                            DATE          NVWCENO                        
                                                                                                                                                                                                                                                                                                         
                                               IPX) Bene 135, Buderim 4556                                                                                                                                                                               407/2016              66736                     
                                               I P hone/Orders :5477 0308                                                                                                                                                                                                                                
                                               j Fax; 5453 4086                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                         
                                               jiissSfetagaihcfesaters@faotniaH.com                                                                                                                                                                                                                      
                                               j ABN    S3 552 538 223                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                         
                                                                                   MVOKXTO                                                                                                                                                                                                               
                                               .                                                                                                                                                                                                                                                         
                                               j Ala Conference Centre                                                                                                                                                                                                                                   
                                               113 Mari Street                                                                                                                                                                                                                                           
                                               | Aienrata Headlands Q                                                                                                                                                                                                                                    
                                               Ph. Mo. 5443 8966                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                  P.O. NO.                TERMS                          
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                          7 DAYS                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                         DESCRIPTION                                      QTY            RATE             TAX               TAX AMT        AMOUNT                        
                                                                                                                                                                                                                                                                                                         
                                               WHTTE 680GM LOAF                                                                                                                                                      3         2.05  FRE                            aoo               €.15               
    | WHOLEMEAL 680G LOAF                                                                                                                                                                                            3         2.05  FRE                            aoo               605                
    I MULTI GRAIN S80GM LOAF                                                                                                                                                                                         3         2.05  FRE                            aoo               6.15               
    IMBXUM WHITE KNOT UNSEEDED                                                                                                                                                                                     200         ass   FRE                            aoo           naco                   
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                            | AyT-crssd iff.                                                                                   Creditor Cede                                                                                             
                                                                                            j (as apcrjvet' r S* badge©                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                         
                                                                                                    EXPOSE ACCOUNTS) TO BE C HARGED                                                                                                                                                                      
                                                                                                    Account Cost Centre Activity Pttject BAS Code                                                                                                                                                        
                                                                                     ;                                                                                                                  yfeJ>/T                                                                                          
                                                                                                                                                                                                                                                                                                         
                                                                                     EXPOSE AMOUNT                                                                                SSTAMOUp?                                                                                                              
                                                                                     %Tzg-%jr                                                                                                                                                                                                            
                                                                                                                                                                        etoift $   /                                                                                                                     
                                                                                     ?                                                                                                                                                                                                                   
                                                                                   I                                                                                                                                                                                                                     
                                                                                                           CHEQUE NUMBER                                                          TOIAUNVb«CE                                                                                                            
                                                                                                                                                                                                                                                                                                         
                                                                                   \                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                    I   
                                                                                                                                                                                                                                                                                                        
    TAX SUMMARY                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                           Subtotal                                   $128.45       t  ■
                                                                                                                                                                                                                                                                                                    V   
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                           Tax                                           $0.00           
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
   | NATIONAL BANK                                                                                                                                                                                                                         Total                                      $128.45            
                                                                                                                                                                                                                                                                                                         
   858:084 301                                                                                                                                                                                                                                                                                           
   ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
   No daim recognised unless made within 48 hours                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
I                                                                                                                                                                                                                                                                                                7       
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                          If                                                                                             
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                               ma»                                                                                       
