                                                                                                                                                                      RrJYJHi -CLOSED                                                                                                                         
                                                                                                                                                                      MWWM-OMa                                                                                                                                
                                                                                                                                                                      N.Mf- 5twnAYy7i» ■ nfM                                                                                                                  
                                                                                                                                                                      MNO'.VIIJ - CLOSED                                                                                                                      
                                                                                                                                                                      ncxv Jit - n - CLOSED                                                                                                                   
                                                                                                                                   IMk . tnukiln. |J" -Y 4.SDtn«    1**                                                                                                                                       
                                                                                                                                                                                                                                                                                                              
TAX INVOICE                                                                                                                                                           Lion Franchisee / Distributor                                                                                                           
«112465                                                                                                                                                                                                                                                           -Page: 1                                    
                                                                                                                                                                                                                                                                                                              
Sold to (S63215):                                                                                                                                                     Payable To:                                                                                                                             
THE PIZZA SHOP BLI BLI                                                                                                                                                TETRIE PTY LTD                                                                                                                          
ABN:                                                                                                                                                                  ABN: 65 087 652 668                                                                                                                     
SHOP 13/328 DAVID LOW WAY                                                                                                                                             22 Kerryl Str, Kunda Park, QLD 4556                                                                                                     
                                                                                                                                                                      Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                      
BLI BLI                                                                                                                                                               Terry - Mobile: 0407667769                                                                                                              
BLI BLI 4560                                                                                                                                                          Patricia - Mobile: 0408667739                                                                                                           
                                                                                                                                                                                                                                                                                                              
Date: 06/12/2015                                                                            Acct#: 5384                              Route#: 9                                                     Inv#: 112465                                                 Period 7 D                                    
                                                                                            Ret# 5384                                Seq#: 265                                                                                                                                                                
Delivery Order Numbers:                                                                                 1                                                                                                                                                                                                     
Product Description                                                                               04/12                                                                                                        Totals                          GST                           Price Amount                     
                                                                                                                                                                                                                                                                                                              
                                                                                                     Fri                                                                                                                                                                                                      
CW BAKERS FLOUR 12.5KG                                                                                  8                                                                                                               6                      0.000              12.750    102.00                            
MUTTI HERB SAUCE 4LT(3)                                                                                 3                                                                                                               3                      0.000              10.500                   31.50              
SLICED PEPERONI - HANS 1                                                                                6                                                                                                               6                      0.000              12.250                   73.50              
CW LAUNDRY LIQUID 5LT •                                                                                 1                                                                                                               1                      1.250              10.750                   13.75 ---          
ANCHOVIES 720GM TIN                                                                                     2                                                                                                               2                      0.000              10.250                   20.50              
PIECES RAW CASHEW 1KG                                                                                   2                                                                                                               2                      0.000              12.600                   25.20              
MOROCCAN SEASONING 1KG                                                                                  1                                                                                                                1                     0.000              12.500                   12.50              
GLOVES LG VINYL C-GV0006                                                                                2                                                                                                                2                     0.560              3.190                    6.36 «             
GLOVES MD VINYL C-GV0002                                                                                2                                                                                                               2                      0.560              3.190                    6.36 s             
GLOVE XTR/LARGE PK100 PO                                                                                5                                                                                                                5                     1.450              3.190                    15.95 •            
HD WIPES BL ROLL 65 C-WI*                                                                               1                                                                                                                1                     1.090                   11.990              11.99 •            
MAINLAND MOZZ SHRED 2KG                                                                              54                                                                                                                 54                     0.000                   15.950 661.30                          
Delivery Order TotalsS                                                                         1180.95                                                                                                                  GST Total $ 4.95                                                                      
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
Total Units: 87                                                                                                Total Lines: 12                                                                                                              “Invoice Total $    1180.95                                       
Taxed(ind.GST) $54.45                                                                                          Non-Taxed $1126.50                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                              
Total Sales include *GST $4.95                                                                                                                                                                                                                                                                                
Order Order                                                                                                                                                                                                                                                                                                   
 IS"                                                                        Number Delivery Order Number                                                              Purchase Order Number                                                                                                                   
04/12                                                                       \    100956                                                                               r                                                                                                                                       
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
                                                                                                                                           Balance Owing Previous Statement                                                                                  ----$                       2380.85             
                                                                                                                                           Deduct Payment(s) Received ..                                                                                                     $           2380.85             
                                                                                                                                           Balance Outstanding ..                                                                                                            $                        0.00   
                                                                                                                                           ADD "Invoice Total .......                                                                                                        $           1180.95             
                                                                                                                                                                                                                                                                                                             
TETRIE P/L BSB:014515 ACC:#350971237                                                                                                                                                                                                                                                                          
                                                                                                                                           AMOUNT DUE AND PAYABLE                                                                                                            $           1180.95             
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                              
 IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                                                                  
                                                                                                                                                        Curr.InvS 1180.95                                                              Total AcctS 1180.95                                                    
                                                                                                                                                        Account No: 5384                                                               INV#: 112465                                                           
 TETRIE PTY LTD                                                                                                                                         THE PIZZA SHOP BLI BLI                                                                                                                                
                                                                                                                                                                                                                                                                                                              
 ABN: 65 087 652 668                                                                                                                                    ABN:                                                                                                                                                  
 22 Kerryl Str, Kunda Park, QLD 4556                                                                                                                    SHOP 13/328 DAVID LOW WAY                                                                                                                             
 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                                                           
 Terry - Mobile: 0407667769                                                                                                                             BLI BLI                                                                                                                                               
 Patricia - Mobile: 0408667739                                                                                                                          BLI BLI 4560, QLD 4560                                                                                                                                
