                                                                                                                                                                                                                                                            ■a
                                                                                                                                            10 Tectonic Cres. Kunda Park 4556                                                                                 
                                                                                                                                                                                                                                                               
                                                                                                                                            P.O. Box 5087                                                                                                      
A                            L                                                                                                              Maroochydore BC, 4558                                                                                              
                         ---1                                                                                                                                                                                                                                  
 \                                [^PITCHERS                                                                                                                                                                                                                   
                                                                                                                                            P (07) 5476 7466                                    ABN: 80 119 517 234                                            
   a                                                                                                                                        F (07) 5476 7488                                                                                                   
     V                            ^HOSPITALITY SURPLUS                                                                                      W pitchers.com.au                                                                                                  
                                                                                                                                                                                                                                                               
                                                                The Pizza Shop                                                                                                                     TAX INVOICE                                                 
                                                                                                                                                                                                                                                               
                                                                River Markets                                                                                                                      232561                                                      
                                                                328 David Low Way                                                                                                                                                                              
                                                                Bli Bli Qld, 4560                                                                                                                                                                              
                                                                                                                                                                                                Page                                      1                    
   Deliver to                                          The Pizza Shop                                                                                                                           Date                       06/08/13                            
                                                                                                                                                                                                                                                               
                                                       River Markets Shop 13                                                                                                                    Customer No                PH THEPIZSHO                        
                                                       328 David Low Way                                                                                                                        Cust. Ord No                                                   
                                                       Bli Bli Qld, 4560                                                                                                                                                                                       
                                                       i Goods Collected by:_                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
     Con#: PIT232561 No. of Cartons:.                                                                                                           #232561                                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                    Qty Qty Qty.                                                                               ex GST          
   Code                           Description                                                                                                       Ord. Supp.    B/0.                       Price Per                                         Total           
   D0H075                         DOCKET HOLDER 75CM PLASTIC                                                                                                1                1               13.92 EACH                                           13.92        
                                                                                                                                                                                                                                                               
   SPIKE                          SPIKE METAL DOCKET                                                                                                        1                1               2.79 EACH                                            2.79         
   TOXHD40                        TONG X/H/D DELUXE S/S 16" 40CM NO CtlP                                                                                    1                1               5.11 EACH                                            5.11         
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                               '<ci .>hOI                                                                                                                                                      
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                      0j "The    '£>                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                      mm                                                                                                                                                                                                                       
                                                                              XV X*                                                                                                                                                                            
                                                                        Bin                                                                                                                                                                                    
                                                            v._ Cobdc                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                               t                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                     DIRECT DEPOSIT DETAILS                                                                                                                                                                    PAID                                            
                     BSB 014 669                                                                                                                                                                                                                               
                     A/C 376919947                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                     THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                           
                     Items marked with an are GST Free                                                                                                                                                                                                         
                     Aug 6, 2013 12:28:23 1                                                                                                                                                        GST                                         2.18            
                     Run Code TAKEN                                                                    SA LF                                                                                    Rounding Adjustment                                  .00       
                                                                                                                                                                                                                                                               
   I. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                   2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                       
   RECEIPT OF GOOOS. ALL RETURNS MUST BC AUTHORISED                                                       THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                              TOTAL                                      24.00            
   BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                          HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE BEEN                          (inc GST)                                                   
   INVOICE NUMBER.                                                                                        COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                           
                                                                                                          REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                        
                                                                                                          GOODS.                                                                                                                                               
                                                                           Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                        
