                                                                                                                                                                 10 Tectonic Cres. Kunda Park 4556                                                                                               
                                              k                                                                                                                  P.0 Box 5087                                                                                                                    
                                                                                                                                                                                                                                                                                                 
 1                                               1                                                                                                               Maroochydore BC 4558                                                                                                            
                                                     ^PITCHERS                                                                                                                                                                                                                                   
                                                                                                                                                                 P (07) 5476 7466                                                   ABN: 80 119 517 234                                          
                                                                                                                                                                                                                                                                                                 
              v                                                                                                                                                  F (07) 5476 7488                                                                                                                
              \l                                                                                                    HOSPITALITY SUPPLIES                         W pitchers.com.au                                                                                                               
                                                                                                                                                                                                                                                                                                 
                                 \                                              The Pizza Shop                                                                                                                                              TAX INVOICE                                          
                                                                                River Markets                                                                                                                                               293141                                               
                                                                                328 David Low Way                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                 
                                                                                Bli Bli Qld, 4560                                                                                                                                                                                                
                                                                                                                                                                                                                                        Page                                    1                
              Deliver to                                                     The Pizza Shop                                                                                                                                             Date                       01/04/15                     
                                                                             River Markets Shop 13                                                                                                                                      Customer No                PH THEPIZSHO                 
                                                                             328 David Low Way                                                                                                                                          Cust. Ord No               KEVIN                        
                                                                             Bli Bli Qld, 4560                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                 
                                                                             l CALL 0410 153 504__                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                 
                  Con#: PIT293141 No. of Cartons:.                                                                                                                   #293141                                                                                                                     
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                             Qty Qty Qty.                                                                                            ex GST     
              Code                               Description                                                                                                                 Ord. Supp. B/O.                                      Price Per                                           Total     
              GL744017                           GLASS CRYSTA-3 370ML LAGER                                                                                                          12               12                          2.80 EACH                                         33.60       
              ROCOSL2CL3 ROBOT COUPE SLICER 2 MM FOR CL30                                                                                                                                1                0        1              90.00 EACH                                              .00   
              ROCOSL4X4 ROBOT COUPE SLICER FOR R201/301/302 4MM                                                                                                                          1                0        1              90.00 EACH                                              .00   
                                                                                                                                                                                                                                                                                                
              THDIWAPR                           THERMOMETER DIGITAL WATERPROOF -40-200C                                                                                                 1                1                       23.00 EACH                                        23.00       
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               A I D                             
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                 
                                 DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                          
                                 BSB 014 669                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                 
                                 A/C 376919947                                                                                                                                                                                                                                                   
                                 THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                 
                                 Items marked with an                                                                              m * ii        are GST Free                                                                                                                                    
                                 Apr 1, 2015 12:21:19 1                                                                                                                                                                                        GST                                      5.66     
                                                                                                                                                                                                                                                                                                 
                                 Run Code                                                 150401 SA AW                                                                                                                                      Rounding Adjustment                         - .01    
                                                                                                                                                                                                                                                                                                 
I. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                         2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                      
RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                          THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                          TOTAL                                62.25        
BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                             HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE BEEN                                      (inc GST)                                         
INVOICE NUMBER                                                                                                                            COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                             
                                                                                                                                          REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                          
                                                                                                                                          GOODS.                                                                                                                                                 
                                                                                             Software Supplied and Supported by Infoware Services. Ph: (07) 3861 7222                                                                                                                            
