                                                                                                                                                                                                               Food and Party World                         
                                                                                                                                                                                                                   ABN: 16778534146                         
                                FOODS PARTY MU                                                                                                                                                     224 Nicktin Way. Warana QLD 4575                         
                                                                                                                                                                                   Ptv 07 54937666. Email: inlb@1bodandparty.com.au                         
                                                                                                                                                                                                            TAX INVOICE 16-00009811                         
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                      Sales Person: Jim H                   
                                                                                                                                                                                                                   Date:           04 Jut 2016              
                                                                                                                                                                                                    All Items Fulfilled:           04 Jut 2016              
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 CUSTOMER DETAILS                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                            
 Billing                                                                                                                                        Delivery                                                                                                    
 ALEX PARK CATERING                                                                  Account#: GT-513512                                                                                                                                                    
 PAUL CORKERY                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 DESCRIPTION:                                                                                                                           QTY:                                       UNIT PRICE:        TOTAL:                         TOTAL:                 
                                                                                                                                                                                     (INC TAX)        (EX TAX)                       (INC TAX)              
 2NDS ASST PIES                                                                                                                             18                                           $12.00               $196.36                   $216.00             
 00:127718. 000001.)                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                            
                                                                                                                                                                       Freight'                                   $0.00                     $0.00           
OUR DIRECT DEPOSIT DETAILS:                                                                            TOTAL                                18           GRAND TOTAL                                          $196.36                   $216.00             
                                                                                                       ITEMS:                                                                                                                                               
                                                                                                                                                                                                                                                            
                                                                                                                                                                  TOTAL PAID                                                              $0.00             
ACC Name: Food and Party World                                                                                                                                    ROUNDING                                                                $0.00             
BSB: 014 306                                                                                                                                                      TOTAL GST                                                               $19.64            
ACC: 3950 49289                                                                                                                                                                                                                                             
                                                                                                                                                           BALANCE DUE                                                        [           $216.00|          
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
30 Day Refund Policy - No receipt means No refund                                                                                                                                                                                                           
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                       Creditor Coda                                                                                                                        
                                            I  Jpa epDfovod in Ihe budoel)                                                                                                                                                                                  
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                  ACCOtJJ<n‘{SJ TO jp CHARGED                                                                                                                                               
                                            ! Account    Cost Centre    Activity Prefect BAS Code                                                                                                                                                           
                                                                                                                                                                                                                                                            
                                                                        :                                                          :                                                                                                                        
                                                                                                                     :             :    Ao \                                                                                                                
                                                     EXPENSE AMOUNT                                          GST AMOUNT                                                                                                                                   I
                                          l          $ \U' sc                                    31010: $                  19 k (d *-f                                                                                                                     
                                                                                                                                                                                                                                                           
                                                            CHEQUE NUfvioEB                               ""total INVOICE                                                                                                                                   
                                                                                                                                                                                                                                                            
                                                                                                 $           XUs ■&€>                                                                                                                                       
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                       l    
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                          II                                                                                                                
                                                                                                                                                                                                    '. ' : v-'                                              
                                                                                                                                                                                                                                                            
                              BBasaff                                                                                                                                                                                                                       
