                                                                                                                PFD Food Services Pty Ltd                                                                                                                                                                                          
                             1            IB                  1                                                                                A.B.N 29 006 972 381                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                TAX INVOICE                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                 Invoice: KC949536                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                   
                   when reputation counts                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                         Invoice Date: 26/10/16                                                                                                                    
                   PFD Food Sow* PA/WCowl                                                                                                                                                                                                                                                                                          
                   BuraNne Coast Stfat t OWL                                                                                                                                             Order Date:    26/10/16                                                                                                                   
                   iMMddkt Road                                                                                                                                                                                                                                                                                                    
                   PALMW00060L045S6                               Fsc07 5443 9158                                   Enafc SuroNno _CoetiOp<<Sood3,com au                                 PO Number:    ?                                                                                                                           
                   Phonr 07 5457 4700                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                         Ship Via:                                     Delivery Van: 662                                                                           
                                                                                                                                                                                                                                       Mooloolaba/Maroo                                                                            
                                             II                                                                                                                                                                                                                                                                                  I
                                             Ilf         ft                                                                                                                              Credit Terms: MONTH15                                                                                                                     
                                             II          I                            »                                                                                                                                                                                                                                            
                                                                                                                                                                                         User ID:                                      07117884                                                                                    
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                         PHONE: 07 6443 4058                                       
                       SOLD TO: 07117884 PHONE: 0754434066                                                                                                                               SHIP TO: 07117884                                                               FAX:                                                 I   
                                                                                                                                                                                                                                                                                                                                  
                       ALEXANDRA PARK CONFERENCE                                                                                                                                         ALEXANDRA PARK CONFERENCE                                                                                                                 
                       CENTRE                                                                                                                                                            CENTRE                                                                                                                                    
                       13 MARI STREET                                                                                                               Vendor Num:                          13 MARI STREET                                                                                                                            
                       ALEXANDRA HEADLAND, QLD 4                                                                                                        Store Num:                       ALEXANDRA HEADLAND, QLD 4                                                                                                                 
                       Australia                                                                                                                                                         Australia                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                   (      Remark*:    ?                                                                                                                                                                                                                                                                                  )         
                                                                                                                                                                              Ordered                                   Sty                                                                             Value                      
                          Code                                                    Description                                                                    UM                 Qty                            Supplied                          Price                        GST              find. G.S.T.)                   
                       017395                *3101. VANILLA ICE CREAM BULLA                                                                                                                                                                                                                                                    m   
                       052278                                                                                                                                    EA                   2.00                                   2.00                      19.45                        3.89                 42.79                     
                                             *35K(3) FISH SHOP CHIPS MCCAIN                                                                                      EA                   6.00                                   6.00                      9.97                         0.00                 59.82                     
                       062527                *1K(10) MIXED BERRIES IQP G/SUPREME                                                                                 EA                   4.00                                   4.00                      8.58                         0.00                 34.34                     
                       076209                *6PKX5 GOLDEN PANCAKE TIP TOP                                                                                       EA                   5.00                                   5.00                      17.31                        8.66                 95.21                     
                       030051                *2.5K(2) R/L MID/RASH BACON KR CASTL                                                                                EA                   5.00                                   5.00                      25.61                        0.00                 128.06                    
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                        j Cresnoi uode                                                                                                                                            j Clean n oode                                   
                                                  /                                                                                                                                                                                                                                                                                
                                      txZ&cP&d s'- ft*    ___ *                                                                                                             :napproval!                      'he budr«?>                                                                                                           
                             • - EXPENSE ACCOUNT(S) to be charged                                                                                       !                                    ETENSEACCC                                               JNTfS) TO BE         3HARGEC                                i                
                                                                                                                                                        i                                                                                                                                                                          
                             : Account                   Cost Centre Acfrrity                                       Project BAS Code j                                 j Account                                   Cost Centre                          Activity P         eject B.                ,3 Code                         
                                                                                                                                                        I                                                                                                                                                         t                
                                                                                                                                : Ae^ri                                i                                       :                                :                                                                                  
                             Zk4lC :                                                                                                                                   I                                       i 23^                            :                                                  /5op:                         I
                                                                                      OST AMOUNT                                                                       i                                     .MOUNT                                       GST AM )UMT                                                              
                                      EXPENSE AH0UKT                                                                                                                                                                                                                                                                               
                                      $   iXnso                               61Cr«9: $                                                                                                  03SK' vO                                         31016: $                                                                                 
                                                                                                                                                                                                                                                                                                                                   
                                          CHEQUE NUMBER                                   total twvotce                                                                               •j.-irou:              M.JMBER                                      TOTAL lh VOICE                                                           
                                                                                      ISrO                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                          __--- -                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
c                                                                                                                                                                                                                                                                                                                                  
I,                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                   
                                MSA LICENCE F665 *** MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY $150                                                                                                                                                                                                                           
                                ”““****""**•“* Page 1 OF 1                                                                                                                                                                                                                                                                         
I ecfcnr---tedes    recerred the above good* fn good order and condition and expressly agree that f                                                                                                                                                                                                                                
                                                                                                                                                                                                                               Fuel Levy (GST Inc)                                              $                    2.15          
PFPF^    Pty Lid ten* Ins rfaht to chares to lay account. Interest *11 rate up to, but not                                                                                                   GST                                                                                                $                 12.75            
>1 eeedfcg&SK per month, on ray account due forzperiodfnexess of our agreedtrading terms.                                                                                                                                                                                                                                          
Customer SfgnalmL....._______________________ _                                                                                                                                                                                                        Rounding                                 $                    -0.02         
Name:------------                                                                                                                                                                            INVOICE TOTAL (GST Included)                                                                       $                 362.35           
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                             PRIOR BALANCE                                                                                      $                                  
Date',..........                                                                                                                                                                                                                                                                                                                   
Total Patt.____                                                                                                                                                                              TOTAL AMOUNT                                                                                       $                                  
                                                                                      CASH □ CHEQUE□                                                                                                                                                                                                                               
                                                                                      Ptopvty in these goods does not pass In ownership until goods have been paid for in full.                                                                                                                                                    
                                                                                      Any claims must be made with 49 hours. B. 9 O.E                                                                                                                                                                                              
