                                                                                                                                                                                10 Tectonic Ores. Kunda Park 4556                                                                                                        
                                                                          ft                                                                                                    P O. Bo- 5067                                                                                                                            
 1                                                                        N                                                                                                     Maroochydore BC 4558                                                                                                                     
                       *                                                       \                                                                                                                                                                                                                                         
                                                                               ^PITCHERS                                                                                                                                                                                                                                 
                                                                                                                                                                                P (07) 5476 7466                                                                ABN: 80 119 517 234                                      
                                                                               ^ HOSPITALITY SUPPLIES                                                                           F (07) 5476 7488                                                                                                                         
                                                                                                                                                                                W pitchers.com.au                                                                                                                        
                                                                                                                                                                                                                                                                                                                         
                                                                                                       The Pizza Shop                                                                                                                                                  ADJUSTMENT NOTE                                   
                                                                                                       River Markets                                                                                                                                                        216505                                       
                                                                                                       328 David Low Way                                                                                                                                                                                                 
                                                                                                       Bli Bli Qld, 4560                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                Page                            1                        
                 Deliver to                                                                            The Pizza Shop                                                                                                                                           Date                       07/02/13                     
                                                                                                       River Markets Shop 13                                                                                                                                    Customer No                PH THEPIZSHO                 
                                                                                                       328 David Low Way                                                                                                                                        Cust. Ord No                                             
                                                                                                                                                                                                                                                                                                                         
                                                                                                       Bli Bli Qld, 4560                                                                                                                                        Tax No                     GST                           
                                                                                                                                                                                                                                                                                                                         
                    Con#:                                                                                 No. of Cartons:.                                                          . #216505                                                          Goods Collected by:                                               
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                            Qty Qty Qty.                                                                                                     ex GST      
                 Code                                                     Description                                                                        1                              Ord. Supp. B/O.                                                   Price Per                                     Total ,      
                                                                                                                                                         *                                                                                                                                                               
                 FRPA6125                                                 FRYPAN ALUMINIUM 25CM (10":- PREMIER '                                                                                    8                                 8                              14.70 EACH                              117.60     
                 FRPA6130                                                 FRYPAN ALUMINIUM 30CM (1..-) PREMIER                                                                                  -6                   -6                                              19.69 EACH                            -118.14      
                 PLPI6209                                                 PLATE PIZZA 23CM ALUM (5")                                                                                            >4                   24                                               1.88 EACH                            45.12        
                 STPA165                                                  STEAM PAN 1/1 65MM DEEP 5‘0X325MM                                                                                         2                                 2                              11.88 EACH                            23.76        
                                                                                                                                                                                                                                                                                                                        
                 STPA265                                                  STEAM PAN 1/2 65MM DEEP 32r.X265MM                                                                                        4                                 4                               7.13 EACH                            28.52        
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                           I                                                             
                                                                                                                                                                                                                                               10®                                                                       
                                                                                                                                                                                                                                                       ® go                                                              
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                       avV                                                               
                                                                                                                                                                                                                                                                          &                                              
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                    I                                                    
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                       DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                            
                       BSB 014 669                                                                                                                                                                               Reason: Wrong Size                                                                                      
                       A/C 376919947                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                         
                       THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                           Tax Invoice/Adj # 216067 Dated: 010213                                                                  
                       Items marked with an                                                                                ii * H              are GST Fi-.                                                                                                                                                              
                       Feb 7, 2013 10:24:27 1                                                                                                                                                                                                                             GST                                    9.68   
                                                                                                                                                                                                                                                                                                                        
                       Run Code TAKEN 130207 SA                                                                                                          KW                                                                                                         Rounding Adjustment                          -.04   
                                                                                                                                                                                                                                                                                                                         
1. NO CLAIMS WILL 8E RECOGNISED AFTER 7 DAYS FROM                                                                                2. THE r*V ."SHIP C GOODS U^. ED ON THIS INVOICE DOES NOT PASS TO                                                                                                                       
RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                               THE                  / SER FROM THE V- • X)R UNTIL SUCH TIME AS THE VENDOR                                                 TOTAL                            106.50       
BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                                  HAS .                VO IN FULL cOR S’j TM GOODS. AND ALL CHEQUES HAVE BEEN                                                (inc GST)                                      
INVOICE NUMBER.                                                                                                                                CO.                      NTH SUCH TIME i -i PURCHASER IS THE BAILER FOR                                                                                                   
                                                                                                                                               P                 (. THE k'cNDOF. t ) I .ABLE I OR ANY LOSS OR DAMAGE TO THE                                                                                              
                                                                                                                                               -0.5.                                                                                                                                                                     
                       Software Supplied and Supported by Satis? ction Software. Ph: (07) 3861 7222                                                                                                                                                                                                                      
