                                                                                                                                                                                                                 Tax Invoice                       
                                                            FRESH BAKED WHOLESALERS                                                                                                                                                                
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
   MF & KA Shanahan                                                                                                                                                                                DATE          INVOICE NO                        
   P.0 Box 135, Buderim 4556                                                                                                                                                                                                                       
   Phone/Orders:5477 0308                                                                                                                                                                       7/07/2016         66960                            
                                                                                                                                                                                                                                                   
   Fax: 5453 4086                                                                                                                                                                                                                                  
   freshbakedwholesalers® hotmatl.com                                                                                                                                                                                                              
                                                                                                                                                                                                                                                   
   ABN    tt 662 9N223                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                   
                                     INVOICE TO                                                                                                                                                                                                    
                                                                                                                                                                                                                                                   
    Alex Conference Centre                                                                                                                                                                                                                         
    13 Marl Street                                                                                                                                                                                                                                 
    Alexandre Headlands Q,                                                                                                                                                                                                                         
    Ph. No. 5443 8966                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                       P.O. NO.                  TERMS                             
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                 7 DAYS                            
                                                                                                                                                                                                                                                   
                                                                         DESCRIPTION                                              QTY                      RATE              TAX                TAX AMT          AMOUNT                          ■
                                    WHITE 680GM LOAF                                                                                                                                                                                               
                                                                                                                                              3                 2.05    FRE                             0.00                 6.15                  
                                    WHOLEMEAL 680G LOAF                                                                                       3                 2.05    FRE                             0.00                 6.15                  
                                    MULTIGRAIN 680GM LOAF                                                                                     3                 2.05    FRE                             0.00                 6.15                  
                                    T HOT DOG ROLLS 'UN-SEEDED'                                                                            200                  0.55    FRE                             0.00              110.00                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                            R      
                                                                         «4»* »(/ •>                                                                                                                                                               
                                                               I      EXPEUSf? ACC;01JNT|8) T5 3P. CHARGED                                                                                                                                         
                                                               I      Account Cost Centre Acdvltf Project BAS                                     bods                                                                                             
                                                                                                                                                                                                                                                   
                                                               I                                                                                                                                                                                   
                                                               EXPENSE AMOUNT                                                             : raSSE-.                                                                                                
                                                                                                                            utmkxjnt                                                                                                               
                                                                         $                                        81010; $                                                                                                                         
                                                                                                                                                                                                                                                   
                                                                                              CHEQUE NUMBER                 roTALWOtce                                                                                                     im      
                                                                                                                  $                                                                                                                                
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
i                                                                                                                                                                                                                                                  
                                                     TAX SUMMARY                                                                                                                                                                                   
                                                                                                                                                                              Subtotal                                  $128.45                    
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                              Tax                                         so.oo                    
                                                                                                                                                                                                                                                   
                                                                                                                                                                              Total                                     $128.45                    
                                     NATIONAL BANK                                                                                                                                                                                                 
                                     BSB: 084 801                                                                                                                                                                                                  
                                     ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                    
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                     No claim recognised unless made within 48 hours                                                                                                                                                    I          
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                    £                                                                                              
                                                                                                                                                    It                                                                                             
                                                                                                                                                ■S.1             ■k                                                                                
