                                                                                                                                                                                   Tax Invoice                            
                                                       FRESH BAKED WHOLESALERS                                                                                                                                            
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
MF & KA Shanahan                                                                                                                                               DATE                invoice no                             
                                                                                                                                                                                                                          
P.0 Box 135, Buderim 4556                                                                                                                                                                                                 
                                                                                                                                                     30-0ct-2016                     74697                                
Phone/Orders:5477 0308                                                                                                                                                                                                    
                                                                                                                                                                                                                          
Fax: 5453 4086                                                                                                                                                                                                            
freshbakedwholesalers@hotmaiLcom                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
 ABN 88 662 988 223                                                                                                                                                                                                       
                                                                                                                                                                                                                          
                                                    INVOICE TO                                                                                                                                                            
                                                                                                                                                                                                                          
Alex Conference Centre                                                                                                                                                                                                    
13 Mari Street                                                                                                                                                                                                            
Alexandra Headlands Q                                                                                                                                                                                                     
Ph. No. 5443 8966                                                                                                                                                                                                         
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                            P.O. NO.                      TERMS                                           
                                                                                                                                                                                                                          
                                                                                                                                                                         STRICTLY 7 DAYS                                  
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                      DESCRIPTION            OTY         RATE                     TAX                  TAX AMT                     AMOUNT                                 
                                                                                                                                                                                                                          
WHITE 680GM LOAF                                                                                    2            2.05   FRE                                      0.00                             4.10                    
WHOLEMEAL 6806 LOAF                                                                                 2            2.05   FRE                                      0.00                             4.10                    
MULTIGRAIN 6806M LOAF                                                                               2            2.05   FRE                                      0.00                             4.10                    
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                       ft
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                    TAX SUMMARY                                                                                                                                                           
                                                                                                                                   Subtotal                                                $12.30                         
                                                                                                                                                                                                                          
                                                                                                                             4                                                                                    11      
                                                                                                                                                                                                                          
NATIONAL BANK                                                                                                                Tax                                                             so.oo                        
BS8:084 801                                                                                                                                                                                                               
ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                
                                                                                                                                   Total                                                   $1230             |            
                                                                                                                                                                                                             c            
                                                                                                                                                                                                             it           
No claim recognised unless made within 48 hours.    ^                                                                                                                                                                     
                                                                                                                                                                                                                          
Fresh Baked Wholesalers takes no responsibffitv for theft or loss of eoods defivered.                                                                                                                                     
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                 r        
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
                                                                                               c                                                                                                                          
                                                                                               I                                                                                                                          
