                                                                                                                                                                                                                                                                         m        
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                         I                                                            Tax Invoice                                 
                                                     FRESH BAKED WHOLESALERS                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
     MF & KA Shanahan                                                                                                                                                                                                   DATE          INVOKE NO                                   
     P.0 Box 135, Buderlm 4556                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                   3/07/2016                       M*7f                           
     Phone/Orders :5477 0308                                                                                                                                                                                                                                                      
     Fax: 54534086                                                                                                                                                                                                                                                                
     freshbakedwhotesalers^ hotmailcom                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                  
     ABN 88662988223                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                  
                                               INVOICE TO                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                  
     Alex Conference Centre                                                                                                                                                                                                                                                       
     13 Mari Street                                                                                                                                                                                                                                                               
     Alexandra Headlands Q                                                                                                                                                                                                                                                        
     Ph. No. 5443 8966                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                          P.0, NO.                        TERMS                                   
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                          7 DAYS                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                              DESCRIPTION                                                 QTY                     RATE            TAX                TAX AMT                     AMOUNT                           
                                                                                                                                                                                                                                                                                  
     WHITE 680GM LOAF                                                                                                                                                  2                205  FRE                              0.00                         4,10                   
     WHOLEMEAL 6806 LOAF                                                                                                                                               2                Z05  FRE                              0.00                         4.10                   
     MULTIGRAIN 6806M LOAF                                                                                                                                             2                Z05  FRE                              0,00                         4,10                   
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                          '       
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                     . -loosed br-                                                                                                                                                                                                                
                                                     ■                                                                                                                                                                                                                            
                                                     i                                                                                                                                                                                                                            
                                                                                                      EXPENSE ACCOUNT<S)TO i B CHARGED                                                                                                                                            
                                                                                                                                                                                                                                                                                  
                                                     i                    Account                              Cosf.Car.tre hdettej                    Project BASCtde         I                                                                                                  
                                                                                                                                                                               s                                                                                                  
                                                                                                               : \                                                             t                                                                                                  
                                                     i2:                                                                                                                                                                                                                          
                                                                            BCP0<SE AMOUNT                                                     37 /MOUNT                                                                                                                          
                                                     1 $/J|§fP                                                                      ttOlfc S                                                                                                                                      
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                             CHEQUE NUfcB®                                     TO" U.BMXCE                                                                                                                        
                                                                                                                                    $                                                                                                                                             
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                             1    
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                              TAX SUMMARY                                                                                                                                                                                                                         
                                                                                                                                                                                                      Subtotal                                             $12.30                 
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                            I    
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                      Tax                                                   $0.00                 
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                      Total                                                $12.30                 
 NATIONAL BANK                                                                                                                                                                                                                                                               l    
 BSB: 084 801                                                                                                                                                                                                                                                                     
 ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                                                  i.   
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
 No daim recognised unless made within 48 hows                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
1_ -                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                     * t' t                                       
