                                                                                                                                                                                                 10 Tectonic Cres. Kunda Park 4556                                                                          
                                                                                                                                                                                                 P.O Box 5087                                                                                               
   1                                                                                                                                                                                             Maroochydors BC, 4558                                                                                      
                                                                                            ^PITCHERS                                                                                                                                                                                                       
                                                                                                                                                                                                 P (07) 6476 7466                                        ABN: 80 119 517 234                               
                                                                                                                                                                                                                                                                                                           
                                                                                            ^ HOSPITALITY SUPPLIES                                                                               F (07) 5476 7488                                                                                           
                                                                                                                                                                                                 W pi*chers.com.au                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                    The Pizza Shop                                                                                                                           TAX INVOICE                                    
                                                                                                                    River Markets                                                                                                                            217435                                         
                                                                                                                    328 David Low Way                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                            
                                                                                                                    Bli Bli Qld, 4560                                                                                                                                                                       
                                                                                                                                                                                                                                                         Page                                   1           
                     Deliver to                                                                                     The Pizza Shop                                                                                                                       Date                      19/02/13                 
                                                                                                                    River Markets Shop 13                                                                                                                Customer No               PH THEPIZSHO             
                                                                                                                    328 David Low Way                                                                                                                    Cust. Ord No                                       
                                                                                                                                                                                                                                                                                                            
                                                                                                                    Bli Bli Qld, 4560                                                                                                                    Tax No                    GST                      
                                                                                                                                                                                                                                                                                                            
                        Con#:                                                                                                      No. of Cartons:.                                                      #217435                             Goods Collected by:                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                            Qty Qty Qty.                                                                           ex GST   
                     Code                                                                Description                                                                                                        Ord. Supp.    B/0.                         Price Per                                    Total   
                     B07217                                                              BOWL MIXING S/STEEL 13LT 450X125MM                                                                                       1            1                       14.70 EACH                                   14.70   
                     B07220                                                              BOWL MIXING S/STEEL 17.5LT 480X140MM                                                                                     1            1                       18.03 EACH                                   18.03   
                                                                                                                                                                                                                                                                                                            
                     GRSS190X23 GRATER 4 SIDED S/S 19X23CM                                                                                                                                                        1            1                       8.82 EACH                                    8.82    
                     LA36006                                                             LADLE S/S 180ML ONE-PIECE (60Z)                                                                                          2            1      1                2.81 EACH                                    2.81    
                     STPA610C                                                            STEAM PAN 1/6 100MM DEEP 175X161MM                                                                                       5            5                       5.28 EACH                                    26.40   
                     STPA6150                                                            STEAM PAN 1/6 150MM DEEP 175X161MM                                                                                    12              5      7                7.88 EACH                                    39.40   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
4                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                              DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                        
                              BSB 014 669                                                                                                                                                                                                                                                                   
                              A/C 376919947                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
                              THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                               
                              Items marked with an                                                                                                  n * n                      are GST Free                                                                                                                 
                              Feb 19, 2013 12:28:21 1                                                                                                                                                                                                               GST                            11.01    
                                                                                                                                                                                                                                                                                                            
                              Run Code TAKEN                                                                                                              SA KW                                                                                              Rounding Adjustment                     -.02   
                                                                                                                                                                                                                                                                                                            
 I. Y*'j CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                      2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                 
 RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                         THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                               TOTAL                          121.15   
 BY OUR OFFICE AND A RECEIPT OBTAINED, QUOTING                                                                                                            HAS BEEN PAID IN FULL FOR SUCH GOODS. 'VND ALL CHEQUES HAVE BEEN                                          (inc GST)                               
 INVOICE NUMBER                                                                                                                                           COLLECTED. UNTIL SUCH T 4E THE PURCHASER IS THE BAILER FOR                                                                                        
                                                                                                                                                          REWARD OF THE VENDOR ANO LIABLE F OR ANY LOSS OR DAMAGE TO THE                                                                                    
                                                                                                                                                          GOODS.                                                                                                                                            
                                 Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                                                               
