            n                                                  jSai                                                                                                                
 £1                                                                                                                                                                                
                                                                          'M!‘>                                                     i                                      K I     
                                                                           wnPF                                              l«S I                           hi                    
faPlJklM                     HH I I r f i                                                                                                           Si S 1                         
iliii                                                                                                          ■■                                                                  
                                                                                                                                                                                   
                                                                                                                                                                i ■                
                                                                                                                                                                   H               
fit                                                                                          Tax Invoice                                                                    11    
                                                                                                                        Number: 55-37101                             II H          
                                            North Coeet Smalgaode                                                                                                                  
                        ___    4/17 Page Street                                                                                                                                    
               north coast Kunda Parle, QLD 456                                                                                                                                    
               ABN 34 073 387 031                                                                                                                                                  
               5450 1888                                                                                                   Date: 5/06/15                              Pi          
               InfotfcKxthrastsmalgoods.com.au                                                                                                                                    
                                                                                                                                       Temp: 2                                     
             Bill To: The Pizza Shop Bfi Bfi                                                                                                                                       
             4 Caitiin Place                                                                                      Due Date: 5/06/15                                                
             BliBH, QLD 4560                                                                                                                                                       
                                                                                                                                                                                   
             Termer Due on receipt                                                                                                                                                 
                                                                                                                                                                                   
             Sales REP: CW                                                                                                                                                         
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                            Description                           Qty       Rate                                  Amount                                           
             Primo Ham Shredded (Julienne) 2kg                                         18       12.50                                    225.00T                                   
             Primo Sliced Pepperoni (40mm) 2kg                                          3       25.00                                    75.00T                                    
                                                                                                                                                                                   
             Thin Sliced Hungarian Salami 15kg                                          4       19.00                                        76.00T                                
             Real Shredded Parmesan 2kg                                                 2       26.00                                        52.00T                   \ 1          
             Zammit Diced Bacon 3kg                                                    11       17.80                                    195-8GT                                   
                                                                                                                                                                                   
             Caesar Dressing 1kg                                                        1                     750                               7.50T                              
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                  Total                  $631.30                                   
                                                                                                                                                                                   
             Thank you for your business.                                                                                                                                          
