1 Hi!                                                                                                                                                         
                                                                                                                                                              
                                                                           £Si                             M ft 1 H                                  H        
                                                       H            B H                  ! 11 |9sP ■§, si 881                                                 
                                                              *mk                        ■■■■                                                           ■     
                                                                                                                                     1                        
                                                                                                                                                        in    
                                                                                                                                                         i    
                                                                                                                                      mm                      
                                                                                                                                      H                       
                                                                                                               Invoice                                        
                                                                                                                                                              
                            North Coast Smaftgoods                                          Number: 55-33564                                    ,1 (          
                            4/17 Page Street                                                                                                             Eli  
                                                                                                                                            mm                
             nortr mat Kunda Parte, QLD 456                                                                                                                   
             ABN 34 073 387 031                                                                                                                               
             5450 1888                                                                                                                                        
             Info@rKxttKDStsmaltgoods.com.au                                                             Date: 26/09/14                                 .    
                                                                                                                                                              
       Bill To: The Pizza Shop Bfi BK                                                                             Temp: 2               mm                    
       4 Caitlin Place                                                                                                                                        
       Bli BN, QLD 4560                                                                     Due Date: 26/09/14                                                
                                                                                                                                                              
       Terms: Due on receipt                                                                                                                                  
                                                                                                                                                              
       Sales REP: CW                                                                                                                                          
                                                                                                                                                              
                                                                                                                                          ; i                 
                                                                                                                                            11  I             
                                                                                                                                                              
                                                                                                                                                              
                                            Description              Qty        m Rate                         Amount          i                              
       Primo Sliced Pepperoni (40mm) 2kg                                    4         25.00                          100.00T                                  
       Thin Sliced Hungarian Salami 1.5kg                                   4         19.00                             76.00T                       51       
       Real Shredded Parmesan 2kg                                                                                                                             
                                                                            1-        26.00                             26.00T                       .        
       Zammit Diced Bacon 3kg                                               8         17.50                          140.00T                         |        
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                               !              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                            Total                    $342.00                                  
                                                                                                                                                              
 Thank you for your business.                                                                                                                                 
