                                                                                                                                                                                                                                  TAX INVOICE                                                                                                                                                                                                        
                                                                                        bxdvest sunshine COAST a division of                                                                                                                                                                   Document No: 136196940.SUN                                                                                                                            
                                                                                        Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                                                 Page 1 of 2              
                                                                                        A.B.N. 88 009 966 465                                                                             - 403                                                                                                                                                                                                                                                      
                                                                                        14 HOOPERS ROAD                                                                                                                                                                                                                                                                                           Invoice Date: 15/09/2016                           
                                    Bidvest                                             KUNDA PARK QLD 4556                                                                                                                                                                                                                                                                                       Our order no: 035222417                            
                                    foods&vice                                          Phone: (07) 5409 1000 Fax No: (07) 5476 9320 msa Accred. Wsaler B548                                                                                                                                                                                                                                                                                         
                                    Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                                                      Customer Number: 6965                 
                                                                                                                                                                                                                                                                                                                                                                                                       Cust Phone no: (07) 5443 8966                 
                                    Deliver To:                                                                                                                                                    sold To:                                                                                                                                                                                                             pod Attached                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                    ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                   THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                                                              Cust. Ref.: EX7771049 | Paul                      
                                    13 MARI STREET                                                                                                                                                 ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                              invoice payment Due Date: 31/10/16                      
                                    ALEXANDRA HEADLAND QLD 4572                                                                                                                                    PO BOX 705                                                                                                                                                                                        Terms: Month End + 30 Days                      
                                                                                                                                                                                                   COTTON TREE QLD 4558                                              Route No: 73/90                                                                                                                        Order Due: 15/09/16                      
                                                                                                                                                                                                                                                                                                                                                         it] PAY.                                                  Biller Code: 707695             l
Delivery Instructions:                                                                                                                                                                                                                                                                                                                                                                                                                             J
                                                                                                                                                                                                                                                                                                                                                                                                                   Ref:    89656                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                         pack         Unit of        Quantity                  Unit                                                                            Excl. GST                                 GST               Total     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Code                                                              Product Description                                                                                                                                                    Size         Measure        Supplied                  price                                                     Price                                          value        value                 value     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                         **********************                            DRY      **********************                                                                                                                                                                                                                                                                                                           
144529 DRESSING GREEK                                                                                                                                                                            MASTERFOODS                             3    LT      BTL                       1              17.32                                                     17.32                                  17.32                                      17.32     
94493                                                    SAUCE MEAL SUNDRIED TOMATO & BASIL                                                                                                      MASTER; FOODS                           2.1 KG       JAR                       2              16.15                                                     16.15                                  32.30                                      32.30     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
160034 SAUCE TOMATO                                                                                                                                                                              MASTERFOODS                             4    LT      BTL                       2                        8.59                                               8.59                                17.18                                      17.18     
160034 SAUCE TOMATO                                                                                                                                                                              MASTERFOODS                             4 LT         BTL                       3                        8.S9                                               8.59                                25.77                                      25.77     
11489 SEASONING MOROCCAN                                                                                                                                                                         MASTERFOODS                             755 GR       CAN .    .                1              14.66                                                     14.66                                  14.66                                      14.66     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                    summary of Supplies:    Amount                                                   GST                                                Total.........................                                                                                                                                                                                                                               
                                                                                        GST Free Supplies    107.23                                                                   107.23                                                                                                                                                                                                                                                         
                                    .....Total:. ........_............                                        107.23                                        .. 107;23................. ...........................                                                                                                                                                                                                                                   
                                    Carton Counts: Type                                                                                Cartons Repacks Pallets Weight(Kg) Volume(f:3) comme                                                                          it               .•Modsod by:                                                                                                                   Cteu iO! oouO                   
                                    DRY                                                                                                                       1                              2                                  31.16                                                 r, approved in 119 twdgs*                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                      INVOICE TOTAL                                                           1                              2                         0        31.16            0.0)0                             r                               EXf ENSE ACCC IUNT(S) TO! SE CHARGE D                                                                                             
                                                                                                                                                                                                                                                                                      -Account                                   ..Cost Centre Activity . Project. i IAS Code                                                                        
                                                                                                                                                                                                                                                                                                                                                                                 :                                                                   
                                                                                                                                                                                                                                                                                   : "KLwi'y                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                   1 c*<PENSf; AljlOUNT                                                                                               ns; AMOUNT                                     
                                                                                                                                                                                                                                                                                                                                                                                 61018: $                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                               CHEQUE 1UM8ER                                                                                          rai alin voice                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36196940.SUN                                                                                                                                                                                                              Totals                                                      107.23                                  107.23      
 Pavment accepted by CHEQUE/CASH/CC for the value of $    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                  y    K 7    Balance owing as at 15/09/2016 $2454.12                                                               © Registered to bpay Pty Ltd                                                         ABM €9 079 137 SIB         
 sale subject to conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                                                                
