                                                                                                                                                             I                                                                                                                                        
                                                                                                                         PFD Food Services Pty Ltd                                                                                                                                                    
                                                                                                                                                                                                                                                                                                      
                      m                                                                                                                                                                                                                                                                               
                                                                                                                                                 A.B.N 29 006 972 381                                                                                                                                 
                                                                                                                         TAX INVOICE                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                      
                                                   wt                                                                    Invoice: KC980779                                                                                                                                                            
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
when reputation counts                                                                                                                                                             Invoice Date; 28/10/16                                                                                             
PFD Food Servs P/L-S/Coasl                                                                                                                                                                                                                                                                            
Sunshine Coast Sales & DisL                                                                                                                                                        Order Date:                          28/10/16                                                                      
169 Nicklin Road                                                                                                                                                                                                                                                                                      
P ALMWOODS OLD 4555                                                                          Fax: 07 5445 9158               Email: Sunshln8_CoastOpldloods.com.au                 PO Number: ?                                                                                                       
Phone: 07 5457 4700                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                   Ship Via;                            pallvery Van: l          m                                                    
                                                                                                                                                                                                                        itoioOtaWM               at uu                                              1
                                                                                                                                                                                   Credit Terms; MQNTH16                                                                                             
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                   User ID;                             07117084                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                               PHONE: 07 fi'Mf) W0f)<t                                
                   SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                           SHIP TO: 07117884                                           TAX:                                                   
                                                                                                                                                                                                                                                                                                      
                      ALEXANDRA PARK CONFERENCE                                                                                                                                    ALEXANDRA PARK CONI I [RENCE                                                                                       
                      CENTRE                                                                                                                                                       CENTRE                                                                                                             
                      13 MARI STREET                                                                                                                 Vendor Num:                   13 MARI 8TREET                                                                                                     
                      ALEXANDRA HEADLAND, QLD 4                                                                                                          Store Num:                ALEXANDRA HEADLAND, QLD 4                                                                                          
                      Australia                                                                                                                                                    Australia                                                                                                          
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
 (                    Remarks: ?                                                                                                                                                                                                                                           ID                         
                                                                                                                                                                                                                                                                                                      
                      Code                                                                                Description                                             UM        Ordered                        Dfy                      Price            08T             Value I                          
                                                                                                                                                                             Qly                         Supplied                                                                                     
                   081204                                                          *#100GX63 P/CKD BEEF PATTIE ANG/BAY                                            EA         1.00                              1.00                    70.04            0.00               70.04                      
                   212590                                                          175GX12 G/FREE BEEF PIE MRS MACS                                               EA         2.00                              2.00                    32.85            8.87               72.27                      
                   212591                                                          140GX18 G/FREE BEEF VEGE ROLL MRS/M                                            EA         2.00                              2.00j                   39.20            7.84               84.24                      
                   021300                                                          1L(12) F/CRM MILK LACTOSE FREE LIDDE                                           EA         12.00                             12.00                   2.23             0.00               26.71                      
                   088516                                                          *P/C 50(6) PLUM JAM ZOOSH                                                      EA         2.00                              2.00                    4.75             0.00                  9.51                    
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
1                                                                                                                                                                                                                                                                                                     
!                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                              i       
                                                             MSA LICENCE F665 "* MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY $150                                                                                                                                                                  
                                                             page 1 OF 1                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                      
                   I acknowledge having received the above goods In good order and condition and expressly agree that                                                                                             Fuel Levy (GST Ino)                                         2.15                    
                   PFD Food Services Pty Ltd have the right to charge to my account, Interest at a rata up to, but not                                                               GST                                                                                   14.81                      
                   exceeding 8.5% per month, on my account due for a period in exeat of our agreed trading terms.                                                                                                                   Rounding                                  -0.02                   
                   Customer Signature:.............................................................................                                                                                                                                                                                   
                                                                                                                                                                                     INVOICE TOTAL (GST Included)                                                          268.90                     
                   Name:.                                                                                                                                                                                                                                     $                                       
                                                                                                                                                                                     PRIOR BALANCE                                                                                                    
                   Date:.                                                                                                                                                            TOTAL AMOUNT                                                             $                                       
                                                                                                                                                                                                                                                                                                      
                   Total Paid:.                                                                                      CASH □ CHEQUE□                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                      
                   I                                                                                                                                                                                                                                                                   Ja             
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                 l    
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                           J.         
