                                                                                                                                                           10 Tectonic Cres Kunda Park 4556                                                                            
                                                                                                                                                                                                                                                                       
                                                             L'                                                                                            P.O.Box 508'                                                                                                
                                                                                                                                                           Maroocnydo e BC. 4558                                                                                       
                                                                   ^.PITCHERS                                                                                                                                                                                          
                                                                                                                                                           P (07) 5476 7466                                        ABN: 80 119 517 234                                
                                                                                                                                                           F (07) 5475 7488                                                                                            
                                                                   ^ HOSPITALITY SUPPLIES                                                                  W pitchers.com.au                                                                                           
                                                                                                                                                                                                                                                                       
                                                                                      The Pizza Shop                                                                                                                   TAX INVOICE                                     
                                                                                      River Markets                                                                                                                    217571                                          
                                                                                      328 David Low Way                                                                                                                                                                
                                                                                                                                                                                                                                                                       
                                                                                      Bli Bli Qld, 4560                                                                                                                                                                
                                                                                                                                                                                                                   Page                                 1              
    Deliver to                                                                        The Pizza Shop                                                                                                               Date                      20/02/13                  
                                                                                      River Markets Shop 13                                                                                                        Customer No               PH THEPIZSHO              
                                                                                      328 David Low Way                                                                                                            Cust. Ord No                                        
                                                                                                                                                                                                                                                                       
                                                                                      Bli Bli Qld, 4560                                                                                                            Tax No                    GST                       
                                                                                                                                                                                                                                                                       
            Con#:                                                                                No. of Cartons:.                                                  #217571                               Goods Collected by:                                           
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                       Qty Qty Qty.                                                                          ex GST    
        Code                                                       Description                                                                                         Ord. Supp. B/O.                           Price Per                                    Total    
        PLRAPP                                                     PLATE RACK 50X50CM DISHWASHER                                                                           2                2                         39.59 EACH                              79.18    
                                                                                                                                                                                                                                                                       
        SAB0438                                                    SAOCE BOTTLE 1LT DECOR WITH RED LID                                                                     6                6                          4.14 EACH                              24.84    
        STPA125                                                    STEAM PAN 1/1 20MM DEEP 530X325MM                                                                       6                6                         10.65 EACH                              63.90    
        STFA6100                                                   STEAM PAN 1/6 100MM DEEP 175X161MM                                                                      5                5                          5.28 EACH                              26.40    
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
-T                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                             /                         
                                                                                                                                                                                                                                           'p                          
                                                                                                                                                                                                                                                                       
                DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                  /              
                BSB 014 669                                                                                                                                                                                                                    Isi                     
                A/C 376919947                                                                                                                                                                                                          a                               
                                                                                                                                                                                                                                                                       
                THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                        
                Items marked with an                                                                                                                                                                                                                                   
                                                                                                                 n * ii                  are GST Free                                                                                                                  
                Feb 20, 2013 14:22:29 1                                                                                                                                                                                GST                                19.43        
                Run Code TAKEN                                                                                          SA JH                                                                                      Rounding Adjustment                        .00      
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                       
 1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                      2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE :..1ES NOT PASS TO                            TOTAL                            213.75         
 RECE PT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                       THE PURCHASER FROM THE VENDOR UNTIL SUCH TIM1' AS THE VENDOR                                                                                   
 BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                          HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALi. Cr EQUES HAVE BEEN                              (inc GST)                                       
 INVOICE NUMBER.                                                                                                        COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                     
                                                                                                                        REWARD OF THE VENDOR AND I ABLE FOR ANV ..OSS OR DAMAGE TO THE                                                                                 
                                                                                                                                         GOODS.    _ _ _                                                                                                               
                Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                                           
