                                                   Hj                                                                  
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                 Invoice               
                                                                           Number: 55-32557                            
          North Coast Smallgoods                                                                                       
          4/17 Page Street                                                                                             
          north coast Kunda Park, QLD 456                                                                              
          ABN 34 073 387 031                                                                                           
          54501888                                                                    Date: 4/07/14                    
          Infb@northcx>5tsmallgoods.com .au                                                                            
                                                                                                 Temp: 2               
 Bill To: The Pizza Shop Bli Bli                                                                                       
                                                                                                                       
 4 Caittin Place                                                           Due Date: 4/07/14                           
 Bli Bli, QUD 4560                                                                                                     
                                                                                                                       
                                                                                                                       
 Terms: Due on receipt                                                                                                 
                                                                                                                       
 Sales REP: CW                                                                                                         
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                   Description          Qty        Rate                        Amount                  
                                                                    25.00                           100.00T            
 Primo Sliced Pepperoni (40mm) 2kg                            4                                                        
                                                                                                                       
 Thin Sliced Hungarian Salami 1.5kg                           2     19.00                                  38.00T      
                                                                                                                       
 Real Shredded Parmesan 2kg                                   1     26.00                                  26.00T      
                                                                                                                     I
 Natural Yoghurt 5kg                                          1     13.90                                  13.90T     
                                                                                                                       
 Zammit Diced Bacon 3kg                                       7     17.50                              122.50T         
                                                                                                                       
 Beef Mince 90% R/W                                          10.         6.00                                          
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                           Total                    $360.40            
                                                                                                                       
                                                                                                                       
Thank you for your business.                                                                                           
