                                                                                     PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                                                          
                                                                                                                                                                                                                                                        
                                                                                          wholesale fruit and vegetables                                                                                                                                
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
P.O.Box 7377                                                                                                                                                                           Tax Invoice                                                      
Sippy Downs, Old 4556                                                                                                                                                                                                                                   
Lee Belcher: 0411 554 415                                                                                                                                                                                                                               
Brett Belcher: 0403 057 721                                                                                                                                                              Invoice #:00063207                                             
Fax: (07) 5478 1697                                                                                                                                                                     A.B.N.41 158 536 406                                            
admin@platinumproduce.com.au                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
 Bill To:                                                                                                                                                            Ship To:                                                                           
                                                                                                                                                                                                                                                        
 Alexandra Park Conferrence Centre                                                                                                                                   Alexandra Park Conferrence Centre                                                  
 PO Box 705                                                                                                                                                          13 Mari Street                                                                     
                                                                                                                                                                     Alexandra Healdlands Qld 4572                                                      
                                                                                                                                                                                                                                                        
 Cotton Tree Qld 4558                                                                                                                                                                                                                                   
 Australia                                                                                                                                                                       C.O.D.                 26/10/2016            Page 1 of 1               
                                                                                                                                                                                                                                                        
                                                                            1              VC 118                      Cucumbers - Continental Bag                      $24.00                                  $24.00               FRE                
                                                                       15                  VT105                       Tomatoes - Cherry Punnet                         $2.00                                   $30.00               FRE                
                                                                            1              PP 106                      Potatoes - White Chats 20kg                      $56.50                                  $56.50               FRE                
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                E :p::n           > !UT, :< rn BE CHARGED                                                                                                                               
                                          Account                                      Cost Cenue                  A( thrity Project BAS Code                                                                                                           
                                                                                                                                                         lA^r                                                                                           
                                                                                                                                                                                                                                                        
                                                                  EXPENSE          uigmnt*                                              GST AMOUNT                                                                                                      
                                                                  $                                             <101!  $                                                                                                                                
                                                                                                                                                                                                                                                        
                                                                    CHECK. E NUMBEt                                                     TOTAL INVOICE                                                                                                   
                                                                                                                $                                1(0                                                                                                    
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                      t
                                                                                                                                                                                                                                                      I
 No Claim Recognised Unless                                                                                                                                                                                       $110.50                             I
 in Writing Within 24 Hours                                                                                                                                                                  GST                  $0.00                                 
 The Above Mentioned Goods                                                                                                                                                                                        $0.00                                 
 are in Good Order and                                                                                                                                                                                                                                  
 Condition                                                                                                                                                                                                $110.50                                       
                                                                                                                                                                    Balance Due                                                                         
 Bank Details:                                                                                                                                                                                                                                          
 Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                                                                             
 Commonwealth Bank (CBA)                                                                                                                                                      Boxes             Bags_L                                                  
 BSB: 064239                                                                                                                                                                                                                                            
 A/C 10112209                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                  l     
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                              ' f V     
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                 I                                                                                      
                                                                                                                                                                 f                                                                                      
