■                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                           TAX INVOICE                                                                                                                                                                                             
                                                                                                                   bidvest sunshine coast a division of                                                                                                                                                                                         Document No:                                                              136589358.SUN                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                   Burieigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                                                 Page 1 of 2                 
                                                                                                                   A.B.N. 88 009 966 465                                                                           - 403                                                                                                                                                                                                                                                           
E.                                                                                                                 14 HOOPERS ROAD                                                                                                                                                                                                                                                                                    invoice Date: 25/10/2016                                     
                                                  Bidvest                                                          KUNDA PARK QLD 4556                                                                                                                                                                                                                                                                                Our Order No: 035578936                                      
                                                  Foodservice                                                      Phone: (07) 5409 1000 Fax No: (07) 5476 9320 msa Accred. W'saler B548                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                      Customer Number. 8965                        
                                                  Bidvest Australia Ltd acn 000 228 231                                                                                                                                                                                                                                                                                                                                       Cust Phone no: (07) 5443 8966                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                  Deliver To:                                                                                                                                                                   sold To:                                                                                                                                                                                                       poo Attached                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                               Cust. Ref.: EX789S48S I Paul                        
                                                  ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                  THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                                                                                                                 
                                                                                                                                                                                                                                ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                             Invoice Payment Due Date: 30/11/16                        
                                                  13 MARI STREET                                                                                                                                                                PO BOX 705                                                                                                                                                                                       Terms: Month End + 30 Days                        
                                                  ALEXANDRA HEADLAND QLD 4572                                                                                                                                                   COTTON TREE QLD 4558                                                           Route No: 73/90                                                                                                          Order Due; 26/10/16                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    Delivery Instructions:                                                                                                                                                                                                                                                                                                                                                                                        Spay.                              Biller Code: 707695           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           Ref:    896S6           
                                                                                                                                                                                                                                                                              Pack             unit of         Quantity                         unit                                                   Excl. GST I                                  GST               Total        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                              Si ze            Measure         supplied                         Price                             price                                   value                 value                 value        
     Code                                                       Product Description                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                             *********************                                                            FROZEN      *********************                                                                                                                                                                                                                                                                                                    
     3X405                                                   BURGER PATTIES VEGETABLE                                                                                                                                         COLONIAL FAR                                    60 X 100 CTN                               1                      35.75                             35.75                             35.75                                             35.7S        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                             **********************                                                             DRY    **********************                                                                                                                                                                                                                                                                                                      
     14916                                                   CORDIAL ORANGE 25% JUICE                                                                                                                                         SUNSHINE                                        2 LT             BTL                       6                      2.78                                 2.78                           16.68                       1.67                  18.35        
     15104                                                   CORDIAL RASPBERRY 25% JUICE                                                                                                                                      SUNSHINE                                        2 LT             BTL                       6                      2.78                                 2.78                           16.68                       1.67                  18.35        
     3013                                                    DOYLEYS OVAL NO 2 170X270MM                                                                                                                                      CASTAWAY                                        250'S            BND                       1                      5.71                                 5.71                           5.71                        0.57                     6.28      
     1682                                                    DOYLEYS ROUND 10" 250MM                                                                                                                                          CASTAWAY                                        250'S •          BN?                       1                      4.88                              4.88                              4.88                        0.49                     5.37      
     30815                                                   PAPER EASY-BAKE 30CM DISPENSER                                                                                                                                   CASTAWAY                                        30CM X 1         ROLL                      2                      23.97                             23.97                             47.94                       4.79                  52.73        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          summary of Supplies:                  Amount                      GST                                  Total                                                                                                                                                                                                                                                             
                                                                                                             GST Free supplies                  35-75                                                            35.75                                                                                                                                                                                                                                                             
                                                                                                        ir». xaxab-)e supplies                      feMSS       iior  Co§«19                                     101.08                                                                                                                                                                                                                  •Jiociiior Goo#                           
                                                                                                                                                    J27.64                                      9.1S                                                                                                                 li'eGi x>rcr/ed in Hie udgeiy                                                                                                                                 
     (as appro^etyp fog foi dqefl                                                                                                                                                                                136.83    ....____ . . s I .                                                                                                                                                                                                                                      
                                                             EXPE64SEj606£HJNT(S)f£) BE CHARGED                                                                               cartons Repacks Pallets weight(Kg) Volume(ffc3) come                                                                          It                             EXPEIISE ACCOU                                              IT(S) TO BE                    CHARGED                                      
     i Account____Cost Centre......AgMgE^PrpjgeL ._BASCode____1------                                                                                                                                                                                        ________£d0_______Mil.                                                        xourrt----C osLCentre -                                     -Activity....E                 reject__BA > Coda.                           
     f-                                                                                                      DRY                                          :                                                   2            1                                 25.85                                                                                                                                                                                                                 
                                                                      :                                              :                                                                                        3            1                               .0.       32.25    0.418                                                                                                                                                                                                
                                                                                                             INyOICEIOTAL.^A^g^                                                                                                                                                                                                                                                                                                                                                    
     r                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                  EXPENSE AMOUNT                                                   OST AMOUNT                                                                                                                                                                                                        E XPENSEAMOl NT                                                                GST All OUNT                                                   
     »                                            $       %c\                                            61019: $                                                                                                                                                                                                                    5*                                                          6     019: $                                                                      
     i                                                                                                                                                                                                                                                                                                                                          Vs       :.?r                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                       CHEQUE NUMBER                                               TOTAL INVOICE                                                                                                                                                                                                           CHEQUE NU ffiER                                                          TOTAL             NVOICE                                       
     i                                                                                                   $.        k>i                                                                                                                                                                                                                                                                           .1.                                                                               
     -                                                                                                                                                                                                                                                                                                               i                                                                                            H!                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36589358.SUN                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                         Totals                                          127.64                          9.19                 - 136.83             
                Payment accepted by CHEQUE/CASH/CC for the value of $    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                 Balance owing as at 25/10/2016 $11556.58                                • Registered to BRAY Pty Ltd ABM 49 079 137 51»                                                                           
                                                                             fn rnnrt-iHons of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                         Hi                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 r
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                V                                                                                                                                                                                                                                                                                                  
