                                                   PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                      
                                                                                                                                                                  
                                                        wholesale fruit and vegetables                                                                            
                                                                                                                                                                  
                                                                                                                                                                  
                P.O.Box 7377                                                                                                                                      
                Sippy Downs, Qld 4556                                                                                Tax Invoice                                  
                Lee Belcher: 0411 554 415                                                                                                                         
                Brett Belcher: 0403 057 721                                                                      Invoice #:00057828                               
                Fax: (07) 5478 1697                                                                              A.B.N.41 158 536 406                             
                admin@platinumproduce.com.au                                                                                                                      
                                                                                                                                                                  
                         Bill To:                                                                Ship To:                                                         
                                                                                                                                                                  
                Alexandra Park Conferrence Centre                                               Alexandra Park Conferrence Centre                                 
                PO Box 705                                                                      13 Mari Street                                                    
                                                                                                Alexandra Healdlands Qld 4572                                     
                                                                                                                                                                  
                Cotton Tree Qld 4558                                                                                                                              
                Australia                                                                                                                                       ■
                                                                                                                 C.O.D.            8/07/201S                      
                                                                                                                                                                  
                                       1    FA 130      Pinkladys - Special Carton                          $34.00                   $34.00                       
                                       1    FM 101      Mandarins - Large Carton                            $28.00                   $28.00                       
                                     15     FO 105      Oranges - Bulk kgs                                  $1.65                    $24.75                       
                                       1    PP 106      Potatoes - White Chats 20kg                         $26.00                   $28.00                       
                                       1    PO 103      Onions - Large Bag 20kg                             $29.50                   $29.50                       
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                        llBSSfc           .‘i                \0                                                                   
                                                                                .V'.f                                                                             
                                                                                                                                                                  
                                                      /fUsUic ,                                                  :                                                
                                                                                                Fr          uf=-                                                  
                                                                                                                                                                  
                                                                                                                 f                                                
                                                                                                                                                              0  
                                                                                                                                                                  
                                                                                   i                                                                          p  
                                                                                   t                                          I                                   
                                                                                   J                                                                              
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
              No Claim Recognised Unless                                                                                                     $14225               
              in Writing Within 24 Hours                                                                                 GST                 $0.00                
              The Above Mentioned Goods                                                                                                      $0.00                
              are in Good Order and                                                                                                                               
              Condition                                                                                                              $142.25                      
                                                                                                Balance Due                                                       
Bank Details:                                                                                                                                                     
Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                        
Commonwealth Bank (CBA)                                                                                       Boxes                  Bags.                        
BSB: 064239                                                                                                                                                       
A/C 10112209                                                                                                                                                      
                                                                                                                                                                  
                                                                                                                                                           h     
                                                                                                                                                                 
I                                                                                                                                                           V     
