                                                                                                                                                          Cc*t                                                                                                                            
                                                                                                                                             :OOOi£R      nos                                                                                                                             
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
 TAX INVOICE                                                                                                                                                              Lion Franchisee / Distributor                                                                                   
 #111965                                                                                                                                                                                                                                              •Page: 1                            
 Sold to (863215):                                                                                                                                                        Payable To:                                                                                                     
 THE PIZZA SHOP BLI BLI                                                                                                                                                   TETRIE PTY LTD                                                                                                  
 ABN:                                                                                                                                                                     ABN: 65 087 652 668                                                                                             
 SHOP 13/328 DAVID LOW WAY                                                                                                                                                22 Kerryl Str, Kunda Park, QLD 4556                                                                             
                                                                                                                                                                          Ph: 07 5445 5233 Fax: 07 5445 5199                                                                              
 BU BLI                                                                                                                                                                   Terry - Mobile: 0407667769                                                                                      
 BU BU 4560                                                                                                                                                               Patricia - Mobile: 0408667739                                                                                   
                                                                                                                                                                                                                                                                                          
 Date: 22/11/2015                                                                                       Acct#: 5384                       Route#: 9                          Inv#: 111566                                                           Period 7 D                            
                                                                                                        Ret# 5384                         Seq#: 265                                                                                                                                       
Delivery Order Numbers:                                                                                             1                                                                                                                                                                     
Product Description                                                                                            20/11                                                                     Totals                                                GST         Price Amount                   
                                                                                                                 Fri                                                                                                                                                                      
CIV BAKERS FLOUR 12^KG    14                                                                                                                                                                       14                              0.000              12.750 178.50                       
 AY AM COCONUT CREAM 400ML 24                                                                                                                                                                      24                              0.000              2.900    89.60                      
 ■•Um HERB SAUCE 4LT(3)                                                                                             3                                                                                  3                           0.000              10.500    31.50                     
 JALAPENOS SLICED A10 TIN 1                                                                                                                                                                            1                           0.000              8.950    8.95                       
 SLICED PEPERONI - HANS 1                                                                                           7                                                                                  7                           0.000              11210    85.75                      
 CRUSHED TOMATOES RIV 10K 2                                                                                                                                                                            2                           0.000              18.290    36.58                     
 CHAMPIGNONS PIECE &STEM2 3                                                                                                                                                                            3                           0.000              10.950    32.85                     
 PIECES RAW CASHEW 1KG                                                                                              1                                                                                  1                           0.000              12.600 12.60                        
 GLOVES LG VINYL C-GV0006    2                                                                                                                                                                         2                           0.580              3.190    6.38                       
GLOVES MD VINYL C-GV0002    1                                                                                                                                                                          1                           0.290              3.190    3.19                       
 GLOVE XTR/LARGE PK100 PO 6                                                                                                                                                                            6                           1.740              3.190    19.14                      
 MAINLAND MOZZ SHRED 2KG 48                                                                                                                                                                        48                              0.000              15.950    765.60                    
                                                                                                                                                                                                                                                                                          
Delivery Order TotalsS                                                                                   1250A4                                                                                        GST Total $ 2.61                                                                   
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
Total Unite: 112                                                                                                         Total Lines: 12                                                                                        “Invoice Total S 1250.65 «                               
Taxed(»ncl.GST) $28.71                                                                                                   Hon-Taxed $1221.94                                                                                                                                               
Total Sales Include “GST $2.61                                                                                                                                                                                                                                                            
Order Order                                                                                                                                                                                                                                                                               
Date Number Delivery Order Number                                                                                                                                         Purcluse Order Number                                                                                           
20/11 1                                                                                         97421                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                          
Note:                                                                                                                                                                                                                                                                                     
                                                                                                                                                   Balance Owing Previous Statement                                                              ----$               2568.80 D f*\p       
                                                                                                                                                   Deduct Payments) Received ...                                                                           $         2568.80*             
                                                                                                                                                   Balance Outstanding ...                                                                                 $           0.00              
                                                                                                                                                   ADD "Invoice Total .......                                                                              $           1250.65.          
                                                                                                                                                                                                                                                                                         
TETRIE P/L BSB:014515 ACC:#350971237                                                                                                                                                                                                                                   1250.65            
                                                                                                                                                   AMOUNT DUE AND PAYABLE                                                                                  $                              
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                      IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                         
                                                                                                                                                          Curr.lnv* 1250.65                                     Total AcctS 1250.65                                                       
                                                                                                                                                          Account No: 5384                                      INV#: 111565                                                              
                   TETRIE PTY LTD                                                                                                                         THE PIZZA SHOP BLI BLI                                                                                                          
                   ABN: 66 087 662 668                                                                                                                    ABN:                                                                                                                            
                   22 Kerryl Str, Kunda Park, QLD 4556                                                                                                    SHOP 13/328 DAVID LOW WAY                                                                                                       
                                                                                                                                                                                                                                                                                          
                   Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                     
                   Terry - Mobile: 0407667769                                                                                                             BLI BLI                                                                                                                         
                   Patricia - Mobile: 0408667739                                                                                                          BLI BLI 4560, QLD 4560                                                                                                          
