                                                                                                                  PFD Food Services Pty Ltd                                                                                                                                                                                                                
                                                 mm                                                                                                                                                                                                                                                                                                        
                                                                                                                                                    A.B.N 29 006 972 381                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                  TAX INVOICE                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                           
                                                           SB.                                                    Invoice: KA998610                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                           
    when reputation counts                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                        Invoice Date: 21/07/16                                                                                                                             
    PFD Food Sews P/L-S/Coast                                                                                                                                                                                                                                                                                                                              
    Sunshine Coast Sales & Otst.                                                                                                                                                                        Order Date: 21/07/16                                                                                                                               
    169 Nickfin Road                                                                                                                                                                                                                                                                                                                                       
    PALMWOOOS OLD 4555                                                                                                                                                                                  PO Number.                                    uni lever tio                                                                                        
    Phone: 07 5457 4700                                                               Fax: 07 5445 9158                 Email: 8untNne_CoestOpfctfoods.oom.au                                                                                                                                                                                              
                                                                                                                                                                                                                                                      Delivery Van: 662                                                                                    
                                                                                                                                                                                                        Ship Via:                                                                                                                                          
                                                                                                                                                                                                                                                      Moolooteba/Maroo                                                                                     
                                                                                                                                                                                                        Credit Terms: MONTH15                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                        User ID:                                      christiu                                                                                             
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                              PHONE: 07 6443 4058                                          
                                           SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                        SHIP TO: 07117884                                                                     FAX:                                                         
                                                                                                                                                                                                                                                                                                                                                           
                                           ALEXANDRA PARK CONFERENCE                                                                                                                                    ALEXANDRA PARK CONFERENCE                                                                                                                          
                                           CENTRE                                                                                                                                                       CENTRE                                                                                                                                             
                                           13 MARI STREET                                                                                                       Vendor Num:                             13 MARI STREET                                                                                                                                     
                                           ALEXANDRA HEADLAND, QLD 4                                                                                                Store Num:                          ALEXANDRA HEADLAND, QLD 4                                                                                                                          
                                           Australia                                                                                                                                                    Australia                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                           
    r                                      Remarks*.                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                           
                                           Code                                                          Description                                                    UM                Ordered                                  Qty                              Price                               GST               Value                            
                                                                                                                                                                                             Qty                             Supplied                                                                                (Ind. G.S.T.)                         
                                        013660                      2.15K(6) CHILLI TOMATO JAM KNORR                                                                    EA                      2.00                                     2.00                              13.62                          0.00                 27.24                       
                                        015234                      25(6) STL LEMON T/BAG LIPTON                                                                        EA                      2.00                                     2.00                              3.98                           0.00                 7.96                        
                                        015235                      *25(6) STL JASMINE GREEN T/BAG LIPTO                                                                EA                      2.00                                     2.00                              3.98                           0.00                 7.96                        
                                                                                                                                                                                                                                                                                                                                                           
                                        029428                      *1L(6) HOLLANDAISE SCE GARDE D'OR                                                                   EA                      2.00                                     2.00                              9.65                           0.00                 19.30                       
                                        029802                      2.IK(6) PROFESS MONGOLIAN SCE KNORR                                                                 EA                      3.00                                     3.00                              13.48                          0.00                 40.44                       
                                        062289                      750GX2 PUREE GARLIC KNORR                                                                           EA                      1.00                                     1.00                              18.80                          0.00                 18.80                       
                                        075194                      *2.3K (2 ) WHOLEGRAIN MUSTARD COLMANS                                                               EA                      1.00                                     1.00                              14.32                          0.00                 14.32                       
                                        076769                      *500 ENVELOPE TEACUP BAG BUSHELLS                                                                   EA                      2.00                                     2.00                              25.92                          0.00                 51.84                       
                                        076984                      850G(6) THAI GREEN CURRY PASTE KNORR                                                                EA                      2.00                                     2.00                              15.75                          0.00                 31.50                       
                                        079675                      2K(6) CHINESE SWEET SOUR SAKIMS                                                                     BA                      3.00                                     3.00                              13.48                          0.00                 40.44                       
                                        089833                      2.05K(6) CHINESE LEMON SCE SAKIMS                                                                   EA                      3.00                                     3.00                              13.47                          0.00                 40.41                       
                                        092512                      *2.9K(2) MANGO CHUTNEY PATAKS                                                                       EA                      1.00                                     1.00                              27.81                          0.00                 27.81                       
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                           
                                                    Authorised by:                                                                  Creditor Code                                                                                                                                             Ci editor Cod i \                                            
                                                    (as approved in the budget)                                                                                         Aufh fissdby;                                                                                                                                                                      
                                                                    EXPENSE ACCOUNTS) TO BE CHARGED                                                                     (see >proved In Ihe bulged__                                                                                                                                                       
                                                       Account               Cost Centre             Activity Project BAS Code                                                               EXP EM >E ACCOUNTS ij TO BE CHAINED                                                                                                                           
                                                                                                                                                                                Amount                     Cod Centre Ac                                  jt/ifw             Project BAS Co le                                                             
                                                                                                                                                :ACT                                                                                                                                                                                                       
                                                    *7*2<r : 2*2///? •                                                                                                                                                                                                                                  ■/tOP-                                             
                                                       EXPENSE AMOUNT                                       GST AMOUNT                                                      ■ XT?! to-                                                                                                                                                                     
                                                       */-sr                                     61019: $                                                                           l XPENSE AMOUt T                                     I                        tVT‘ VAOUNT                                                                           a  
                                                                                                            >ZP                                                                           SIS'                            00                    91019 $                                                                                                    
                                                                                                                                                                                                                                                                                                                                                           
                                                              CHEQUE NUMBER                                 TOTAL INVOICE                                                                                                                                         TOTAL INVOICi                                                                            
                                                                                                 $                                                                                        CHEQUE NUM iER                                                                                                                                                   
                                                                                                                                                                                                                                                $              £2!#«<*?                                                                                    
o                                                                                                                                                                                                                                                                                                                                                          
o‘                                                                                                                                                                                                                                                                                                                                                         
u.                                                                                                                                                                                                                                                                                                                                                         
5                                                                                                                                                                                                                                                                                                                                                          
i                                                                                                                                                                                                                                                                                                                                                       i 
   MSA LICENCE NUMBER F665 PFD FRESH SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                           
   PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM                                                                                                                                       AT PFD FOOD SERVICES 07                                                                                                                                          
   54574700                                                                                                                                                                                                                                                                                                                                                
   I acknowledge having received the above goods In good^^fl^aildQ^d^ion and expressly agree that                                                                                                                                               Fuel Levy (GST Inc)                                               $                      2.15              
   PFD Food Services Pty Ltd have the right to charge to my account, Interest at a rate up to, but not                                                                                                        GST                                                                                                 $                                        
   exceeding 8.5% per month, on my account due for a period In exess of our agreed trading terms.                                                                                                                                                                                                                                        0.20              
   Customer Signature:.............................................................................                                                                                                                                                                        Rounding                               $                      -0.02             
                                                                                                                                                                                                                                                                                                                                                        i 
   Name:...................................................................................................                                                                                                   INVOICE TOTAL (GST Included)                                                                        $               330.15                   
                                                                                                                                                                                                              PRIOR BALANCE                                                                                       $                                        
   Date:                                                                                                                                                                                                                                                                                                                                                x 
                                                                                                                                                                                                              TOTALAMOUNT                                                                                         $                                        
   Total Paid:                                                                                                 CASH □ CHEQUE □                                                                                                                                                                                                                             
                                                                                                                      Property In these goods does not pass In ownership unit goods have teen peld tor In fuS.                                                                                                                                             
                                                                                                                                           Any claims must be made with 48 hours. £. A O E                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                    j.     
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                           
