                                                                                                                              PFD Food Services Pty Ltd                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                              
                                mi                                                                                                                                A.B.N 29 006 972 301                                                                                                                                                                        
                                                                                                                              TAX INVOICE                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                              
                                                           •nfl                                                               Invoice: KC980782                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
when reputation counts                                                                                                                                                                                          Invoice Date: 28/10/16                                                                                                                        
PFD food 8aivt WL«VOoa*                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                              
9uneNne Coast Salta A CM,                                                                                                                                                                                       Order Date:                                         28/10/16                                                                                  
110 Motto Flood                                                                                                                                                                                                                                                                                                                                               
PALMWOODS OLD 4666                                                                                                                                                                                              PO Number ?                                                                                                                                   
Phono: 07 MS? 4700 Fax, 07 S44S 016$                                                                                                       Email: Sunshine. Coast ©pfdfoods com.au                                                                                                                                                                            
                                                                                                                                                                                                                Ship Via:                                           Delivery Van: 662                                                                         
                                                                                                                                                                                                                                                                    Moolooiaba/Maroo                                                                          
                                                                                                                                                                                                                Credit Terms: MONTH15                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                User ID:                                            07117884                                                                                  
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                        PHONE: 07 5443 4058                                   
                      SOLD TO: 07117884                                                                     PHONE: 07 64434058                                                                                  SHIP TO: 07117884                                                                       FAX:                                                  
                                                                                                                                                                                                                                                                                                                                                              
                        ALEXANDRA PARK CONFERENCE                                                                                                                                                               ALEXANDRA PARK CONFERENCE                                                                                                                     
                        CENTRE                                                                                                                                                                                  CENTRE                                                                                                                                      I
                        13 MARI STREET                                                                                                                         Vendor Num:                                      13 MARI STREET                                                                                                                                
                        ALEXANDRA HEADLAND, QLD 4                                                                                                                   Store Num:                                  ALEXANDRA HEADLAND, QLD 4                                                                                                                     
                        Australia                                                                                                                                                                               Australia                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
 c                              Remarks: ?                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                       Ordered                          Qty                                                                                        Value                      
                                Code                                                                            Description                                                         UM                    Qty                        Supplied                                           Price                    GST           (Ind. G.S.T.)                  
                        017395                                                          *#10L VANILLA ICE CREAM BULLA                                                                                                                                                                         19.45            3.89                  42.79                    
                                                                                                                                                                                    EA                    2.00                             2.00                                                                                                               
                        035986                                                          3K(5) 100% ANGUS BEEF LASAGNE A/CHEF                                                        EA                    10.00                            10.00                                              17.74            17.74                 195.09                   
                        062825                                                          100MLX30 I/C SLICES PETERS                                                                  EA                    4.00                             4.00                                               11.34            4.54                  49.90                    
                        076400                                                          *#2K(6) SPICY BATTERED WEDGE EDGELL                                                         EA                    12.00                            12.00                                              6.82             0.00                  81.78,                   
                        080203                                                          *#48 GARLIC BREAD SPLIT LA/FAMIGLIA                                                         EA                    2.00                             2. Oo!                                             35.29            0.00                  70.58                    
                        212336                                                          2K(6) HASH BROWN TRIANGLES MCCAIN                                                           EA                    6.00                             6.00                                               6.68             0.00                  40.10                    
                        030051                                                          *2.5K(2) R/L MID/RASH BACON KR CASTL                                                        EA                    8.00                             8.00                                               25.61            0.00                  204.89                   
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                         r    
                                                                                                                                                                                                                                                                                                                                                         *    
 o                                                                                                                                                                                                                                                                                                                                                       :    
 n                                                                                                                                                                                                                                                                                                                                                       f    
 o                                                                                                                                                                                                                                                                                                                                                            
 &                                                                                                                                                                                                                                                                                                                                                            
 I                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                              
                                                                   MSA LICENCE F665 ••• MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY $150                                                                                                                                                                                                                   
                                                                   page 1 OF 1                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                      i       
                        1 acknowledge having received tho above goods In good order and condition and expressly ngroo that                                                                                                                    Fuel Levy (GST Inc)                                                      $                                      
                                                                                                                                                                                                                                                                                                                                                              
                        PFD Food Services Pty Ltd have the right to charge to my account, Interest at a rate up to. but not                                                                                        GST                                                                                                 $                   26.17              
                        exceeding 8.5% per month, on my account due for a porlod In exess of our ogreod trading terms.                                                                                                                                                                                                                                ■r      
                        Customer Signature:........................................................................                                                                                                                                                                   Rounding                         $ .                    0.02            
                                                                                                                                                                                                                                                                                                                                                              
                        Name:                                                                                                                                                                                      INVOICE TOTAL (GST Included)                                                                        $                685.15                
                                                                                                                                                                                                                   PRIOR BALANCE                                                                                       $                                      
                        Date:                                                                                                                                                                                                                                                                                          $                                      
                        Total Paid:                                                                                        CASH □ CHEQUE□                                                                          TOTALAMOUNT                                                                                                                                
                                                                                                                                       Property In these goods does notpess In ownership unit goods heve been pskt for in Ml.                                                                                                                                 
                                                                                                                                                           Any claims must be made with 46 hours. E A O.B.                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                        MHpMI                                                            K                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                              
