                                                                                                                                                                                               PFD Food Services Pty Ltd                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                  A-BJ4 29 006 972 381                                                                                                                                                    
                                                                                                                                                                                               TAX INVOICE                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                               Invoice: KB215998                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                  vthen reputation counts                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                        Invoice Date: 22/07/16                                                                                                            
                  FfeO $|ni Mk'VQocM                                                                                                                                                                                                                                                                                                                                                                      
                  Sjwntfunt    > Ctei.                                                                                                                                                                                                                                  Order Date: 22/07/16                                                                                                              
                  \lCAAA RO*d                                                                                                                                                                                                                                                                                                                                                                             
                  r&WWCOOS OLD                                                                                                                                                                 Email: SunsNnei.CDast8pfdf6ods.coaiau                                    PO Number ?                                                                                                                       
                  07 Mb? 47Q0                                                                                                Fax: 07 5445 9159                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                        Ship Via:                                             Defivery Varc 662                                                           
                                                                                                                                                                                                                                                                                                                              Mooio<>aba1.taroo                                                           
                                                                                                                                                                                                                                                                        Credit Terms: MONTH15                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                        User ID:                                              07117884                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                           PHONE: 0754434066                              
                                                    S@4P TQ: 07117884 PHONE: 07 5443 4058                                                                                                                                                                               SHIP TO: 07117884                                                                  FAX:                                           
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                    ALEXANDRA PARK CONFERENCE                                                                                                                                                                                           ALEXANDRA PARK CONFERENCE                                                                                                         
                                                    CENTRE                                                                                                                                                                                                              CENTRE                                                                                                                            
                                                    13 MAR! STREET                                                                                                                                                           Vendor Num:                                13 MARI STREET                                                                                                                    
                                                    ALEXANDRA HEADLAND, OLD 4                                                                                                                                                Store Num:                                 ALEXANDRA HEADLAND, OLD 4                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                    Australia                                                                                                                                                                                                           Australia                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                      )  
                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                         
                                                    Code                                                                                             Description                                                                          UM              Ordered                                             Qty                              Price               GST               value                
                                                                                                                                                                                                                                                                Qty                                        Suppled                                                             find. G-S-T-’:             
                  090993                                                                                    IK(10) SMOKED SALMON PIECES                                                                                                   EA                    4.00                                              4.00                         13.80                 0.00                   55.19         
                                                                                                            *#1K(6) FRZ F/P SIiC OVN/RST CHK/MSAT                                                                                         EA                    4.00                                              4.00                         13.80                 0.00               55.20             
                  021208                                                                                    7K JAPANESE BREADCRUMBS HOA                                                                                                   EA                    1.00                                              1.00                         24.51                 0.00               24.51             
                  094748                                                                                    IK(6) GREEN/BROWN LENTILS TRUMPS                                                                                              ea                    6.00                                              6.00                         4.59                  0.00               27.521           
                  203085                                                                                    10K GP COARSE BREADCRUMBS                                                                                                     EA                    1.00                                              1.00                         27.94                 0.00               27.94            
                                                                                                                                                                                                                                                                                                                                                                                                         
                  205557                                                                                    R/W PRS MED CKD TIGER PRAWN W.A                                                                                               KG                    10.00                                             10.00                        24.37                 0.00               243.7l|          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                     sjJwiMdby:                                                                                                           Creditor Code                                                                                                                                      CrecfcorCdoe                                 
                                                                                     ! (as approved in tN» budget)                                                                                                                           «vU|   horisBdby:                                                                                                                          »                 
                                                                                                                                  EXPENSE ACCOUNT(S)TO BE CHARGED                                                                                     approved in the tudgeO                                                                                                                              
                                                          Ji                                  Account Cost Centre Activity Project BAS Code                                                                                                                         EXPENSE ACCOUNl(S) TO BE CH# RGB)                                                                                                     
                                                                                                                                                                                                                                             i      Account                            dost Centre                            Activity Projet BASCode                                                     
                                                                                                                                                :                                                                                            i                                                                                                                                                            
                                                          i                             Z.1VAQ : 'Xi.-c :                                                                                                             : /WT                  j                                                                        :                                                                                   
                                                                                              EXPENSE AMOUNT                                                                               GSTAMOUNT                                                  'IS^KXO'                                             3=2=SZl                                                                                        
                                                                                              $                                               61019: $                                                                                                EXPENSE AMOUNT                                                                           GSTAMCUf                                                   
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                   -Xjd                                               $                                                               610        *$                                                                       
                                                                                                                                                                                                                                                                43>4~ps                                                                                                                                   
                                                                                                   CHEQUE NUMBER                                                                           TOTAL INVOICE                                                                                                                                       TOTNLMVOCE                                                 
                                                                                                                                              $                                                                                                           CHEQUE NUMBER                                                                                                                                   
                                                          i                                                                                                                                Z'\<£                                                                                                                      $                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
at                                                                                                                                                                                                                                                                                                                                                                                                        
d                                                                                                                                                                                                                                                                                                                                                                                                         
%                                                                                                                                                                                                                                                                                                                                                                                                         
1                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                       MSA LICENCE NUMBER F665 **• PFD FRESH SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                                                                                        
   PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM                                                                                                                                                                                                       AT PFD FOOD SERVICES 07                                                                                                                         
   54574700                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                          
   I acknowledge having received the above goods In good^ftflPsillQfhdibon and expressly agree that                                                                                                                                                                                                                 Fuel Levy (GST Inc)                                    5                      TiTl    
   PSD Food Services Pty Ltd have the right to charge to my account Interest at a rate up to, but not                                                                                                                                                                                  GST                                                                                 5>                             
   exceeding 6.5% per month, on my account due for a period In exess of our agreed (reding terms.                                                                                                                                                                                                                                                                                                 0.20    
                                                                                                                                                                                                                                                                                                                                                                                                          
Customer Signature:                                                                                                                                                                                                                                                                                                                              Roundng                   $                      -0.02   
Name:.......................                                                                                                                                                                                                                                                           INVOICE TOTAL (GST included)                                                        T                   436^20     
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                       PRIOR BALANCE                                                                       s                              
Date:                                                                                                                                                                                                                                                                                                                                                                      $                              
                                                                                                                                                                                                                                                                                       TOTAL AMOUNT                                                                                                       
Total Paid:.                                                                                                                                           CASH □ CHEQUE□                                                                                                                                                                                                                                     
                                                                                                                                                       Property in these goods doos not pass in ownership until goods have boon paid tor In hA                                                                                                                                                            
                                                                                                                                                       Any claims must be made with 48 hours. £. & O.E.                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                £                                                                                                                                                                         
                                                                                                                                                                                                                                is                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                ISt                                                                                                                                                                       
