                                      K5                                                                                                                                                                      TAX INVOICE                                                                                                    136625006.SUN                           
                                                                                            BIDVEST SUNSHINE COAST a division of                                                                                                                                Document No:                                                                                         
                                                                                            Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                 Page 1 of 2          
                                                                                            A.B.N. 88 009 966 465                                                  - 403                                                                                                                                                                                             
                                                                                            14 HOOPERS ROAD                                                                                                                                                                                                                invoice Date: 28/10/2016                  
 Bid vest                                                                                   KUNDA PARK QLD 4556                                                                                                                                                                                                            Our Order No: 035634854                   
                                                                                                                                                                                                                                                                                                                                                                     
 fpoU$ervice                                                                                Phone: (07) 5409 lOoo Fax no: (07) 5476 9320 MSA Accred. w'saler B548                                                                                                                                                                                                    
 Bidvest Australia Ltd acn 000 228 231                                                                                                                                                                                                                                                                                            Customer Number: 8965              
                                                                                                                                                                                                                                                                                                                          Oust Phone No: (07) 5443 8966              
 Deliver To:                                                                                                                                                                 Sold To:                                                                                                                                                      POD Attached              
                                                                                                                                                                                                                                                                                                                                                                     
 ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                          Cust. Ref.: EX7915453 I Paul                
 13 MARI STREET                                                                                                                                                              ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                          invoice Payment Due Date: 30/11/16                
 ALEXANDRA HEADLAND QLD 4572                                                                                                                                                 PO BOX 70S                                                                                                                                    Terms: Month End + 30 Days                
                                                                                                                                                                             COTTON TREE QLD 4558                                             Route No: 73/90                                                                     order Due: 28/10/16                
                                                                                                                                                                                                                                                                                                                                                                     
Delivery Instructions:                                                                                                                                                                                                                                                                                                   SPAY.                Biller Codr 707685     
                                                                                                                                                                                                                                                                                                                                                Ref:        899581  
                                                                                                                                                                                                                    Pack          Unit of     Quantity          Unit                                        EXCl. GST                         GST           Total   
                                                                                                                                                                                                                                                                                                                                                                    
Code                                              Product Description                                                                                                                                               si ze         Measure     supplied          Price         Price                                          value       value              value   
                                                                                                                                                                                                                                                                                                                                                                     
                                              *********************                                             FROZEN  *********************                                                                                                                                                                                                                        
154859 PIES VEGETABLE SUPREME                                                                                                                                              MRS MACS                                 12 X 200      CTN                      2    22.20         22.20                                        44.40           4.44             48.84   
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                              ********************** QDy **********************                                                                                                                                                                                                                      
107035 CUPS PLASTIC WHITE 180ML                                                                                                                                            FOODSERVICE                              50'S          SLV                    20       1.30                   1.30                              26.00           2.60             28.60   
                                                                                                                                                                                                                                                                                                                                                                     
                                                                Summary of Supplies:                            Amount                GST                        Total                                                                                                                                                                                               
                                                                    Taxable Supplies                            70.40                 7.04                       77.44                                                                                                                                                                                               
                                          Total:                                                                70.40                 mu                         77.44                                                                                                                                                                                               
                                          Carton Counts: Type                                                                                                   Cartons Repacks Pallets weight(kg) volume(ft3) Comme                          it                                                                                                                     
                                                                                       DRY                                                                    1                                                                                                                                                                                                      
                                                                                       FROZEN                                                                 2                                             5.20           0.014                                                                                                                                     
                                                                                       INVOICE TOTAL                                                          3         0                        0          5.20           0.014                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
Sic nature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: 136625006.SUN                                                                                                                                                     Totals                                         70.40 j T 0*                     77.44   
Payment accepted Jay CHEQUSCASH/CC for the value of S    Signed:                                                                                                                                                                                                                                                                                                     
                                                              Conditions of Sale which can be viewed at www.bidvest.coa.au/conditions-of-sale.aspx                                                                                                                          • ugisww t* imt                                                   nan cy try u» su       
                                                                                                                                                                                                                                                                                                                                                                     
Sale subject to                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                 ■                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                w                                                                                                                                    
