                                                                                                             ps                                                                                                                                                            
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
TAX INVOICE                                                                                                                           Lion Franchisee / Distributor                                                                                                        
f105030                                                                                                                                                                                                                           -Page: 1                                 
Sold to:                                                                                                                              Payable To:                                                                                                                          
THE PIZZA SHOP BU BU                                                                                                                  TETRIE PTY LTD                                                                                                                       
ABN:                                                                                                                                  ABN: 65 087 652 668                                                                                                                  
SHOP 13/328 DAVID LOW WAY                                                                                                             22 Kenyl Str. Kunda Park, QLD 4556                                                                                                   
                                                                                                                                      Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                   
 BU BU                                                                                                                                Terry - Mobile: 0407667769                                                                                                           
 BLI BU 4560                                                                                                                          Patricia - Mobile: 0408667739                                                                                                        
                                                                                                                                                                                                                                                                           
 Date: 1&QS&015                                                       Acct#: 5384                         Route*: 9                                             Invfc105030                                            Period 7 D                                          
                                                                      Ref# 5384                           Seq#: 265                                                                                                                                                        
 DeKvery Order Numbers:                                                             1                                                                                                                                                                                      
 Product Description                                                          14/08                                                                                     Totals                                    GST                           Price Amount               
                                                                                  Fri                                                                                                                                                                                      
 THICK CREAM 5L BTL                                                                 4                                                                                               4              0.000                          17.000    00.00                          
 CW BAKERS FLOUR 12.5KG                                                             8                                                                                               8              0.000                          12.750 102.00                            
 AYAM COCONUT CREAM 400ML    12                                                                                                                                                   12               0.000                          2.900    34.00                           
JALAPEMOS SLICED A10 TIN    2                                                                                                                                                       2              0.000                          5.500    13.00                           
                                                                                                                                                                                                                                                                           
 SLICED PEPERONI - HANS 1                                                           7                                                                                               7              0.000                          12.250    05.75                          
 BAM FRESH BASIL PEST02LT    2                                                                                                                                                      2              0.000                          22.950    45.90                          
CRUSHED TOMATOES RIV 10K    4                                                                                                                                                       4              0.000                          10.290    73.16                          
                                                                                                                                                                                                                                                                           
 PIECES RAW CASHEW 1KG                                                              2                                                                                               2              0.000                          12.000    25.20                          
 MOROCCAN SEASONING 1KG    2                                                                                                                                                        2              0.000                          12.500    25.00                          
HEINZ TOMATO PASTE 3.15K    2                                                                                                                                                       2              0.000                          9.950    19.90                           
GLOVES LG VINYL C-GV0006    2                                                                                                                                                       2              0.500                          3.190    0.30 •*                         
GLOVES MD VINYL C-CV0002    1                                                                                                                                                       1              0.290                          3.190    3.19                            
TEASPOON WHITE (100)                                                                3                                                                                               3              0.414                          1.518    4.55 /                          
GLOVE XTR/LARGE PK100 PO    0                                                                                                           4f               I                          6              1.740                          3.190    19.14                           
MAINLAND MOZZ SHRED 2KG    48                                                                                                                                                     48               0.000                          15.950    705.00                         
ML AND SWISS SLICE 1KG(10    2                                                                                                                                                        2    0.000                                  17.000    35.20                          
B/S YOGURT GREEK 10KG                                                               1                                                                         Mi ) 1    °’oo°                                                     20.950    20.95                          
Delivery Order Totals}                                                      1355.72                                                                                                   \    GST Total $ 3JJ2                                                                
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
 Total Units: 108                                                                        Total Lines: 17                                                                                         “Invoice Total $    1355.70                                               
 Taxed(incLGST) $33^6                                                                    Mon-Taxed $1322.44                                                                                                                                                                
 Total Sales Include *GST $3.02                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                           
 Order Order                                                                                                                                                                                                                                                               
 Date Number Delivery Order Number                                                                                                    Purchase Order Number                                                                                                                
14/00    1                                                      72500                                                                 R                                                                                                                                    
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
Note:                                                                                                                                                                                                                                                                      
                                                                                                                 Balance Owing Previous Statement                                                                      ____6    753.05                                    
                                                                                                                 Deduct Payments) Received                                                                             ____$    753.05                                    
                                                                                                                 Balance Outstanding ■ .                                                                                                          $               0.00    
                                                                                                                 ADD “Invoice Total -----                                                                                                         $    1355.70            
TETRIE P/L BSB:014515 ACC.-#350971237                                                                                                                                                                                                                                      
                                                                                                                 AMOUNT DUE AND PAYABLE                                                                                                           $    1355.70            
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                      IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                          
                                                                                                                            Cwr.lnvi13S5.ro                                               Total Acctt 1355.70                                                              
                                                                                                                                                                                                                                                                           
                                                                                                                            Account No: 5384                                              INV* 105030                                                                      
                                      TETRIE PTY LTD                                                                        THE PIZZA SHOP BLI BU                                                                                                                          
                                      ABN: 65 087 652 668                                                                   ABN:                                                                                                                                           
                                      22 Kerryl Str, Kunda Park, QLD 4556                                                   SHOP 13/328 DAVID LOW WAY                                                                                                                      
                                      Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                   
                                      Terry - Mobile: 0407667769                                                            BLI BLI                                                                                                                                        
                                      Patricia - Mobile: 0408667739                                                         BU BLI 4560, QLD 4560                                                                                                                          
