                                                                                                         PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                                                                       
                                                                                                                                                                                                                                                                                         
                                                                                                               wholesale fruit and vegetables                                                                                                                                            
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
P.O.Box 7377                                                                                                                                                                            Tax Invoice                                                                                      
Sippy Downs, Qld 4556                                                                                                                                                                                                                                                                    
Lee Belcher: 0411 554 415                                                                                                                                                                                                                                                                
Brett Belcher: 0403 057 721                                                                                                                                                         Invoice #:00063272                                                                               ni  
Fax: (07) 5478 1697                                                                                                                                                                 A.B.N.41 158 536 406                                                                                 
                                                                                                                                                                                                                                                                                         
admin@platinumproduce. com.au                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                         
 Bit To:                                                                                                                                               Ship To:                                                                                                                          
                                                                                                                                                                                                                                                                                         
 Alexandra Park Conferrence Centre                                                                                                                     Alexandra Park Conferrence Centre                                                                                                 
 PO Box 705                                                                                                                                            13 Mari. Street                                                                                                                   
                                                                                                                                                       Alexandra Healdlands Qld 4572                                                                                                     
                                                                                                                                                                                                                                                                                         
 Cotton Tree Qld 4558                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                         
 Australia                                                                                                                                                                          C.O.D.                                               27/10/2016            Page 1 of 1               
                                                                                                                                                                                                                                                                                         
                                                   1      FA 130      Pinldadys - Special Carton                                                         $30.00                                                                                $30.00                FRE                 
                                                   1      FB 110      Bananas • Cavendish 15kg                                                           $20.00                                                                                $20.00                FRE                 
                                                   1      FM 101      Mandarins - Large Carton                                                           $52.00                                                                                $52.00                FRE                 
                                                12        FP 109      Pineapples Xlarge Each                                                             $2.50                                                                                 $30.00                FRE                 
                                                   8      FS 102      Strawbenys - 5OOgm 2nd Grade                                                       33.50                                                                                 $28.00                FRE                 
                                          51.205          FW102       Watermelon - Seedless                                                              $1.25                                                                                 $64.01                FRE                 
                                                   1      VC 118      Cucumbers - Continental Bag                                                        $20.00                                                                                $20.00                FRE                 
                                                   2      VS 105      Sweetcom Carton                                                                    $28.00                                                                                $56.00                FRE                 
                                                   1      MM 109      Mesculin 3kg Qld Mix Carton                                                        $32.00                                                                                $32.00                FRE                 
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                              *-« I.** i.1.   *ill                                                                     !                                                                 
                                                                                                              EXPENi !E ACCOUNT(S)TC                                                                    BE CH/ RGED                                                                      
                                                                                                              /Ir'Wjnt                 Co st Centre Activity                                                               Proje 1 BAS Code                                              
                                                                                                                                                                                                                                                                                         
                                                                                                j 3-luo:                                                                                                :                                                                                
                                                                                                - pvr»r.j A .iOus »                                                                                   GST AMOUNT                                                                         
                                                                                                                                                                                61019; $                                                                                                 
                                                                                                                                                                                                                                                                                         
                                                                                                                  CHEQUE NUMIIER                                                                      T ITAUNVOI :e                                      I                               
                                                                                                                                                                                $                                                                                                        
                                                                                                                                                                                                                              *■ <£) [«                                                  
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                 t       
                                                                                                                                                                                                                                                                                 E       
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                 I       
                        No Claim Recognised Unless                                                                                                                                                                                               $332.01                                 
                        in Writing Within 24 Hours                                                                                                                                                             GST                               $0.00                           I      
                        The Above Mentioned Goods                                                                                                                                                                                                $0.00                           I       
                        are in Good Order and                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                         
                        Condition                                                                                                                      Balance Due                                                                        $332.01                                |       
                                                                                                                                                                                                                                                                                         
                        Bank Details:                                                                                                                                                                                                                                            if      
                        Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                         
                        Commonwealth Bank (CBA)                                                                                                                                 Boxes                                If Bags                                                             
                        BSB: 064239                                                                                                                                                                                                                                           V          
                        A/C 10112209                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                   >                                                                                                                                                                                     
                                                                                                   r                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                         
