                                                                          n                             T                                            M'i                                                                                                                 
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
0 Jubilee Distributors Pty Ltd                                                                                                                                                                                      Tax Invoice                                          
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                         Unit 7/12 Newspaper PI Maroochydore Qld 4558                                                                                                               Date                      Tax Invoice #              
                                                                                                                                                                                                                                                                         
                                                         PO Box 5932 Maroochydore BC 4558                                                                                                                                                                                
                                                         Telephone: 07 5451 0033 Fax: 07 5451 0249                                                                                                                  19/03/2015                          15384            
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                               ABN 51 158 704 995                       
                                                                                                                                                                                                                                                                         
                                                                       Web Site: http://www.jubileedistributors.com.au                                                                                                 Find us on facebook                               
                                                                                                                                                                                                                                                                         
                                                                       Email: sales@jubileedistributors.com.au                                                                                                                                                           
                                                                                                                                                                                                                                                                         
 Tax invoice To                                                                                                                                                       Ship To                                                                                            
                                                                                                                                                                                                                                                                         
 The Pizza Shop Bli Bli                                                                                                                                               The Pizza Shop Bli Bli (5448 6498)                                                                 
 328 David Low Way, River Markets                                                                                                                                     328 David Low Way, River Markets                                                                   
 BLI BLI QLD 4560                                                                                                                                                     BLI BLI QLD 4560                                                                                   
                                                                                                                                                                      Next to BWS                                                                                        
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
 P.Order                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                      Terms                       Account                                
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
Sleeve                                                                         Carton               Description                                                     Item                                         Net                        GST                  Total   
                                                                                                                                                                                                                                                                         
                                                         3                                          Gloves Low Powder VINYL XLge                                    23-GVXLLP                             $13.50                            $1.35                $14.85  
                                                                                                                                                                                                                                                                         
                                                         1                                          Gloves Low Powder VINYL Med                                     23-GVMLP                                   $4.50                        $0.45                $4.95   
                                                         3                                          Gloves Low Powder VINYL Large                                   23-GVLLP                              $13.50                            $1.35                $14.85  
                                                         6                                          Docket Book 132 Dup Carbonless 50pg. T/Away                     19-RD132                                   $7.20                        $0.72                $7.92   
                                                                                                                                                                                                                                                                         
                                                         1                                          Pizza Box Brown 9" Perfect Bite 100's                           08-PIZ9PB                             $24.20                            $2.42                $26.62  
                                                                                                                                                                                                                                                                         
                                                         4                                          Pizza Box Brown 15" Perfect Bite 50's                           08-PIZ15PB                            $99.40                            $9.94            $109.34     
                                                                                                                                                                                                                                                                         
                                                                                       1            Brilliant Auto Dish Wash 20L                                    01-CB20                               $77.00                            $7.70                $84.70  
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                              I                                                                                                          
                                                                                                                                                                                                                                                                         
                                                                                                                                                           X                                                                                                             
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                        Subtotal                                             $239.30     
                                                                                                                                                                                                                                                                         
PAYMENTS CAN BE MADE BY DIRECT DEPOSIT TO OUR BANK ACCOUNT (BSB: 084-801                                                                                                                                Tax                                                      $23.93  
Acct: 13 816 1245) OR BY VISA OR MASTERCARD ONLY.                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                         
I confirm I have received the goods in a satisfactory condition. I acknowledge the goods will remain                                                                                                                                                                     
the property of Jubilee Distributors Pty Ltd until paid in full. I acknowledge responsibility for payment                                                                                                                                                                
of this delivery if on my instructions the goods have been left in a non secure location and have been                                                                                                  Total                                             $263.25        
removed or damaged.                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                         
Customer signature:                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                         
THANK YOU FOR YOUR ORDER                                                                                                                                                                                                                                                 
