                                                                                                                                                                             10 Tectonic Cres. Kunda Park 4556                                                                                           
                                                                                                                                                                             P.O. Box 5087                                                                                                               
                        mi                                                      m                                                                                            Maroochydore BC, 4558                                                                                                       
                                                                                                                                                                                                                                                                                                         
                                                                                                      PITCHERS                                                               P (07) 5476 7466                                                 ABN: 80 119 517 234                                       
                                                                                                                                                                             F (07) 5476 7488                                                                                                            
                                                                                                      HOSPITALITY SUPPLIES                                                   W pitchers.com.au                                                                                                           
                                                                                                                                                                                                                                                                                                         
                                                                                                         The Pizza Shop                                                                                                                          TAX INVOICE                                             
                                                                                                         River Markets                                                                                                                           225922                                                  
                                                                                                         328 David Low Way                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                         
                                                                                                         Bli Bli Qld, 4560                                                                                                                                                                               
                                                                                                                                                                                                                                              Page                                       1               
 Deliver to                                                                                              The Pizza Shop                                                                                                                       Date                          27/05/13                     
                                                                                                                                                                                                                                                                                                         
                                                                                                         River Markets Shop 13                                                                                                                Customer No                   PH THEPIZSHO                 
                                                                                                         328 David Low Way                                                                                                                    Cust. Ord No                                               
                                                                                                         Bli Bli Qld, 4560                                                                                                                    Tax No                        GST                          
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
            Con# :                                                                                             No. of Cartons:.                                                 #225922                                   Goods Collected by:                                                            
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                          Qty Qty Qty.                                                                                         ex GST    
         Code                                                                       Description                                                                                           Ord. Supp. B/O.                                    Price Per                                          Total    
         BRPA38                                                                     BRUSH PASTRY 38MM NATURAL 1 1/2"                                                                               1            1                             1.57 EACH                                            1.57  
         LICA1/6H LID STEAM PAN 1/6 W/HANDLE CAMBRO                                                                                                                                             12           12                               3.95 EACH                                          47.40   
                                                                                                                                                                                                                                                                                                         
         PE7900 .    PEELER S/S VEGE *’U" SHAPE/SPEED PEELER                                                                                                                                       1                                          3.36 EACH                                          3.36    
         • ■ :•                                                                                                                                                                                    6            6                             4.14 EACH                                          24.84   
         SAB0438    ■ SAUCE BOTTLE 1LT DECOR WITH RED LID                                                                                                                                                                                                                                                
         SP3315 -: - . SPOON BASTING S/S 39CM PLAIN                                                                                                                                                1            1                             2.06 EACH                                          2.06    
                                                                                                                                                                                                                                                                                                         
         STPA6150 STEAM PAN '1/6 150MM. DEEP 175X161MM                                                                                                                                          12           12                               7.88 EACH                                          94.56   
         WHPI45    WHISK PIANO WIRE 45CM S/S‘ SEALED                                                                                                                                               1            1                             9.74 EACH                                           9.74   
                                                                                                               « t i                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                     i                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                             DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                      
                             BSB 014 669                                                                                                                                                                                                                                                                 
                             A/C 376919947                                                                                                                                                                                                                                                               
                             THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                         
                             Items marked with an                                                                                 II * H                       are GST Free                                                                                                                              
                             May 27,                                                   2013 10:14:59 1                                                                                                                                                           GST                            18.35    
                             Run Code TAKEN                                                                                             SA LF                                                                                                    Rounding Adjustment                           - . 03    
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                       2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                                
RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                        THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                         TOTAL                           201.85       
BY OUR OFFICE AND A RECEIPT OBTAINED, QUOTING                                                                                           HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE BEEN                                                     (inc GST)                                    
INVOICE NUMBER.                                                                                                                         COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                                       
                                                                                                                                        REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                    
                                                                                                                                        GOODS.                                                                                                                                                           
                                Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                                                             
