                                                                                                                                                                                                                                                     PFD Food Services Pty Ltd                                                                                                                                                                                                                  
                                                                                       j                                                                                                                      sc                                                                                                                                                                                                                                                                                
                                                                                                      D                                                                                                                                                                                    A.B.N 29 006 972 381                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                               TAX INVOICE                                                                                                                                                                                      
                                                            V ^    ---J                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                            Invoice: KA972077                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   when reputation counts                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                   ! nvo ice Date: 19/07/16                                                                                                                     
   PFD Food Servs P/L-S/Coast                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   Sunshine Coast Sates & Dist.                                                                                                                                                                                                                                                                                                                    Order Date:                                            19/07/16                                                                              
   169 Nicklin Road                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   PALMWOODS QLD 4555                                                                                                                                                                                                                                                                                                                              PO Number: ?                                                                                                                                 
   Phone: 07 5457 4700                                                                                                                                                                                     Fax: 07 5445 9158                                           Email: Sunshine_Coasi@pfd;oods.com.au                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                   Ship Via:                                              Delivery Van: 662                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                          Mooloolaba/Maroo                                                                      
                                                                                                                                                                                                                                                                                                                                                   Credit Terms: MONTH15                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                   User ID:                                               07117884                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                  PHONE: 07 5443 4058                           
                                                            SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                                                                                                                  SHIP TO: 07117884                                                                              FAX:                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                            ALEXANDRA PARK CONFERENCE                                                                                                                                                                                                                                                              ALEXANDRA PARK CONFERENCE                                                                                                                    
                                                            CENTRE                                                                                                                                                                                                                                                                                 CENTRE                                                                                                                                       
                                                            13 MARI STREET                                                                                                                                                                                                                                       Vendor Num:                       13 MARI STREET                                                                                                                               
                                                            ALEXANDRA HEADLAND, QLD 4                                                                                                                                                                                                                                                              ALEXANDRA HEADLAND, QLD 4                                                                                                                    
                                                                                                                                                                                                                                                                                                                    Store Num:                                                                                                                                                                  
                                                            Australia                                                                                                                                                                                                                                                                              Australia                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   c                                                        Remarks:    ?                                                                                                                                                                                                                                                                                                                                                                                                                    ) 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                            Code                                                                                                                                                                Description                                                                                                  Ordered                         Qty                                                                                         ■ Value               
                                                                                                                                                                                                                                                                                                                           UM                   Qiy                 Supplied                                                          Price                  GST         find. G.S.T.)         
     076209                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                         * 6PKX5 GOLDEN PANCAKE TIP TOP                                                                                                                    EA                   3.00                            3.00                                                    16.83                5.05                   55.54       
     030051                                                                                                                                                              *2.5K(2) R/L MID/RASH BACON KR CASTL                                                                                                              EA                   4.00                            4.00                                                    24.90                0.00                   99.60       
     037639                                                                                                                                                              R/W FRS BFM BOLAR BLADE 5-6K(3)                                                                                                                   KG                   29.00                           31.65                                                           8.35         0.00                   264.28      
     019527                                                                                                                                                              15K TUSCANY CHOC CHIPS CADBURY                                                                                                                    EA                   1.00                            1.00                                                    87.59                0.00                   87.59       
     076769                                                                                                                                                              *500 ENVELOPE TEACUP BAG BUSHELLS                                                                                                                 EA                   1.00                            1.00                                                    25.92                0.00                   25.92       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                          j Auifcorisad by.                                                                                                                                                                     WtC'JI'.Wl Si'V ---                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                          S (as approved in the budgetl                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                          EXPENSE ACCOL)NT(S) TO BE CHARGED                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                      Account Cost Centre Activity Project BAS Code                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                          7.2 t/D                                                                                                                                                                                        \AvT~                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                           -ire. sad by:                                                                                                                                                        
                                                                                                      EXPENSE AMOUNT                                                                                                                     GSTAMOUNT                                                                         as ap iroved in the budi el)                                                                                                                                         
                                                                                                      $                                                               &Z SO                                                   61019: $             5~z$~                                                                                                                                                                                                                   I                    
                                                                                                                                                                                                                                                                                                                                                                                 EXPENSE ACCOUNT(S)                     TO BE CHARC                        ED                                   
                                                                                                                                                                                                                                                                                                                                                                          Account Cos! Centre Actii                     ity Project                        BAS Cod;                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                   CHEQUE NUMBER                                                                                         TOTAL INVOICE                                                                                                                                                                                                                                          
                                                                                                                                                                                                                              $ 57 • 76“                                                                                   ‘ ~vz.tr& :                                                                                                                       .A&f-                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                              EX JENSE AMOUNT                                                                           GST AMOUNT                                                              
                                                                                                                                                                                                                                                                                                                              $           <7 >7-                                   61019: J                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                       ihequenumber                                                                     TOTAL INVOICE                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                   $                                    477-                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                           Si’                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
it                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
E                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                          MSA LICENCE NUMBER F665 *** PFD FRESH SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                                                                                                                           
   PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM    AT PFD FOOD SERVICES 07                                                                                                                                                                                                                                                                                                                                                                                                                  
   54574700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   I acknowledge having received the above goods in good^Rfl^arJdQi?idilion and expressly agree that                                                                                                                                                                                                                                                                                  Fuel Levy {GST Inc)                                                           $                     2.15  
     PFD Food Services Pty Ltd have the right to charge to my account, interest 3t a rate up to, but not                                                                                                                                                                                                                                                 GST                                                                                                        $                           
     exceeding 8.5% per month, on my account due fora period in exess of our agreed trading terms.                                                                                                                                                                                                                                                                                                                                                                                        5.25  
   Customer Signature:.                                                                                                                                                                                                                                                                                                                                                                                                               Rounding                      $                     0.02  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                         INVOICE TOTAL (GST Included)                                                                               $                  535.10   
   Name:.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                         PRIOR BALANCE                                                                                              $                           
   Date:.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                         TOTAL AMOUNT                                                                                               $                           
   Total Paid:,                                                                                                                                                                                                                                    CASH □ CHEQUE□                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                 Property in these goods does not pass in ownership until goods have been paid for in full.                                                                                                                                     
                                                                                                                                                                                                                                                                                      Any claims must be made with 48 hours. E. & O.E.                                                                                                                                                          
