                                                                                                                  Invoice           
                                                                                                                                    
                     North Coast Smallgoods                                                 Number: 55-33896                        
 ©§§                 4/17 Page Street                                                                                                
                     Kunda Park, QLD 456                                                                                             
                     ABN 34 073 387 031                                                                                              
                     5450 1888                                                                                                       
                     Info@northcostsmallgoods.com.au                                                  Date: 23/10/14                
                                                                                                                                     
                                                                                                                                     
Bill To: The Pizza Shop Bli Bli                                                                                   Temp: 2           
4 Cartlin Place                                                                                                                      
Bli Bli, QLD 4560                                                                       Due Date: 23/10/14                          
                                                                                                                                     
Terms: Due on receipt                                                                                                                
                                                                                                                                     
Sales REP: CW                                                                                                                        
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                              Description       Qty         Rate                                Amount               
                                                                                                                                     
Primo Sliced Pepperoni (40mm) 2kg                                      4          25.00                                 100.00T      
Thin Sliced Hungarian Salami 1.5kg                                     5          19.00                                     95.00T   
                                                                                                                                     
Real Shredded Parmesan 2kg                                             2          26.00                                     52.00T   
                                                                                                                                     
Zammit Diced Bacon 3kg                                                 9          17.50                                 157.50T      
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                    f                                                                
                                                                                                                                     
                                                                                                                                     
                                                                       /.    /                                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                      Total                          $404.50        
                                                                                                                                     
                                                                                                                                     
Thank you for your business.                                                                                                         
