’                                                                                                                                                                                                                              
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                    Tax Invoice                
                                                    FRESH BAKED WHOLESALERS                                                                                                                                                    
                                                                                                                                                                                                                               
   MF & KA Shanahan                                                                                                                                                                    DATE         INVOICE NO                 
                                                                                                                                                                                                                               
   P.0 Box 135, Buderim 4556                                                                                                                                                                                                   
                                                                                                                                                                                4/07/2016                   66736              
   Phone/Orders:5477 0308                                                                                                                                                                                                      
                                                                                                                                                                                                                               
   Fax: 5453 4086                                                                                                                                                                                                              
   freshbakedwholesalers@hotmail.com                                                                                                                                                                                           
                                                                                                                                                                                                                               
    ABN 88 662 988 223                                                                                                                                                                                                         
                                                                                                                                                                                                                               
                                   INVOICE TO                                                                                                                                                                                  
                                                                                                                                                                                                                               
   Alex Conference Centre                                                                                                                                                                                                      
   13 Mari Street                                                                                                                                                                                                              
   Alexandra Headlands Q                                                                                                                                                                                                       
   Ph. No. 5443 8966                                                                                                                                                                                                           
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                         P.O. NO.                    TERMS                     
                                                                                                                                                                                                                               
                                                                                                                                                                                                     7 DAYS                    
                                                                                                                                                                                                                               
                                                                           DESCRIPTION                                          QTY           RATE             TAX                TAX AMT                 AMOUNT               
                                                                                                                                                                                                                               
   WHITE 680GM LOAF                                                                                                                      3          2.05  FRE                                0.00                      6.15   
   WHOLEMEAL 680G LOAF                                                                                                                   3          2.05  FRE                                0.00                      6.15   
   MULTIGRAIN 680GM LOAF                                                                                                                 3          2.05  FRE                                0.00                      6.15   
   MEDIUM WHITE KNOT UNSEEDED                                                                                                          200          0.55  FRE                                0,00                110.00       
                                                                                                                                                                                                                              
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                     Authorised £iy:                                                                  Creditor Cede                                                                                            
                                     (as approved in tha hudgetl                                                                                                                                                               
                                                                                                                                                                                                                               
                                         EXPENSE ACCOUNTS) TO BE C HARGED                                                                                                                                                      
                                         Account Cost Centre Activity Prefect BAS Code                                                                                                                                         
                                     2Z//4? ;    ;                                                                            ;/J^                                                                                             
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                      GST AMO    Ito                                                                                                           
                                                                                            61019: $                                                                                                                           
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                  CHEQUE NUMBER                       TOTAL JNV DICE                                                                                                           
                                                                                            $ JZd'^r                                                                                                                           
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                   TAX SUMMARY                                                                                                                                                                                 
                                                                                                                                                                Subtotal                                      $128.45         
                                                                                                                                                                                                                              
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                Tax                                                 $0.00     
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
   NATIONAL BANK                                                                                                                                                Total                                         $128.45         
   BSB:084 801                                                                                                                                                                                                                 
   ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                  
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
   No claim recognised unless made within 48 hours                                                                                                                                                                             
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
\                                                                                                                                                                                                                              
