                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ' i
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                       TAX INVOICE                                                                          Document No:                                                      136553461 .SUN                                                       
                                                                                                                                                    y                     bidvest SUNSHINE coast a division of                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                          Burleigh Marr Distributions pty Ltd                                                                                                                                                                                                                                                                                                                     Page 1 of 2                      
                                                                                                                                                                          A.B.N. 88 009 966 465                                                                                                 - 403                                                                                                                                                                                                                                                              
                                                                                                                                                                          14 HOOPERS ROAD                                                                                                                                                                                                                                                                                                   invoice Date: 21/10/2016                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                          KUNDA PARK QLD 4556                                                                                                                                                                                                                                                                                               our Order No: 035567251                                                
                                                                                              fuudservice                                                                 Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. w'saler B548                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Customer Number: 8965                             
     Bidvest Australia Ltd ACN 000. 228.2.31                                                                                                                                                                                                                                                                                                                                                                                                                                 Cust Phone No: (07) 5443 8966                                                         
     Deliver To:    j                                                                                                                                                                                               EXPENSE ACCOUNTS)?QBE                                                                                                                                                                                                                                                                                 POD Attached                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     ALEXANDRA PARK CONFERENci°6MREMW?&Hl/CtiVitV Proie«tE    fhURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Cust. Ref.: EX7891731 | Paul                               
     ALcAANUnA r Arift outVrcrlc^Lrt UCN nt UINI JNLj vMU    . ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                                                                                                                                                                                                                                                       Invoice payment Due Date: 30/11/16                               
     13 MARI STREET                                                                                                                                                                                                                                                               ■    •    P0^B0X                                                                                                                                                                                                        Terms: Month End + 30 Days                               
     ALEXANDRA HEADLAND QLD                                                                                                                                                                                                                              *    •    4    COJXQN                                                           JQLD 4558                          Route No: 73/90                                                                                                                      Order Due: 21/10/16                               
                                                                                                                                                                                                                      EXPENSE AMOUNT                                                            GST AMOli&l                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
 Delivery Instructions:                                                                                                                                                                                               $                                                       6101 sSfS                                                                                                                                                                                                   iSPAY                                                                    
                                                                                                                                                                                                                                                                                                               Ur- t <T                                                                                                                                                                                                           Biller Code: 707695              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Ref:    89656              
                                                                                                                                                                                                                                  ■CHEQUE NUMBER                                                rryi-M |K[un;n£                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                              'p                                                               Pack           unit of       Quantity                                        Unit                                                                 Excl. GST                      GST                  Total         
 code                                                                                                                                Product Description                                                                                                                                                                                       Size           Measure       Supplied                                        Price                                   Price                            value                value                      value         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                      ******** *-A * * ** * * * * * **                                                                              FROZEN                            ******** * * ** * ** * * *                                                                                                                                                                                                                                                                                   
 56935 COOKIES ANZAC                                                                                                                                                                                                                                                                                        BAKELS                             125 X 40       CTN                                         2                 41.02                                   41.02                   82.04                            8.20                    90.24         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                      -t. A.L.u.t.'u    j. a v** * VrVr H ;V                                                                      CHILLER                             ********************                                                                                                                                                                                                                                                                                         
 1229S5 YOGHURT GREEK NATURAL SWEET                                                                                                                                                                                                                                                                                                            10 KG          BKT                                         1                 34.20                                   34.20                   34.20                                                    34.20         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                      **************** * ** * * *                                                                                     DRY                   * * * * * * * * * *********** **                                                                                                                                                                                                                                                                                       
- 3293                                                                                          BISCUITS P/C 195 TIM TAM S/SERVE                                                                                                                                                                            ARNOTT?                            150 X 18       CTN                                         2                 42.00                                   42.00                   84.0,0                           8.40                    92.40         
 3710                                                                                           BISCUITS P/C 204 CRM CHOCOLATE / SHORTBREAD                                                                                                                                                                 ARNOTTS                            150 X 32       CTN                                         1                 35.65                                   35.65                   35.65                            3.57                    39.22         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                _CREAM..........................                                                                                                                                                                                                                                                                                                                                                                                                                                   
 88972                                                                                          BISCUITS P/C 403 CHOC RIPPLE & BUTTERNUT SNAP                                                                                                                                                               ARNOTTS                            150 X 21       CTN                                         1                 33.87                                   33.87                   33.87                            3.39                    37.26         
 2793                                                                                           CLINGWRAP DISPENSER 45CM                                                                                                                                                                                    CASTAWAY                           600M X 4       ROLL                                        1                 20.91                                   20.91                   20.91                            2.09                    23.00         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       vL'j’.                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     j             
                                                                                                Summary^ of.suppli es:.                                                                                               Amount                                       GST                  Total                                                                                                               . L 1 til ZVi t uogett                                                                                                                                 
                                                                                                Taxable Supplies                                                                                                      256.47    25.65                                                   282.12                                                                                                                              EXPENSE ACCOUNT(S)TO BE                                                                 CHARGED                                        
                                                                                                                                                                                                                                                                                                                                                                                    i                                                                                                                                                                              
                                                                                                GST Free Supplies                                                                                                     34.20 __                                                          34.20                                                                                       i Account cbst Centre Activity P                                                                                                ■oject BAS Code                                
                                                                                                Total:                                                                                                                290”"(57    25765    316.32                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                      Cartons Repacks Pallets weight(KrQ _vol_urnie: (f:3)_Comme                                                                                                                                                                         ■»                                                        
                                                                                                £§JEL9iL-S>yj]3LLL_____Type____________                                                                                                                                                                                                                                    It                                                                                                                                                                                      
                                                                                                                                                                                                                                                                         "............. ~ 10T00...............                                                                                                                                                                                           .9--                                                      
                                                                                                CHILLER                                                                                                                                                                           1                                    .......16,20 .                                                                       E <PEN3E AIvlOUNT                                                               GST i\bJ OUNT                                                          
                                                                                                                                                           DRY                                                                                                                    4-                    1                                                                           -•4                                                                                      61010:"$                                                                              
                                                                                                                                                           FROZEN                                                                                                                 2                                    . 10.00                                                                                            -                     2/0                                                                                                                
                                                                                                                                                           INVOICE TOTAL                                                                                                          7                     1              0    36.20                      0,0)0                        :yk-.Y                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                CHEQUE NUMBER                                                               TOTAL iTf VOICE'...............                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             $                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                    ---                                                                                               --3>-                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
 Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: 136553461.SUN                                                                                                                                                                                                                                                                                                                           Totals                                290.67                         25.65              316.32                   
 Payment accepted by CHEQUE/CASH/CC for the value of S    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                    Balance owing as at 21/10/2016 $13112.64                                                                                      © Registered to Bpay Pty Ltd abn 69 079 137 S18                                                                  
 Sale subject to Conditions of Sale which can be viewed at www.bidvest.com.au/conditions~of-sale.aspx                                                                                                                                                                                                                                                                                                                                                                                                                                                              
