                                     f'                                                                                                                                                                                                                   TAX INVOICE                                                                                                                                                                                                                               
                                                                                                     bidvest sunshine coast a division of                                                                                                                                                                                                                   Document No:                                                             136589358.SUN                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                     3urleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                                                                                Page 1 of 2                 
                                                                                                     A.B.N. 88 009 966 465                                                                                       - 403                                                                                                                                                                                                                                                                              
                                                                                                     14 HOOPERS ROAD                                                                                                                                                                                                                                                                                                               invoice Date: 25/10/2016                                         
                                  Bidvest                                                            KUNDA PARK QLD 4556    ,    ,    ,                                                                                                                                                                                                                                                                                            Our Order No: 035578936                                          
                                  faadsensica                                                        Phone: C07) 5409 1000 Pax No: (07) 5476 9320 msa Accred. w'saler B548                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Customer Number: 8965                       
  i                            Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                                                                                            Cust Phone No: (07) 5443 8966                       
                               Deliver To:                                                                                                                                                                                 sold To:                                                                                                                                                                                                                              pod Attached                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                           THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                                               Cust. Ref.: EX7895485                                                            Paul   
                               ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                                 invoice Payment Due Date: 30/11/16                          
                               13 MARI STREET                                                                                                                                                                              PO BOX 705                                                                                                                                                                                                           Terms: Month End + 30 Days                          
                               ALEXANDRA HEADLAND QLD 4572                                                                                                                                                                 COTTON TREE QLD 4558                                                                Route No: 73/90                                                                                                                         Order Due: 26/10/16                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     Delivery Instructions:                                                                                                                                                                                                                                                                                                                                                                                                    □pay                                  Biller Code: 707695           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Ref:    89656         j 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                  Pack                         Unit of         Quantity                                     unit                                                                    Excl. GST                         GST             Total        
     Code                                          Product Description                                                                                                                                                                                            Size                         Measure         supplied                                     Price                          price                                        value           value                         val ue       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                * * * * iY ■/; k * k k k k k k * k k k '.V k k                          FROZEN                 * * * * * -s k * kkkk -> * * * * --1- * * *                                                                                                                                                                                                                                                                                                          
     31405                                      BURGER PATTIES VEGETABLE                                                                                                                                                 COLONIAL FAR                             60 X 100                     CTN                           1                              35.75                          35.75                                   35.75                                              35.75        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                * * * * * * * * k * * * * * * * * * * * * *                               DRY    k k * k k k k k k k k k k k k k k k k k k k                                                                                                                                                                                                                                                                                                                        
     14916                                      CORDIAL ORANGE 25% JUICE                                                                                                                                                 SUNSHINE                                 2 LT                         BTL                           6                                 2.78                            2.78                                16.68                        1.67                  18.35        
     15104                                      CORDIAL RASPBERRY 25% JUICE                                                                                                                                              SUNSHINE                                 2 LT                         BTL                           6                                 2.78                            2.78                                16.68                        1.67                  18.35        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             . .                   
     3013                                       DOYLEYS OVAL NO 2 170X270MM                                                                                                                                              CASTAWAY                                 250’S                        BND                           1                                 5.71                            5.71                                  5.71                       0.57                    6.28       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     1682                                       DOYLEYS ROUND 10” 250MM                                                                                                                                                  CASTAWAY                                 250’S v                      BND                           1                                 4.88                            4.88                                           4.88              0.49                  5.37         
     30815                                      PAPER EASY-BAKE 30CM DISPENSER                                                                                                                                           CASTAWAY                                 30CM X 1                     ROLL                          2                              23.97                          23.97                                   47.94                        4.79                  52.73        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                             Summary of Supplies:                                                         Amount                                               GST                                                                                            Total                                                                                                                                                                                                                 
                                             GST Free Supplies                                                                       35.75                                                                                                                                    35.75                                                                                                                                                                                                                 
                               ..lw. .. Cj.              Taxable Supplies                                                          3Piior                             C°^19i                                                                                                 101.08                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                  „ , !   W L.'j .                                                                                                                                                  
     ■;as appr^ec^O trudgen                                                                                               127.64                                            9.19                           136,83 .....„                                                                                                .{as abrroved.in the oudgaO                                                                                                                                                 
                                             EXPE6iSBj60CQUNT(S)3© BE CHARGED                                                                                                     ca|rtons Repacks Pallets weight (Kg) volume (fp) commept                                                                                                EXPENSE ACGOU}\iT(S) TO BE                                                                                  CHARGED                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Account                                        Cost Centre AetM^EN Projact _BAS Code                                                                                                    1                                                6.40                            0.418                         -......:---A        xount---Cost-Centre..                                         ..Activity... S. roject..... BA >.Coda_.                                                    
                                                              • dry -    *                                                                                                                             2              1                                 25.8 5                                                                                                                                                                                                                          !           
i                                                                                                INVOICE TOTAL.                                                                                        3              1                      0          32.25                           0.448                                                                                                                                                                     ■.........                        
                                                                                                         ,"'*V                   “ *»•---                                                                                                                                                                                                                                                                                                  ... «----                                                
                                                                                                     GST AMOUNT                                                                                                                                                                                                                                                                                                                                                   mm.....---iw-                     
.                              EXPENSE AMOUNT                                                                                                                                                                                                                                                                                         EXPENSE AMOl                     NT                                                            GST AMOUNT                                                     
               $                                                                        6101                                                                                                                                                                                                                            1                                                                                                                                                                           
                                     ■ Vl                                                                                                                                                                                                                                                                               1 Si                                   Vs                                    6  019: $                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  CHEQUE NUM3ER                                                      TOTAL INVOICE                                                                                                                                                                                                                           CHEQUE NU/13ER                                                                        TOTAL              N VO ICE                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                        $                                                                                                                                                                                                                                                                                                            a                                                - 7T                                          
     v                                                                                                                                                                                                                                                                                                                  i                                                                               i---.....                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36589358.SUN                                                                                                                                                                                                                                            Totals                                              127.64                     9.19                 - 136.83               
       Payment accepted by CHEQUE/CASH/CC for the value of $                                                                                                                                                               Signed:                                  Date:    /    /                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                    Balance owing as at 25/10/2016 $11556.58                                                             * Registered to EBAY Pty i-td ABN 69 079 137 51S                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                     » 1-i r\r-1-                       tn r nnn'i ti ons of Sale which can be viewed at vwvw.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                                                
