                                                                                                   PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                                       
                                                                                                                                                                                                                                                   
i                                                                                                       wholesale fruit and vegetables                                                                                                             
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
   P.O.Box 7377                                                                                                                                                                                                                                    
   Sippy Downs, Qld 4556                                                                                                                                                                    Tax Invoice                                            
                                                                                                                                                                                                                                                   
   Lee Belcher: 0411 554 415                                                                                                                                                                                                                       
   Brett Belcher: 0403 057 721                                                                                                                                                           Invoice #:00063159                                        
                                                                                                                                                                                                                                                   
   Fax: (07) 5478 1697                                                                                                                                                                   A.B.N.41 158 536 406                                      
   admin@platinumproduce.com.au                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                   
   Bill To:                                                                                                                                                              Ship To:                                                                  
                                                                                                                                                                                                                                                   
   Alexandra Park Conferrence Centre                                                                                                                                     Alexandra Park Conferrence Centre                                         
   PO Box 705                                                                                                                                                            13 Mari Street                                                            
                                                                                                                                                                         Alexandra Healdlands Qld 4572                                             
                                                                                                                                                                                                                                                   
   Cotton Tree Qld 4558                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                 i
   Australia                                                                                                                                                                          C.O.D.                  25/10/2016         Page 1 of 1       
                                                                                                                                                                                                                                                 :
                                                                                       1      FA 130                              Pinkladys - Special Carton             $30.00                                     $30.00         FRE           i
                                                                                       1      FB 101                              Bananas - Cavendish Carton             $22.00                                     $22.00         FRE             
                                                                                       1      FM 101                              Mandarins - Large Carton               $52.00                                     $52.00         FRE             
                                                                                       1      FR 105                              Rockmelons - Tray                      $32.00                                     $32.00         FRE             
                                                                                     15       VT105                               Tomatoes - Cherry Punnet               $2.00                                      $30.00         FRE           !
                                                                                       1      VT 114                              Tomatoes - Roma Economy Ctn            $14.00                                     $14.00         FRE             
                                                                                       1      VC 118                              Cucumbers - Continental Bag            $24.00                                     $24.00         FRE             
                                                                                       1      PO 105                              Onions - Red Bag                       $26.00                                     $26.00         FRE             
                                                                                       1      MM 109                              Mesculin 3kg Qld Mix Carton            $32.00                                     $32.00         FRE             
                                                                                       1      FH 102                              Honeydew - Carton                      $12.00                                     $12.00         FRE             
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                 •QCi'lT S) TO BE CHARGED                                       i                                                                                ■
    :                                         Ac conn*                                           Centre Activity Project BAS Code                                                                                                                  
                                                                                                                                                                                                                                                   
                                                                                           o CljLX'C                                                                                                                                               
    I eypP-'-r-                                                                           *rr                                        GST AMOUNT                                                                                                    
    $                                                                                  2)                                 61011: $                                                                                                                 
                                                                                                                                                                                                                                                   
                                                    CHEQUfe NUM8EB                                                                   TOTAL INVOICE                                                                                                 
                                                                                                                          $                                                                                                                        
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
   No Claim Recognised Unless                                                                                                                                                                                          $274.00                     
   in Writing Within 24 Hours                                                                                                                                                                      GST                 $0.00                       
   The Above Mentioned Goods                                                                                                                                                                                           $0.00                       
   are in Good Order and                                                                                                                                                                                                                           
   Condition                                                                                                                                                            Balance Due                             $274.00                            
                                                                                                                                                                                                                                                   
   Bank Details:                                                                                                                                                                                                                                   
   Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                                                                      
   Commonwealth Bank (CBA)                                                                                                                                                                               ^ Bags_/                                  
   BSB: 064239                                                                                                                                                               Boxes                                                                 
   A/C 10112209                                                                                                                                                                                                                                    
