                                                                                                                                       PFD Food Services Pty Ltd                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
     i                                             0                                          i                                                                   A.B.N 29 006 972 381                                                                                                                                 
                                                                                                                                       TAX INVOICE                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                    Invoice: KC990192                                                                                                                                  
                                                                                                                                                                                                                                                                                                                       
   when reputation counts                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                     Invoice Date: 29/10/16                                                                                            
   PFD Food Servs P/L-S/Coast                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                       
   Sunshine Coast Sales & Dist.                                                                                                                                                                      Order Date:                                 29/10/16                                                              
   169 Nicklin Road                                                                                                                                                                                                                                                                                                    
   PALVIWOODS OLD 4555                                                                                                                                                                               PO Number: ?                                                                                                      
   Phone: 07 £457 4700                                                                  Fax: 07 5445 9158                                   Email: Sunshine_Coast@pfdfoods.com.au                                                                                                                                      
                                                                                                                                                                                                                                                 Delivery Van: 662                                                     
                                                                                                                                                                                                     Ship Via:                                                                                                         
                                                                                                                                                                                                                                                 Mooloolaba/Maroo                                                      
                                                                                                                                                                                                     Credit Terms: MONTH15                                                                                             
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                     User ID:                                    07117884                                                              
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                            PHONE: 07 5443 4058                        
     SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                           SHIP TO: 07117884                                                      FAX:                                       
                                                                                                                                                                                                                                                                                                                       
     ALEXANDRA PARK CONFERENCE                                                                                                                                                                       ALEXANDRA PARK CONFERENCE                                                                                         
     CENTRE                                                                                                                                                                                          CENTRE                                                                                                            
     13 MARI STREET                                                                                                                                             Vendor Num:                          13 MARI STREET                                                                                                    
                                                                                                                                                                                                                                                                                                                       
     ALEXANDRA HEADLAND, QLD 4                                                                                                                                       Store Num:                      ALEXANDRA HEADLAND, QLD 4                                                                                         
     Australia                                                                                                                                                                                       Australia                                                                                                         
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
   c                                                                                                                                                                                                                                                                                                                   
     Remarks:    ?                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                       
                                   Code                                                                    Descriplion                                                                      Ordered                             Qty                                                                     Value          
                                                                                                                                                                               UM              Qty                        Supplied                              Price                   GST         find. G.S.T.)      
                                                                                                                                                                                                                                                                                                                       
     050915                                                             *500(6) 1PLY WHT LUNCH SERVIETTE SIL                                                                   EA              12.00                               12.00                          4.03                    4.84        53.22           
                                                                                                                                                                                                                                                                                                                      
     061301                                                             I25G(20) WATER CRACKERS ARNOTTS                                                                        EA              10.00                               10.00                          1.49                    1.50        16.45           
     078491                                                             *#2L(6) 100% L/L APPLE JCE G/CIRCLE                                                                    EA              12.00                               12.00                          3.41                    0.00        40.92           
     078492                                                             *#2L(6)    100% L/L PINE JUICE NAS G/C                                                                 EA              12.00                               12.00                          3.51                    0.00        42.12           
     097607                                                             *#2L(6) 100% L/L ORANGE JCE G/CIRCLE                                                                   EA              12.00                               12.00                          3.20                    0.00        38.45           
     212221                                                             *#I0K ARBORIO RICE EATEO                                                                               EA              1.00                                        1.00                   25.90                   0.00        25.90           
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
□                                                                                                                                                                                                                                                                                                                      
it                                                                                                                                                                                                                                                                                                                     
3:                                                                                                                                                                                                                                                                                                                     
!                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                       
                                                   MSA LICENCE F665 *** MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY $150                                                                                                                                                                                            
                                                                                    ********** ******            Pace 1 OF 1                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       
   I acknowledge having received the above goods in good order and condition and expressly agree that                                                                                                                                 Fuel Levy (GST Inc)                                     $               2 15'    
   PFD Food Services Pty Ltd have the right to charge to my account, interest at a rate up to, but not                                                                                                  GST                                                                                   $               6.54    
   exceeding 8.5% per month, on my account due for a period inexess of our agreed trading terms.                                                                                                                                                                                                                      
   Customer Signature:.............................................................................                                                                                                                                                             Rounding                      $               -0.01   
                                                                                                                                                                                                        INVOICE TOTAL (GST Included)                                                          $       219.20          
   Name:                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                        PRIOR BALANCE                                                                         $                        
   Date:,                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                        TOTAL AMOUNT                                                                          $                        
   Total Paid:,                                                                                               CASH □ CHEQUE□                                                                                                                                                                                           
                                                                                                                      Property in these goods does not pass in ownership unfit goods have been paid for in full.                                                                                                       
                                                                                                                                            Any claims must be made with 48 hours. E, & O.E                                                                                                                            
