    uOlsix®                                                                                                                                                                                                                                                                                                                                     
                                            Norco Foods                                                                                                                                                                                                      FAX INVOICE                                                                        
                                            A division of Norco Co-Op Ltd                                                                                                                                                                                                                                               Pg 1a of 2              
                                            ABN 17 009 717 417                                                                                                                                          UNITING CHURCH AUSTRALIA PROPERTY TRUST            Document No:                                91982495                                 
                                            P.O. Box 530                                                                                                                                                ALEXANDRA PARK CONFERENCE CENTRE                                                                                                        
                                            Southport QLD 4215                                                                                                                                          P.O. Box 705                                       Customer No:                                900726                                   
    I QUAUTY SINCE 1835                     Telephone: 07 5511 7200                                                                                                                                     ALEXANDRA HEADLAND QLD 4558                        Account No:                                 900726                                   
                                            Facsimile: 07 5594 9257                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                   TERMS                        
                                                                                                                                                                                                           Supplier No.                     Tax No.                 Week Ending                                                                 
                                                                                                                                                                                                                                                                    03.07.2016                            7 Days (AR02)                         
         Product Product Description                                                                                                                     28/06                    01/07                                                                                   Total Unit AVG Price $ Amount                                        
         Code                                                                                                                                            137304                   137633                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
    00036040 NORCO FULL CREAM MILK BTL 3LT                                                                                                                      6                     12                                                                                               18 EA        3.15                            56.70       
    00036127 NORCO LITE MILK BTL 2LT                                                                                                                                                     9                                                                                              9 EA        2.20                            19.80       
    00300638 NORCO THICKENED CREAM BTL 3LT                                                                                                                      6                        4                                                                                             10 EA        8.39                            83.90       
                                                                                                                                                     = = = = =           = = = = =                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                
    Totals                                                                                                                                               $ 69.24               $ 91.16                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                
    This Invoice is Net of $ 80.56- in Discounts                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                    Total of taxable supplies                                           0.00    
    Reason for transaction: Bulk Billing                                                                                                                                                                                                                            Total of tax-free supplies                                    160.40        
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
!                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                    f iB approved in Km bud;c0                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                
                                                               i                                                                           EXPENSE ACCOUNTS) TO 3eCHARGED                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                
                                                               i Account Cos* Centre Activity Project BAS Code                                                                                                                                                                                                                                  
                                                               i                                                                                                                                                                                                                                                                                
                                                               :                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                        /Toff                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                
                                                                                        FXPSMSE AMOUNT                                                                            (iST AMOUNT                                                                                                                                                   
                                                               i                                                                                                                                                                                                                                                                                
i                                                                   ; $                                                                    [ b D * Ho           81018: $                                                                                                                                                                        
i                                                              i                                                                                                                                                                                                                                                                                
                                                                                                                                                            -                                                                                                                                                                                   
                                                                                                                                        CHEQUE NUMBER                             TOTAL INVOICE                                                                                                                                                 
                                                                    !                                                                                                                                                                                                                                                                           
                                                          ■ !                                                                                                                                                                                                                                                                                   
                                                                    i                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
I   Ship To: uniting church Australia property t                                                                                                            i0                 Biller Code: 237727                                                                                                                                              
    ALEXANDRA PARK CONFERENCE CENTRE                                                                                                                                           Ref: 90072600919824954                                                            TOTAL                                                                          
    13 MARI STREET                                                                                                                                              PAY                                                            Round :                           AMOUNT: $    160.40                                                            
    ALEXANDRA HEADLAND 4572                                                                                                                                                                                                                                                                                                                     
    Shipping Point:                                                                                                                                                                                                                                                                                                                             
                                                                                  _____l___Telephone & Internet Banking BPAY__________                                                                                                                                                                                                          
   ZIWI                                                                           Call your bank, credit union or building society to make this payment from your cheque or savings account. More info www.bpay.com.au                                                                                                                          
