                                                                               Invoice                       
                                                                                                             
 North Coast Smallgoods                                               Number: 55-33831                       
 will    4/17 Page Street                                                                                     
 Kunda Park, QLD 456                                                                                          
 ABN 34 073 387 031                                                                                           
 5450 1888                                                                                                    
 Info@northcostsmallgoods.com.au                                               Date: 17/10/14                
                                                                                                              
Bill To: The Pizza Shop Bli Bli                                                            Temp: 2           
4 Caitlin Place                                                                                               
Bli Bli, QLD 4560                                                  Due Date: 17/10/14                        
                                                                                                              
Terms: Due on receipt                                                                                         
                                                                                                              
Sales REP: CW                                                                                                 
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                 Description      Qty     Rate                           Amount               
                                                                                                              
Primo Sliced Pepperoni (40mm) 2kg                      2   25.00                                     50.00T   
Thin Sliced Hungarian Salami 1.5kg                     1   19.00                                     19.00T   
                                                                                                              
Real Shredded Parmesan 2kg                             2   26.00                                     52.00T   
                                                                                                              
Zammit Diced Bacon 3kg                                 8   17.50                                 140.00T      
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                  Total                       $261.00        
                                                                                                              
                                                                                                              
Thank you for your business.                                                                                  
