                                                                                                                                                                                                   Tax Invoice                   
                                                    FRESH BAKED WHOLESALERS                                                                                                                                                      
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
     MF & KA Shanahan                                                                                                                                                                DATE          INVOICE NO                    
                                                                                                                                                                                                                                 
     P.O Box 135,, Buderim 4556                                                                                                                                                                                                  
                                                                                                                                                                            21-Oct-2016                    74121                 
     Phone/Orders:5477 0308                                                                                                                                                                                                      
     Fax: 5453 4086                                                                                                                                                                                                              
                                                                                                                                                                                                                                 
     fre5hbakedwholesalers@hotmail.com                                                                                                                                                                                           
                                                                                                                                                                                                                                 
     ABN 88 662 988 223                                                                                                                                                                                                          
                                                                                                                                                                                                                                 
      INVOICE TO                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
     Alex Conference Centre                                                                                                                                                                                                      
     13 Marl Street                                                                                                                                                                                                              
     Alexandra Headlands Q                                                                                                                                                                                                       
     Ph. No. 5443 8966                                                                                                                                                                                                           
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                       P.O. NO.                    TERMS                         
                                                                                                                                                                                                                                 
                                                                                                                                                                                                   7 DAYS                        
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                     DESCRIPTION                                          QTY             RATE                TAX                 TAX AMT           AMOUNT                       
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
     WHITE 680GM LOAF                                                                                                              3              2.05   FRE                               0.00                     6.IS         
     WHOLEMEAL 680G LOAF                                                                                                           3              2.05   FRE                               0.00                     6.15         
     MULTIGRAIN 680GM LOAF                                                                                                         3              2.05   FRE                               0.00                     6.15         
     MEDIUM WHITE KNOT UNSEEDED                                                                                                  150              0.55   FRE                               0.00                 82.50            
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
s*.                                                 sio approved in the biidgatl                                                                                                                                                 
                                                                    EXPENSE ACCOUNTS) TO BE CHARGED                                                                                                                              
                                                           Account Cost Centre Activity    3reject BAS Cod s                                                                                                                     
                                                                                                 : "                                                                                                                             
                                                                                                                                                                                                                                 
                                                      14-cco:    :                                                                                                                                                               
                                                      EXPENSE AMOUNT                                         GST A AOUNT                                                                                                         
                                               : $                                             61019: $                                                                                                                          
                                               '                                                                                                                                                                                 
                                               I                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                               J             CHEQUE NUMBER                                 TOTAL  NVOICE                                                                                                         
                                               J                                               $                                                                                                                                 
                                               j                                                                                                                                                                                 
                                                                                                           tec                                                                                                                   
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
      TAX SUMMARY                                                                                                                                                                                                                
                                                                                                                                                               Subtotal                                      $100.95             
                                                                                                                                                                                                                                 
     NATIONAL BANK                                                                                                                                                                                                               
                                                                                                                                                               Tax                                              $0.00            
     BSB: 084 801                                                                                                                                                                                                                
                                                                                                                                                                                                                                 
     ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                  
                                                                                                                                                               Total                                         $100.95             
                                                                                                                                                                                                                                 
     No claim recognised unless made within 48 hours.                                                                                                                                                                            
     Fresh Baked Wholesalers takes no responsibility for theft or loss of goods delivered.                                                                                                                                       
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                           ____i
