                                                                                                                                                                                                                                                                                         u^pf ine^                                                 
                             •5,                                                                                                                                                                                           10 Tectonic Cres. Kunda Park 4556                                                                                       
%                                                                                  m A                                                                                                                                     P.O. Box 5087                                                                                                           
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                    \                                                                                      Maroochydore BC, 4558                                                                                                   
                                                                                                                                    X                                                                                                                                                                                                              
                                                                                                                                    m.                  PITCH ERS                                                          P (07) 5476 7466                                          ABN: 80 119 517 234                                           
                                                                    .                                                           mm                  \                                                                      F (07) 5476 7488                                                                                                        
                             V                                                                                                                          HOSPITALITY SUPPLIES                                               W oitchers.com.au                                                                                                       
                                V                                                                                                                                                                                                                                                                                                                  
                                                               \                                                                                           The Pizza Shop                                                                                                                  TAX INVOICE                                             
                                                                                                                                                           River Markets                                                                                                                   216513                                                  
                                                                                                                                                           32 8 David Low Way                                                                                                                                                                      
                                                                                                                                                           Bli Bli Qld, /4.560                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                     Page                                 1                        
                           Deliver to                                                                                                                      The Pizza Shop                                                                                                            Date                            07/02/13                      
                                                                                                                                                           River Markets Shop 13                                                                                                     Customer No                     PH THEPIZSHO                  
                                                                                                                                                           328 David Low Way                                                                                                         Cust. Ord No                                                  
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                           Bli Bli Qld, 4560                                                                                                         Tax No                          GST                           
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                Con# :                                                                                                                            No. of Cartons:4DD #216513                                                                              B/Ord from inv 216067 216067 216067                                      
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                      Qty Qty Qty.                                                                                  ex GST        
                             Code                                                                                                 Description                                                                                         Ord. Supp. B/O.                              Price Per                                       Total y        
                                                                                                                                                                                                                                                                                                                                                  
                             FRPA383.C FRYPAN BLUE STEEL 360X62MM                                                                                                                                                                              2            2                      40.00 EACH                                      80.00           
                             PLPI6215 PLATE PIZZA 38CM ALUM (15")                                                                                                                                                                           30           30                        4.31 EACH                                       129.30          
                             STPOPR16    STOCKPOT ALUMINIUM PREMIER 16L 280X255MM                                                                                                                                                              2            2                      37.50    EACH                                   75.00           
                             STPOPR6.0    STOCKPOT ALUMINIUM PREMIER 60L 44 0X.4 05MM                                                                                                                                                          1            1                      87.50    EACH                                   87.50           
                                                                                                                                                                                                                                                                                                                                                   
    I TH5386                                                                                                                      THERMOMETER FR/FREEZER S/S -28.9+26.7.C                                                                      3            2      1               7.19 EACH                                       14.38           
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                   
                                                                    DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                   
                                                                    BSB 014 669                                                                                                                                                                                                                                                                    
                                                                    A/C 376919947                                                                                                                                                                                                                                                                  
                                                                    THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                                
                                                                    Items marked with an                                                                                                                                                                                                                                                           
                                                                                                                                                                                  M * H                      are GST Free                                                                                                                          
                                                                    Feb 7, 2013 12:11:30 1                                                                                                                                                                                                           GST                         38.61             
                                                                    Run Code CALL 130208 LD                                                                                                                      LD                                                                      Rounding Adjustment                            .01        
                                                                                                                                                                                                                                                                                                                                                   
   1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                                                    2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                          
   RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                                                     THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                TOTAL                       424.80              
   BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                                                                        HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE BEEN                                            (inc GST)                                       
   INVOICE NUMREf..                                                                                                                                                                     COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THF. BAILER FOR                                                                                                
                                                                                                                                                                                        REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                              
                                                                                                                                                                                        GOODS.                                                                                                                                                     
                                                                       Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                                                                
