I                                                                                                                                                                                                                                                                                                                                                                                                                                                 
:                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                              TAX INVOICE                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                     136524344.SUN                                
                                                                       P                         BIDVEST SUNSHINE coast a division of                                                                                                                                                                                              Document No:                                                                                                   
                                                                                                 Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                                     Page 1 of 2              
                                                                                                 A.B.N. 88 009 966 465                                                                                     - 403                                                                                                                                                                                                                                  
                                                                                                 14 HOOPERS ROAD                                                                                                                                                                                                                                                                                   invoice Date: 19/10/2016                       
                                    Bidvest                                                      KUNDA PARK QLD 4556                                                                                                                                                                                                                                                                               Our order No: 035544112                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                    foudscrvice                                                  Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. W'saler B548                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                          Customer Number: 8965                   
    Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                                                                         cust Phone No: (07) 5443 8966                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    Deliver To:                                                                                                                                                                                                                  Sold To:                                                                                                                                                                          pod Attached                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                                                 THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                      Cust. Ref.: EX7884178                                             paul   
    13 MARI STREET                                                                                                                                                                                                               ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                             invoice Payment Due Date: 30/11/16                      
    ALEXANDRA HEADLAND QLD 4572                                                                                                                                                                                                  PO BOX 705                                                                                                                                                       Terms: Month End + 30 Days                      
                                                                                                                                                                                                                                 COTTON TREE QLD 4558                                                           Route No: 73/90                                                                          order Due: 19/10/16                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
   Delivery Instructions:                                                                                                                                                                                                                                                                                                                                                                      ii] PAY                BiJier Code: 707695        
                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                            Ref:    89656        
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                    Pack                           Unit of      Quantity           Unit                                  Excl. GST                                    GST               Total    
                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   Code                                                   Product Description                                                                                                                                                                                       Size                           Measure      supplied           Price       Price                                               value            Value               value    
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                            •v ******** * * * * * * * * * * * *                                      FROZEN                * * * * * * * * * * * * * * * * * * * * *                                                                                                                                                                                                                                                              
   2926    BROCCOLI IQF                                                                                                                                                                                                       EDGELL                                1.5 KG                         PKT                        6      9.16                  9.16                                    54.96                                54.96    
   305    CAULIFLOWER                                                                                                                                                                                                         EDGELL                                2 KG........                   PKT                        6      8.38                  8.38                                    50 28                                50.28    
                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   54464 VEGETABLES SPECIALTY MEDLEY                                                                                                                                                                                          FINDUS                                6x1 KG                         CTN                        2    25.80       25.80                                               51.60                                51.60    
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                        Summary of S uppiies:    Amount                                                                                          GST                       Total........._                                                                                                                                                                                                                                        
                                        GST Free Supplies                                                            156.84                                                                156.84                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                        Total                                                                        156.84                                                                156.84    _ .............................................._..............                                                                                                                                                                              
                                        Carton Counts: Type                                                                                                         Cartons Repacks Pallets weight(Kg) volume(f:3) commeit                                                                                                                                                                                                                        
                                                                                 FROZEN                                                                                                4                                                                33j 30                              1.652                                                                                                                                                 
                                                                                       INVOICE TOTAL-                                                                                  4                               0                   0            33.30                               1.652                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                 • df eastor Gocc.-                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                   m the budgets                                                                                                                                                                                                                                                                                                                                                                  
                                                                                  EXPENSE ACCOUNT(S)TO BE CHARGED                                                                                                                                                                                                                                                                                                                                 
                                        ___________L. .Account______CoslCentre                                                 Activity Project SAS Code                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                             r*                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                    .:......                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                   EXPENSE AMOUNT                                                          GSTAMOUNT                                                                                                                                                                                                                                                                                              
                                                                   $                                                 '61019: ,$                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                              CHEQUE NUMBER                                                TOTAL INVOICE'                                                                                                                                                                                                                                                                                         
                                                                                                                       *                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
   Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36524344.SUN                                                                                                                                                                                                                    Totals                                          156.84                               156.84          
   Payment accepted by CHEQUE/CASH/CC for the value of §                                                                                                                                                                         Signed:                               Date: /    /                                                                                                                                                               
                                                                                                                                                                                                                                                                       Balance owing as at 19/10/2016 $12181.07                              ® Registered to bpay Pty Ltd                                           ABN 65 075 137 E1S            
   Sale subject to Conditions of Sale which can be viewed at vwvw. bidvest. com.au/condi ti on s-of-sale, as px                                                                                                                                                                                                                                                                                                                                   
