                                                                                                                                                                                                                                                                                         Tax Invoice.                         
                                                                         FRESH BAKED WHOLESALERS                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
MF & KA Shanahan                                                                                                                                                                                                                                                    DATE                 INVOICE NO                           
                                                                                                                                                                                                                                                                                                                              
P.0 Box 135, Buderim 4556                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               2/07/2016                               66633                  
                                                                                                                                                                                                                                                                                                                              
Phone/Orders:5477 0308                                                                                                                                                                                                                                                                                                        
Fax: 5453 4086                                                                                                                                                                                                                                                                                                                
freshbakedwholesalers@hotmail.com                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                              
ABN 38 662 988 223                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                              
 INVOICE TO                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                              
Alex Conference Centre                                                                                                                                                                                                                                                                                                        
13 Mari Street                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                              
Alexandra Headlands Q                                                                                                                                                                                                                                                                                                         
Ph. No. 5443 8966                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                  P.0. NO.                                 TERMS                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                           7 DAYS                             
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                               DESCRIPTION                                              QTY                     RATE                                                  TAX                        TAX AMT                             AMOUNT                   
                                                                                                                                                                                                                                                                                                                              
WHITE 680GM LOAF                                                                                                                                                 2                          2.05  ERE                                                                      0.00                                        4.10  
WHOLEMEAL 680G LOAF                                                                                                                                              2                          2.05  FRE                                                                      0.00                                        4.10  
MULTIGRAIN 680GM LOAF                                                                                                                                            2                          2.05  FRE                                                                      0.00                                        4.10  
MINI LAMINGTONS                                                                                                                                                74                           0.55  GST                                                                      4.07                                      40.70   
MINI VEGEMITESCROLL                                                                                                                                            74                           0.55  GST                                                                      4.07                                      40.70   
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                Aulhoiised by:                                                                             OlulitlUl C/OLio                                                                                                                                                                   
                                                (as approved in the budget)                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                              
                                                                                             EXPENSE ACCOUNTS) TQ REC                  -IARGED                                                                                                                                                                                
                                                                                     Account Cost Centre Activity Pro                  set BAS Code                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                              
                                                22/74? ■                                                '22^                                                                                                                                                                                                                  
                                                                                                                                                                    .:U ibodsed by:                                                                                      Creditor Soda                                        
                                                 EXPENSE AMOUNT                                                               GSTAMOl NT                            ■ (as approved in tho I udget)                                                                                                                            
                                                 $                                                                 61019: $                                                                                                                                                                                                   
                                                                                                                                                                                      EXPEt       ISE ACCOUNT(S)" O BE CHARGED                                                                                                
                                                                                                                                                                                  Account C       ist Centre Activi y Project BAS                                                      Code                                   
                                                                         CHEQUE NUMBER                                        TOTAL INVOICE                                                                                                                                                                                   
                                                                                                                                                                    22//^ ;                          226                                                                               -a                                     
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                     EXPENSE AMOU 'IT                                                               3ST AMOUNT                                                                
                                                                                                                                                                     $                1’2-i.O                                          61019: $                                                                               
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                   CHEQUE NUN BER                                                   'OWL INVOICE                                             I                
                                                                                                                                                                                                                                       $                                                                                      
                                                                                                                                                                                                                                                        12-3D                                                                 
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
 TAX SUMMARY                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                       Subtotal                                                                 $93.70       
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                              
GST 8.14;                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                       Tax                                                                           $8.14   
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                       Total                                                                   $101.84       
NATIONAL BANK                                                                                                                                                                                                                                                                                                                
BSB: 084 801                                                                                                                                                                                                                                                                                                                  
ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
No claim recognised unless made within 48 hours                                                                                                                                                                                                                                                                               
