                                                  IS                                                                                                                                                                                                            TAX INVOICE                                                                                                           136625005.SUN                                  
                                                                                                     BIDVEST SUNSHINE COAST a division of                                                                                                                                                                                 Document No:                                                                                               
:                                                                                                    Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                     Page 1 of 3              
                                                                                                     A.B.N. 88 009 966 465                                                                                          - 403                                                                                                                                                                                                             
:                                                                                                    14 HOOPERS ROAD                                                                                                                                                                                                                                                                invoice Date: 28/10/2016                          
                                          Bidvest                                                    KUNDA PARK QLD 4556                                                                                                                                                                                                                                                            Our Order No: 035634055                           
                                          ia adseri'tce                                              Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. W'saler B548                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                             Customer Number: 8965                    
                                          8idvest Australia Ltd acn 000 228 231                                                                                                                                                                                                                                                                                                      Cust Phone No: (07) 5443 8966                    
                                          Deliver To:                                                                                                                                                                         Sold To:                                                                                                                                                                POD Attached                    
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                          ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                        THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                   Cust. Ref.: EX7915176 [ Paul                      
                                                                                                                                                                                                                              ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                   invoice Payment Due Date: 30/11/16                      
                                          13 MARI STREET                                                                                                                                                                      PO BOX 70S                                                                                                                                             Terms: Month End + 30 Days                      
                                          ALEXANDRA HEADLAND QLD 4572                                                                                                                                                         COTTON TREE QLD 4558                                                        Route No: 73/90                                                                   Order Due: 28/10/16                      
                                                                                                                                                                                                                                                                                                                                                                                                                                      
   Delivery Instructions:                                                                                                                                                                                                                                                                                                                                                       a PAY                      Biller Code: 707695       
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                 Ret:    89656       
                                                                                                                                                                                                                                                                      Pack               unit of [Quantity                Unit                                         Excl. GST                          GST               Total    
   Code                                                              Product Description                                                                                                                                                                              Si ze              Measure Supplied                 pri ce             Price                                  val ue           value                  value    
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                              * * * **************** *.V *               FROZEN                      **********************                                                                                                                                                                                                                                                                           
   31637                                                      GARLIC BREAD 7"                                                                                                                                               LAFAMIGLIA                                48 'S              CTN                       1      34.55              34.55                                34.55                                     34.55    
   156647                                                     TORTILLAS FLOUR 12"                                                                                                                                           CATERERS CHO                              12'S               PKT                       3      4.24               4.24                                 12.72                                     12.72    
   156648                                                     TORTILLAS FLOUR 12” WHOLEMEAL                                                                                                                                 CATERERS CHO                              12 ' S             PKT                       1      4.24                                4.24                    4.24                                  4.24     
   109722                                                     TORTILLAS FLOUR SPINACH 12"                                                                                                                                   MISSION FOOD                              12 'S              PKT                    ■ 1          5.27                             5.27                    5.27                                     5.27  
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                              ******************** CHILLER ********************                                                                                                                                                                                                                                                                                                                       
   114982                                                     SAUSAGES BBQ THIN GAS FLUSHED (APP 5KG CTN)                                                                                                                                                             KG                 KG                        5         5.23                             5.23                26.15                                     26.15    
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                              »R.equested 1 ctn, Supplied 1 CTN. Price based on unit of measure                                                                                                                                                                                                                                                                                                       
   122955                                                     YOGHURT GREEK NATURAL SWEET                                                                                                                                                                             10 KG              BKT                       1      34.20              34.20                                34.20                                     34.20    
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                              ☆ •A** * ******* ** ******** *                            DRY      * * * * * * * * *                        ********* * * *                                                                                                                                                                                                                                             
   66850                                                      LABELS REMOVABLE 40MM SQUARE FRIDAY                                                                                                                           DAYDOT                                    500'S              EA                        1         9.58                             9.58                    9.58              0.96             10.54       
   66846                                                      LABELS REMOVABLE 40MM SQUARE MONDAY                                                                                                                           DAYDOT                                    500'S              EA                        1         9.58                             9.58                  9.58                0.96             10.54       
   66849                                                      LABELS REMOVABLE 40MM SQUARE THURSDAY                                                                                                                         DAYDOT                                    500’S              EA                        1         9.58                             9.58                    9.58              0.96             10.54       
   66847 LABELS_REMOVABLE 40MM SQUARE TUESDAY                                                                                                                                                                               DAYDOT                                    soo’s              EA                        1      9.58               9.58                                   .9,58...........0,96                 JL0.54      
   "6684?                                                     LABELS REMOVABLE 40MM SQUARE WEDNESDAY                                                                                                                        DAYDOT                                    500'S              EA                        1         9.58                             9.58                    9.58                0.96           10.54       
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                          Summary of Supplies:                                          Amount                    GST                                                                                                                Total                                                                                                                                                            
                                                          GST Free Supplies                                                117.13                                                                                                                                   117.13                                                                                                                                                            
                                                          Taxable supplies                                                    47.90            4.80                                                                                                                  52.70                                                                                                                                                            
                                      ...........Total;_______________                            ........ 165,03                              4,80                                    169,83    . ............................... .    • . .                                                                                                                                                                                         
                                                          Carton Counts: Type                                                                        Cartons Repacks Pallets weight(Kg) volume(f:3) Comme                                                                                           it                                                                                                                                
                                                          DRY                                                                                                                      5                                                                                                                                                                                                                                                  
                                                          CHILLER                                                                                                                  2                                                                      15.00                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                      
   Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36625005.SUN                                                                                                                                                                                                                   Totals                            See                  last               page            
   Payment accepted by CHEQUE/CASH/CC for the value of $    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                        Balance owing as at 28/10/2016 $12240.63                            o Registered to SPAY Pty Ltd ABN 69 079 137 518                                           
    Sale subject to Conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                                              
