                                                                                                                                                   Tax Invoice             
                  FRESH BAKED WHOLESALERS                                                                                                                                  
                                                                                                                                                                           
                                                                                                                                                                           
MF & KA Shanahan                                                                                                                     DATE          INVOICE NO              
                                                                                                                                                                           
P.0 Box 135, Buderim 4556                                                                                                                                                  
                                                                                                                            30-0ct-2016                      74697         
Phone/Orders:5477 0308                                                                                                                                                     
Fax: 5453 4086                                                                                                                                                             
freshbakedwholesalers@hotmail.com                                                                                                                                          
                                                                                                                                                                           
                                                                                                                                                                           
ABN 88 662 988 223                                                                                                                                                         
                                                                                                                                                                           
                                                                                                                                                                           
 INVOICE TO                                                                                                                                                                
                                                                                                                                                                           
Alex Conference Centre                                                                                                                                                     
13 Mari Street                                                                                                                                                             
Alexandra Headlands 0                                                                                                                                                      
Ph. No. 5443 8966                                                                                                                                                          
                                                                                                                                                                           
                                                                                                                       P.O. NO.                        TERMS               
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                  STRICTLY 7 DAYS         
                                                                                                                                                                           
                                  DESCRIPTION                            QTY             RATE                  TAX                TAX AMT                 AMOUNT           
                                                                                                                                                                           
WHITE 6806M LOAF                                                                  2                2.05   FRE                              0.00                     4.10   
WHOLEMEAL 680G LOAF                                                               2                2.05   FRE                              0.00                     4.10   
MULTIGRAIN 680GM LOAF                                                             2                2.05   FRE                              0.00                     4.10   
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 TAX SUMMARY                                                                                                                                                               
                                                                                                                Subtotal                                        $12.30     
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
NATIONAL BANK                                                                                                   Tax                                             $0.00      
BSB: 084 801                                                                                                                                                               
ACCOUNT NUMBER: 60560 8879                                                                                                                                                 
                                                                                                                                                                           
                                                                                                                Total                                           $12.30     
                                                                                                                                                                           
No claim recognised unless made within 48 hours.                                                                                                                           
Fresh Baked Wholesalers takes no responsibility for theft or loss of goods delivered.                                                                                      
