                                                                                                                                                                                              10 Tectonic Cres. Kunda Park 4556                                                                                                      
«*.                        eg.    gjj| '                                                                                                                                                      P.O. Box 5087                                                                                                                          
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                              Maroochydore BC, 4558                                                                                                                  
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
      Vx                                                                                                    \      PITCHERS                                                                   P         (07) 5476 7466                                            ABN: 80 119 517 234                                                
                           .      I') 100^0,                                                                                                                                                  F         (07) 5476 7488                                                                                                               
                           SIM                                                                                     HOSPITALITY SUPPLIES                                                       W         pitchers.com.au                                                                                                              
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                     The Pizza Shop                                                                                                                                    TAX INVOICE                                                   
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                     River Markets                                                                                                                                     224032                                                        
                                                                                                                     328 David Low Way                                                                                                                                                                                               
                                                                                                                     Bli Bli Qld, 4560                                                                                                                                                                                               
                                                                                                                                                                                                                                                                  Page                                         1                     
                                                                                                                                                                                                                                                                                                                                     
      Deliver to                                                                                                     The Pizza Shop                                                                                                                               Date                            06/05/13                           
                                                                                                                     River Markets Shop 13                                                                                                                        Customer No                     PH THEPIZSHO                       
                                                                                                                     328 David Low Way                                                                                                                            Cust. Ord No                                                       
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                     Bli Bli Qld, 4560                                                                                                                            Tax No                          GST                                
                                                                                                                 V                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                     
                           Con# :                                                                                    /No.              of Cartons:.                                               #224032                                     Goods Collected by:                                                                    
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                              Qty Qty Qty/                                                                                             ex GST        
      Code                                                                                          Description                                                                                               Ord. Supp. B/O.                                    Price Per                                              Total        
      BOWHCLPA25 BOWL WHITE CLASSIC PASTA 255MM FLINDERS                                                                                                                                                            12              12                           7.40 EACH                                             88.80         
                                                                                                                                                                                                                                                                                                                                     
      FOTAME                                                                                          FORKS TABLE MELROSE                                                                                              1               1                         10.98 DOZEN                                           10.98         
      KNTAME .    KNIVES TABLE MELROSE 17372                                                                                                                                                                           1            1                            17.90 DOZEN                                           17.90         
■     PESHCHTA    PEPPER SHAKER CHELSEA TALL 80X35MM                                                                                                                                                                12 ..           12                           2.55 EACH                                             30.60         
                                                                                                                                                                                                                                                                                                                                     
      ■                                                                                                                                                                                                                                                          13.96 EACH                                            167.52        
      PLPIWH33    PLATE PIZZA WHITE 33CM                                                                                                                                                   (NAPOLI)                 12              12                                                                                               
      SPDEME '    SPOON DESSERT MELROSE                                                                                                                                                                                1               1                         10.28 DOZEN                                           10.28         
      SPSOME C '//i -SPOON SOUP MELROSE                                                                                                                                                                                1               1                         10.24 DOZEN                                           10.24         
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                 w  
                                                                                                                                                                                                                                                                                                                                 :  
                                                                                                                                                                                                                                                                                                                                 t,  
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                  DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                             
                                  BSB 014 669                                                                                                                                                                                                                                                                                        
                                  A/C 376919947                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                     
                                  THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                     
                                    Items marked with an                                                                                             ii * 11                   are GST Free                                                                                                                                          
                                    May 6, 2013 15:57:00 1                                                                                                                                                                                                                             GST                         33.63             
                                                                                                                                                                                                                                                                                                                                     
                                    Run Code TAKEN                                                                                                         SA LF                                                                                                       Rounding Adjustment                               . 00        
                                                                                                                                                                                                                                                                                                                                     
     1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                     2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                                         
     RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                      THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                          TOTAL                             369.95             
     BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                                         HAS BEEN PAID IN FULL FOR SUCH GOODS, AND ALL CHEQUES HAVE BEEN                                                      (inc GST)                                            
     INVOICE NUMBER.                                                                                                                                       COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                                                
                                                                                                                                                           REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                             
                                                                                                                                                           GOODS.                                                                                                                                                                    
                                            Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                                                                             
