                                                                                                                                                             PFD Food Services Pty Ltd                                                                                                                                                                                     
                  7                                                                                                                                                                                                                                                                                                                                                        
                                                                0                                                                                                                               A.B.N 29 006 972 381                                                                                                                                                       
                                                                                                                                                             TAX INVOICE                                                                                                                                                                                                   
                  o                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                  Invoice: KC949536                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                           
when reputation counts                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                       Invoice Date: 26/10/16                                                                                              
PFD Food Servs P/L-S/Coast                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                           
Sunshine Coast Sales & Dist.                                                                                                                                                                                                                        Order Date:                           26/10/16                                                                         
   169 Nicklin Road                                                                                                                                                                                                                                                                                                                                                        
   PALMWOOD5 QLD 4555                                                                                               Fax: 07 5445 9158                                                                                                                  PO Number: ?                                                                                                        
   Phonal 07 5467 4700                                                                                                                                               Email: Sunshine_Coast@pfdfoods.com.au                                                                                                                                                                 
                                                                                                                                                                                                                                                                                          Delivery Van: 662                                                                
                                                                                                                                                                                                                                                       Ship Via:                                                                                                           
                                                                                                                                                                                                                                                                                          Mooloolaba/Maroo                                                                 
                                                                                                                                                                                                                                                       Credit Terms: MONTH15                                                                                               
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                       User ID:                           07117884                                                                         
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                            PHONE: 07 5443 4058                            
                  SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                                                                SHIP TO: 07117884                                                    FAX:                                           
                                                                                                                                                                                                                                                                                                                                                                           
                  ALEXANDRA PARK CONFERENCE                                                                                                                                                                                                            ALEXANDRA PARK CONFERENCE                                                                                           
                  CENTRE                                                                                                                                                                                                                               CENTRE                                                                                                              
                  13 MARI STREET                                                                                                                                                                            Vendor Num:                                13 MARI STREET                                                                                                      
                  ALEXANDRA HEADLAND, QLD 4                                                                                                                                                                                                            ALEXANDRA HEADLAND, QLD 4                                                                                           
                                                                                                                                                                                                                Store Num:                                                                                                                                                 
                  Australia                                                                                                                                                                                                                            Australia                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
   (                                                                                                                                                                                                                                                                                                                                                               D       
                  Remarks:    ?                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                           
                                                      Code                                                                                                                                                                               Ordered                              Qty                          Price                      GST                  Value          
                                                                                                                                             Description                                                                 UM                      Qty                    Supplied                                                                      (loci.G.S-T.)       
                                                                                                                                                                                                                                                                                                                                                                           
                  017395                                                                               *#10L VANILLA ICE CREAM BULLA                                                                                     EA                         2.00                            2.00                     19.45                        3.89            42.79            
                  052278                                                                               *#5K{3) FISH SHOP CHIPS MCCAIN                                                                                    EA                         6.00                            6.00                     9.97                         0.00            59.82            
                  062527                                                                               * IK(10) MIXED BERRIES IQF G/SUPRSME                                                                              EA                         4.00                            4.00                     8.58                         0.00            34.34            
                  076209                                                                               *6PKX5 GOLDEN PANCAKE TIP TOP                                                                                     EA                         5.00                            5.00                     17.31                        8.66            95.21            
                                                                                                                                                                                                                                                                                                                                                                           
                  030051                                                                               *2.5K(2) R/L MID/RASH BACON KR CASTL                                                                              EA                         5.00                            5.00                     25.61                        0.00            128.06           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                               Cieaitoi code                                                                                                                                       Cf sent'h Lode                          
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                         :: 55fr:.'rc:' i      . 'ha .-                                                                                                    
                                                                       appriX'Bd ir. ths budget____________---                                                                                                                                                                                                                                                             
                                                            ;                                            EXPENSE ACCOUNT(S) TO be charged                                                                                                                 e;   pew'sea’ccc                               JMT(S) TO BE          3HARGEU                             i       
                                                            ;                                                                            Activity Project BAS Code j                                                              i Account                                  Cost Centre                                                                           !       
                                                                    Account                                      Cost Centre                                                                                                      i                                                                        Activity P          tjsct B.             :S Code                
                                                                                                                                                                                                                I                 !                                                                                                                                !       
                                                                                                                                                                                                                I                                                                                                                                                          
                                                                                                                 : WT '■                                                                : MT                                             55sV.va. j.__                                                                                              <^o pz!                
                                                                                                                                                           GST AMOUNT                                                             r         " ' ’npi.JSE       MOUNT                                             GST AM JUMT                                               
                                                                       EXPENSE AMOUNT                                                                                                                                                                                                                                                                                      
                                                                       $ Uttso                                                         61019: S              |X.'7<T                                                                                   CU-X- vO                                31018: $                                                                    
                                                                                                                                                                                                                                                                                                                                                                           
                                                                ' ’"cheque NUMBER                                                                          TOTAL INVOICE                                                                            £QU! NUMBER                                                  TOTAL Ik VOICE                                            
                                                                                                                                                                                                                                                                                                 It                                                                        
                                                                                                                                                           [SrO- iC                                                                                                                              :>                                                                        
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
a1                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                           
S                                                                                                                                                                                                                                                                                                                                                                          
I                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                           
                                                                    MSA LICENCE F665 *** MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY $150                                                                                                                                                                                                                               
                                                                    .......*****>*******    page 10F1                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                           
   1 acknowledge having received the above goods in good order and condition and expressly agree that                                                                                                                                                                                  Fuel Levy (GST Inc)                                       $                 2.15    
                                                                                                                                                                                                                                                                                                                                                                           
   PFD Food Services Pty Ltd have the right to charge to my account, interest at a rate up to, but not                                                                                                                                                    GST                                                                                    J              12.75      
   exceeding 8.5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                                                                                          
   Customer Signature:.............................................                                                                                                                                                                                                                                        Rounding                              $                 -0.02   
                                                                                                                                                                                                                                                                                                                                                                           
   Name:...............................                                                                                                                                                                                                                   INVOICE TOTAL (GST Included)                                                                          362.35     
                                                                                                                                                                                                                                                          PRIOR BALANCE                                                                          $                         
   Date:                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                          TOTAL AMOUNT                                                                           $                         
   Total Paid:.                                                                                                                                            CASH □ CHEQUE□                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                Property in these goods does not pass in ownership anti) goods have been paid for In full.                                                                                                                 
                                                                                                                                                                                     Any claims must be made with 48 hours. Z. & O.E.                                                                                                                                      
