                                             -ssfifc                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                        10 Tectonic Ores. Kunda Park 4556                                                                                                               
                                                                                                                                                                                                                        P.O. Box 5087                                                                                                                                   
                                                                                          ii< V                                                                                                                                                                                                                                                                         
C                                                                                                  .                                                                                                                    Maroochyaore BC, 4558                                                                                                                           
  \v; If:                                    :                                                     si                                                                                                                                                                                                                                                                   
                                                                                                                                                                          PITCHERS                                      P (07) 5476 7466                                                               ABN: 80 119 517 234                                              
                                                                                                                                                                                                                        F (07) 5476 7488                                                                                                                                
                        V            EMHi                                                                                    HOSPITALITY SUPPLIES                                                                       W pitchers.com.au                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                        
                                     i**                                                                                        The Pizza Shop                                                                                                                                                                 ADJUSTMENT NOTE                                          
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                River Markets                                                                                                                                                                       216505                                              
                                                                                                                                328 David Low Way                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                Bli Bli Qld, 4560                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                       Page                                      1                      
   Deliver to                                                                                                                   The Pizza Shop                                                                                                                                                         Date                         07/02/13                           
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                River Markets Shop 13                                                                                                                                                  Customer No                  PH THEPIZSHO                       
                                                                                                                                328 David Low Way                                                                                                                                                      Cust. Ord No                                                     
                                                                                                                                Bli Bli Qld, 4560                                                                                                                                                      Tax No                       GST                                 
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                             Con# :                                                                                                      No. of Cartons:.                                                                  #216505                                                            Goods Collected by:                                                       
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                 Qty Qty Qty.                                                                                                              ex GST      
                        Code                                                                           Description                                                                >                                              • Ord. Supp. B/O.                                                   Price Per                                              Total      
                        FRPA6125                                                                       FRYPAN ALUMINIUM 2SCM (10” > PREMIER                                                                                                  8                                   8                           14.70 EACH                                   117.60       
                        FRPA6130                                                                       FRYPAN ALUMINIUM 30CM    PREMIER                                                                                                   -6              -6                                                 19.69 EACH                              -118.14           
                        PLPI6209                                                                       PLATE PIZZA 23CM ALUM O")                                                                                                             4            24                                                  1.88 EACH                                     45.12      
                                                                                                                                                                                                                                                                                                                                                                       
                        STPA165                                                                        STEAM PAN 1/1 65MM DEEP 5‘0X325MM                                                                                                     2                                   2                           11.88 EACH                                     23.76      
                        STPA265                                                                        STEAM PAN 1/2 65MM DEEP 32LX265MM                                                                                                     4                                   4                            7.13 EACH                                     28.52      
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                           i , ^0                                                                       
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                 a                                                      
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                        V)                                              
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                          h                                                             
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                   DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                        
                                   3SB 014 669                                                                                                                                                                                                         Reason: Wrong Size                                                                                               
                                   A/C 376919947                                                                                                                                                                                                                                                                                                                        
                                   THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                     Tax Invoice/Adj # 216067 Dated: 010213                                                                           
                                   Items marked with an                                                                                             II * II                are GST Fi*-.3.                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                        
                                   Feb 7, 2013 10:24:27 1                                                                                                                                                                                                                                                        GST                                        9.68       
                                   Run Code TAKEN 130207 SA                                                                                                                                  KW                                                                                                           Rounding Adjustment                               - . 04     
                                                                                                                                                                                                                                                                                                                                                                        
  1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                       2. THE C'V* . "SHIP C* GOODS I.IC, ED ON THIS INVOICE DOES NOT PASS TO                                                                                                                                        
  RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                        THE                                     " / SER FROM THE V • X)R UNTIL SUCH TIME AS THE VENDOR                                                         TOTAL                              106.50             
  BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                                           HAP .                                   ’ D IN FULL rOk S ; :S GOODS. AND ALL CHEQUES HAVE BEEN                                                        (inc GST)                                              
  INVOICE NUMBER.                                                                                                                                                          CC.'              r*   • -NTII S'JOrl TIME I i PURCHASER IS THE BAILER FOR                                                                                                                   
                                                                                                                                                                           F . r. THE ‘/LNDOR A ‘) I (ABLE l OR ANY LOSS OR DAMAGE TO THE                                                                                                                           - J
                                                                                                                                                                                                                                                                                                                                                                        
                                     Software Supplied and Supported by Satis?•ction Software. Ph: (07) 3861 7222                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                        
