                                                                                                         Inwoice           
                                                                                                                           
                            North Coast Smallgoods                                  Number; 55-33496                       
 mm                         4/17 Page Street                                                                                
              north co      Kunda Park, QLD 456                                                                             
                            ABN 34 073 387 031                                                                              
                            5450 1888                                                                                       
                            Info@northcostsmallgoods.com.au                                    Date; 19/09/14              
                                                                                                                            
BIBI To: The Pizza Shop Bii Bli                                                                           Temp; 2          
4 Caitlin Place                                                                                                             
Bli Bli, QLD 4560                                                                  Due Date; 19/09/14                      
                                                                                                                            
Terms: Due on receipt                                                                                                       
                                                                                                                            
Sales REP: IT                                                                                                               
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                  P                Qty     Rate                         Amount              
                                         Description                                                                        
Primo Sliced Pepperoni (40mm) 2kg                                       4   25.00                              100.00T      
                                                                                                                            
Thin Sliced Hungarian Salami 1.5kg                                      5   19.00                                 95.00T    
Real Shredded Parmesan 2kg                                              2   26.00                                 52.00T    
                                                                                                                            
Natural Yoghurt 5kg                                                     1   13.90                                 13.90T    
Zammit Diced Bacon 3kg                                                  9   17.50                              157.50T      
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                   Total                     $418.40        
                                                                                                                            
                                                                                                                            
/hank you for your business.                                                                                                
