                                                                                                                                                                                                    10 Tectonic Cres. Kunda Park 4556                                                                                                                        
                                                                                                                                                                                                    P.O. Box 5087                                                                                                                                            
                                                                                                                                                                                                    Maroochydore BC, 4558                                                                                                                                    
   v                                                                                t. V                                                                                                                                                                                                                                                                     
                                          K                                                     m                                PITCHERS                                                           P (07) 5476 7466                                                     ABN: 80 119 517 234                                                                 
                                                                                          IfgSf                                                                                                     F (07) 5476 7488                                                                                                                                         
                                                                                             WP'i HOSPITALITY SUPPLIES                                                                              W pitchers.com.au                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                    The Pizza Shop                                                                                                                                        TAX INVOICE                                                        
                                                                                                                                    River Markets                                                                                                                                         216067                                                             
                                                                                                                                    328 David Low Way                                                                                                                                                                                                        
                                                                                                                                    Bli Bli Qld, 4560                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                         Page                                             1                                  
   Deliver to                                                                                                                       The Pizza Shop                                                                                                                       Date                                01/02/13                                        
                                                                                                                                    River Markets Shop 13                                                                                                                Customer No                         PH THEPIZSHO                                    
                                                                                                                                    328 David Low Way                                                                                                                    Cust. Ord No                                                                        
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                    Bli Bli Qld;’ 4560                                                                                                                   Tax No                              GST                                             
                                                                                                                                                                                                                                                                                                                                                             
                   Con# :                                                                                                              No. of Cartons:!                                                   #216067                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                Qty Qty Qty.                                                                                                          ex GST                 
                Code                                                                         Description                                                                                                        Ord. Supp.    B/0.                             Price Per                                                               Total                 
   BIGA73                                                                                    BIN GARBAGE 76LT PLASTIC WITH LID                                                                                           3                                    20.91 EACH                                                               62.73     -X          
   BITN81                                                                                    BIN INGREDIENT 81LTR LOCKING CASTORS                                                                                        1            1                       215.00 EACH                                                              215.0                 
                BO7205                                                                       BOWL MIXING S/STEEL 4.2LT 300X100MM                                                                                         4            4"                      2.75    EACH                                                               11.00/              
                B07208                                                                       BOWL MIXING S/STEEL 6.0LT 335X110MM                                                                                         2                                    5.50 EACH                                                                 11.00/'              
                                                                                                                                                                                                                                                                                                                                                             
   •                                                                                         BRUSH PASTRY 38MM NATURAL 1 1/2"                                                                                                                                 1.57 EACH                                                                  3.14/'              
1               TRPA38                                                                                                                                                                                                   2                                                                                                                                   
                CAOP50Mf‘                                                                    CAN OPENER BONZER WITH CLAMP & SCREWS                                                                                       1            1                                               112.10 EACH                                112.10                      
                COALHD35                                                                     COLANDER ALUMINIUM H.D. 13'LT 35 CM                                                                                         1                                                             33.00 EACH                                  33.00/                    
                COMRCR3.15 CONTAINER MRS CROCKET SQUARE 3.15LT /'•'LID                                                                                                                                                12                                      1.75    EACH                                                         21.00/’                   
                                                                                                                                                                                                                                                                                                                                                             
                COMRCR4.5                                                                    CONTAINER MRS CROCKET SQUARE 4.5LT c. LID                                                                                12              Q             12        2.19 EACH                                                                     .00              
                CRIH060                                                                      CRATE IH060 N07 STAKANESTA 645X413X21CMM                                                                                    1         o                                                   18.78 EACH                                  18.78*/                   
                CRIH089                                                                                                                                                                                                            <s>                                                                                                                   ■v.
                                                                                             CRATE IH089 N04 430X323X17'/••IM                                                                                            3                                                              8.74 EACH                                26.22^                      
   CUBOYE380                                                                                 CUTTING BOARD 380X510X13MM i,LTOW                                                                                           1         o                                                   11.00 EACH                                11.00                       
                                                                                                                                                                                                                                                                                                                                                             
   CUB04321                                                                                  CUTTING BOARD 380X510X'3MM                                                                                                  1         4)                                                  11.00 EACH                                11.00^                      
   CUBOGR3 8 0                                                                               CUTTING BOARD 380X510X13MM GREEN                                                                                            1         G>                                                  11.00 EACH                                11.00/                      
   CUBOBL380                                                                                 CUTTING BOARD 380X510X13MX BLUE                                                                                             1            1                                                11.00 EACH                                11.00/                      
   CUBORE380                                                                                 CUTTING BOARD 380X510X13MM RED                                                                                              1                                                             11.00 EACH                                H.00                        
   CUB04322                                                                                  CUTTING BOARD 450X61OX13MM 04222                                                                                            1            1                                                14.50 EACH                                14.50^                      
                                                                                                                                                                                                                                                                                                                                                             
   DOHOTKllO                                                                                 DOCKET HOLDER S/S TKN HOC.-                                                                                                 2            2). “                                            12.20 EACH                                24.40/"                     
   FRPA6130                                                                                  FRYPAN ALUMINIUM 30CM (12") PREMIER                                                                                         8            ©                                                19.69 EACH                                157.52%/*                   
   FRPA3836                                                                                  FRYPAN BLUE STEEL 360X62MM                                                                                                  2            0                2                               40.00 EACH                                .00*                        
   GRMIFI                                                                                    GRATER MICROPLANE FINE 35002                                                                                                i         <D                                                  25.00 EACH                                       25.00/^              
                                                                                                                                                                                                                                                                                                                                                             
   SP3311                                                                                    IPOON BASTING S/S 29CM PLAIN                                                                                                2                                                              1.26 EACH                                    2.52^                   
                JUMETH5                                                                      JUG MEASURING THERMO 5.0LT                                                                                                  1         a                                                    7.32 EACH                                                            
I  IRJMETH3                                                                                  JUG MEASURING THERMO 3 LITRE                                                                                                1                                                              5.49 EACH                                5.4**/                      
   LA36004                                                                                   LADLE S/S 120ML ONE PIECE (40Z)                                                                                             5         <P                                                   2.28 EACH                                11.40/*                     
   T,*:i:ioi4                                                                                LID IH014 FOR N04 CRATE(IH089)                                                                                              3            3                                                12.71 EACH                                38.13/'                     
                                                                                                                                                                                                                                                                                                                                                             
   :,IIH052                                                                                  LID IH052 P/PROOF FOR 7/10/15CRT                                                                                            1            1                                                14.88 EACH                                14.88^                      
   MESE4 .                                                                                   MEASURING CUP SET S/STEEL 4 PIECE                                                                                           1            1                                                 4.60 EACH                                4.60/”                      
   PAW03424                                                                                  PADDLE WOODEN 60CM {24”)                                                                                                    1                                                              5.79 EACH                                5.79/^ ’                    
   PADO                                                                                      PASTRY DOCKER WIDTH OF ROLLER 115MM                                                                                         1            1                                                21.25 EACH                                21.25/"                     
                                                                                                                                                                                                                                                                                                                                                             
   PE7900                                                                                    PEELER S/S VEGE "U” SHAPE                                                                                                   2            2                                                 3.36 EACH                                6.72/^                      
                PEMIMA30 PEPPER MILL MAHOGONY 3 0CM WOODEN                                                                                                                                                               1            1                                                13.00 EACH                                13 . QoS'                   
   PICURO                                                                                    PIZZA CUTTER ROCKER S/S 4r I                                                                                                1                                                             24.10 EACH                                24.10/*                     
   PIPE                                                                                      PIZZA PEEL ALU SHORT WOOULN \NDLE H. 1 ‘                                                                                    1                                                             27.28 EACH                                27.28^*"                    
   PIRA18                                                                                    PIZZA RACK CHROME FREE ST AIT V,-IG HOLDS IV                                                                                4         <0                  2                               50.46 EACH                                100.92          x/'         
                                                                                                                                                                                                                                                                                                                                                             
                                       DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                                                
                                       BSB 014 669                                                                                                                                                                                                                                                                                                           
                                       A/C 376919947                                                                                                                                                                                                                                                                                                         
                                       THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                       Items marked with an                                                                                                II * M           a. c GST Free                                                                                                                                                                    
                                       Feb 1, 2013 16:43:49 1                                                                                                                                                                                                                                       GST                      226.70                          
                                       Run Code                                                                                        130201 LD LD                                                                                                                       Rounding Adjustment                                             . 00               
                                                                                                                                                                                                                                                                                                                                                             
  1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                              2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                                                           
  RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                               THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                                TOTAL                           2493.70                          
  BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTINC                                                                                                                  HAS BEEN PAID IN FUE L FOR SUCH GOODS, AND ALL CHEQUES HAVE BEEN                                                           (inc GST)                                                        
  INVOICE NUMBER.                                                                                                                                                COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                                                                  
                                                                                                                                                                 REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                                               
                                                                                                                                                                 GOODS.                                                                                                                                                                                      
                                       Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                             
