                                                                                                                                                                                                                           Tax Invoice              
                                                  FRESH BAKED WHOLESALERS                                                                                                                                                                           
                                                                                                                                                                                                                                                    
   MF & KA Shanahan                                                                                                                                                                                           DATE         INVOICE NO               
                                                                                                                                                                                                                                                    
   P.0 Box 135, Buderim 4556                                                                                                                                                                                                                        
                                                                                                                                                                                                       7/07/2016                 66960              
   Phone/Orders:5477 0308                                                                                                                                                                                                                           
   Fax: 5453 4086                                                                                                                                                                                                                                   
   freshbakedwholesalers@hotmaii.com                                                                                                                                                                                                                
                                                                                                                                                                                                                                                    
    ABN SS 662 988 223                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                    
                                                 INVOICE TO                                                                                                                                                                                         
                                                                                                                                                                                                                                                    
   Alex Conference Centre                                                                                                                                                                                                                           
   13 Mari Street                                                                                                                                                                                                                                   
   Alexandra Headlands Q.                                                                                                                                                                                                                           
   Ph. No. 5443 8966                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                P.O. NO.                    TERMS                   
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                            7 DAYS                  
                                                                                                                                                                                                                                                    
                                                                                 DESCRIPTION                                               Q.TY                      RATE             TAX                TAX AMT               AMOUNT               
                                                                                                                                                                                                                                                    
   WHITE 680GM LOAF                                                                                                                                       3                2.05  FRE                                0.00                   6.15    
   WHOLEMEAL 680G LOAF                                                                                                                                    3                2.05  FRE                                0.00                   6.15    
                                                                                                                                                                                                                                                   
   MULTIGRAIN 680GM LOAF                                                                                                                                  3                2.05  FRE                                0.00                   6.15    
   7' HOT DOG ROLLS 'UN-SEEDED'                                                                                                                        200                 0.55  FRE                                0.00             110.00        
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                       I    'expense ACCOUNT(S)T                                                  j 3F. CHARGED                                                                                                     
                                                                                                                                                                                                                                                    
                                                                                Account                Cost Centre Activit        ' Project BAS               Cods                                                                                  
                                                       1                                                                                                                                                                                            
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                 EXPENSE AMOUNT                                   iST AMOUNT                                                                                                        
                                                                                 $                                      £1019: $                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                      CHEQUE NUMBER                               ' DIAL INVOICE                                                                                                    
                                                                                                                        $          4r<T                                                                                                             
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
r                                                                                                                                                                                                                                                   
                                                 TAX SUMMARY                                                                                                                                                                                        
                                                                                                                                                                                                                                                    
                                                                                                                                                                                       Subtotal                                    $128.45         
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                       Tax                                             $0.00       
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
   NATIONAL BANK                                                                                                                                                                       Total                                       $128.45         
   BSB: 084 801                                                                                                                                                                                                                                     
   ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
   No claim recognised unless made within 48 hours                                                                                                                                                                                                  
