•*/                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                Food and Party World                     
                                                                                                                                                                                                                                                                    ABN: 16778534146                     
                                            V                                                                                                                                                                                                                                                            
      FOOD&PAHTY                                                                                             WORLD                                                                                                                                  224 Nicklin Way, Warana QLD 4575                     
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                    Ph: 07 54937666, Email: info@foodandparty.com.au                     
                                                                                                                                                                                                                                                             TAX INVOICE 16-00009811                     
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                             Sales Person: Jim H         
                                                                                                                                                                                                                                                                          Date:          04 Jul 2016     
                                                                                                                                                                                                                                                      All Items Fulfilled:               04 Jul 2016     
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
     CUSTOMER DETAILS                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                          
     Billing                                                                                                                                                                      Delivery                                                                                                                
     ALEX PARK CATERING                                                                                         ! Account#: GT-513512                                                                                                                                                                     
     PAUL CORKERY                                                                                               ;                                                                                                                                      i                                                  
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
     DESCRIPTION:                                                                                                                                                          QTY: |                      UNIT PRICE: j                                              TOTAL:                   TOTAL:        
                                                                                                                                                                                                                                                  !               (EX TAX)                 (INC TAX)     
                                                                                                                                                                                                         (INC TAX) i                                                                                     
     2NDS ASST PIES                                                                                                                                             i                         :                                             $12.00                      $196.36                   $216.00    
     (ID: 127718, 000001,)                                                                                                                                                       1® i                                                                                                                     
                                                                                                                                                                                                                                           -.....                                                         
                                                                                                                                                                                                             Freight                                                  $0.00                       $0.00  
                                                                                                                                                                                                                                                                                                         
     OUR DIRECT DEPOSIT DETAILS:                                                                                                           TOTAL                                 18            GRAND TOTAL                                                          $196.36                   $216.00    
                                                                                                                                           ITEMS:                                                                                                                                                        
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                TOTAL PAID                                                                                      $0.00    
     ACC Name: Food and Party World                                                                                                                                                             ROUNDING                                                                                        $0.00    
     BSB: 014 306                                                                                                                                                                               TOTAL GST                                                                                       $19.64   
     ACC: 3950 49289                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                               BALANCE DUE                                                                     l              $216.00|    
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
     30 Day Refund Policy - No receipt means No refund                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                  ; .-.•..-isissiiby:                                                                                       Creditor Code                                                                                                                                 
                                                                                                                                                                                                                                                                                                          
                                                  • (r3 ssprovad in the budcsl)                                                                                                                                                                                                                           
                                                                                                   B0^S?ACCOU\T(S) TO BE CHARGED                                                                                                                                                                          
                                                  i           Account Cost Gcni/e Activity Pfojsei BAS Code                                                                                                                                                                                               
                                                  :                                                                                                                                                                                                                                                       
                                                  ! %XK\.Q '    :                                                                                                        : As> \                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                  !           EXPENSE AMOUNT                                                                   ESI AMOUNT                                                                                                                                                 
                                                  i $                                         sc                                    31013: S       k (o                                                                                                                                                   
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                          
                                                                   CHEQUE NUf.iSEB                                               !             TOTAL INVOICE                                                                                                                                              
                                                                                                                                 i  $                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                          
