                                                                                                                                              10 Tectonic Cres. Kunda Park 4556                                                                                                     
                                                                                                                                                                                                                                                                                    
                                                                                                                                              P.O. Box 5087                                                                                                                         
                                            *                                                                                                 Maroochydore BC, 4558                                                                                                                 
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                        PITCHERS                                                                              P (07) 5476 7466                                            ABN: 80 119 517 234                                                       
                                            *                                                                                                 F (07) 5476 7488                                                                                                                      
                                                '■ 1                                                                                                                                                                                                                                
                     mm.                                HOSPITALITY SUPPLIES                                                                  W pitchers.com.au                                                                                                                     
                                                            The Pizza Shop                                                                                                                                                                                                          
                                                                                                                                                                                                                         TAX INVOICE                                                
                                                            River Markets                                                                                                                                                230736                                                     
                                                            328 David Low Way                                                                                                                                                                                                       
                                                            Bli Bli Qld, 4560                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                            Page                                                1                   
 Deliver to                                                 The Pizza Shop                                                                                                                                  Date                                   18/07/13                         
                                                            River Markets Shop 13                                                                                                                           Customer No                            PH THEPIZSHO                     
                                                            328 David Low Way                                                                                                                               Cust. Ord No                                                            
                                                            Bli Bli Qld, 4560                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                    
                                                            Goods Collected by:                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                    
                 Con#: PIT2307 36 No. of Cartons:.                                                                                               #230736                                                                                                                            
                                                                                                                                                                                                                                                                                    
                                                                                                                                                          Qty Qty Qty.                                                                                                   ex GST     
Code                                Description                                                                                                           Ord. Supp. B/O.                                 Price Per                                                       Total     
                                                                                                                                                                                                                                                                                    
              MARA5170              MAGNETIC TOOL/KNIFE RACK 60CM (24")                                                                                          2                     2                  15.00 EACH                                                     30.00      
              PADO                  PASTRY DOCKER WIDTH OF ROLLER 115MM                                                                                          1                     1                  20.00 EACH                                                     20.00      
              POMASSLA              POTATO MASHER S/S 125X645 MM 18/10 =0 Tcctc                                                                           {; ■ C <r) $        li                          40.00 EACH                                                     40.00      
                                                                                                                                                                                                                                                                                    
              PORI3342              POTATO RICER 40 CM STAINLESS 110X110.                                                                                    . X                       0         1        55.00 EACH                                                           .00  
              SAPA6003              ■' ' ■                                                                                                                                                                18.43 EACH                                                                
                                    SAUCEPAN ALUMINIUM PREMIER 3.5LT 22X11CM                                                                                     3                     3                                                                                 55.29      
              SCEL5        5                                                                                                                                                                              4.0>$9 EACH-‘4%                                                40.00      
                                                                                  . SCALES ELEC 5KG/1 GM INC .LITHIUM BATTERY                                    1               1                                                                                                  
              SPWO30                                                                SPOON WOODEN’ MIXING 30CM (12") BEECHWOOD                                    1                     1                  1.52 EACH                                                          1.52   
                                                                                                                                                                                                                                                                                    
              SPWO40.               SPOON WOODEN MIXING 40CM (16") BEECHWOOD                                                                                     1                     1                                  1.90 EACH                                      1.90       
              SPW050                SPOON WOODEN MIXING 50CM (20") BEECHWOOD                                                                                     2                     2                                  2.97 EACH                                      5.94       
              ST3872                STRAINER CONICAL S/S 30CM COURSE                                                                                             1                     1                                 35.00 EACH                                      35.00      
                                                                                                                                                                                                                                                                                    
              TOXHD23               TONG X/H/D DELUXE S/S 9'| 23CM NO CLIP                                                                                       4                     4                  3.13 EACH                                                      12.52      
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                            -                                                 < •'                                                                                                                                                  
                                                                                                                                                                                                                                                                                    
                                                                 j.                                                                                                                                                                                                                 
                                                                     £ 1 W' :• o-                                       V\                                                                                                                                                          
                                                                                                                                                                                                                                                                                    
                                                                 .•:;i      J..                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                    
                                                                     ;.T                              ;-r.    \ ■                                                                                                                                                                   
                                                                                                                                                                                                                                                                                    
                                                                                                              » •                                                                                                                                                                   
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                            K                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                        ri                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
                     DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                         
                     BSB 014 669                                                                                                                                                                                                                                                    
                     A/C 376919947                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                    
                     THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                
                     Items marked with an are GST Free                                                                                                                                                                                                                              
                     Jul 18, 2013 11:01:43 1                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                GST                                     24.21      
                     Run Code TAKEN                                                                         SA LD                                                                                                      Rounding Adjustment                             - . 03      
                                                                                                                                                                                                                                                                                    
1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                           2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                                       
RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                            THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                      TOTAL                                 266.35          
BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                               HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE BEEN                                                  (inc GST)                                              
INVOICE NUMBER.                                                                                             COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                                              
                                                                                                            REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                           
                                                                                                            GOODS.                                                                                                                                                                  
                                                                            Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                            
