                                                                   v'  St                                                                                                                                                                                                                                                                                                       
                                                                            A                                                                                                                                                     10 Tectonic Cres. Kunda Park 4556                                                                                                             
                                                           *00                                                                                                                                                                    P.O. Box 5087                                                                                                                                 
                                                                                                                                                                                                                                  Maroochydore BC, 4558                                                                                                                         
   -                                                                           \                                                                                                                                                                                                                                                                                                
&                                                                                             \                                                                                                                                   P (07) 5476 7466                                              ABN: 80 119 517 234                                                             
                          \Y                                                   PITCHERS                                                                                                                                           F (07) 5476 7488                                                                                                                              
                                                                                                       HOSPITALITY SUPPLIES                                                                                                       W pitchers.com.au                                                                                                                             
                               '■                                                                                                                                                                                                                                                                                                                                               
                                                       \                                            The Pizza Shop                                                                                                                                                                                             TAX INVOICE                                                      
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    River Markets                                                                                                                                                                                              266610                                                           
                                                                                                                                                                                                                                                                                                                                                                                
                                                                              ‘f. til.              328 David Low Way                                                                                                                                                                                                                                                           
                                                                                                    Bli Bli Qld, 4560                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                             Page                                            1                  
                           Deliver to                                                                           The Pizza Shop                                                                                                                                                                               Date?                                :16/07/14                     
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                River Markets Shop 13                                                                                                                                                                        Customer No :PH THEPIZSHO                                          
                                                                                                                328 David Low Way                                                                                                                                                                            Cust. Ord No :BERNICE                                              
                                                                                                                Bli Bli Qld, 4560                                                                                                                                                                                                                                               
                                                                                                                Goods Collected by:BERNICE                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                
                               Con#: PIT266610 No. of Cartons:.                                                                                                                                                                                  #266610                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                       Qty Qty Qty.                                                                                                    ex GST   
                             Code                                             Description                                                                                                                                                              Ord. Supp.    B/0.                     Price Per                                                                 Total   
                             BRPA38                                           BRUSH PASTRY 38MM NATURAL 1 1/2"                                                                                                                                                     3               3          1.57 EACH                                                                   4.71  
                             FRPA6125                                         FRYPAN ALUMINIUM 25CM (10") PREMIER                                                                                                                                                  3               3          14.70 EACH                                                                44.10   
                                                                                                                                                                                                                                                                                                                                                                                
                             GRMIFITT GRATER MICROPLANE FINE 35002                                                                                                                                                                                                 1 >                        25.00 EACH                                                                25.00   
                             LICAi/6H LID STEAM PAN 1/6 W/HANDLE CAMBRO                                                                                                                                                                                            4           4              2.51    EACH                                                              10.04   
                                                                                                                                                                                                                                                            *                                 15.96 EACH                                                                15.96   
                             PAW03 430    ; 'PADDLE WOODEN 7 5 CM (30")                                                                                                                                                                                            1               1                                                                                            
                                                          , ■ 'f|‘fj■                                                                                                                                                                                . . v 3                                  18,43 EACH | Cj r ;T;4                                                    55.29   
                             SAPA6003                                         SAUCEPAN ALUMINIUM PREMIER 3!5LT 22X11CM                                                                                                                                                             3                                                                                            
                             SPWO3.0 ' SPOON WOODEN'MIXING' 3tfCM (12") BEECHWOOD '                                                                                                                                                                                4    ■    4                1.52    EACH                                                                6.08  
                                                                                                       i • O i y t    i ')                                                                                                                         ?;;-s - _<                                 11.88 EACH                                                                .11.88  
                             STPA165                                          STEAM PAN 1/1 65MM DEEP 530X325MM                                                                                                                                                    1               1                                                                                            
                                                              V ■                                                                                                                                                                                                  4               4          5.28 EACH' • -    ;                                                       21.12   
                             STPA6100 STEAM PAN 1/6 100MM DEEP 175X161MM                                                                                                                                                                                                                                                                                                        
                             STPOPR32                                         STOCKPOT -ALUMINIUM PREMIER 32L 350X320MM                                                                                                                                            1               1          ,74.40 EACH -, f'} y (V                                                   74.40   
                             TOXHD23 ,: TONG X/H/D 'DELUXE S'/S 9*■ ,.23CM yNO - CLIP                                                                                                                                                                            4             4              3.13 EACH                                                                 12.52   
                                                                                                                                           :'1D                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                            *. i                                                                                                                                                
                                                                                                                V.i v.or    y !•: 4C                                                                        r-      Si.; :>,} .vS                                                                                                                                               
                                                                                                                                                                                                            , .1                                                                                               r y: l                                                           
                                                                                                    !                                      ?                                                                                                                                                                                                                                    
                                                                                                                          j                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                S.'                                          ■ i            i . .                                                   r.               w                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                           .- •> !                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                       i                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                            ■:                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                          F          . -i-                                                              i;                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                          :f .j ;;?r;    y.                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                               sr                                                               
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                   • :                          
                                                                                                                                                                                                                                                                                                                                                                                
                                                           DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                                               
                                                           BSB 014 669                                                                                                                                                                                                                                                                                                          
                                                           A/C 376919947                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                
                                                           THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                                                                      
                                                           Items marked with an are GST Free                                                                                                                                                                                                                                                                                    
                                                           Jul 16, 2014 13:47:24 1                                                                                                                                                                                                                                                  GST                             28.11      
                                                                                                                                                                                                                                                                                                                                                                               
                                                           Run Code TAKEN                                                                                               SA LF                                                                                                                                  Rounding Adjustment                                 - . 01      
                                                                                                                                                                                                                                                                                                                                                                                
   1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                                      2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                                                                     
   RECEIPT OF GOODS. ALL RETURNS MUST 8E AUTHORISED                                                                                                                       THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                                                             TOTAL                          309.20        
   BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                                                          HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE 3EEN                                                                                         (inc GST)                                     
   INVOICE NUMBER.                                                                                                                                                        COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                                                                            
                                                                                                                                                                          REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                                                         
                                                                                                                                                                          GOODS.                                                                                                                                                                                                
                                                                                                                                           Software Supplied and Supported by Infoware Services. Ph: (07) 3861 7222                                                                                                                                                             
