                                                                                                                                                                                          PFD Food Services Pty Ltd                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                     V                        0                                   sc                                                                          A.B.N 29 006 972 381                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                          TAX INVOICE                                                                                                                                                                                                   
                                                                                     ^-sjfeoos EH                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                          Invoice: KA9986io                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                        
   when reputation counts                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                        Invoice Date: 21/07/16                                                                                          
   PFD Food Sarvs P/L-S/Coasi                                                                                                                                                                                                                                                                                                                                                                           
   Sunshine Coast Sales 8 Dist.                                                                                                                                                                                                                                                         Order Date:    21/07/16                                                                                         
   169 Nicklin Road                                                                                                                                                                                                                                                                                                                                                                                     
   PALMWOODS QLD 4555                                                                                                                                                                                          Email: Sunshine_Coast@pfdloods.com.au                                    PO Number: uni lever tio                                                                                        
   Phone: 07 5457 4700                                                                                                                         Fax: 07 5445 9158                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        Ship Via:                             Delivery Van: 662                                                         
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                              Mooloolaba/lVIaroo                                                        
                                                                                                                                                                                                                                                                                        Credit Terms: MONTH15                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        User ID:                              christlu                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                           PHONE: 07 5443 4058                          
                                                                                     SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                              SHIP TO: 07117884                                                  FAX:                                         
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                     ALEXANDRA PARK CONFERENCE                                                                                                                                                                          ALEXANDRA PARK CONFERENCE                                                                                       
                                                                                     CENTRE                                                                                                                                                                                             CENTRE                                                                                                          
                                                                                     13 MARI STREET                                                                                                                                                 Vendor Num:                         13 MARI STREET                                                                                                  
                                                                                     ALEXANDRA HEADLAND, QLD 4                                                                                                                                         Store Num:                       ALEXANDRA HEADLAND, QLD 4                                                                                       
                                                                                     Australia                                                                                                                                                                                          Australia                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                     Remarks:                                                                                                                                                                                                                                                                                                         )
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                     Code                                                                          Description                                                                               UM               Ordered                           Qty                         Price                    GST             Value             
                                                                                                                                                                                                                                                                                 Qty                      Supplied                                                               (Incl. G.S-T.)        
    013660                                                                                                                        2.15K(6) CHILLI TOMATO JAM KNORR                                                                                           EA                     2.00                           2.00                             13.62              0.00             27.24           
                                                                                                                                                                                                                                                                                                                                                                                                        
    015234                                                                                                                        25(6) STL LEMON T/BAG LIPTON                                                                                               EA                     2.00                           2.00                              3.98              0.00             7.96            
    015235                                                                                                                        *25(6) STL JASMINE GREEN T/BAG LIPTO                                                                                       EA                     2.00                           2.00                              3.98              0.00             7.96            
    029428                                                                                                                        *1L(6} HOLLANDAISE SCE GARDE D'OR                                                                                          EA                     2.00                           2.00                              9.55              0.00             19.30           
    029802                                                                                                                        2.IK(6) PROFESS MONGOLIAN SCE KNORR                                                                                        EA                     3.00                           3.00                             13.48              0.00             40.44           
    062289                                                                                                                        750GX2 PUREE GARLIC KNORR                                                                                                  EA                     1.00                           1.00                             18.80              0.00             18.80           
                                                                                                                                                                                                                                                                                                                                                                                                        
    075194                                                                                                                        *2.3K(2) WHOLEGRAIN MUSTARD COLMANS                                                                                        EA                     1.00                           1.00                             14.32              0.00             14.32           
    076769                                                                                                                        *500 ENVELOPE TEACUP BAG BUSHELLS                                                                                          EA                     2.00                           2.00                             25.92              0.00             51.84           
    076984                                                                                                                        850G(6) THAI GREEN CURRY PASTE KNORR                                                                                       EA                     2.00                           2.00                             15.75              0.00             31.50           
    079675                                                                                                                        2K(6) CHINESE SWEET SOUR SAXIMS                                                                                            EA                     3.00                           3.00                            13 .48              0.00             40.44           
    089833                                                                                                                        2.05K(6) CHINESE LEMON SCE SAKIMS                                                                                          EA                     3.00                           3.00                             13.47              0.00             40.41           
    092512                                                                                                                        *2.9K(2) MANGO CHUTNEY PATAKS                                                                                              EA                     1.00                           1.00                             27.81              0.00             27.81           
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                        Authorised by:                                                                                                                       Creditor Code                                                                                                                 Ci editor Cod 3                              
                                                                                        (as approved in the budget)                                                                                                                                          Auttn 'rised by:                                                                                                                           
                                                                                                                                  EXPENSE ACCOUNT(S)TO BE CHARGED                                                                                            (as a iproved Inthobd               igetl                                                                                                  
                                                                                                              Account Cost Centre                               Activity Project BAS Code                                                                                        EXPENSE ACCOUNTS i) TO BE CHAFjGED                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                     A icount Co                 si Centre Ac i*4f« °roiect                                          BAS Co    ie                       
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                            ’22SL ■ 22/                                                                                                                                                                                                                                            \AOP~                                
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                 EXPENSE AMOUNT                                                  GSTAMOUNT                                                                      225                        : 72                                                                                                         
                                                                                                                 *A9T                                        81019: $                                                                                                   EXPENSE AMOUtT                             !                     VhOUNT                                                         
                                                                                                                                                                                 sZP                                                                                    !i5Z8-'00                                      31019     %                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                        CHEQUENUMBEH                                             TOTAL INVOICE                                                                                                                                           TOTAL INVOICE                                                  
                                                                                                                                                             $                2~'*r                                                                                        CHEQUE NUM 3ER                                                                                                               
                                                                                                                                                                                                                                                                                                                       $         oo                                                                     
d                                                                                                                                                                                                                                                                                                                                                                                                       
s'                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                 MSA LICENCE NUMBER F665 *** PFD FRESI1 SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                           
   PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM    AT PFD FOOD SERVICES 07                                                                                                                                                                                                                                                                                                                          
   54574700                                                                                                                                                                                                                                                                                                                                                                                             
   t acknowledge having received the above goods in goodlortft^arldQFidilion and expressly agree that                                                                                                                                                                                                                  Fuel Levy (GST Inc)                                  $                    2.15   
   PFD Food Services Pty Ltd have the right to charge to my account, Interest at a rate up to, but not                                                                                                                                                                                        GST                                                                           $                           
   exceeding 8.5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                                                                                                                0.20   
   Customer Signature:                                                                                                                                                                                                                                                                                                                      Rounding                        $                 -0.02     
                                                                                                                                                                                                                                                                                                                                                                                                        
   Name:.                                                                                                                                                                                                                                                                                     INVOICE TOTAL (GST Included)                                                  $              330.15       
   Date:.                                                                                                                                                                                                                                                                                     PRIOR BALANCE                                                                 $                           
                                                                                                                                                                                                                                                                                                                                                                                                        
   Total Paid:                                                                                                                                                                     CASH □ CHEQUE□                                                                                             TOTAL AMOUNT                                                                  $                           
                                                                                                                                                                                           Property in these goods does nol pass in ownership until goods have been paid for in full                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                Any claims must be made with da hours. E. & o.E.                                                                                                                                        
