                                                                                           PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                                       
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                 wholesale fruit and vegetables                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
P.O.Box 7377                                                                                                                                                                                                                               
Sippy Downs, Qld 4556                                                                                                                                                 Tax Invoice                                                          
Lee Belcher: 0411 554 415                                                                                                                                                                                                                  
Brett Belcher: 0403 057 721                                                                                                                                       Invoice #: 00063272                                                      
Fax: (07) 5478 1697                                                                                                                                               A.B.N.41 158 536 406                                                     
admin@platinumproduce.com.au                                                                                                                                                                                                               
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
 Bill To:                                                                                                                                        Ship To:                                                                                  
                                                                                                                                                                                                                                           
Alexandra Park Conferrence Centre                                                                                                                Alexandra Park Conferrence Centre                                                         
PO Box 705                                                                                                                                       13 Mari Street                                                                            
                                                                                                                                                 Alexandra Healdlands Qld 4572                                                             
                                                                                                                                                                                                                                           
Cotton Tree Qld 4558                                                                                                                                                                                                                       
Australia                                                                                                                                                         C.O.D.                             27/10/2016             Page 1 of 1   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                           1   FA 130   Pinkladys - Special Carton                                               $30.00                                                    $30.00             FRE          
                                                           1   FB 110   Bananas - Cavendish 15kg                                                 $20.00                                                    $20.00             FRE          
                                                           1   FM 101   Mandarins - Large Carton                                                 $52.00                                                    $52.00             FRE          
                                                         12    FP 109   Pineapples Xlarge Each                                                   $2.50                                                     $30.00             FRE          
                                                           8   FS 102'  Strawberrys - 500gm 2nd Grade                                            $3.50                                                     $28.00             FRE          
                                    51.205                     FW 102   Watermelon - Seedless                                                    $1.25                                                     $64.01             FRE          
                                                           1   VC 118   Cucumbers - Continental Bag                                              $20.00                                                    $20.00             FRE          
                                                           2   VS 105   Sweetcom Carton                                                          $28.00                                                    $56.00             FRE          
                                                           1   MM 109   Mesculin 3kg Qld Mix Carton                                              $32.00                                                    $32.00             FRE          
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                            >,ir;,r    i jiiLl                                                                                             
                                                                                                    EXPEN: 5E ACCOUNT(S)T0 be charged                                                                                                      
                                                                                                    /v-wint Cost Centre Activity                                                     Project BAS Code                                      
                                                                                                                                                                                                                                           
                                                                                                    2-1 Uo : ‘12-S    :                                                                              /^7=:                                 
                                                                                                    ever;                    ■'■viG'J; t                                  GE»T AMOUN f                                                     
                                                                                                    $                       l&l 'Q[                            61019: $                                                                    
                                                                                                                                                                                                                                           
                                                                                                           CHEQUE NUMBER                                                  T. )wl invoi ;e                            i                     
                                                                                                                                                               $                                                                           
                                                                                                                                                                                                                     :                     
                                                                                                                                                                                                   ■■ __                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
No Claim Recognised Unless                                                                                                                                                                                   $332.01                       
in Writing Within 24 Hours                                                                                                                                                        GST                        $0.00                         
The Above Mentioned Goods                                                                                                                                                                                    $0.00                         
are in Good Order and                                                                                                                                                                                                                      
Condition                                                                                                                                                                                              $332.01                             
                                                                                                                                             Balance Due                                                                                   
Bank Details:                                                                                                                                                                                                                              
Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                                                                 
Commonwealth Bank (CBA)                                                                                                                                        Boxes Z/ - Bags                                                             
BSB: 064239                                                                                                                                                                                                                                
A/C 10112209                                                                                                                                                                                                                               
