                                                                                                                                                                                                                                                  TAX INVOICE                                                                                                                                                  
                                                                                                        bidvest sunshine coast a division of                                                                                                                                                 Document No:                                                   136631863.SUN                                      
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                        Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                         Page 1 of 2                
                                                                                                        A.-B.N. 88 009 966 465                                                          - 403                                                                                                                                                                                                                  
                                                                                                        14 HOOPERS ROAD                                                                                                                                                                                                                                  invoice Date: 29/10/2016                              
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                 Bid vest                                               KUNDA PARK QLD 4556                                                                                                                                                                                                                              Our order No: O35650465                               
                                                 fQGd$ervfe&                                            Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. w'saler B548                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                     Customer Number: 8965                     
    Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                                    Cu$t Phone No: (07) 5443 8966                     
    Deliver To:                                                                                                                                                                                          Sold To:                                                                                                                                                             pod Attached                     
                                                                                                                                                                                                                                                                                                                                                                                                               
    ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                         THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                             CU5t. Ref.: EX7920707                          Paul   
    13 MARI STREET                                                                                                                                                                                       ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                 Invoice Payment Due Date: 30/11/16                       
    ALEXANDRA HEADLAND QLD 4572                                                                                                                                                                          PO BOX 705                                                                                                                                           Terms: Month End + 30 Days                       
                                                                                                                                                                                                         COTTON TREE QLD 4558                                                  Route No: S4/                                                                         Order Due: 29/10/16                       
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                               
   Delivery Instructions:                                                                                                                                                                                                                                                                                                                          Spay                          Biller Code: 707695         i
                                                                                                                                                                                                                                                                                                                                                                                      Ref:    89656 i         
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                      Pack       Unit of     Quantity        Unit                                      EXCl. GST                                  GST            Total        
                                                                                                                                                                                                                                                                                                                                                                                                              
   Code                                                             Product Description                                                                                                                                                               Size       Measure     Supplied        Price           Price                                          value           Value                val ue       
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                             * * * * * * * * * * * * * * * * * * -,V * *                             FROZEN      * * * * * * * * * * * * * * * * * * * *                                                                                                                                                                                                                       
   30845                                                     CARROT CAULIFLOWER BROCCOLI & BEANS                                                                                                       MCCAIN                                         2 KG       PKT               6           7.68          7.68                                      46.08                                     46.08        
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                             * * * -.V '-V * * * * * * * * * * * * * *                             CHILLER       * * ** * * ***** * ** * *****                                                                                                                                                                                                                                 
   109530                                                    CHEESE BLUE .VEIN WEDGES                                                                                                                  MAINLAND                                       100 GR     PKT               4         3.14            3.14                                      12.56                                     12.56        
   109449                                                    CHEESE BRIE                                                                                                                               PRESTIGE                                       125 GR     PKT               4         2.14            2.14                                        8.56                                       8.56      
   12681.                                                    CHEESE CAMEMBERT                                                                                                                          PRESTIGE                                       125 GR     PKT               4         2.14            2.14                                               8.56                                 8.56     
   6847                                                      CHEESE COBRAM VINTAGE                                                                                                                     DEVONDALE                                      250 GR     PKT               2         5.76            5.76                                      11.52                                     11.52        
   3057                                                      CHEESE GOUDA                                                                                                                              MAINLAND                                       250 GR     PKT               4         4.39            4.39                                      17.56                                     17.56        
                                                                                                                                                                                                                                                                                                                                                                                                              
   134768                                                    DIP FRENCH ONION                                                                                                                          KRAFT                                          185 GR     TUB               3         2.09            2.09                                      6.27                                      6.27         
   130359                                                    DIP HOMMU5 TRADITIONAL                                                                                                                    CHRIS                                          200 GR     TUB               2         2.43            2.43                                      4.86                                      4.86         
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                             Additions: SATURDAY DELIVERY SURCHARGE                                                                                                                                                                                          6.00                                                        6.00               0.60                 6.60         
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                         Summary of Supplies:                                                           Amount           GST                         Total                                                                                                                                                                                                                     
                                                         gst Free supplies                                                              115.97                                115.97                                                                                                                                                                                                                           
                                                         Additions                                                                      6.00       0,60                               6.60                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                         Total:                                                                         121.97     0.60                       122.57                                                                                                                                                                                                                           
                                                         Carton Counts: Type                                                                                  Cartons Repacks Pallets weight(Kq) Volume(ft3) Commefit                                                                                                                                                                                          
                                                                                                   CHILLER                                                                                        3                                         4.02                                                                                                                                                               
                                                                                                   FROZEN                                                               1                                                                   12.00                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                   INVOICE TOTAL                                                        1                         3                               0         16.02           0.010                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                               
i                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                               
   Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: 136631863.SUN                                                                                                                                                                              Totals                                    •121.97                  0.60 •           122.57              
   Payment accepted by CHEQUE/CASH/CC for the value of $    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                     Balance owing as at 29/10/2016 $8206.17                                                             Registered to bpay pty Ltd ABN 69 079 137 sis                                                         
   Sale subject to Conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                               
