                                                                                                                                                                                                                                              Tax Invoice                      
                                                   FRESH BAKED WHOLESALERS                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
MF & KA Shanahan                                                                                                                                                                                                      DATE                    INVOICE NO                       
P.0 Box 135, Buderim 4556                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                               
Phone/Orders:5477 0308                                                                                                                                                                                        20-0ct-2016                                     74047            
                                                                                                                                                                                                                                                                               
Fax: 5453 4086                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                               
freshbakedwholesalers@hotmail.com                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                               
 ABN 88 662 988 223                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                               
                                                 INVOICE TO                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                               
Alex Conference Centre                                                                                                                                                                                                                                                         
13 Mari Street                                                                                                                                                                                                                                                                 
Alexandra Headlands Q                                                                                                                                                                                                                                                          
Ph. No. 5443 8966                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                     P.O. NO.                                 TERMS                            
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          7 DAYS               
                                                                                                                                                                                                                                                                               
                                                                                DESCRIPTION                                    QTY                        RATE                             TAX                    TAX AMT                                  AMOUNT              
                                                                                                                                                                                                                                                                               
WHITE 680GM LOAF                                                                                                                                 3                2.05        FRE                                                   0.00                                6.15  
WHOLEMEAL 680G LOAF                                                                                                                              3                2.05        FRE                                                   0.00                                6.15  
MULTIGRAIN 680GM LOAF                                                                                                                            3                2.05        FRE                                                   0.00                                6.15  
MINI VEGEMITE SCROLL                                                                                                                           150                055      GST                                                      8,25                             82.50    
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                   • m i ■ -.oijaif                                                                                                                                                                            
                                                   !                                  EXPENSE ACCOUNTS) TO 3E CHARGED                                                         .• ul ,116 .                                                                                     
                                                   J Acer*inf    Cost Centre Activity Project BASCxJe                                                       !              EXPENSE ACCC                             UNT(S) TO BE CH          \RGED                             
                                                   t    :                                                                                 :                 i Accc         lint Cost Centre                          Activity Projr          ct BAS Code                       
                                                                                                                                          : frcT                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                   ■ FXPf- - --wOUNT                                                  GS‘ AMOUNT                                                                                        gstamount                                              
                                                   i «                                        5~o          6101S: $                                         !       expi t.'SE amount                     61019: $                                                             
                                                                                                                                                            l $                      I,VH*T                                                                                    
                                                                                                                                                            !                                                                                                                  
                                                                              CHEQUE NUMBER                           TOT KL INVOICE                        r              1EQUE NUMBER                                 TOTAL IN VC CE                                         
                                                   !                                                       $            1C ■ 7S                                        c                                  $                ti                                                  
                                                                                                                                                                                                                                                                               
                                                                                                                                                            i                                                                                                                  
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                 TAX SUMMARY                                                                                                                                  Subtotal                                                           $100.95      
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
NATIONAL BANK                                                                                                                                                                                 Tax                                                                    $8.25    
BSB: 084 801                                                                                                                                                                                                                                                                   
ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                                                     
                                                                                                                                                                                              Total                                                              $109.20      
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                               
No claim recognised unless made within 48 hours.                                                                                                                                                                                                                               
Fresh Baked Wholesalers takes no responsibility for theft or loss of goods delivered.                                                                                                                                                                                          
