                                                                                                   Invoice           
 North Coast Smaffgoods                                                     Number: 55-33992                         
                                                                                                                     
 ®@!    4/17 Page Street                                                                                              
 Kunda Park, QLD 456                                                                                                  
 ABN 34 073 387 031                                                                                                   
 5450 1888                                                                                                            
 Info@northcostsmallgoods.com.au                                                       Date: 31/10/14                
                                                                                                                      
BUS To; The Pizza Shop Bii Bli                                                                     Temp: 2           
4 Caitlin Place                                                                                                       
Bli Bli, QLD 4560                                                         Due Date: 31/10/14                         
                                                                                                                      
Terms: Due on receipt                                                                                                 
                                                                                                                      
Sales REP: CW                                                                                                         
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                 Description      Qty           Rate                             Amount               
                                                                                                                      
Primo Sliced Pepperoni (40mm) 2kg                         3          25.00                                   75.00T   
Thin Sliced Hungarian Salami 1.5kg                        1          19.00                                   19.00T   
                                                                                                                      
Real Shredded Parmesan 2kg                                2          26.00                                   52.00T   
                                                                                                                      
Zammit Diced Bacon 3kg                                   10          17.50                               175.00T      
                                                                                                                      
                                                   <                                                                  
                                                                                                                      
                                                                                                                      
                                                               <■                                                     
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                          Total                       $321.00        
                                                                                                                      
                                                                                                                      
Thank you for your business.                                                                                          
