                                                                                     N                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                           cw                                                                                                                                                                                                            
                                                                                     c m                                                                                                             i                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                 \                                                                                                                                                                                      Tax Invoice                                                      
                                                                                                                                                                                                                 : .                                                                                                                                                                                                                                                     
                                                                                     F@(                                                                                                    :>")l          Y)  is                                          ^oyaftywide                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                Invoice Number                                                 7187183                   
         FAST QUALITY DISTRIBUTOR                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                      ABN 24 010 991 189                                                                                                                                                                                                                                                        Date                                                       05/07/16                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                A/C No.                                                    ALEYOU                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                              Invoice to:                                                                                                                                                                                                                                                                                       Order No.                                                                                
                                                                              ALEXANDRA PARK CONFERENCE CENTRE                                                                                                                                                                                                                                                                                                                                                           
                                                                              13 MARI STREET                                                                                                                                                                                                                                                                                                                                                                             
                                                                              ALEXANDRA HEADLAND                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 Item                                                                                                                                                Item                                                                                            REP                                                                 Invoice                                                                                                                                         
 Code                                                                                                                                                Description                                                                                     GAY                                                                 Quantity Price                                                                                       G.S.T. Total                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         BROCS2.5 2.5kg STARPAK BROCCOLI                                                                                                                                                                                                                                                                                                 4.000                                  8.00                  0.00    0.00    32.00                                              
         CAULIS1 1kg STARPAK CAULIFLOWER                                                                                                                                                                                                                                                                                                 10.000                                 2.15                  0.00                               0.00               21.50        
         CORKERS 1 kg STARPAK CORN KERNELS                                                                                                                                                                                                                                                                                               20.000                                 3.20                  0.00    0.00    64.00                                              
         PEASS                                                                                                                                       2kg STARPAK GREEN PEAS                                                                                                                                                              5.000                                  5.40                  0.00                               0.00               27.00        
         MELVEG    1,5kg EDGELLS MELANGE VEGIE MIX                                                                                                                                                                                                                                                                                       12.000                                 7.00                  0.00 '    0.00    84.00                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 ICREAM11 10lt BULLA VANILLA. ICE CREAM                                                                                                                                                                                                                                                                                                  4.000                              19.40                     0.00    7.76    85.36                                              
 BISCREPC 150x32gm ARN CREMY CHC/SHORT CREAM BISC                                                                                                                                                                                                                                                                                        2.000                              37.20                     0.00                               7.44               81.84        
 TOMDICS A9 SH DICED TOMATOES                                                                                                                                                                                                                                                                                                            6.000                                  5:30                  0.00    0.00    31.80                                              
 PASPENSAN 10kg SR PENNE PASTA(No.18)                                                                                                                                                                                                                                                                                                    0.500                              •17.50                    0.00                               0.00                '8.75       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                Authorised by:                                                                                                                                                                         Creditor Cods |                                                                                                                                                                                                                   
                                                (as approved in the budget)                                                                                                                                                                                           Autncriesd by:                                                                                                                  Cioom;    .                                                        
                                                                                                                     EXPENSE ACCOUNT(S) TO BE CHARGED                                                                                                                 (as approved mihebudgefl ______________                                                                                                                                                            
                                                                   Account                                                                           Cost Centre Activity Project BAS Code                                                                                                                               EXPENSE ACCOUNT(SfTO BE CHARGED.                                                                                                                
                                                                                                                                                                                                                                                                         Account                                                       Cost Centre    Activity Project BAS Code                                                                              ->          
                                                <22.1/0 :                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                             EXPENSE AMOUNT                                                                                                                           GST AMOUNT                                      P2//Q : Z-zr a                                                                                                                                     ■ Ao/=                                          
                                                                             $/52‘ <20                                                                                                                   61019: $       /JT2/>                                                                            EXPENSE AMOUNT                                                              GSTAMOUNT                                                                          
                                                                                                                                                                                                                                                                                                          $2                                                              61019: $                                                                                       
                                                                                                      CHEQUE NUMBER                                                                                                   TOTAL INVOICE                                                                                                                                                                                                                                      
                                                                                                                                                                                                         *                                                                                                   CHEQUE NUMBER                                                            TOTAL INVQICE'                                                                     
                                                                                                                                                                                                                                                                      I                                                                                                   $        ■2.69-SS~ - \                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                BANK ACCOUNT DETAILS                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         BSB: 034 198 A/C NO. 396252                                                                                                                                                                                                                                                                                                                                                                                                                                     
         Reference A/C No. or Invoice No. with Payment                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                               Total Includes GST of                                                                   Total             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         PLEASE NOTE : All claims to be made within TWO working days                                                                                                                                                                                                                                                                                                                              15.20                                                                  
                                                                                                                       g Terms:    30 Days                                                                                                                                                                                                                                                                                                            436.25             
                                                                                                      A                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                     Biller Code: 154708                                                                                                                                                                                                                                                                                               \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                             [ustomer Reference No.:0070151014                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                            A-f.y        
^ v ,im                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
