                                                                                                                                                                PFD Food Services Pty Ltd                                                                                                                                                                                               
                                                          V                                                                                                                                                                                                                                                                                                                             
                                                               0                                                                                                                                  A.B.N 29 006 972 381                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                TAX INVOICE                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                Invoice: KB215998                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                        
   when reputation counts                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                       I nvoice Date:    22/07/16                                                                                                       
   PFD Food Servs P/l.-S/Coast                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                        
   Sunshine Coast Sales & Dist.                                                                                                                                                                                                                        Order Date:    22/07/16                                                                                                          
   169 Nicklin Road                                                                                                                                                                                                                                                                                                                                                                     
   PALMWOODS OLD 4555                                                                                                                                                       Email: Sunshine_Coast@pfdfoods.com.au                                      PO Number: ?                                                                                                                     
   Phone: 07 5457 4700                                                                                             Fax: 07 5445 9158                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                             Delivery Van: 662                                                                          
                                                                                                                                                                                                                                                       Ship Via:                                                                                                                        
                                                                                                                                                                                                                                                                                             Mooloolaba/Maroo                                                                           
                                                                                                                                                                                                                                                       CreditTerms: MONTH15                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                       User ID:                              07117884                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                     PHONE: 07 5443 4058                                
     SOLD TO: 07117884                                                                                                                    PHONE: 07 5443 4058                                                                                          SHIP TO: 07117884                                                             FAX:                                               
                                                                                                                                                                                                                                                                                                                                                                                        
     ALEXANDRA PARK CONFERENCE                                                                                                                                                                                                                         ALEXANDRA PARK CONFERENCE                                                                                                        
     CENTRE                                                                                                                                                                                                                                            CENTRE                                                                                                                           
     13 MARI STREET                                                                                                                                                                                         Vendor Num:                                13 MARI STREET                                                                                                                   
     ALEXANDRA HEADLAND, QLD 4                                                                                                                                                                              Store Num:                                 ALEXANDRA HEADLAND, QLD 4                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
     Australia                                                                                                                                                                                                                                         Australia                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
   c                                                      Remarks:    ?                                                                                                                                                                                                                                                                                                             )  
                                                                                                                                                                                                                                                                                                                                                                                       
                                                          Code                                                                                      Description                                                         UM                 Ordered                           Qty                                     Price                                           Value             
                                                                                                                                                                                                                                                 Qty                      Supplied                                                                  GST          (Ind. G.S.T.)         
     014011                                                                                      1K(10) SMOKED SALMON PIECES                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        EA                       4.00                           4.00                                   13.80                        0.00                   55.19        
     090993                                                                                      *#1K(6) FRZ F/F SLC OVN/RST CHK/MEAT                                                                                   EA                       4.00                           4.00                                   13.80                        0.00                   55.20        
     021208                                                                                      7K JAPANESE BREADCRUMBS HOA                                                                                            EA                       1.00                           1.00                                   24.51                        0.00                   24.51        
     094748                                                                                      IK < 6) GREEN/BROWN LENTILS TRUMPS                                                                                     ea                       6.00                           6.00                                          4.59                  0.00                   27.52        
     205085                                                                                      10K GF COARSE BREADCRUMBS                                                                                              EA                       1.00                           1.00                                   27.94                        0.00                   27.94        
     205557                                                                                      R/W FRS MED CKD TIGER PRAWN W.A                                                                                        KG                       10.00                          10.00                                  24.37                        0.00                   243.71       
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                        Creditor Code                                                                                                                                                                                   
                                                                    :^i:horised by:                                                                                                                                                                                                                                                            Creditor Cc de j                         
                                                                 i                                                                                                                                                                 hofisedby:                                                                                                                                           
                                                                 ! (as approved in the budget)                                                                                                                                     approved in the I lUdggfl                                                                                                                            
                                                                                                       EXPENSE ACCOUNT(S) TO BE CHARGED                                                                                     (a?                                                                                                                                                         
                                                                                          Account               Cost Centre Activity Project BAS Code                                                                                               EXPE 1SE ACCOUNI                                  (S)TO BE CHARGED                                                                  
                                                                                                                                                                                                                                   Account                C ost Centre                           Activity Proje< :t BAS C                                     ode                       
                                                                                                                                            :                                                                                                                                                                                                                                           
                                                                 :                                                                                                                              : /V i                                                                                                                                                                                  
                                                                 i llvvo :    :                                                                                                                                                                                                                                                                                                         
                                                                                             EXPENSE AMOUNT                                                     GST AMOUNT                                                            EXPENSE AMO                                                                                                                                       
                                                                                             $                                              61019: $                                                                                                            JNT                                                  GSTAMOUNT                                                          
                                                                                                    i                                                                               -Xjd                                              $                                                  610          9: $                                                                              
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                 s                               CHEQUE NUMBER                                                  TOTAL INVOICE                                                                                                                                        total invo ce                                                      
                                                                                                                                            $                                                                                                 CHEQUE Nt MBER                                                                                                                            
                                                                                                                                                                X' \ <                                                                                                                   $                                                                                              
                                                                 !                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
u                                                                                                                                                                                                                                                                                                                                                                                       
o'                                                                                                                                                                                                                                                                                                                                                                                      
U_                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                 MSA LICENCE NUMBER F665 *** PFD FRESH SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                                                            
   PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM                                                                                                                                                                                        AT PFD FOOD SERVICES 07                                                                                                                      
   54574700                                                                                                                                                                                                                                                                                                                                                                             
   I acknowledge having received the above goods in gaodJoftQ^arJdOfRdfaon and expressly agree that                                                                                                                                                                                   Fuel Levy (GST Inc)                                                 $                             
   PFD Food Services Pty Ltd have the right to charge to my account, interest at a rate up to, but not                                                                                                                                                    GST                                                                                                                    2.15   
   exceeding 8.5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                                                                                                0.20   
   Customer Signature:                                                                                                                                                                                                                                                                                               Rounding                             $                      -0.02  
                                                                                                                                                                                                                                                                                                                                                                                        
   Name:.......................                                                                                                                                                                                                                           INVOICE TOTAL (GST Included)                                                                    $                   436.20    
                                                                                                                                                                                                                                                          PRIOR BALANCE                                                                                   $                             
   Date:                                                                                                                                                                                                                                                                                                                                                                                
   Total Paid:,                                                                                                                                               CASH □ CHEQUE□                                                                              TOTAL AMOUNT                                                                                    $                             
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                   Property in these goods does not pass in ownership until goods have been paid for in full.                                                                                                                           
                                                                                                                                                                                        Any claims must be made with 48 hours. E. & O.E.                                                                                                                                                
