                                                                                                                                                                                                                        Tax Invoice               
                                               FRESH BAKED WHOLESALERS                                                                                                                                                                            
                                                                                                                                                                                                                                                  
MF & KA Shanahan                                                                                                                                                                                           DATE         INVOICE NO                
                                                                                                                                                                                                                                                  
P.0 Box 135, Buderim 4556                                                                                                                                                                                                                         
                                                                                                                                                                                                    3/07/2016                    66678            
Phone/Orders:5477 0308                                                                                                                                                                                                                            
Fax: 5453 4086                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                  
freshbakedwholesalers@hotmaii.com                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
 ABN 88 662 988 223                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                  
                                              INVOICE TO                                                                                                                                                                                          
                                                                                                                                                                                                                                                  
Alex Conference Centre                                                                                                                                                                                                                            
13 Mari Street                                                                                                                                                                                                                                    
Alexandra Headlands Q                                                                                                                                                                                                                             
Ph. No. 5443 8966                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                              P.O.NO.                    TERMS                    
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                         7 DAYS                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                               DESCRIPTION                                             QTY                         RATE             TAX               TAX AMT                  AMOUNT             
                                                                                                                                                                                                                                                  
WHITE 680GM LOAF                                                                                                                                   2                     2.05  FRE                               0.00                     4.10   
WHOLEMEAL 680G LOAF                                                                                                                                2                     2.05  FRE                               0.00                     4.10   
MULTIGRAIN 680GM LOAF                                                                                                                              2                     2.05  FRE                               0.00                     4.10   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                               . uShorised by:                                                                                        <>                                                                                          
                                                                                                                                                                                                                                                  
                                               ■:                                                                                                                                                                                                 
                                               S (as approved in thn Wdgel)_____    __._________-----                                                                                                                                             
                                                                                 EXPENSE ACCOUNT{S) TO t iE CHARGED                                                                                                                               
                                                                                                                                                             1                                                                                    
                                                                        Account              Cost Centre Activity                  Project BAS Ct ds                                                                                              
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                       22 U0                                                                                                                                                                                      
                                               EXPENSE AMOUNT                                                            GS'f AMOUNT                                                                                                              
                                                                                                              S101S: $                                                                                                                            
                                               :                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                               CHEGUENUMBER                              TO*    AL INVOICE                                                                                                        
                                                                                                              $                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                            ---i                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                              TAX SUMMARY                                                                                                                                                                                         
                                                                                                                                                                                     Subtotal                                       $12.30       
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                     Tax                                               $0.00     
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
NATIONAL BANK                                                                                                                                                                        Total                                          $12.30       
BSB: 084 801                                                                                                                                                                                                                                      
ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
No claim recognised unless made within 48 hours                                                                                                                                                                                                   
