                                         IS                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                              . BIDVEST SUNSHINE COAST a division of                                                                                                           TAX INVOICE                                                                             Document No: 1361 96940.SUN                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                              Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                                                                            Page 1 of 2               
                                                                                              A.B.N. 88 009 966 465                                                                              - 403                                                                                                                                                                                                                                                                                 
                                                                                              14 HOOPERS ROAD                                                                                                                                                                                                                                                                                                                      Invoice Date: 15/09/2016                            
                                         Bidvest                                              KUNDA PARK QLD 4556                                                                                                                                                                                                                                                                                                                  Our Order No: 035222417                             
i                                        foodserwca                                                     Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. W'saler B548                                                                                                                                                                                                                                                                                                          
    Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                                                                                                                      Customer Number: 8965                   
                                                                                                                                                                                                                                                                                                                                                                                                                                       Cust Phone No: (07) 5443 8966                   
    Deliver To:                                                                                                                                                                                                sold To:                                                                                                                                                                                                                                 POD Attached                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                               THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                                                                               Cust. Ref.: EX7771049                            Paul  
    13 MARI STREET                                                                                                                                                                                             ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                                  invoice Payment Due Date: 31/10/16                        
    ALEXANDRA HEADLAND QLD 4572                                                                                                                                                                                PO BOX 705                                                                                                                                                                                                            Terms: Month End + 30 Days                        
                                                                                                                                                                                                               COTTON TREE QLD 4558                                                                 Route No: 73/90                                                                                                                         Order Due: 15/09/16                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                          □PAY.                                                                   Biller Code: 707695                 
   Delivery instructions:                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                  Ref:    89656                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                    Pack                       Unit of            Quantity                                             Unit                                                                    Excl. GST                     GST             Total     
   Code                                              Product Description                                                                                                                                                                            Size                       Measure            Supplied                             Price                              Price                                                    value                 Value               Value     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                 -.V * * * •* * * * * * it it * * if * if it it * * it                              DRY    -i * * * * * it * * * * * * * it * * * * * * *                                                                                                                                                                                                                                                                                              
   144529 DRESSING GREEK                                                                                                                                                                                     MASTERFOODS                            3    LT                    BTL                           1                         17.32                              17.32                                                17.32                                         17.32     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   94493 SAUCE MEAL SUNDRIED TOMATO & BASIL                                                                                                                                                                  MASTERFOODS                            2.1 KG                     JAR                           2                         16.15                              16.15                                                ‘ 32.30                                       32.30     
   160034 SAUCE TOMATO                                                                                                                                                                                       MASTERFOODS                            4    LT                    BTL                           2                             8.59                               8.59                                             17.18                                         17.18     
   160034 SAUCE TOMATO                                                                                                                                                                                       MASTERFOODS                            4 LT                       BTL                           3                             8.59                           8.59                                                 2 5.*77                                       25.77     
   11489 SEASONING MOROCCAN                                                                                                                                                                                  MASTERFOODS                            755 GR                     CAN                           1                         14.66                              14.66                                                14.66                                         14.66     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                              Summary of Supplies:                                  Amount                      GST                           Total                                                                                                                                                                                                                                                                                    
                                                                                 GST Free Supplies                                  107.23                                             107.23                                                                                                                                                                                                                                                                                          
                                             Total                                                                                  107.23                                             107.23                                                                                                                                                                                                                                                                                          
                                             Carton Counts: Type                                                                                                     cartons Repacks Pallets Weight (Kg) VolumeCfp) Comme                                                                       it                   ^r.arieod by:                                                                                                                    .....Creator CoiidT ’ r         
                                                                                     DRY                                                                                         1                      2                                 31.16                                                              ..Ji    r, approved in 113 budcja®                                                                                                                                        
i                                                                                    INVOICE TOTAL                                                                               1                      2                        0        31.16                           0.0)0                                                                           EXF   'ENSJE ACCC                                     UNT(S)TQ                       3E CHARGED                              
                                                                                                                                                                                                                                                                                                                     -Account • -                               -CostCentr*                                                   Activity         . Project. HAS Coda                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                     Ktory                                      •-'X&r-                                         ---■_____                                -------J-                     
                                                                                                                                                                                                                                                                                                                r      ffYP5NSI= AMOUNT                                                                                               aSl AMOUNT                                       
                                                                                •nan itnhMrf-MhM                                                                                                                                                                                      1r.---r                        ~$“T                                                                                       61019: $■                                                              
                                                                                                                                                                                                                                                                                                                                                          LOT■XX                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                    CHEQUE DUMBER                                                                                     ■fOT -\L INVOICE                                 
                                                                                                                                                                                                                                                                                                                                                                                                                           Si                                        15,               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
■  Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36196940.SUN                                                                                                                                                                                                                                         Totals                                                       107.23                                                  
   Payment accepted by CHEQUE/CASH/CC for the value of $    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                                                                                      107.23       
                                                                                                                                                                                                                                                      Balance owing as at 15/09/2016 $2454.12                                                                                                                                                                                          
   Sale subject to Conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                           ° Registered                                             to BPAY Pty Ltd ABM 6S 079 137 Sla                         
