                                                                                                                                                                                                 PFD Food Services Pty Ltd                                                                                                                                                                                       
                                                                                           rA                                                                                                                                                                                                                                                                                                                    
                                                                                                     0                                                                                                                            A.B.N 29 006 972 381                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                       TAX INVOICE                                                                                                                                                               
     v ^ c_j> c---^ j                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                    Invoice: KA985797                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                 
   when reputation counts                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                    Invoice Date: 20/07/16                                                                                                       
   PFD Food Seivs P/L-S/Coast                                                                                                                                                                                                                                                                                                                                                                                    
   Sunshine Coast Sales & Dist.                                                                                                                                                                                                                                                     Order Date:                                  20/07/16                                                                        
   169 Nlcklin Road                                                                                                                                                                                                                                                                                                                                                                                              
   PALMWOODS OLD 4555                                                                                                                                                                                                                                                               PO Number: ?                                                                                                                 
   Phone: 07 5457 4700                                                                                                                                           Fax: 07 5445 9158                           Email: Sunshine„Coast@pfd[oods.com.au                                                                                                                                                               
                                                                                                                                                                                                                                                                                    Ship Via:                                    Delivery Van: 662                                                               
                                                                                                                                                                                                                                                                                                                                 Mooloolaba/Maroo                                                                
                                                                                                                                                                                                                                                                                    Credit Terms: MONTH15                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                    User ID:                                     07117884                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                              PHONE: 07 5443 4058                                
     SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                                                                                                          SHIP TO: 07117884                                                         FAX:                                               
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
     ALEXANDRA PARK CONFERENCE                                                                                                                                                                                                                                                      ALEXANDRA PARK CONFERENCE                                                                                                    
     CENTRE                                                                                                                                                                                                                                                                         CENTRE                                                                                                                       
     13 MARI STREET                                                                                                                                                                                                                            Vendor Num:                          13 MARI STREET                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                 
     ALEXANDRA HEADLAND, QLD 4                                                                                                                                                                                                                     Store Num:                       ALEXANDRA HEADLAND, QLD 4                                                                                                    
     Australia                                                                                                                                                                                                                                                                      Australia                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
   c                                                                                       Remarks:    ?                                                                                                                                                                                                                                                                                                      ) 
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                           Ordered                                Qly                                                                          Value            
                                                                                           Code                                                                                           Description                                                     UM                  Qty                           Supplied                               Price                    GST            (Incl. G.S.T.)       
                                                                                                                                                                                                                                                                                                                                                                                                                 
     212124                                                                                                                                          *1.5K(6) PEARL COUS COUS VEG EDGELL                                                                  EA                     6.00                NOT AVAIL                                       10.84                    0.00                 0.00          
     970046                                                                                                                                          COLES EXP FZNX6 HAM CHEESE CROISSANT                                                                 EA                     1.00                1.00                                            20.44                    2.04                 22.48         
                                                                                                                                                                                                                                                                                                                                                                                                                 
     034593                                                                                                                                          500G(7) G/FREE PLAIN FLOUR A/PURPOSE                                                                 EA                     4.00                4.00                                            2.46                     0.00                 9.83          
     041478                                                                                                                                          *#A10(3) SLICED BEETROOT G/CIRCLE                                                                    EA                     1.00                1.00                                            7.98                     0.00                 7.98          
     058586                                                                                                                                          A10(3) SLC PINEAPPLE THIN L/S SPC                                                                    EA                     1.00                1.00                                            10.29                    0.00                 10.29         
     071463                                                                                                                                          2L{6} LIME MINT JULEP CORDIAL SHINGL                                                                 EA                     1.00                NOT AVAIL                                       10.47                    0.00                 0.00          
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                   . <■ ,;J!c;isod by:                                                                                                                                                                                                                                                                                           
                                                                                                   j fas approved in lire budget)                                                                                                                                                                                                                                                                                
                                                                                                                                                  EXPENSE ACCOUNT(S) TO BE CHARGED                                                                                                                                                                                                                               
                                                                                                                                           Account Cost Centre Activity Project BAS Code                                                                            oriseti by:                                                                                 C 'editor Col a                                  
                                                                                                                                                                                                                                                          : (as i pproved in the bi dgett                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                     22.FT    : I.t.,/0 :                                                                                                                                                                                  EXPEN 3E ACCOUNT/ 3) TO BE CHAf                             GED                                       
                                                                                                                 EXPENSE AMOUNT                                                               GSTAMOUNT                                                                                                Account Ccst Centre Acivity Project                                  BAS Co te-                           
                                                                                                                 $                                22-                              61019: $   2-2f                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                          \Z'?s:zy.f/o -                                                                                                  jste/-                                 
                                                                                                                                               CHEQUENUMBER                                   TOTAL INVOICE                                               j f XPENSEAMOUr                            T                                     GST AMOUNT                                                            
                                                                                                                                                                                   $                                                                      j !i         2'v- /                        /                  61019:     $                                                                             
                                                                                                                                                                                              'Z If. 6 A/.                                                                                                                                                                                                       
                                                                                                                                                                                                                                                          L                                                                                                                                                      
                                                                                                                                                                                                                                                                       CHEQUE NUMI ER                                                      TOTAL INVOICE                                                         
                                                                                                                                                                                                                                                                                                                        $                                                                                        
                                                                                                                                                                                                                                                                                                                                           ft                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
o                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                 
U-                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                 
   MSA LICENCE NUMBER F665 *** PFD FRESH SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                                                                                                                                                   
   PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM                                                                                                                                                                                                                    AT PFD FOOD SERVICES 07                                                                                                                   
   54574700                                                                                                                                                                                                                                                                                                                                                                                                      
   I acknowledge having received the above goods in good^oftfl^aJdQ^hdilion and expressly agree that                                                                                                                                                                                                                    Fuel Levy (GST Inc)                                          $                 2.15      
   PFD Food Services Pty Ltd have the right to charge to my account, interest at a rate up to, but not                                                                                                                                                                                    GST                                                                                        $                     2.24  
   exceeding 8.5% per month, on my account due fora period in exess of our agreed trading terms.                                                                                                                                                                                                                                                                                                                 
   Customer Signature:.............................................................................                                                                                                                                                                                                                                                Rounding                          $                     0.02  
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                          INVOICE TOTAL (GST Included)                                                               $                 52.75     
   Name:...................................................................................................                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                          PRIOR BALANCE                                                                              $                           
   Date:.                                                                                                                                                                                                                                                                                                                                                                            $                           
                                                                                                                                                                                                                                                                                          TOTAL AMOUNT                                                                                                           
   Total Paid:.                                                                                                                                                                               CASH □ CHEQUE□                                                                                                                                                                                                     
                                                                                                                                                                                                  Property in these goods does not pass in ownership anti! goods have been paid for in full,                                                                                                                     
                                                                                                                                                                                                                       Any claims must be made with 48 hours. E. & O.E.                                                                                                                                          
