                                                                                                                                                                                                                                                PFD Food Services Pty Ltd                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                              r/.                         0                                                   V                                                                                                              A.B.N 29 006 972 381                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                TAX INVOICE                                                                                                                                                                                                                           
                                                                                              ^SnC?ODS FRV'C-VLXCd                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                Invoice: KA770393                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   when reputation counts                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                          Invoice Date: 29/06/16                                                                                                                      
   PFD Food Setvs P/L-S/Coast                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   Sunshine Coast Sales & Dist.                                                                                                                                                                                                                                                                                                           Order Date:    29/06/16                                                                                                                     
   169 Nioklin Road                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   PALMWOODS QLD 4SS5                                                                                                                                                                                                                              Email: Sunshine_Coast@ptdfoods.com.au                                                  PO Number: ?                                                                                                                                
   Phone: 07 5457 4700                                                                                                                                                Fax: 07 5445 9158                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                          Ship Via:                                                      Delivery Van: 662                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                         Mooloolaba/Maroo                                                             
                                                                                                                                                                                                                                                                                                                                          Credit Terms: MONTH15                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                          User ID:                                                       07117884                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                         PHONE: 07 5443 4058                          
                                                                                              SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                                                                       SHIP TO: 07117884                                                                              FAX:                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                              ALEXANDRA PARK CONFERENCE                                                                                                                                                                                                                   ALEXANDRA PARK CONFERENCE                                                                                                                   
                                                                                              CENTRE                                                                                                                                                                                                                                      CENTRE                                                                                                                                      
                                                                                              13 MARI STREET                                                                                                                                                                                  Vendor Num:                                 13 MARI STREET                                                                                                                              
                                                                                              ALEXANDRA HEADLAND, QLD 4                                                                                                                                                                         Store Num:                                ALEXANDRA HEADLAND, QLD 4                                                                                                                   
                                                                                              Australia                                                                                                                                                                                                                                   Australia                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                              Remarks:    ?                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                              Code                                                                                            Description                                                                                               UM                     Ordered                                                   Qty                                 Price                  GST              Value           
                                                                                                                                                                                                                                                                                                                                 Qty                                                Supplied                                                                     find. G.S.T.)       
    012079                                                                                                                          * #2K(6) PEAS EDGELL                                                                                                                                                EA                              4.00                          4.00                                                        6.11                0.00              24.44         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    080290                                                                                                                          *#1.5K(4) PARMESAN GRATED PERFECT                                                                                                                                   EA                              1.00                          . 1.00                                                   32.32                  0.00              32.32         
    085528                                                                                                                          *2K(3) TASTY SHREDDED CHEESE D/DALE                                                                                                                                 EA                              2.00                          2.00                                                     16.28                  0.00              32.56         
    088307                                                                                                                          *2.2L PREMIUM SOUR CREM1 BULLA                                                                                                                                      EA                              1.00                          1.00                                                     17.86                  0.00              17.86         
    027985                                                                                                                          *P/C 4.8GX90(6) VEGEMITE 1SERV KRAFT                                                                                                                                EA                              2.00                          2.00                                                     12.82                  0.00              25.63         
    050915                                                                                                                          *500(6) lPLY WHT LUNCH SERVIETTE SIL                                                                                                                                EA                              6.00                          6.00                                                     3.92                   2.35              25.87         
    072821                                                                                                                          *#P/C 50(6) STRAWBERRY JAM ZOOSH                                                                                                                                    EA                              3.00                          NOT AVAIL                                                4.91                   0.00              0.00          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    081441                                                                                                                          10K STICKY DATE PUDDING MIX ALLIED/M                                                                                                                                EA                              1.00                          1.00                                                     35.62                  0.00              35.62         
    088516                                                                                                                          *#P/C 50(6) PLUM JAM ZOOSH                                                                                                                                          EA                              3.00                          3.00                                                     4.44                   0.00              13.32         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                      .criocu*d by:                                                                                                                                0 i ' .1 "w.    .                                                                                                                                                                                                  
                                                                                                                    . »s ipotowd in th» budget)                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                    EXPENSE ACCOUNTS) TO BE CHARGED                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                  :                       Account                             Co«t Centre Activity Project BAS Code                                                                                                               jjised by:                                                                                                                                                          
                                                                                                  \22//o '■                                                   ; 226“                                                                                                             i Aor                                                                                                                                                   ■ Creditor Cote                              
                                                                                                                                                                                                                                                                                                        i  (as i  pprovad In the infra)                                                                                                                                               
                                                                                                                          5XPFN-," •.                                                                   :                                                                                                                               EXPEN< »E ACCOUNT^) TO BE CHAF                                                                                                                
                                                                                                                          $                                   ii iMT                              GST AMOUNT                                                                                                 A «ount                                         Co it Centre                                                                         GED                                 
                                                                                                                              25~-SD                                                   6101*: $                                                                                                                                                                                                       Ac rvity Project                              BAS Cole                          
                                                                                                                                                                                                                                                                                                                                                          :                                   :                                                                                       
                                                                                                                              CHEOUEiguMBER                                                                                                                                                             237/0 : 3 25"                                                                                                                             \M>          I''                    
                                                                                                  i                                                                                               TOTAL INVOICE                                                                                              E) :PEN8E amouw                                                                                                                                                          
                                                                                                  i                                                                                    $                                                                                                                     *       !%! ■ 70                                                                                       GST AMOUNT                                                        
                                                                                                                                                                                                                                                                                                                                                                                              61019:                                                                                  
                                                                                                                                                              -...............L                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                     :            CHEQUE NUMBI fl                                                                                   TOTAL INVOICE                                                     
<D                                                                                                                                                                                                                                                                                                                                                                                            $                                                                                       
LL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                                                                                                                                                                                                                                                                                                                                                                        ..JSLL7P                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
i                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   MSA LICENCE NUMBER F665 *** PFD FRESH SELLS A WIDE VARIETY OF FRESH SEAFOOD                                                                                                                                                                                                                                                                                                                                                                                                        
   PLEASE CONTACT YOUR REP OR CUSTOMER SERVICE TEAM                                                                                                                                                                                                                                                                            AT PFD FOOD SERVICES 07                                                                                                                                
   54574700                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   ( acknowledge having received the above goods in goodioftfiPaiJdQthdition and expressly agree that                                                                                                                                                                                                                                                                                         Fuel Levy (GST Inc)                                           $                   2.15  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   PFD Food Services Pty Ltd have the right to charge to my account, interest at a rate up to, but not                                                                                                                                                                                                                                                         GST                                                                                                              2.55  
   exceeding 8.5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                                                                                                                                                                           $               -0.02     
   Customer Signature:                                                                                                                                                                                                                                                                                                                                                                                                       Rounding                                                 
   Name:.......................                                                                                                                                                                                                                                                                                                                                INVOICE TOTAL (GST Included)                                                                 $           209.75        
                                                                                                                                                                                                                                                                                                                                                               PRIOR BALANCE                                                                                $                         
   Date:                                                                                                                                                                                                                                                                                                                                                       TOTALAMOUNT                                                                                  $                         
   Total Paid:                                                                                                                                                                                          CASH □ CHEQUE□                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                            Properly in these goods does not pass in ownership unlit goods have been paid for in full                                                                                                                                                 
                                                                                                                                                                                                                                                                Any claims must be made with 48 hours. E. & O.E.                                                                                                                                                                      
