                                                              &                                                                                                                             10 Tectonic Cres. Kunda Park 4556                                                                                                       
                                                                   V                                                                                                                        P.O. Box 5087                                                                                                                           
                                                                                                                                                                                            Maroochydore BC, 4558                                                                                                                   
                                                                        \                                                                                                                                                                                                                                                           
V                                                                                           x.PITCHERS                                                                                      P (07) 5476 7466                                                ABN: 80 119 517 234                                                     
  v                                                                                                                                                                                                                                                                                                                                 
                            \                                      ••••                                                                                                                     F (07) 5476 7488                                                                                                                        
                            V                                                                  HOSPITALITY SUPPLIES                                                                         W pitchers.com.au                                                                                                                       
                                            m     Wk                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                    
                                    \                                                            The Pizza Shop                                                                                                                                                  TAX INVOICE                                                        
                                                                                                 River Markets                                                                                                                                                   232561                                                             
                                                                                                 328 David Low Way                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                    
                                                                                                 Bli Bli Qld, 4560                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                              Page                                                   1              
  Deliver to                                                                                     The Pizza Shop                                                                                                                                               Date                                       : 06/08/13                
                                                                                                                                                                                                                                                                                                                                   
                                                                                                 River Markets Shop 13                                                                                                                                        Customer No                                :PH THEPIZSHO             
                                                                                                 328 David Low Way                                                                                                                                            Cust. Ord No :                                                        
                                                                                                 Bli Bli Qld, 4560                                                                                                                                                                                                                  
                                                                                                 Goods Collected by:_                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                    
                                   Con#: PIT232561 No. of Cartons:.                                                                                                                                #232561                                                                                                                          
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                         Qty Qty Qty.                                                                                                     ex GST    
                            Code                                   Description                                                                                                                           Ord. Supp. B/0.                                  Price Per                                                      Total j    
                            D0H075                                 DOCKET HOLDER 75CM PLASTIC                                                                                                                  1                       1                  13.92 EACH                                                       13.92    
                                                                                                                                                                                                                                                                                                                                    
                            SPIKE                                  SPIKE METAL DOCKET                                                                                                                          1                       1                  2.79 EACH                                                         2.79    
                            TOXHD40                                TONG X/H/D DELUXE S/S 16" 40CM NO CLIP    1                                                                                                                      1            %        5.11 EACH                                                         5.11    
                                                                                                                                                                                                                                                                                                                                    
                                                   '■< yV-'ikv'                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                    
                                                                                               v                                                                                                                                                                    i •-?       &o ■?■:?* sir 234                                   
                                                                                                                        1  :                                                                :                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                    
                                                                                               ' - O t f- I V j • *    ‘ i‘ ;                                           5.                                               . :*•                                                                                                      
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                              \ \                                                                                                                                                                 i ■                               
                                                                                                                                                                                                                                                                                                      -s                            
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                           Al                                       
                                                                                                                              ■ ' V                                                                                                                                                                                                 
                                                                                                 r- •                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                    
                                                                                               3                                                    it .. ...                                                                                                                                                                       
                                                                                            i    . I                                                ..t.                                                                                                                   (                                                        
                                                                                                 tvl ..V .B                         1                                                                                                                                                                                               
                                                                                                                                    J.. ,t                                                                                                                                                                                          
                                                                                                 • ’.oorj.;- <"o.l                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                    
                                                                                               ■>bi                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                te-                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                ?                                                                                                                         «• t.i ’                  
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                    
                                           DIRECT DEPOSIT DETAILS                                                                                                                                                                                                                                                                   
                                           BSB 014 669                                                                                                                                                                                                                                                                              
                                           A/C 376919947                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                    
                                           THIS ACCOUNT IS STRICTLY C.O.D.                                                                                                                                                                                                                                                          
                                           Items marked with an                                                                                       II * H            are GST Free                                                                                                                                                
                                           Aug            6, 2013 12:2s: 23 1                                                                                                                                                                                         GST                                                2.18       
                                                                                                                                                                                                                                                                                                                                    
                                           Run Code TAKEN                                                                                                       SA LF                                                                                         Rounding Adjustment                                          .00      
                                                                                                                                                                                                                                                                                                                                    
1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                                                               2. THE OWNERSHIP OF GOODS USTED ON THIS INVOICE DOES NOT PASS TO                                    TOTAL                                               24.00       
RECEIPT OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                                                                THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                                                                                         
BY OUR OFFICE AND A RECEIPT OBTAINED. QUOTING                                                                                                                   HAS BEEN PAID IN FULL FOR SUCH GOODS. AND ALL CHEQUES HAVE BEEN                                     (inc GST)                                                       
INVOICE NUMBER.                                                                                                                                                 COLLECTED. UNTIL SUCH TIME THE PURCHASER IS THE BAILER FOR                                                                                                          
                                                                                                                                                                REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                       
                                                                                                                                                                GOODS.                                                                                                                                                              
                                                                                                                              Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                          
