                                                                                                        Invoice                  
                                 North Coast SmafSgoods                             Number: 55-33313                             
 #©§                             4/17 Page Street                                                                                
            noEHhgDSSt Kunda Park, QLD 456                                                                                       
            ABN 34 073 387 031                                                                                                   
 5450 1888                                                                                                                       
 Info@northcostsmallgocxis.com.au                                                              Date: 5/09/14                     
                                                                                                                                 
Bill To: The Pizza Shop Bli Bli                                                                         Temp: 2                  
4 Caitlin Place                                                                                                                  
Bli Bli, QLD 4560                                                                   Due Date: 5/09/14                            
                                                                                                                                 
Terms: Due on receipt                                                                                                            
                                                                                                                                 
Sales REP: CW                                                                                                                    
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                      Description               QtV        Rate                  Amount                          
                                                                                                                                 
Primo Sliced Pepperoni (40mm) 2kg                                    4      25.00                            100.00T             
Thin Sliced Hungarian Salami 1.5kg                                   5      19.00                               95.00T           
                                                                                                                                 
Primo Chorizos R/W                                                  2.81    12.50                               35.13T           
Real Shredded Parmesan 2kg                                           1      26.00                               26.00T           
                                                                                                                                 
Zammit Diced Bacon 3kg                                               8      17.50                            140.00T             
Primo Rolled Pancetta R/W                                           2.45    18.00                               44.10T           
                                                                                                                                 
Anchovie Fillets 730g                                                1      10.95                               10.95T           
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                   Total                  $451.18                
                                                                                                                                 
Thank you for your business.                                                                                                     
                                                                                                                                 
                                                                                                                       V -       
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                              <,
