                                                                                                                            fC4:i                                                                                                                                                  
                                                                                                                     pi                                      A                                                                                                                     
                                                                                                                                                                                                                                                                                   
                                                                                                                     HSt.'                                                                                                                                                         
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
TAX INVOICE                                                                                                                                                  Lion Franchisee / Distributor                                                                                         
#104574                                                                                                                                                                                                                                            -Page: 1                        
Sold to:                                                                                                                                                     Payable To:                                                                                                           
THE PIZZA SHOP BLI BLI                                                                                                                                       TETRIE PTY LTD                                                                                                        
ABN:                                                                                                                                                         ABN: 65 087 652 668                                                                                                   
SHOP 13/328 DAVID LOW WAY                                                                                                                                    22 Kerryl, Kunda Park, OLD 4556                                                                                       
                                                                                                                                                             Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                    
BLI BLI                                                                                                                                                      Terry' - Mobile: 0407667769                                                                                           
BLI BLI 4560                                                                                                                                                 Patricia - Mobile: 0408667739                                                                                         
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
Cate; Q9/08/2015                                                              Acci~: 5384                         Route#: S                                                     tin-#; 104574                                              Period 7 D                              
                                                                              Ref# 5384                           Seq#: 265                                                 ^ 1                                                                                                    
Delivery Order (lumbers;                                                                   1                                                                                                                                                                                       
Product Description                                                                   07708                                                                                                                                          GST             Price Amount                  
                                                                                         Fri                                                                                                                                                                                       
THICK CREAM 5L BTL                                                                         3                                                                                                                                 0.000                 17.000    51.00                 
JALAPENOS SLICED A10 TIN                                                                   1                                                                                                                                 0.000                 5.500    5.50                   
SLICED PEPEROHI - HANS 1                                                                   5                                                                              L                        5                         0.000                 12.250    51.2,5                
BAM FRESH BASIL PEST02LT 1                                                                                                                                                                         1                         0.000                 22.950    22.95                 
CW LAUNDRY LIQUID SLT -                                                                    1                                                                                                       1                         1.250                 13.750    13.75/                
CRUSHED TOMATOES RIV 10K    4                                                                                                                                                                      4                         0.000                 18.290    73.15                 
ANCHOVIES 720GM TIN                                                                        1                                                                                                       1                         0.000                 10.250    10.25                 
P APPLE PIZZA CUT SY 3KG 15                                                                                                                                                                      15                          0.000                 6.200    93.00                  
GLOVES LG VINYL C-GVOOOO                                                                   2                                                                                                       2                         0.580                 3.190    5.38 V                 
GLOVES MD VINYL C-GV0OO2    2                                                                                                4                                                                     2                         0.580                 3.190    5.38             V-'  
GLOVE XTR LARGE PK1O0 PC    2                                                                                                                                                                      2                         0.580                 3.190    5.381/                
MAINLAND MOZZ SHRED 2KG 23                                                                                                                                                                       23                          0.000                 15.950    355.85                
MLAND SWISS SLICE 1KG(10                                                                   2                                                                                                       2                         0.000                 17.500    35.20                 
Delivery Order Totals®                                                              753.05                                                                                                       GST Totals 2,89                                                                   
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
Total Units; 62                                                                                 Total Lines: 13                                                                                                            "Invoice TotalS 753.05                                  
Taxed(incl.GST) $32,88                                                                          Mon-Taxed S720.16                                                                                                                                                                  
Total Sales Include ’GST S2.99                                                                                                                                                                                                                                                     
Order Order                                                                                                                                                                                                                                                                        
Date    Humber                                                 Delivery Order Number                                                                         Purchase Order Humber                                                                                                 
07/08    1                                                     70864                                                                                         LATE DELIVERY                                                                                                         
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
Note:                                                                                                                                                                                                                                                                              
                                                                                                                            Balance Owing Previous Statement                                                                            - ■ - .$                  1584.45          
                                                                                                                            Deduct Payments) Received • •                                                                                            $            1584.45          
                                                                                                                            Balance Outstanding ..                                                                                                   $                     0.00    
                                                                                                                            ADD '"invoice Total .......                                                                                              $              753.05         
TETRIE P/L BSB:014515 ACC:#350971237                                                                                                                                                                                                                                               
                                                                                                                            AMOUNT DUE AND PAYABLE                                                                                                   $              753.05         
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   
 = MOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                                        
                                                                                                                                               Curr.InvS 753.05                                             Total AcctS 753.05                                                     
                                                                                                                                               Account No: 5384                                             INV#: 104574                                                           
 TETRIE PTV LTD                                                                                                                                THE PiZZA SHOP BLI BLI                                                                                                              
 ABN: 65 087 652 668                                                                                                                           ABN:                                                                                                                                
 22 Kerry! Kunda Park. OLD 4556                                                                                                                SHOP 13/328 DAVID LOW WAY                                                                                                           
 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                                
 Terry - Mobile; 0407667769                                                                                                                    BLI BLI                                                                                                                             
 Patricia - Mobile: 0403667739                                                                                                                 BLI BLI 4560, OLD 4560                                                                                                              
