                                                                                                                                                                     , ^                                                                                                                
                                                                                                                                                                                    ;                                                                                                   
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
TAX INVOICE                                                                                                                                                       Lion Franchisee / Distributor                                                                                         
#105030                                                                                                                                                                                                                                             -Page: 1                            
Sold to:                                                                                                                                                          Payable To:                                                                                                           
THE PIZZA SHOP BLI BLI                                                                                                                                            TETRIE PTY LTD                                                                                                        
ABN:                                                                                                                                                              ABN: 65 087 652 66S                                                                                                   
SHOP 13/328 DAVID LOW WAY                                                                                                                                         22 Kerry! Str, Kunda Park, OLD 4556                                                                                   
                                                                                                                                                                  Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                    
BLI BLI                                                                                                                                                           Terry - Mobile: 0407667769                                                                                            
BLI BLI 4560                                                                                                                                                      Patricia - Mobile: 0408667739                                                                                         
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
Datet 18?08/2f}15                                                                         Acct#: 5384                           Route#; 9                                             Inv#: 105030                                            Period 7 D                                
                                                                                          Ref# 5384                             Seq#: 265                                                                                                                                               
                                                                                                                                                                                                                                                                                        
Delivery Order (lumbers:                                                                                1                                                                                                                                                                               
Product Description                                                                               14108                                                                                  Totals                                         GST               Price Amount                  
                                                                                                      Fri                                                                                                                                                                               
THICK CREAM 5L STL                                                                                      4                                                                                                 4                        0.000         17.000    S8.00                        
CW BAKERS FLOUR 12.5KG                                                                                  8                                                                                                 8                        0.000         12.750 102.00                          
AY AM COCONUT CREAM 400ML 12                                                                                                                                                                           12                          0.000         2.900    34.80                         
JALAPEN05 SLICED A10 TIN                                                                                2                                                                                                 2                        0.000         6.500    13.00                         
SLICED PEPERONI • HANS 1                                                                                7                                                                                                 7                        0.000         12.250    85.75                        
BAM FRESH BASIL PESTQ2LT 2                                                                                                                                                                                2                        0,000         22.350    45.80                        
CRUSHED TOMATOES RIV 1QK 4                                                                                                                                                                                4                        0.000         18.290    73.16                        
PIECES RAW CASHEW 1KG                                                                                   2                                                                                                 2                        0.000         12.600    25.20                        
MOROCCAN SEASONING 1KG 2                                                                                                                                                                                  2                        0.000         12.500    25.00                        
HEINZ TOMATO PASTE 3.1 SK 2                                                                                                                                                                               2                        0.000         3.950    13.30                         
GLOVES LG VINYL C-GV0003                                                                                2                                                                                                 2                        0.580         3.130    6.38                          
GLOVES MB VINYL C-GVOOC2 1                                                                                                                                                                                1                        0,280         3.130    3.13                          
TEASPOON WHITE (TOO)                                                                                    3                                                                                                 3                        0.414         1.518    4.55                          
                                                                                                                                                                                                                                                                                        
GLOVE XTRLARGE PK100 PO S                                                                                                                                                                                 6                        1.740         3.130    13.14.                        
MAINLAND MOZZ SHRED 2KG 48                                                                                                                                                                             48                          0.000         15.95 b 765.60                         
MLAND SWISS SLICE 1KG(10                                                                                2                                                                                           I 2                            0.000         17.600    35.20                        
B/S YOGURT GREEK 10KG                                                                                   1                                                                                                 1                        0.000         28.950    28.95                        
Delivery Order TotalsS                                                                          1365.72                                                                                                GST Total S 3.02                                                                 
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
Total Units: 108                                                                                             Total Lines; 17                                                                                                    "invoice Total S 1355.70                                
Taxed(incl.GST) S33.2S                                                                                       Non-Taxed S1322.44                                                                                                                                                         
Total Sales Include *GST S3,02                                                                                                                                                                                                                                                 ■v;,.  ■
Order Order                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                        
Date    (lumber                                                             Delivery Order Number                                                                 Purchase Order Number                                                                                                 
14:08    1                                                                  72586                                                                                 R                                                                                                                     
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
Note:                                                                                                                                                                                                                                                                                   
                                                                                                                                   Balance Owing Previous Statement                                                                        ----6    753.05                              
                                                                                                                                   Deduct Payments) Received . .                                                                                              753.05                    
                                                                                                                                   Balance Outstanding ..                                                                                           $                   0.00            
                                                                                                                                   ADD “Invoice Total .......                                                                                       $    1355.70                        
TETRIE PIL BSB:014515 ACC:#35Q971237                                                                                                                                                                                                                                                    
                                                                                                                                   AMOUNT DUE AND PAYABLE                                                                                           $    1355.70                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
 IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                                            
                                                                                                                                                  Curr.InvS 1365.70                                                   Total AcctS 1355.70                                               
                                                                                                                                                  Account No: 5384                                                    INV#: 105030                                                      
 TETRIE PTY LTD                                                                                                                                   THE PIZZA SHOP BL! BL!                                                                                                                
 ABN: 65 087 652 668                                                                                                                              ABN:                                                                                                                                  
                                                                                                                                                                                                                                                                                        
 22 Kerry I Str, Kunda Park. OLD 4556                                                                                                             SHOP 13/328 DAVID LOW WAY                                                                                                             
 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                                     
 Terry - Mobile; 0407667769                                                                                                                       BLI BLI                                                                                                                               
 Patricia - Mobile: 0408667739                                                                                                                    BLI BL! 4560, OLD 4580                                                                                                                
