                                                                                                Invoice           
                                                                                                                  
 North Coast Smallgoods                                                    Number: 55-33564                       
 4/17 Page Street                                                                                                  
 Kunda Park, QLD 456                                                                                               
 ABN 34 073 387 031                                                                                                
 5450 1888                                                                                                         
 Info@northcostsmallgoods.com.au                                                    Date: 26/09/14                
                                                                                                                   
Bill To: The Pizza Shop Bli Bli                                                                 Temp: 2           
4 Cartlin Place                                                                                                    
Bli Bli, QLD 4560                                                       Due Date: 26/09/14                        
                                                                                                                   
Terms: Due on receipt                                                                                              
                                                                                                                   
Sales REP: CW                                                                                                      
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                 Description          Qty      Rate                           Amount               
                                                                                                                   
Primo Sliced Pepperoni (40mm) 2kg                          4    25.00                                 100.00T      
Thin Sliced Hungarian Salami 1.5kg                         4    19.00                                     76.00T   
                                                                                                                   
Real Shredded Parmesan 2kg                                 1    26.00                                     26.00T   
                                                                                                                   
Zammit Diced Bacon 3kg                            ft       8    17.50                                 140.00T      
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                       Total                       $342.00        
                                                                                                                   
                                                                                                                   
Thank you for your business.                                                                                       
