    I QVAUTYSINCE 18SS               Norco Foods                                                                                                                                                                    TAX INVOICE                                                               
                                                                                                                                                                                                                                                                      Pg 1a of 2              
                                     A division of Norco Co-Op Ltd                                                                                 UNITING CHURCH AUSTRALIA PROPERTY TRUST                       Document No:                              92109124                           
                                     ABN 17 009 717 417                                                                                            ALEXANDRA PARK CONFERENCE CENTRE                                                                                                           
                                     P.O. Box 530                                                                                                  P.O. Box 705                                                  Customer No:                              900726                             
                                     Southport OLD 4215                                                                                                                                                                                                                                       
                                     Telephone; 07 5511 7200                                                                                       ALEXANDRA HEADLAND QLD 4558                                   Account No:                               900726                             
                                     Facsimile; 07 5594 9257                                                                                                                                                                                                                                  
                                                                                                                                                      Supplier No.                               Tax No.                  Week Ending                                TERMS                    
                                                                                                                                                                                                                          23.10.2016                          7 Days (AR02)                   
                                                                                                                                                                                                                                                                                              
           Product Product Description                                                             18/10                                                                                                                        Total Unit AVG Price $ Amount                                 
           Code                                                                                    147645                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
    00036040 NORCO FULL CREAM MILK 3LT                                                                       12                                                                                                                            12 EA        3.15                     37.80        
                                                                                                                                                                                                                                                                                              
    Totals                                                                                      $ 37.80                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
    This Invoice is Net of $ 24.48- in Discounts                                                                . ■ r: !-,t;.c                                                                                               Total of taxable supplies                             a.do       
                                                                                                                * EXPENSE ACCOUNTS) TO BE CHARGED                                                                            Total of tax-free supplies                          37.80        
    Reason for transaction: Bulk Billing                                                           ; Account                 Cost Centre Activity Project BAS Code                                                                                                                            
                                                                                                   :                                                                                                                                                                                          
                                                                                                                                                                            :                                                                                                                 
                                                                                                                                                                                                                                                                                              
                                                                                                   :      EXPENSE AMOUtr                                 GST AMOUNT                                                                                                                           
                                                                                                   $               8^                       61019: $                                                                                                                                          
                                                                                                   ■                                                                                                                                                                                          
                                                                                                   i                                                                                                                                                                                          
                                                                                                                CHEQUE NUMBER                            TOTAL INVOICE                                                                                                                        
                                                                                                   l                                        $                                                                                                                                                 
                                                                                                   j                                                          CO                                                                                                                              
                                                                                                   t                                                                                                                                                                                          
                                                                                                   i                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                            ;
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
 Ship To: uniting church Australia property t                                                             in              Biller Code: 237727                                                                                                                                                 
 ALEXANDRA PARK CONFERENCE CENTRE                                                                                         Ref: 90072600921091246                                                                       TOTAL                                                                  
 13 MARI STREET                                                                                              PAY                                                                  Round :                              AMOUNT: $    37.80                                                     
 ALEXANDRA HEADLAND 4572                                                                                                                                                                                                                                                                      
    Shipping Point:                                                                                                                                                                                                                                                                           
                                                                                                                                Telephone & Internet Banking BPAY                                                                                                                             
ZIWI                                                             ’Cal) your bank, credit union or building society to make this payment from your cheque or savings’account. More info www.bpay.com.au                                                                                        
