                                                                                                                          #                                                                                                                                    
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
TAX INVOICE                                                                                                                                                  Lion Franchisee / Distributor                                                                     
#104089                                                                                                                                                                                                                              -Page: 1                  
Sold to:                                                                                                                                                        Payable To:                                                                                    
THE PIZZA SHOP BLI BLl                                                                                                                                          TETRIE PTY LTD                                                                                 
ABN:                                                                                                                                                            ABN: 65 087 652 668                                                                            
SHOP 13/328 DAVID LOW WAY                                                                                                                                       22 Kerryl Str, Kunda Park, OLD 4556                                                            
                                                                                                                                                                Ph: 07 5445 5233 Fax: 07 5445 5199                                                             
BLI BLI                                                                                                                                                         Tern/ - Mobile: 0407667769                                                                     
BLI BLI 4560                                                                                                                                                    Patricia - Mobile: 0408667739                                                                  
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
Date: 02/08/2015                                                                 Acct=: 6384                            Routes: 3                                         In'/#: 104089                                           Period 7 D                   
                                                                                 Ref# 6384                              Seq#: 2S5                                                                                                                              
                                                                                                                                                                                                                                                               
Delivery Order Numbers:                                                                      1                                                                                                                                                                 
Product Description                                                                    31/07                                                                                          Totals                                GST          Price Amount          
                                                                                          Fri                                                                                                                                                                  
THICK CREAM 5L STL                                                                           4                                                                                                    4                   s.aoG          17.0OO    68,00           
SLICED PEPERONI 1KG                                                                          8                                                                                                    8                   Q.000          12.250    88.00           
SHRED HAM JULIENNE CUT 2    18                                                                                                                                                                 18                     0.000          12.000 216.00             
BAM FRESH BASIL PEST02LT 2                                                                                                                                                                        2                   0.000          22.850    45.30           
CRUSHED TOMATOES RIV 10K    4                                                                                                                                                                     4                   0.000          18.280    73.16           
HEINZ TOMATO PASTE 3.15K    2                                                                                                                                                                     2                   0,000              8.850    13.80        
P/APPLE PIZZA CUT SY 3KG 12                                                                                                                                                                    12                     0.000              6.200    74.40        
GLOVES LG VINYL C-GVQ003                                                                     2                                                                                                    2                   0.580              3.190         6.38    
GLOVES MD VINYL C-GV0002    2                                                                                                                                                                     2                   0.580              3.190         6.36    
GLOVE XTR.LARGE PK10G PO 4                                                                                                                                                                        4                   1.160              3.190    12.76        
MAINLAND MOZZ SHRED 2KG 48                                                                                                                                                                     48                     0.000          15.950    765.60          
MLAND SWISS SLICE 1KG'10                                                                     2                                                                                                    2                   0.000          17.600    35.20           
                                                                                                                                                                                                                                                               
YEAST DRY ANGEST SOOG                                                                     20                                                                                                   20                     0.000          2.500    50.00            
B/S YOGURT GREEK 10KG                                                                        1                                                                                                    1                   0.000          28.950    23.95           
SALAMI HUNGARIAN 1.5 KG                                                                      4                                                                               D r                  4                   0.000          20.950    83.80           
Deliver/ Order T otatsS                                                             1584.43                                                                                                    GST Total S 2.32                                                
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
Total Units: 133                                                                                    Total tines: 15                                                                                                 "Invoice Total $    1584.45                
Taxed(incl.GST) $25,52                                                                              Hon-Taxed $1558.93                                                                                                                                         
Total Sates Include ’GST $2.32                                                                                                                                                                                                                                 
Order Order                                                                                                                                                                                                                                                    
Date    Humber                                                             Delivery Order Humber                                                             Purchase Order Humber                                                                             
31/07    1                                                                 69021                                                                             R                                                                                                 
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
Note:                                                                                                                                                                                                                                                          
                                                                                                                               Balance Owing Previous Statement . ... $                                                                                0.00   
                                                                                                                               Deduct Payment(s) Received                                                                                $             0.00   
                                                                                                                               Balance Outstanding                                                                                       $             0.00   
                                                                                                                               ADD invoice Total                                                                                         $    1584.45         
TETRIE PIL BSB:014515 ACC:#350971237                                                                                                                                                                                                                           
                                                                                                                               AMOUNT DUE AND PAYABLE                                                                                    $    1584.45         
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
 IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                   
                                                                                                                                             Curr.InvS 1584.45                                           Total AcctS 1584,45                                   
                                                                                                                                             Account No: 5384                                            INV#: 104089                                          
 TETRIE PTY LTD                                                                                                                              THE PIZZA SHOP BL! BL!                                                                                            
                                                                                                                                                                                                                                                               
 ABN: 65 087 652 668                                                                                                                         ABN:                                                                                                              
 22 Kerryl Str, Kunda Park, QLD 4556                                                                                                         SHOP 13/328 DAVID LOW WAY                                                                                         
 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                            
 Terry - Mobile: 0407667769                                                                                                                  BLI BLi                                                                                                           
 Patricia - Mobile: 0408667739                                                                                                               BLI BLi 4560, QLD 4560                                                                                            
