                                                                             Tax Inwoiee                                                
                                                                                                                                        
 North Coast Smallgoods                                                                                    Number: 55-37181             
 #§|    4/17 Page Street                                                                                                                 
 north coast Kunda Park, QLD 456                                                                                                         
 ABN 34 073 387 031                                                                                                                      
 5450 1888                                                                                                                               
 Info@northcostsmallgoods.com.au                                                                          Oats: 12/06/15                
                                                                                                                                         
Bill To: The Pizza Shop Bli Bli                                                                                       Temp: 2           
4 Caitlin Place                                                                                                                          
Bli Bli, QLD 4560                                                                             Due Date: 12/06/15                        
                                                                                                                                         
Terms: Due on receipt                                                                                                                    
                                                                                                                                         
Sales REP: ON                                                                                                                            
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
L                              Description              Qty             Rate                                        Amount               
Primo Ham Shredded (Julienne) 2kg                            14 v 12.50                                                     175.00T      
Primo Sliced Pepperoni (40mm) 2kg                             4 t/           25.00                                          100.00T      
                                                                                                                                         
Thin Sliced Hungarian Salami 1.5kg                            3 ^    19.00                                                      57.00T   
Real Shredded Parmesan 2kg                                    2              26.00                                              52.00T   
                                                                                                                                         
Zammit Diced Bacon 3kg                                       11 'S' 17.80                                                   195.80T      
WV 100% Basil Pesto 2kg                                      1 ^ 23.50                                                          23.50T   
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                   l<                                                                                    
                                                                                                                                         
                                                 0     <0                                                                                
                                                                                                                                         
                                     ctef                                                                                                
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                              Total                      $603.30        
                                                                                                                                         
Thank you for your business.                                                                                                             
