                                                                                                                                                                                                                                                        TAX INVOICE                                                                                                                                                          
                                                                                                     BIDVEST SUNSHINE coast a division of                                                                                                                                                                   Document No:                                                   136625006.SUN                                     
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                     Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                           Page 1 of 2               
                                                                                                     A.B.N. 88 009 966 465                                                                          - 403                                                                                                                                                                                                                    
                                                                                                     14 HOOPERS ROAD                                                                                                                                                                                                                                                   invoice Date: 28/10/2016                              
                                            Bid vest                                                 KUNDA PARK QLD 4556                                                                                                                                                                                                                                               Our Order No: 035634854                               
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                            (Qo^ervice                                               Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. w'saler 8548                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                     Customer Number: 8965                   
 Bidvest Australia Ltd acn 000 228 231                                                                                                                                                                                                                                                                                                                                       Cust Phone No: (07) 5443 8966                   
                                                                                                                                                                                                                                                                                                                                                                                                                             
 Deliver To:                                                                                                                                                                                                         Sold to:                                                                                                                                                                 POD Attached                   
                                                                                                                                                                                                                                                                                                                                                                                                                             
 ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                                                        THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                    Cust. Ref.: EX7915453 | Paul                      
 13 MARI STREET                                                                                                                                                                                                      ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                    invoice Payment Due Date: 30/11/16                      
 ALEXANDRA HEADLAND QLD 4572                                                                                                                                                                                         PO BOX 705                                                                                                                                            Terms: Month End -3- 30 Days                      
                                                                                                                                                                                                                     COTTON TREE QLD 4558                                                 Route No: 73/90                                                                           order Due: 28/10/16                      
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
Delivery Instructions:                                                                                                                                                                                                                                                                                                                                               i3 PAY,                   Biller Code: 707695          
                                                                                                                                                                                                                                                                                                                                                                                                 Ref:                89656  
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                              Pack            Unit of     Quantity          Unit                                                         Excl. GST             GST                Total     
Code                                                    Product Description                                                                                                                                                                                   Size            Measure     Suppl led         Price       Price                                                value        Value                   Value     
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                    * * * * * k k * * k * *    -,v -v k *- * -v *                               FROZEN                * k * -V * -Jr k k * k * * k k * 'k k k *.Y k k                                                                                                                                                                                                                        
154859 PIES VEGETABLE SUPREME                                                                                                                                                                                      MRS MACS                                   12 X 200        CTN                      2    22.20       22.20                                          44.40                4.44                  48.84     
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                    k k ‘k k k k 5.V k k k k k k k k k k k k k k                                  DRY * * * * * * * * *3' * * * *4' ****** *                                                                                                                                                                                                                                                 
107035 CUPS PLASTIC WHITE 180ML                                                                                                                                                                                    FOODSERVICE                                50'S            SLV                    20       1.30                          1.30                       26.00                2.60                  28.60     
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                    Summary of supplies:                                          Amount                             GST                      Total                                                                                                                                                                                                                          
                                                                        Taxable Supplies                                          70.40                   7.04                                77.44                                                                                                                                                                                                                          
                                                Total:                                                                            70.40                   7.04                                77.44                                                                                                                                                                                                                          
                                                Carton Counts: Type                                                                                                                                    Cartons Repacks Pallets weight (Kg) volume(fj:3) commeht                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                   DRY                                                                                                 1                                                                                                                                                                                                                                     
                                                                                   FROZEN                                                                                              2                                                              5.20            O.OJ34                                                                                                                                                 
                                                                                   INVOICE TOTAL                                                                                       3                      0                              0        5.20            O.0fe4                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                             
Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36625006.SUN                                                                                                                                                                                                Totals                                         70,40                7.04                 77.44         
Payment accepted by CHEQUE/CASH/CC for the value of $    Signed:    Date: /    /                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                 Balance owing as at 28/10/2016 $12240.63                                                             * Registered to BPAY Pty Ltd asn 079 137 516                                                           
Sale subject to conditions of Sale which can be viewed at www.bidvest.com,au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                             
