                                                                                                      Invoice           
                                                                                                                        
                      North Coast SmaSIgoods                                     Number: 55-33740                       
                      4/17 Page Street                                                                                   
 . ...                Kunda Park, QLD 456                                                                                
                      ABN 34 073 387 031                                                                                 
                      5450 1888                                                                                          
                      Info@northcostsmallgoods.com.au                                     Date: 10/10/14                
                                                                                                                         
Bill To: The Pizza Shop Bli Bli                                                                       Temp: 2           
4 Caitlin Place                                                                                                          
Bli Bli, QLD 4560                                                             Due Date; 10/10/14                        
                                                                                                                         
Terms; Due on receipt                                                                                                    
                                                                                                                         
Sales REP: CW                                                                                                            
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                        Description          Qty     Rate                           Amount               
                                                                                                                         
Primo Sliced Pepperoni (40mm) 2kg                                 4   25.00                                 100.00T      
Thin Sliced Hungarian Salami 1.5kg                                3   19.00                                     57.00T   
                                                                                                                         
Real Shredded Parmesan 2kg                                        1   26.00                                     26.00T   
Zammit Diced Bacon 3kg                                            8   17.50                                 140.00T      
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                             Total                       $323.00        
                                                                                                                         
Thank you for your business.                                                                                             
