                                                                                                             Invoice               
                                                                                                                                   
                        North Coast Smallgoods                                                   Number: 55-32557                  
                        4/17 Page Street                                                                                            
       north coast Kunda Park, QLD 456                                                                                              
       ABN 34 073 387 031                                                                                                           
       5450 1888                                                                                                                    
       Info@northcostsmallgoods.com.au                                                                       Date: 4/07/14         
                                                                                                                                    
 Bill To: The Pizza Shop Bli Bli                                                                                  Temp: 2          
 4 Caitlin Place                                                                                                                    
 Bli Bli, QLD 4560                                                                               Due Date: 4/07/14                 
                                                                                                                                    
 Terms: Due on receipt                                                                                                              
                                                                                                                                    
 Sales REP: CW                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                             Description                Qty           Rate                     Amount               
 Primo Sliced Pepperoni (40mm) 2kg                                              4      25.00                            100.00T     
                                                                                                                                    
■■ v-                                                                           2      19.00                               38.00T   
 Thin Sliced Hungarian Salami 1.5kg                                                                                                 
 Real Shredded Parmesan 2kg                                                     1      26.00                               26.00T   
 Natural Yoghurt 5kg                                                            1      13.90                               13.90T   
                                                                                                                                    
 Zammit Diced Bacon 3kg                                                         7      17.50                            122.50T     
 Beef Mince 90% R/W                                                                                                                 
                                                                               10.          6.00                           60.00T   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                ^^7    ' 'Pcuct^t                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                         7                                                          
                                                                                              Total                  $360.40       
                                                                                                                                    
 Thank you for your business.                                                                                                       
