                                                                                                                                               Food and Party World                
                                                                                                                                                    ABN:16778534146                
                        FOOD A PARTY                                                                                                                                               
 i                                            WO RID                                                                               224 Nicklin Way, Warana QLD 4575                
                                                                                                                                                                                   
                                                                                                                   Ph: 07 54937666, Email: info@foodandparty.com.au                
                                                                                                                                                                                   
                                                                                                                             TAX INVOICE 16-00015683                               
                                                                                                                                                                                   
                                                                                                                                                Sales Person: Samantha B           
                                                                                                                                                      Date:        27 Oct 2016     
                                                                                                                                    All Items Fulfilled:           27 Oct 2016     
                                                                                                                                                                                   
                                                                                                                                                                                   
CUSTOMER DETAILS                                                                                                                                                                   
                                                                                                                                                                                   
Billing                                                                           Delivery                                                                                         
ALEX PARK CATERING                                   Account#: GT-513512                                                                                                           
PAUL CORKERY                                                                                                                                                                       
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
DESCRIPTION:                                                                  QTY:                                UNIT PRICE:         TOTAL:                         TOTAL:        
                                                                                                                    (INC TAX)         (EX TAX)                       (INC TAX)     
2NDS ASST PIES                                                                 15                                         $12.00             $163.64                     $180.00   
(ID: 127718,000001,)                                                                                                                                                               
                                                                                                                                                                                   
                                                                                                       Freight                                     $0.00                   $0.00  
                                                            TOTAL                                                                                                                  
OUR DIRECT DEPOSIT DETAILS:                                 ITEMS:             15        GRAND TOTAL                                         $163.64                     $180.00   
                                                                                                                                                                                   
                                                                                             TOTAL PAID                                                                  $0.00     
ACC Name: Food and Party World                                                               ROUNDING                                                                    $0.00     
BSB: 014 306                                                                                 TOTAL GST                                                                   $16.36    
                                                                                                                                                                                   
ACC: 3950 49289                                                                                                                                                          $180.00|  
                                                                                         BALANCE DUE                                                                               
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
30 Day Refund Policy - No receipt means No refund                                                                                                                                  
                                                                                                                                                                                   
