                                                                            PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                      
                                                                                                                                                                                                           
                                                                                 wholesale fruit and vegetables                                                                                            
                                                                                                                                                                                                           
                                                                                                                                                                                                           
P.O.Box 7377                                                                                                                                                                                               
Sippy Downs, Qld 4556                                                                                                                                   Tax Invoice                                        
Lee Belcher: 0411 554 415                                                                                                                                                                                  
Brett Belcher: 0403 057 721                                                                                                                          Invoice #:00057589                                    
Fax: (07) 5478 1697                                                                                                                                  A.B.N.41 158 536 406                                  
admin@platinumproduce. com.au                                                                                                                                                                              
                                                                                                                                                                                                           
                                                                                                                                                                                                           
 Bill To:                                                                                                                          Ship To:                                                                
                                                                                                                                                                                                           
Alexandra Park Conferrence Centre                                                                                                  Alexandra Park Conferrence Centre                                       
PO Box 705                                                                                                                         13 Mari Street                                                          
                                                                                                                                   Alexandra Healdlands Qld 4572                                           
                                                                                                                                                                                                           
Cotton Tree Qld 4558                                                                                                                                                                                       
Australia                                                                                                                                                                                                  
                                                                                                                                                     C.O.D.               3/07/2016        Page 1 of 1    
                                                                                                                                                                                                           
                                                                 1   FA 130      Pinkladys - Special Carton                        $32.00                                   $32.00                FRE      
                                                                 1   FB 101      Bananas - Cavendish Carton                        $16.00                                   $16.00                FRE      
                                                                 1   FM 101      Mandarins - Large Carton                          $26.00                                   $26.00                FRE      
                                  12                                 FP 109      Pineapples Xlarge Each                            $2.50                                    $30.00                FRE      
                                                                 1   FR 105      Rockmelons - Tray                                 $35.00                                   $35.00                FRE      
                                                                18   FS 101      Strawberries - 250gm punnet                       $3.95                                    $71.10                FRE      
                                  24.9                               FW102       Watermelon - Seedless                             $1.25                                    $31.13                FRE      
                                                                15   VT 105      Tomatoes - Cherry Punnet                          $2.40                                    $36.00                FRE      
                                                                 1   VC 118      Cucumbers - Continental Bag                       $22.00                                   $22.00                FRE      
                                                                 2   VC 138      Capsicums - Green Loose                           $3.95                                    $7.90                 FRE      
                                                                 2   VC 149      Capsicums - Red Economy Loose                     $3.95                                    $7.90                 FRE      
                                                                 1   MM 109      Mescutin 3kg Qld.Mix Carton                       $32.00                                   $32.00                FRE      
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                            : z '■,7/p; 2zr                                  Aif                                                                           
                                                                                                                                                                                                           
                                                                                -37 "7 o3                     cl Oil                                                                                       
                                                                                                                                                                                                           
                                                                                                          \                                                                                                
                                                                                                                                                                                                           
                                                                                                              3 %/i 7-^3                                                                                   
                                                                                                                                      !                                                                    
                                                                                                                                                                                                           
                                                                                                                                                                                                           
No Claim Recognised Unless                                                                                                                                                       $347.03                   
in Writing Within 24 Hours                                                                                                                                        GST            $0.00                     
The Above Mentioned Goods                                                                                                                                                        $0.00                     
are in Good Order and                                                                                                                                                                                      
Condition                                                                                                                                                                 $347.03                          
                                                                                                                                 Balance Due                                                               
Bank Details:                                                                                                                                                                                              
Platinum Produce ( Sunshine Coast) Pty Ltd                                                                                                                                                                 
Commonwealth Bank (CBA)                                                                                                                                                                                    
BSB: 064239                                                                                                                                       Boxes                   Bags.                            
A/C 10112209                                                                                                                                                                                               
