                                                                Taic Invoice                                                  
 North Coast SmaUgoods                                                                         dumber: 55-37101               
 #§§    4/17 Page Street                                                                                                       
 Kunda Park, QLD 456                                                                                                           
 ABN 34 073 387 031                                                                                                            
 5450 1888                                                                                                                     
 Info@northctKtemallgoods.com.au                                                                  Date: 5/06/15               
                                                                                                                               
Bill To: The Pizza Shop Bli Bli                                                                            Temp: 2            
4 Caitlin Place                                                                                                                
Bli Bli, QLD 4560                                                                      Ome Date: 5/06/15                      
                                                                                                                               
Terms: Due on receipt                                                                                                          
                                                                                                                               
Sales REP: CW                                                                                                                  
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                 Description      Qty       Rate                                    Amount                     
                                                                                                                               
Primo Ham Shredded (Julienne) 2kg                      18       12.50                                           225.00T        
Primo Sliced Pepperoni (40mm) 2kg                       3       25.00                                              75.00T      
Thin Sliced Hungarian Salami 1.5kg                      4       19.00                                              76.00T      
                                                                                                                               
Real Shredded Parmesan 2kg                              2       26.00                                              52.00T      
                                                                                                                               
Zammit Diced Bacon 3kg                                 11       17.80                                           195.80T        
Caesar Dressing 1kg                                     1          7.50                                                7.50T   
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                             L                                                                 
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                  Total                      $631.30          
                                                                                                                               
Thank you for your business.                                                                                                   
