                                                                                                                                           PFD Food Services Pty Ltd                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                              
                    i                                    0                                                                                                                     A.B.N 29 006 972 381                                                                                                                                           
                                                                                                                                           TAX INVOICE                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                              
                                                         ■^OPSEBV'^.                                                                       Invoice: KC980782                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
when reputation counts                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                           Invoice Date: 28/10/16                                                                                             
PFD Food Servs P/L-S/Coast                                                                                                                                                                                                                                                                                                                    
Sunshine Coast Sales & Disi.                                                                                                                                                                                               Order Dale:    28/10/16                                                                                            
   169 Nicklin Road                                                                                                                                                                                                                                                                                                                           
   PALMWOODS OLD 4555                                                                                         Fax: 07 5445 9158                                   Email: Sunshine„Coast ©pfdfoods.com.au                   PO Number: ?                                                                                                       
   Phone: 07 5457 4700                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                           Ship Via:                                     Delivery Van: 662                                                    
                                                                                                                                                                                                                                                                         MooloolabaJMaroo                                                     
                                                                                                                                                                                                                           Credit Terms: MONTH 15                                                                                             
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                           User ID:                                      07117884                                                             
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                 PHONE: 07 5443 4058                          
                    SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                                  SHIP TO: 07117884                                                     FAX:                                         
                                                                                                                                                                                                                                                                                                                                              
                    ALEXANDRA PARK CONFERENCE                                                                                                                                                                              ALEXANDRA PARK CONFERENCE                                                                                          
                    CENTRE                                                                                                                                                                                                 CENTRE                                                                                                             
                    13 MARI STREET                                                                                                                                                    Vendor Nunn:                         13 MARI STREET                                                                                                     
                    ALEXANDRA HEADLAND, QLD 4                                                                                                                                              Store Num:                      ALEXANDRA HEADLAND, QLD 4                                                                                          
                    Australia                                                                                                                                                                                              Australia                                                                                                          
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                    Remarks:    ?                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                 Code                                                                       Description                                                              UM              Ordered                          Qty                              Price                 GST            Value            
                                                                                                                                                                                                                        Qly                        Supplied                                                             (Incl. G.S.T.)       
                    017395                                                                        *#10L VANILLA ICE CREAM BULLA                                                                      EA                 2.00                             2.00                            19.45               3.89         42.79               
                                                                                                                                                                                                                                                                                                                                              
                    035986                                                                        3K{5) 100% ANGUS BEEF LASAGNE A/CHEF                                                               EA                 10.00                            10.00                           17.74               17.74        195.09              
                    062825                                                                        100MLX30 1/C SLICES PETERS                                                                         EA                 4.00                             4.00                            11.34               4.54         49.90               
                    076400                                                                        *#2K(6) SPICY BATTERED WEDGE EDGELL                                                                EA                 12.00                            12.00                           6.82                0.00         81.78               
                    080203                                                                        *#48 GARLIC BREAD SPLIT LA/FAMIGL1A                                                                EA                 2.00                             2.00                            35.29               0.00         70.58               
                    212336                                                                        2K(6) HASH BROWN TRIANGLES MCCAIN                                                                  EA                 6.00                             6.00                            6.68                0.00         40.10               
                                                                                                                                                                                                                                                                                                                                              
                    030051                                                                        *2.5K(2) R/L MID/RASH BACON KR CASTL                                                               EA                 8.00                             8.00                            25.61               0.00         204.89              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
o                                                                                                                                                                                                                                                                                                                                             
5                                                                                                                                                                                                                                                                                                                                             
it                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                              
1                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                              
                                                                 MSA LICENCE: F665 *** MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY $150                                                                                                                                                                                                    
                                                                                                          ********************             Page 1 OF 1                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                              
   I acknowledge having received the above goods in good order and condition and expressly agree that                                                                                                                                                          Fuel Levy (GST Inc)                                 $                          
   PFD Food Services Pty Ltd have the right to charge to my account interest at a rate up to, but not                                                                                                                              GST                                                                             $                26.17     
   exceeding 8,5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                                                             
   Customer Signature:.............................................................................                                                                                                                                                                                    Rounding                    $                    0.02  
                                                                                                                                                                                                                                                                                                                                              
   Name:...................................................................................................                                                                                                                        INVOICE TOTAL (GST Included)                                                    $            685.15        
                                                                                                                                                                                                                                   PRIOR BALANCE                                                                   $                          
   Date:.                                                                                                                                                                                                                                                                                                          $                          
   Total Paid:                                                                                                                          CASH □ CHEQUE□                                                                             TOTAL AMOUNT                                                                                               
                                                                                                                                        Properly in these goods does not pass in ownership until goods have been paid for in full.                                                                                                            
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                        Any claims must be made with 48 hours. E. & O. E.                                                                                                                                                     
