r                                                                                                                                                                                                                                                           
                                                                                                   PLATINUM PRODUCE (Sunshine Coast) Pty Ltd                                                                                                                
                                                                                                                                                                                                                                                            
                                                                                                         wholesale fruit and vegetables                                                                                                                     
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
        P.O.Box 7377                                                                                                                                                                                                                                        
                                                                                                                                                                                                     Tax Invoice                                            
        Sippy Downs, Qld 4556                                                                                                                                                                                                                               
i       Lee Belcher: 0411 554 415                                                                                                                                                                Invoice #:00062909                                         
        Brett Belcher: 0403 057 721                                                                                                                                                                                                                         
        Fax: (07) 5478 1697                                                                                                                                                                      A.B.N.41 158 536 406                                       
        admin@platinumproduce.com.au                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                            
         Bill To:                                                                                                                                                              Ship To:                                                                     
                                                                                                                                                                                                                                                            
        Alexandra Park Conferrence Centre                                                                                                                                      Alexandra Park Conferrence Centre                                            
.■ '    PO Box 705                                                                                                                                                             13 Mari Street                                                               
                                                                                                                                                                               Alexandra Healdlands Qld 4572                                                
                                                                                                                                                                                                                                                            
        Cotton Tree Qld 4558                                                                                                                                                                                                                                
        Australia                                                                                                                                                                            C.O.D.                  20/10/2016            Page 1 of 1     
                                                                                                                                                                                                                                                            
                                                                                                     FA 130                  Pinkladys - Special Carton                         $26.00                                         $26.00                FRE    
                                                                                    1                FM 101                  Mandarins - Large Carton                           $55.00                                         $55.00                FRE    
                                                                                   2.52              FW102                   Watermelon - Seedless                              $1.25                                          $3.15                 FRE    
                                                                                    1                VT102                   Tomatoes - Medium Special Ctn                      $26.00                                         $26.00                FRE    
                                                                                    1                MM 109                  Mesculin 3kg Qld Mix Carton                        $32.00                                         $32.00                FRE    
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                           ■ Vc. 0-   V                                                                                                     
                                                                                         t^iN&fiACCOU-tl                                                    CocSe     i                                                                                     
                                                Account                                           Cost Cenlie            ■                                                                                                                                  
                                                                                              :                                                           lArSTp j                                                                                          
                                             ■                                                                                                                                                                                                              
                                             1                                                                                                                      n                                                                                       
                                               1 ir'eNS Tawount 1                                                                                                                                                                                           
                                                                                                                     "V                                                                                                                                     
                                                                                                                                                                                                                                                            
                                               f----off                                   QIJENUMBEW               1                         Mi                          s                                                                                  
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
         No Claim Recognised Unless                                                                                                                                                                                              $142.15                    
         in Writing Within 24 Hours                                                                                                                                                                          GST                 $0.00                      
         The Above Mentioned Goods                                                                                                                                                                                               $0.00                      
         are in Good Order and                                                                                                                                                                                                                              
         Condition                                                                                                                                                                                                           $142.15                        
                                                                                                                                                                               Balance Due                                                                  
        Bank Details:                                                                                                                                                                                                                                       
        Platinum Produce (Sunshine Coast) Pty Ltd                                                                                                                                                                                                           
        Commonwealth Bank (CBA)                                                                                                                                                                                6                                            
        BSB: 064239                                                                                                                                                                      Boxes.                        Bags.                                
:       A/C 10112209                                                                                                                                                                                                                                        
