                                                                                                                                                                                                                                                                                                                                                1
                                                                                                                                                                                                                                                                                                                                                  
    Wsoi®                                                                                                                                                                                                                                                     TAX INVOICE                                                                         
                                           Norco Foods                                                                                                                                                                                                                                                                 Pg 1a of 2                 
                                           A division of Norco Co-Op Ltd                                                                    UNITING CHURCH AUSTRALIA PROPERTY TRUST                                                                         Document No:                               91974610                                   
                                           ABN 17 009 717 417                                                                               ALEXANDRA PARK CONFERENCE CENTRE                                                                                                                           900726                                     
                                           P.O. Box 530                                                                                                                                                                                                     Customer No:                                                                          
                                           Southport QLD 4215                                                                               P.O. Box 705                                                                                                    Account No:                                900726                                     
    11 QUALITY SINCE 1095                  Telephone: 07 5511 7200                                                                          ALEXANDRA HEADLAND QLD 4558                                                                                                                                                                           
                                           Facsimile: 07 5594 9257                                                                                                                                                                                                                                                                                
                                                                                                                                               Supplier No.                                                            Tax No.                                         Week Ending                                 TERMS                          
i                                                                                                                                                                                                                                                                      26.06.2016                              7 Days (AR02)                      
i                                                                                                                                                                                                                                                                                                                                                 
         Product Product Description                                                                  25/06                                                                                                                                                                      Total Unit AVG Price $ Amount                                    
i        Code                                                                                         137019                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
    00036127 NORCO LITE MILK BTL 2LT                                                                           9                                                                                                                                                                         9 EA    2.20                              19.80          
    00813676 RIVERINA DAIRY NATURAL YOG 5KG TUB                                                                1                                                                                                                                                                         1 EA 12.68                                12.68          
                                                                                                                                                                                                                                                                                                                                                  
!                                                                                                                                                                                                                                                                                                                                                 
    Totals                                                                                         $ 32.48                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                  
;   This Invoice is Net of $ 17.76- in Discounts                                                                                                                                                                                                                               Total of taxable supplies                             0.00         
                                                                                                                                                                                                                                                                               Total of tax-free supplies                          32.48          
                                                                                                                                                                                                                                                                                                                                                  
    Reason for transaction: Bulk Billing                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                               i Authorised by:                                                           Creditor Code                                  |                                                                                        
                                                                                                                               j(Mjyprnwdhti>bm0W>                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                   EXPENSE ACCOUNTS) TO BE CHARGED                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                      Account            CoetCwnre               Activity Project BAS Code                                                                                                                                        
                                                                                                                               22/70; ZZS~:                                                                                                                                                                                                       
'                                                                                                                                                                                                                      '•/of                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                      EXPENSE AMOUNT                                              GST AMOUNT                                                                                                                                      
                                                                                                                                      $ 32-4^                                 6101*. $                                                                                                                                                            
i                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                         CHEouenttfftER                                                                                                                                                                                           
                                                                                                                                                                                     rDWLIWOtCE                                                                                                                                                   
                                                                                                                                                                              * 32'                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                      -                                                                                           
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
    Ship To: UNITING CHURCH AUSTRALIA PROPERTY T                                                         it!                Biller Code: 237727                                                                                                                                                                                                   
    ALEXANDRA PARK CONFERENCE CENTRE                                                                                        Ref: 90072600919746108                                                                                                                   TOTAL                                                                        
    13 MARI STREET                                                                                          PAY                                                                      Round :                                                                         AMOUNT: $    32.48                                                      i    
    ALEXANDRA HEADLAND 4572                                                                                                                                                                                                                                                                                                                  .    
    Shipping Point:                                                   ______L__Telephone & Internet Banlrim, BPAY    _                                                                                                                                                                                                                            
   ZIWI                                                               Call your bank, credit union or building society to make this payment from your cheque or                                                           savings account. More info www.bpay.com.au                                                                              
