                                                                                                                                                                                 !                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                         PFD Food Services Pty Ltd                                                                                                                                                                 
    :<                                         0                                                                                                                        A.B.N 29 006 972 381                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                         TAX INVOICE                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                   
                                               ^OOSERV^l                                                                                 Invoice: KC980779                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                   
   when reputation counts                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                Invoice Date: 28/10/16                                                                                             
   PFD Food Servs P/L-S/Coast                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                   
   Sunshine Coast Sales & Dist.                                                                                                                                                                                 Order Date:    28/10/16                                                                                            
   169 Nicklin Road                                                                                                                                                                                                                                                                                                                
   PALMWOODS QLO 4555                                                                                                                                                                                           PO Number: ?                                                                                                       
   Phone: 07 5457 47C0                                                                          Fax: 07 5445 9158                             Email: Sunshina_Coast@pfdfoods.com.au                                                                                                                                                
                                                                                                                                                                                                                                                            Delivery Van: 662                                                      
                                                                                                                                                                                                                Ship Via:                                                                                                          
                                                                                                                                                                                                                                                            Mooloolaba/Maroo                                                       
                                                                                                                                                                                                                Credit Terms: MONTH15                                                                                              
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                User ID:                                    07117884                                                               
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                       PHONE: 07 5443 4058                         
    SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                                       SHIP TO: 07117884                                                      FAX:                                        
                                                                                                                                                                                                                                                                                                                                   
    ALEXANDRA PARK CONFERENCE                                                                                                                                                                                   ALEXANDRA PARK CONFERENCE                                                                                          
    CENTRE                                                                                                                                                                                                      CENTRE                                                                                                             
    13 MARI STREET                                                                                                                                                Vendor Num:                                   13 MARI STREET                                                                                                     
    ALEXANDRA HEADLAND, QLD 4                                                                                                                                                                                   ALEXANDRA HEADLAND, QLD 4                                                                                          
                                                                                                                                                                       Store Num:                                                                                                                                                  
    Australia                                                                                                                                                                                                   Australia                                                                                                          
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                )  
    Remarks:    ?                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                   
                                   Code                                                                     Description                                                                UM              Ordered                            Qty                               Price                 GST            Value             
                                                                                                                                                                                                          Qty                          Supplied                                                              (Incl. G.S.T.)        
    081204                                                            *#100GX63 P/CKD BEEF PATTIE ANG/3AY                                                                              EA                 1.00                               1.00                             70.04                 0.00       70.04              
    212590                                                            175GX12 G/FREE BEEF PIE MRS MACS                                                                                 EA                 2.00                               2.00                             32.85                 6.57       72.27              
                                                                                                                                                                                                                                                                                                                                  
    212591                                                            140GX18 G/FREE BEEF VEGE ROLL MRS/M                                                                              EA                 2.00                               2.00                             39.20                 7.84       86.24              
    021300                                                            lL(12) F/CKM MILK LACTOSE FREE LIDDE                                                                             EA                 12.00                              12.00                            2.23                  0.00       26.71              
    088516                                                            *P/C 50(6) PLUM JAM ZOOSH                                                                                        EA                 2.00                               2.00                             4.75                  0.00                9.51      
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
S                                                                                                                                                                                                                                                                                                                                  
CL                                                                                                                                                                                                                                                                                                                                 
S'                                                                                                                                                                                                                                                                                                                                 
I                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                   
                                                   MSA LICENCE F665 "* MINIMUM ORDER - MONDAY TO FRIDAY S100 SATURDAY $150                                                                                                                                                                                                         
                                                                              (■**» + *•**•*»******■***                 Page 1 OF 1                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                   
   ! acknowledge having received the above goods in good order and condition and expressly agree that                                                                                                                                           Fuel Levy (GST Inc)                                     $                2.15      
   PFD Food Services Pty Ltd have the right to charge to my account, interest at a rate up to, but not                                                                                                             GST                                                                                  $            14.61         
   exceeding 8.5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                                                  
   Customer Signature:.............................................................................                                                                                                                                                                         Rounding                    $            -0.02        
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                   INVOICE TOTAL (GST Included)                                                         $      266.90             
   Name:.                                                                                                                                                                                                                                                                                               $                          
                                                                                                                                                                                                                   PRIOR BALANCE                                                                                                   
   Date:,                                                                                                                                                                                                          TOTAL AMOUNT                                                                         $                          
                                                                                                                                                                                                                                                                                                                                   
   Total Paid:,                                                                                                      CASH □ CHEQUE□                                                                                                                                                                                                
                                                                                                                               Property in these goods does not pass in ownership until goods have been paid for in full.                                                                                                          
                                                                                                                                                    Any claims must be mode with 48 hours. F. & O.E.                                                                                                                               
