:                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                          TAX INVOICE                                                                                                                                                                 
                                                                   7                       BIDVEST SUNSHINE COAST a division of                                                                                                                                                            Document No:                                             136536545.SUN                                     
                                                                                           Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                Page 1 of 2             
                                                                                           A.B.N. 88 009 966 465                                                        - 403                                                                                                                                                                                                                         
                                                                                           14 HOOPERS ROAD                                                                                                                                                                                                                                       invoice Date: 20/10/2016                             
                                   Bidvest                                                 KUNDA PARK QLD 4556                                                                                                                                                                                                                                   Our Order No: 035556768                              
                                   foodservice                                             Phone: (07) 5409 1000 Fax no: (07) 5476 9320 MSA Accred. W'saler B548                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                               Customer Number: 8965                  
    Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                              Cust Phone No: (07) 5443 8966                  
    Deliver To:                                                                                                                                                                    Sold to:                                                                                                                                                                             pod Attached                  
                                                                                                                                                                                                                                                                                                                                                                                                      
    ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                                   THE UNITING CHURCH IN AUSTRALIA PROPERTY TRUST (Q)                                                                                                                Cust. Ref.: EX7888617 1 Paul                     
    13 MARI STREET                                                                                                                                                                 ALEXANDRA PARK CONFERENCE CENTRE UNITING CHU                                                                                                                Invoice Payment Due Date: 30/11/16                     
    ALEXANDRA HEADLAND QLD 4572                                                                                                                                                    PO BOX 705                                                                                                                                                          Terms: Month End + 30 Days                     
                                                                                                                                                                                   COTTON TREE QLD 4558                                                     Route No: 73/90                                                                                   Order Due: 20/10/16                     
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                      
   Delivery Instructions:                                                                                                                                                                                                                                                                                                                    iSPAY                        Biller Code: 707695        
                                                                                                                                                                                                                                                                                                                                                                                Ref:    89656        
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                              Pack             Unit of      Quantity                       Unit                                               Excl. GST                      GST               Total  
   Code                                        Product Description                                                                                                                                                            Size             Measure      Supplied                       price                 Price                           val ue               Value                    value  
                                                                                                                                                                                                                                                                                                                                                                                                      
   ** ************ ****** CHILLER ***** ***************                                                                                                                                                                                                                                                                                                                                               
   144592 CREAM THICKENED                                                                                                                                                        CATERERS CHO                                 4 LT             BTL                          2              15.55                 15.55                           31.10                                         31.10  
                                                                                                                                                                                                                                                                                                                                                                                                      
                                           ****************** **** pRy ***** * *** *** **********                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                      
   1455 MILO                                                                                                                                                                     NESTLE                                       1.9 KG           CAN                          4              25.88                 25.88                       103.52                                         103.52    
                                                                                                                                                                                                                                                                                                                                                                                                      
                                       Summary of Supplies:                                   Amount                                   GST           Total                                                                                                                                                                                                                                            
                                                                            GST Free Suppiies    134.62                                            134.62    ...................................._                                                                                                                                                                                                    
                                       Total:                                                 134.62                                               134.62                                                                                                                                                                                                                                             
                                       carton Counts: .Type                                                             Cartons Repacks pallets Weight (Kg). yolume(fcomm ere                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                      
i                                                                                DRY                                                                                        1                                        8.00                                                                                                                                                                             
I                                                                                                                                                                           1                                        7.90                                                                                                                                                                             
                                                                                 CHILLER. .....                                                                                                                                                                                                        -U.                                                                                            
                                                                                 INVOICE TOTAL                                                  0                           2                              0        15.90                0.0)0                                          EXPENSE        ACCOUNT^) TO BE CHARGED                                                                        
                                                                                                                                                                                                                                                                  ; -Accoi              rnt -Cost-     Centre.....Ac ivity ■ •* Proje ct B'AS Cc                                   ids                
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                  :                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                            ---                         Q-r~%,    ---T                                                             rfenpf                             
                                                                                                                                                                                                                                                                  '      EXPENSE AMOUNT                                                                                                               
                                                                                                                                                                                                                                                                  !                                                                       CST AMOUNr                                                  
                                                                                                                                                                                                                                                               ---■---$                                                    51019:     $                                                               
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                            CHE :que number                                               TOTAL INVOKJE '                                             
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                      ?W-b'2_                                                         
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                      
   Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I36536545.SUN                                                                                                                                                                                  Totals                            134.62                                      134.62      
   Payment accepted by CHEQUE/CASH/CC for the value of $                                                                                                                           Signed:                                      Date: /    /                                                                                                                                                          
                                                                                                                                                                                                                                Balance owing as at 20/10/2016 $12796.32                                   5 Registered to BPAY Pty t-td abn 69 o79 137 51B                                          
   Sale subject to Conditions of sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                               
