                                                                                                                                                                PFD Food Services Pty Ltd                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                               
                                               7                  0                                                                                                                            A.B.N 29 006 972 381                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                TAX INVOICE                                                                                                                                                                                                    
                                               ^S^OPSERVlCt^1^                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                 Invoice: KC935932                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                               
   when reputation counts                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                Invoice Date: 25/10/16                                                                                                         
   PFD Fcod Servs P/L-S/Coast                                                                                                                                                                                                                                                                                                                                                  
   Sunshine Coast Sates & Dist.                                                                                                                                                                                                                 Order Date:    25/10/16                                                                                                        
   169 Nicklin Road                                                                                                                                                                                                                                                                                                                                                            
   PALM WOODS OLD 4555                                                                                                                                              Email: Sunshine_Coast@pfdfoods.com.au                                       PO Number: ?                                                                                                                   
   Phone: 07 5457 4700                                                                                                   Fax: 07 5445 9158                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                Ship Via:                                 Delivery Van: 662                                                                    
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                          Mooloolaba/Maroo                                                                     
                                                                                                                                                                                                                                                Credit Terms: MONTH15                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                User ID:                                  07117884                                                                             
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                          PHONE: 07 5443 4058                                  
                                               SOLD TO: 07117884 PHONE: 07 5443 4058                                                                                                                                                            SHIP TO: 07117884                                                         FAX:                                                 
                                                                                                                                                                                                                                                                                                                                                                               
                                               ALEXANDRA PARK CONFERENCE                                                                                                                                                                        ALEXANDRA PARK CONFERENCE                                                                                                      
                                               CENTRE                                                                                                                                                                                           CENTRE                                                                                                                         
                                               13 MARI STREET                                                                                                                                            Vendor Num:                            13 MARI STREET                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                               
                                               ALEXANDRA HEADLAND, QLD 4                                                                                                                                     Store Num:                         ALEXANDRA HEADLAND, QLD 4                                                                                                      
                                               Australia                                                                                                                                                                                        Australia                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
   ( Remarks: Delivery after 8am please                                                                                                                                                                                                                                                                                                                                    )  
                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                              
                                               Code                                                                                        Description                                                           UM                    Ordered                          Qty                              Price                      GST                    Value              
                                                                                                                                                                                                                                          Qty                     Supplied                                                                            find. G.S.T.)           
    017568                                                                                           40GX125 CHOC CHIP COOKIE BAKELS                                                                             EA                       2.00                             2.00                            35.25                  7.05                           77.55         
    035986                                                                                           3K(5) 100% ANGUS BEEF LASAGNE A/CHEF                                                                        EA                       7.00                             7.00                            17.74                  12.42                          136.57        
    052278                                                                                           *#5K(3) FISH SHOP CHIPS MCCAIN                                                                              EA                       3.00                             3.00                            9.97                   0.00                           29.91         
    058420                                                                                           2K(6) HASH BROWN TRIANGLE EDGELL                                                                            EA                       6.00                             6.00                            7.18                   0.00                           43.06         
    058766                                                                                           *1DZ(12) 10" TORTILLA FLOUR C/SELEC                                                                         EA                       12.00                            12.00                           3.75                   0.00                           45.03         
                                                                                                                                                                                                                                                                                                                                                                               
    080343                                                                                           100 JAM DONUTS PAR CKD MAYMAX                                                                               EA                       1.00                             1.00                            42.52                  4.25                           46.77         
    085591                                                                                           *#110GX24 CRUNCHY CRUMB FISH C!CATCH                                                                        EA                       4.00                             4.00                            27.55                  0.00                           110.22        
    086645                                                                                           *#1K(6) SWEET CHILLI CHKN TENDERS ST                                                                        EA                       18.00                            18.00                           12.90                  0.00                           232.19        
    025889                                                                                           *200MLX24 APPLE JCE TETRA PRIMA                                                                             EA                       10.00                            6.00                            11.50                  6.90                                75.88    
    025890                                                                                           *200MLX24 ORANGE JCE TETRA PRIMA                                                                            EA                       10.00                            10.00                           11.50                  11.50                          126.46        
    025891                                                                                           *200MLX24 TROPICAL JCE TETRA PRIMA                                                                          EA                       10.00                            10.00                           11.50                  11.50                          126.46        
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                              £>>.                                                                                                                                             . cij.                                                                                                               '-T                        
                                                  Rii approved in Iho budget)                                                                                                                                        t'a       Approved in Ihd Judgel)                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                          EXPENSE ACCOUNT(S) TO BE CHARGED                                                                                                                             EXPE tSE ACCOUNT (S) TO BE CH/ RGED                                                                                     
                                                                                    Account Cost Centre Activity Project BAS Code                                                                                                                   Account Cost Centre Activity Project BASC                                                       ode                        
                                               ! 03.RO: XTr!                                                                                                                        :                                                                                                                                                                                          
                                                                                                                                                                                                                            W-UO:                                                                                                   :                                          
                                                            EXPENSE AMOUNT                                                                 GST AMOUNT                                                                       EXPENSE AMOl NT                                                              GST AMQUN'                                                            
                                                                                                                                                                                                                                                                                                                                                                               
                                                            $                                                                   61019: $                                                                                    $                Sic                                 6101         >: $                                                                             
                                                                      sivjud                                                                                                                                                                                                                                                                                                   
                                                                  CHEQUE NUMBER                                                            TOTAL INVOICE                                                                               CHEQUE NUtiBER                                                    TOTAL IMVOiC E                                                        
o                                                                                                                               $                                                                                                                                                $                                                                                             
                                                                                                                                        ?n-                                                                                                                                                              4-40-                    2.3.                                         
                                                                                                                                                                                                                                                                                                                                                                               
31                                                                                                                                                                                                                                                                                                                                ----ztrzL-                                   
1                                                                                                                                                                                                                                                                                                                                                                              
                                                                  MSA LICENCE F665 *** MINIMUM ORDER - MONDAY TO FRIDAY $100 SATURDAY $150                                                                                                                                                                                                                                     
                                                                                                             ********************                      Page 1 OF 1                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                $                              
   l acknowledge having received the above goods in good order and condition and expressly agree that                                                                                                                                                                         Fuel Levy (GST Inc)                                                                        2.15  
   PFD Food Services Pty Ltd have the right to charge to my account, interest at a rate up to, but not                                                                                                                                             GST                                                                                                              53.82      
   exceeding 8.5% per month, on my account due for a period in exess of our agreed trading terms.                                                                                                                                                                                                        Rounding                               $                              
   Customer Signature:.............................................................................                                                                                                                                                                                                                                                                            
   Name:.                                                                                                                                                                                                                                          INVOICE TOTAL (GST Included)                                                                 J.               1,052.25      
                                                                                                                                                                                                                                                   PRIOR BALANCE                                                                                $                              
   Date:.                                                                                                                                                                                                                                                                                                                                       $                              
   Total Paid:.                                                                                                                                      CASH □ CHEQUE□                                                                                TOTALAMOUNT                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                            Property in these goods does not pass in ownership until goods have been paid for in fuO.                                                                                                                          
                                                                                                                                                                                 Any claims must be made with 48 hours. E. & O.E.                                                                                                                                              
