                                                                                                                                                                                                                                                                              Tax Invoice            
                                                                                                                                                                                                                                                                                                     
                                                       FRESH BAKED WHOLESALERS                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                     
MF & KA Shanahan                                                                                                                                                                                                                                   DATE                       INVOICE NO            
P.0 Box 135, Buderim 4556                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                      6/07/2016                                       66875          
Phone/Orders:5477 0308                                                                                                                                                                                                                                                                               
Fax: 5453 4086                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                     
freshbakedwholesalers@hotmail.com                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                     
ABN 88 662 988 223                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                     
 INVOICE TO                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                     
Aiex Conference Centre                                                                                                                                                                                                                                                                               
13 Mari Street                                                                                                                                                                                                                                                                                       
Alexandra Headlands 0.                                                                                                                                                                                                                                                                               
Ph. No. 5443 8966                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                            P.O. NO.                                             TERMS               
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                 7 DAYS              
                                                                                                                                                                                                                                                                                                     
                                                                            DESCRIPTION                                                          QTY                                     RATE                  TAX                                TAX AMT                             AMOUNT        
                                                                                                                                                                                                                                                                                                     
WHITE 6806M LOAF                                                                                                                                       2                                         2.05    FRE                                                    0.00                           4.10  
WHOLEMEAL 680G LOAF                                                                                                                                    2                                         2.05    FRE                                                       0.00                        4.10  
MULTIGRAIN 680GM LOAF                                                                                                                                  2                                         2.05    FRE                                                       0.00                        4.10  
MEDIUM WHITE KNOT UNSEEDED                                                                                                                            200                                        0-55    FRE                                                       0.00                    110.00    
MINI LAM1NGTONS                                                                                                                                       200                                        0.55    GST                                                    11.00                      110.00    
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                  Oi-cjCMOl VvjUo                                                                                                                                                    
                                            ! Authorised by:                                                                                                                                                                                                                                         
                                             (as approved in the budget)    ___                                                                                                                                                                                                                      
                                                                        EXPENSE ACCOUNTS) TO BE Cl                              IARGED                                                                                                                                                               
                                                  Account                              Cost Centre Activity                Pro  set BAS Code                                                                                                                                                         
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                  22//O = ZZST :                                                                                                                                                                                                                                     
                                            r          EXPENSE AMOUNT                                             eSTAWiO JNT                                                                                                                                                                        
                                                       $ i/O-oo                                        61019:  * //-CO                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                               CHEQUE NUMBER                                   " TOTAL IN’'DICE                             Luliiorised by:                                                                            CicOllOr C< j£-                               
                                                                                                       $          i 2l            -OO                       ' is approved in tbs bud? et)                                                                                                            
                                             f                                                                                                                                               EXPENSI: ACCOUNT(S) TO                        3E CHARGED                                                
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                       Account Cos! Centre Activity                      Project BAS C                      xla                      
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                             Q'Zf/O ; 2.25"                                                                                     :/\o <£=:                            
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                            EXPENSE AMOUNT                                  6S'   AMOUNT                                                             
                                                                                                                                                                            $f22'3C>                            S101S: $                                                                             
                                                                                                                                                         i                                                                                                                                           
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                              CHEQUENUMBE1                                        tL INVOICE                                                         
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                $         /ZZ-SO                                                                     
                                                                                                                                                         l                                                                                                                                           
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
 TAX SUMMARY                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                   Subtotal                                                                          
                                                                                                                                                                                                                                                                                        $232.30      
GST 11.00;                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                   Tax                                                                     $11.00    
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
NATIONAL BANK                                                                                                                                                                                                      Total                                                                             
                                                                                                                                                                                                                                                                                        $243.30      
BSB: 084 801                                                                                                                                                                                                                                                                                         
ACCOUNT NUMBER: 60560 8879                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
No claim recognised unless made within 48 hours                                                                                                                                                                                                                                                      
