                                                                                                                                                     Tax Invoice              
                             FRESH BAKED WHOLESALERS                                                                                                                          
                                                                                                                                                                              
                                                                                                                                                                              
MF & KA Shanahan                                                                                                                       DATE          INVOICE NO              
P.0 Box 135, Buderim 4556                                                                                                                                                     
                                                                                                                              28-Oct-2016                     74581           
Phone/Orders:5477 0308                                                                                                                                                        
Fax: 5453 4086                                                                                                                                                                
freshbakedwholesalers@hotmail.com                                                                                                                                             
                                                                                                                                                                              
                                                                                                                                                                              
ABN 88 662 988 223                                                                                                                                                            
                                                                                                                                                                              
 INVOICE TO                                                                                                                                                                   
                                                                                                                                                                              
Alex Conference Centre                                                                                                                                                        
13 Mari Street    *                                                                                                                                                           
Alexandra Headlands Q                                                                                                                                                         
Ph. No. 5443 8966                                                                                                                                                             
                                                                                                                                                                              
                                                                                                                         P.O. NO.                     TERMS                   
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                      7DAY5                   
                                                                                                                                                                              
                                       DESCRIPTION                      QTY                RATE                  TAX                TAX AMT                 AMOUNT           
                                                                                                                                                                              
WHITE 680GM LOAF                                                                    3                2.05   FRE                              0.00                       6.15  
WHOLEMEAL 680G LOAF                                                                 3                2.05   FRE                              0.00                       6.15  
MULTIGRAIN 680GM LOAF                                                               3                2.50   FRE                              0.00                       7.50  
MEDIUM WHITE KNOT UNSEEDED                                                       150                 0.55   FRE                              0.00                   82.50     
MINI LAMINGTONS                                                                  150                 0.55   GST                              8.25                   82.50     
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
 TAX SUMMARY                                                                                                                                                                  
                                                                                                                  Subtotal                                       $184.80      
                                                                                                                                                                              
                                                                                                                                                                              
NATIONAL BANK                                                                                                                                                                 
                                                                                                                  Tax                                               $8.25     
BSB: 084 801                                                                                                                                                                  
ACCOUNT NUMBER: 60560 8879                                                                                                                                                    
                                                                                                                  Total                                          $193.05      
                                                                                                                                                                              
iNo claim recognised unless made within 48 hours.                                                                                                                             
Fresh Baked Wholesalers takes no responsibility for theft or loss of goods delivered.                                                                                         
