                                                                                                                                                   10 Tectonic Cres. Kunda Park 4556                                                                                                              
                                                               m i                                                                                 P.O. Box 5087                                                                                                                                  
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                   Maroochydore BC, 4558                                                                                                                          
                                                                                                                                                                                                                                                                                                  
                                                                                                PITCHERS                                           P (07) 5476 7466                                                      ABN: 80 119 517 234                                                      
                                  y /•                                                                                                             F (07) 5476 7488                                                                                                                               
                                     K  its                                                     HOSPITALITY SUPPUE                                 W pitchers.com.au                                                                                                                              
                                                                                                                                                                                                                                                                                                  
                                                                                                   The Pizza Shop                                                                                                          TAX INVOICE                                                            
                                                                                                                                                                                                                                                                                                  
                                                                                                   River Markets                                                                                                           216067                                                                 
                                                                                                   328 David Low Way                                                                                                                                                                              
                                                                                                   Bli Bli Qld, 4560                                                                                                                                                                              
                                                                                                                                                                                                                         Page                                      2                              
                              Deliver to                                                           The Pizza Stop                                                                                                        Date                         01/02/13                                    
                                                                                                   River Markets Shop 13                                                                                                 Customer No                  PH THEPIZSHO                                
                                                                                                   328 David Low Way                                                                                                     Cust. Ord No                                                             
                                                                                                                                                                                                                                                                                                  
                                                                                                   Bli Bli Qld, 4560                                                                                                     Tax No                       GST                                         
                                                                                                                                                                                                                                                                                                  
                                  Con#:                                                                 No. of Cartons:!                              #216067                                                                                                                                     
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                               Qty Qty Qty.                                                                                                    ex GST             
Code                                                                    Description                                                                            Ord.             Supp.               B/0.              Price Per                                                 Total             
/---1---                                                                                                                                                          60                                                          3.06 EACH                                   183.60                  
•PLPI6212                                                               PLATE PIZZA 30CM ALUM (12”)                                                                                    15\    30.                             4.31 EACH                                                      /   
PLPI6215                                                                PLATE PIZZA 38CM ALUM (15”)                                                               45                                                                                                        64.65 s/              
POtiA2240                                                               POTATO MASHER HD 30CM (12”) WOOD HANDLE                                                                    V                                          6.66 EACH                                           6.66/      \   
                                                                                                                                                                     1                                                                                                                            
RACH                                                                    RACK FOR 10 CUTTING BOARDS                                                                   1                                                       18.58 EACH                                     18.58         /       
                                SADR285                                 SALT DREDGE 285ML (75MM DIAM/95MM HIGH)                                                                        CD                                4.16 EACH                                                8.32 /          
                                                                                                                                                                                                                                                                                                  
                                3ABO980WH                               SAUCE BOTTLE 980ML WHITE WIDE MOUTH                                                       12               CD7                                   2.00 EACH                                          24.00 /               
                                SAPA6010                                SAUCEPAN ALUMINIUM PREMIER 10 LT 30X15CM                                                     1                                                31.92 EACH                                            31.92 /               
                                SAPA6003                                SAUCEPAN ALUMINIUM PREMIER 3 . •'LT 22X11CM                                                  1                    1                                  18.43 EACH                                     18.43                 
                                SC5365                                  SCALES KITCHEN 22KG X 10OCRAM                                                                1                    1                                  37.50 EACH                                     37.50/                
                                SCAL23                                  SCOOP ROUND BOTTOM 23X12CM ALUM (380Z)                                                       J.                                                      11.30 EACH                                     11.30t^l             
                                SC3039                                  SCRAPER BOWL RUBBER BLADE 115X70                                                             1                    1                                   4.13 EACH                                     4.13                  
                                SCDO3056                                SCRAPER DOUGH 150X74MM PLASTIC HDL                                                           2                    2                         3.58 EACH                                               7.16/'                
                                                                                                                                                                                                                                                                                                  
                                SC3030                                  SCRAPER GRIDDLE 105X95MM VCD HDL 260MM                                                       1                                              5.00 EACH                                               5.00/                 
                                SP3321                                  SPOON BASTING S/S 29CM PERFORATED                                                            2                 ©                            1.26 EACH                                               2.52/                 
                                SPMESS                                  SPOON MEASURING SET STAINLESS STEEL 4PCE                                                     1                                              4.10    EACH                                            4.10/                 
                                SPTEAT                                  SPOON TEA ATLANTIS/MELBOURNE                                                                 3                    3                         3.65 BOX12                                              10.95V/               
                                SPW045                                  SPOON WOODEN MIXING 45CM (13") BEECHWOOD                                                     3                    3                         1.75 EACH                                                     5.25<3.v       
                                STPA125                                 STEAM PAN 1/1 20MM DEEP 530X325MM                                                         12                   12                           10.65 EACH                                            127.80'/                
                                                                                                                                                                                                                                                                                                  
                                LI3                                     STEAM PAN 1/3 LID 321X175                                                                    9                                              6.95 EACH                                             62.55/                  
                                STPA6100                                STEAM PAN 1/6 100MM DEEP 175X161MM                                                        12                      2                         5.28 EACH                                               63.361        /       
                                LI6                                     STEAM PAN 1/6 LID 173X160'                                                                12                                                4.36 EACH                                             52.32/                  
                                STPe9100                                STEAM PAN 1/9 100MM DEEP 176X108MM                                                           6                                 5            5.49 EACH                                                     5.4    SK     /
                                l:-;9                                   STEAM PAN 1/9 LID 176X108                                                                    6                                 3            3.92 EACH                                               11.76/                
                                                                                                                                                                                                                                                                                                  
I                               "TPOPR1^                                STOCKPOT ALUMINIUM PREMIER 16L 280X255MM                                                     2                    0            2            37.50    EACH                                                   .00           
                                JtTOPR6 0                               STOCKPOT ALUMINIUM PREMIER 60L 440X405MM                                                     1                    0            1            87.50    EACH                                                   .00           
                                ST3869                                  STRAINER CONICAL S/S 23CM COURSE                                                             2                 o                            20.63 EACH                                              41.26                 
                                THDIPOPR                                THERMOMETER DIGITAL PKT TEMP PRO W'PrOOF                                                                       <s>                          34.09 EACH                                              34.09v^               
                                TH5386                                  THERMOMETER FR/FREEZER S/S -28.9 + 23.7,'.                                                   3                    0            3            7.19 EACH                                                       .00           
                                TOXHD40                                 TONG X/H/D DELUXE S/S 16” ,r*CM NO CLIP                                                      1             a                                5.11    EACH                                               5 . llv/           
                                                                                                                                                                                                                                                                                                  
                                TOXHD23                                 TONG X/H/D DELUXE S/S ,9”    NO CLI'-                                                        6                    6                         3.13 EACH                                                    18.78/      Z'  
                                TRGA17                                  TROLLEY GASTRONORM PANS 17 TSVtf W/IOCKS                                                     1                                              316.99 EACH                                               316.99*//           
                                WHFR50                                  WHISK FRENCH H/D 50CM S/S SEALED                                                             n                                              9.63 EACH                                                    9.63 /           
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                  
                                        DIRECT DEPOSIT DETAILS.                                                                                                                                                                                                                                   
                                        BSB 014 669                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                  
                                        A/C 376919947                                                                                                                                                                                                                                             
                                        THIS ACCOUNT IS STRICTLY C.O.D                                                                                                                                                                                                                            
                                          Items marked with an                                                     U * tl              are GST Free                                                                                                                                               
                                          Feb 1, 2013 16:43:49 2                                                                                                                                                                     GST                              226.70                      
                                        Run Code                                                        130201 LD LD                                                                                                       Rounding Adjustment                                    . 00            
                                                                                                                                                                                                                                                                                                  
1. NO CLAIMS WILL BE RECOGNISED AFTER 7 DAYS FROM                                                                        2. THE OWNERSHIP OF GOODS LISTED ON THIS INVOICE DOES NOT PASS TO                                                                                                        
RECFif \ OF GOODS. ALL RETURNS MUST BE AUTHORISED                                                                        THE PURCHASER FROM THE VENDOR UNTIL SUCH TIME AS THE VENDOR                                            TOTAL                                2493.70                      
6-' ■ )UP CCFICE AND A RECEIPT OBTAINED, QUOTING                                                                         HAS BEEN PAID IN FULL FOR f UCH GOODS. AND ALL CHEQUES HAVE BEEN                                       (inc GST)                                                         
■MVOICt NUMBER.                                                                                                          COLLECTED. UNTIL SUCH T’ME THE PURCHASER IS THE BAILER FOR                                                                                                               
                                                                                                                         REWARD OF THE VENDOR AND LIABLE FOR ANY LOSS OR DAMAGE TO THE                                                                                                            
                                                                                                                         GOODS.                                                                                                                                                                   
                                                          Software Supplied and Supported by Satisfaction Software. Ph: (07) 3861 7222                                                                                                                                                            
