                                                                                                                                                             t                                                                                                                                     
                                                                                                                                 g                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
TAX INVOICE                                                                                                                                                      Lion Franchisee / Distributor                                                                                                     
#106909                                                                                                                                                                                                                                                -Page: 1                                    
Sold to (863215):                                                                                                                                                Payable To:                                                                                                                       
THE PIZZA SHOP BLI BLI                                                                                                                                           TETRIE PTY LTD                                                                                                                    
ABN:                                                                                                                                                             ABN: 65 087 652 668                                                                                                               
SHOP 13/328 DAVID LOW WAY                                                                                                                                        22 Kerryl Str, Kunda Park, QLD 4556                                                                                               
                                                                                                                                                                 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                
BLI BLI                                                                                                                                                          Terry - Mobile: 0407667769                                                                                                        
BLI BLI 4560                                                                                                                                                     Patricia - Mobile: 0408667739                                                                                                     
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
Date; 13/09/2015                                                                     Acctft 5334                         Route#: 9                                      Inv#: 106909                                                            Period 7 D                                         
                                                                                     Ref# 5334                           Seq#: 265                                                                                                                                                                 
Delivery Order Numbers:                                                                          1                                                                                                                                                                                                 
Product Description                                                                         11/09                                                                                      Totals                                        GST                     Price Amount                          
                                                                                              Fri                                                                                                                                                                                                  
THICK CREAM 5L BTL                                                                               3                                                                                                 3                         0.000                17.000    51.00                                  
CW BAKERS FLOUR 12.5KG                                                                        14                                                                                                 14                          0.000                12.750    17S.50                                 
JALAPENOS SLICED A10 TIN                                                                         1                                                                                                 1                         0.000                               6.500    6.50                     
SLICED PEPERONI - HANS 1                                                                         7                                                                                                 7                         0.000                12.250    65.75                                  
BAM FRESH BASIL PEST02LT                                                                         1                                                                                                 1                         0.000                22.950    22.95                                  
AIOLI GARLIC SAUCE 1KG                                                                           1                                                                                                 1                         0.000                9.750    9.75                                    
FRENCH M HOLLANDAISE SAU                                                                         1                                                                                                 1                         0.000                6.950    6.95                                    
CW LAUNDRY LIQUID 5LT *                                                                          1                                                                                                 1                         1.250                13.750    13.75                              Cl.
                                                                                                                                                                                                                                                                                                  
CRUSHED TOMATOES RIV 10K                                                                         4                                                                                                 4                         0.000                16.290    73.16                                  
WOMBAT CAESAR DRESSING 1                                                                         1                                                                                                 1                         0.000                7.200    7.20                                    
GLOVES LG VINYL C-GV0003                                                                         1                                                                                                 1                         0.290                            3.190            3.19 --- &         
GLOVES MD VINYL C-GV0002                                                                         1                                                                                                 1                         0.290                            3.190           3.19--- 5^-         
ROLL TOWEL PREM BOX (1SX                                                                         1                                                                                                 1                         5.360                           56.960         58.96 ---     Sr'-    
GLOVE XTR LARGE PK100 PO                                                                         7                                                                                                 7                         2.030                            3.190             22.33    $?■      
MAINLAND MOZZ SHRED 2KG                                                                       46                                                                                                 48                          0.000                15.950    765.60                                 
MLAND SWISS SLICE 1KG(10                                                                         2                                                                                                 2                         0.000                17.600    35.20                                  
B/S YOGURT GREEK 10KG                                                                            1                                                                                                 1                         0.000                30.950    30.95                                  
Deliver/ Order TotalsS                                                                1376.93                                                                                                    GST TotalS 9.22                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
Total Units: 95                                                                                       Total Lines: 17                                                                                                     "Invoice Total S 1376.95                                                 
Taxed(incl.GST) 5101.42                                                                               Non-Taxed S1275.53                                                                                                                                                                           
Total Sales Include ’GST S9.22                                                                                                                                                                                                                                                                     
Order Order                                                                                                                                                                                                                                                                                        
Date Number Delivery Order Number                                                                                                                            Purchase Order Number                                                                                                                 
11/09    1                                                                   79632                                                                           r                                                                                                                                     
                                                                                                                                                                                                                                                                                                   
Note:                                                                                                                                                                                                                                                                                              
                                                                                                                            Balance Owing Previous Statement                                                                            ----$    1418.35                                           
                                                                                                                            Deduct Payment(s) Received ..                                                                                              $                      0.00                 
                                                                                                                            Balance Outstanding . ■                                                                                                    $    1418.35                                
                                                                                                                            ADD **lnvoice Total .......                                                                                                $    1376.95                                
TETRIE P/L BSB:014515 ACC:#350971237                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                   
                                                                                                                            AMOUNT DUE AND PAYABLE                                                                                                     $    2795.30                                
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
 IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                                                       
                                                                                                                                              Curr.InvS 1376.95                                           Total AcctS 2795.30                                                                      
                                                                                                                                              Account No: 5384                                            INV#: 106909                                                                             
 TETRIE PTY LTD                                                                                                                               THE PIZZA SHOP BLI BLI                                                                                                                               
 ABN: 65 087 652 668                                                                                                                          ABN:                                                                                                                                                 
 22 Kerryl Str, Kunda Park, QLD 4556                                                                                                          SHOP 13/328 DAVID LOW WAY                                                                                                                            
 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                                                
 Terry - Mobile: 0407667769                                                                                                                   BLI BLI                                                                                                                                              
 Patricia - Mobile: 0408667739                                                                                                                BLI BLI 4560, QLD 4560                                                                                                                               
