                                                                                                                                                                         m                                                                                                
                                                                                                                                CcOI t                                                                                                                                    
                                                                                                                       -OODSER'/ICES                                                                                                                                      
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
TAX INVOICE                                                                                                                                             Lion Franchisee / Distributor                                                                                     
#111565                                                                                                                                                                                                                                   -Page: 1                        
Sold to (863215):                                                                                                                                       Payable To:                                                                                                       
THE PIZZA SHOP BLI BLI                                                                                                                                  TETRIE PTY LTD                                                                                                    
ABN:                                                                                                                                                    ABN: 65 087 652 668                                                                                               
SHOP 13/328 DAVID LOW WAY                                                                                                                               22 Kerryl Str, Kunda Park, OLD 4556                                                                               
                                                                                                                                                        Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                
BLI BLI                                                                                                                                                 Terry - Mobile: 0407667769                                                                                        
BLI BLI 4560                                                                                                                                            Patricia - Mobile: 0408667739                                                                                     
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
Date: 22/11/2015                                                                   Acct#: 53S4                         Route#: 9                                             Inv#; 111565                                              Period 7 D                         
                                                                                   Ref# 5334                           Seq*: 265                                                                                                                                          
Deliver/ Order Numbers:                                                                        1                                                                                                                                                                          
Product Description                                                                       20/11                                                                                 Totals                                           GST           Price Amount               
                                                                                            Fri                                                                                                                                                                           
CW BAKERS FLOUR 12.SKG                                                                      14                                                                                                14                          0.000                   12.750 178.50           
AYAM COCONUT CREAM 400ML 24                                                                                                                                                                   24                          0.000                  2.000      69.60         
MUTTI HERB SAUCE 4LT<3)                                                                        3                                                                                              3                           0.000                 10.500      31.50         
                                                                                                                                                                                                                                                                          
JALAPENOS SLICED A10 TIN                                                                       1                                                                                                 1                        0.000                  8.950      8.95          
SLICED PEPERONI - HANS 1                                                                       7                                                                                                 7                        0.000                 12.250      55.75         
CRUSHED TOMATOES RIV TDK 2                                                                                                                                                                    2                           0.000                 18.290      36.58         
CHAMPIGNONS PIECE &STEM2 3                                                                                                                                                                    3                           0.000                 10.950      32.85         
PIECES RAW CASHEW 1KG                                                                          1                                                                                                 1                        0.000                 12.600      12.60         
GLOVES LG VINYL C-GV0003                                                                       2                                                                                              2                           0.580                  3.190      6.38 -       
GLOVES MD VINYL C-GV0002    1                                                                                                                                                                 1                           0.290                  3.190      3.19    "’    
GLOVE XTR LARGE PK100 PO S                                                                                                                                                                    6                           1.740                  3.190      19.14-        
MAINLAND MOZZ SHRED 2KG 43                                                                                                                                                                    48                          0.000                   15.990 765.60           
Deliver/ Order TotalsS                                                              1250.64                                                                                                   GST Totals 2.61                                                             
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
Total Units: 112                                                                                    Total Lines: 12                                                                                                    "Invoice Total S 1250,65                           
Taxed(incl.GST) S28.71                                                                              Hon-Taxed $1221.94                                                                                                                                                    
Total Sales Include ’GST S2.61                                                                                                                                                                                                                                            
Order Order                                                                                                                                                                                                                                                               
                                     Number Delivery Order Number                                                                                       Purchase Order Number                                                                                             
20/11 \ 1                                                                   97421                                                                       r                                                                                                                 
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                          Balance Owing Previous Statement                                                                          . . . .$             2568.80         
                                                                                                                                                                                                                                                                         
                                                                                                                          Deduct Payment(s) Received                                                                                      $              2568.80         
                                                                                                                          Balance Outstanding ..                                                                                          $                    0.00      
                                                                                                                          ADD ^Invoice Total .......                                                                                      $              1250.65         
TETRIE P/L BSB:014515 ACC:#350971237                                                                                                                                                                                                                                      
                                                                                                                          AMOUNT DUE AND PAYABLE                                                                                          $              1250.65         
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
 IF NOT PAYING FULL AMOUNT, INDICATE REASON ON BACK OF REMITTANCE....PLEASE.                                                                                                                                                                                              
                                                                                                                                       Curr.InvS 1250.65                                                    Total AcctS 1250.65                                           
                                                                                                                                       Account No: 5384                                                     INV#: 111565                                                  
 TETRIE PTY LTD                                                                                                                        THE PIZZA SHOP BLI BLI                                                                                                             
 ABN: 65 087 652 668                                                                                                                   ABN:                                                                                                                               
 22 Kerryl Str, Kunda Park, OLD 4556                                                                                                   SHOP 13/328 DAVID LOW WAY                                                                                                          
 Ph: 07 5445 5233 Fax: 07 5445 5199                                                                                                                                                                                                                                       
 Terry - Mobile: 0407667769                                                                                                            BLI BLI                                                                                                                            
 Patricia - Mobile: 0408667739                                                                                                         BLI BLI 4560, OLD 4560                                                                                                             
