                                                                                                                                                                                                                                                           I                                                                                                                          
                                                                                                                                                                                                                                                                                                     FAX INVOICE                                                                      
      j QUALITY SINCE 1SSS                                                                                                                                                                                                                  UNITING CHURCH AUSTRALIA PROPERTY TRUST                                                                            Pg la of 2             
I                                              Norco Foods                                                                                                                                                                                                                                         Document No:                                    92100557                           
                                               A division of Norco Co-Op Ltd                                                                                                                                                                ALEXANDRA PARK CONFERENCE CENTRE                       Customer No:                                    900726                             
                                               ABN 17 009 717 417                                                                                                                                                                           P.O. Box 705                                                                                                                              
                                               P.O. Box 530                                                                                                                                                                                 ALEXANDRA HEADLAND QLD 4558                            Account No:                                     900726                             
                                               Southport QLD 4215                                                                                                                                                                                                                                                                                                                     
                                               Telephone: 07 5511 7200                                                                                                                                                                                                                                                                                                                
                                               Facsimile: 07 5594 9257                                                                                                                                                                              Supplier No.                    Tax No.                   Week Ending                                     TERMS                   
                                                                                                                                                                                                                                                                                                              16.10.2016                               7 Days (AR02)                  
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                 12/10             15/10                                                                                Total Unit AVG Price $ Amount                                
                      Product Product Description                                                                                                                                          10/10                 147119            147405                                                                                                                                             
                      Code                                                                                                                                                                 146887                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                      
!                                                                                                                                                                                                                      12                     6                                                                              30 EA             3.15                        94.50      
      00036040 NORCO FULL CREAM MILK 3LT                                                                                                                                                             12                   9                   9                                                                              27 EA             2.20                        59.40      
                                                                                                                                                                                                     9                                                                                                                                                                                
      00036127 NORCO LITE MILK 2LT                                                                                                                                                                   6                                        6                                                                              12 EA             8.39                        100.68     
      00300638 NORCO THICKENED CREAM 3LT                                                                                                                                                                   =; -    = = =       s = = = =                                                                                                                                              
                                                                                                                                                                                       $ 107.94              $ 57.60             $ 89.04                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                      
I     Totals                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                      Total of taxable supplies                              0.00     
      This Invoice is Net of S 142.32- in Discounts                                                                                                                                                                                                                                                                   Total of tax-free supplies                           254.58     
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
      Reason for transaction: Bulk Billing                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                      
i                                                                                                 •••V'-l                                                                                                                                                                                                                                                                             
                                                                     EXPENSE ACOOL’NTtoi TO 3E CHaPCEP                                                                                                                                                                                                                                                                                
                                                                     Account Coe-i Centre Activity                                                                                                   Project SAS Code                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                       f                                                                                                                                              
                                                             EXPENSE AMOUNT )                                                                                                                                      : A<0                                                                                                                                                              
                                                                                                                                                                                           ©STAMOUNT                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                     $                                                                                                       !  61015: $                                                                                                                                                                                              
                                                                                                         CDS                                                                                                                           i                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                          CHEQUE NUMBER                                                                                 !                  TOTAL INVOICE                                                                                                                                                                              
                                                                                                                                                                          ;                                                        ::                                                                                                                                                 
                                                                                                                                                                          ■$                                                                                                                                                                                                          
                                                                                                                                                                          l                                                        e                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
  ;                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                      
      Ship To: UNITING CHURCH AUSTRALIA PROPERTY T                                                                                                                                                           l Biller Code: 237727                                                                                                                                                    
      ALEXANDRA PARK CONFERENCE CENTRE                                                                                                                                                                           Ref: 90072600921005576                                                                     TOTAL                                                                     
      13 MARI STREET                                                                                                                                                                                 PAY                                                               Round :                              AMOUNT: $    254.58                                                       
                                                                                                                                                                                                                                                                                                                                                                                      
      ALEXANDRA HEADLAND 4572_                                                                                                                                                                                                                                                                                                                                                        
         Shipping Point:                                                                                                                                                                                                                                    |___Telephone & Internet Banking BPAY___|    ___                                                                          
     ziwi                                                                                             Call "your’bank, credit union or building society to make this payment from your cheque or savings account. More info www.bpay.com.au                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                      
  I                                                                                                                                                                                                                                                                                                                                                                                   
