           Roger Jordan                                                                                                                                                                                      
           Mathilda Avenue                                                                                                                                                    Costco                         
           Sunnyvale, California 93231                                                                                                                                                                       
                                                                                                                                                                                                             
           (643) 132-9843                                                                                                                                                                WMOLMSJU.M         
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
           Some Company                                                                                                                                                                                      
                                                                         Invoice #                                     101138                                                                                
           c/o Some Guy                                                                                                                                                                                      
                                                                            Date                                January 1, 2012                                                                              
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                   Item Description                                                    Code         Qty       Unit Total/unit           Pre-GST     Total    
                                                                                                                                                                                        Total       Value    
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                        Bread Raisin Loaf Sliced 1" 3 X 900gr                                        156011         2.5       15.65         15.65        39.13      39.13    
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                               Jelly Raspberry Concentrate Ultra Smart 1.1 Kg                                                        111484         1.5       9.12          9.12         13.68      13.68    
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                             Cake Mix Golden 5 Kg                                                      1320         0.6       41.09         41.09        24.65      24.65    
                                                                                                                                                                                                             
                                                                   Aioli Real 2.35 Kg                                                95256          0.4       28.52         28.52        11.41      11.41    
                                                                                                                                                                                                             
                                                        Coffee P/c Bags Mocha Kenya 100's                                              6159         1.5       43.5          43.5         65.25      65.25    
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                Com Kernels 410 Gr                                                   122464         3.0       2.33          2.33         6.99       6.99     
                                                                                                                                                                                                             
                                                          Coriander Ground 410 Gr                                                    21729          3.0       9.79          9.79         29.38      29.38    
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                           Total                                                      $190.49                                                                                                                
                                                                                                                                                                                                             
               Balance Due                                                                        $0                                                                                                         
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                               ADDITION A L                                 NOTES                                                            
                                                                                                                                                                                                             
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                  
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
o                                                                                                                                                                                                            
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
   |    t-'Y;;?^:'TvT3                                                                                                                                                                                       
               i                                                                                                                          St                                                                 
                                                                                                                                                                                                             
                                                                                                                                                                                                             
