       V. 1                     & y                                                                                                                                                                         I
   r                            \>m                                                                                                                                                                           
                                    %2'                                                                                                                                                                       
                                                                                                                                                                                                              
                                                                                                                                                                                                              
   liM                                                                                                                                                                                                        
   4 1     >                               2gV                                                                                                                                                                
                    v.                     i«*ji                                                                                                                                                              
 l _\Sy.                     Afl                                                                                                                                                                              
 *Xr\jS %>                                                                                 Hi                                               101138                                                            
 fe&vWi                                                             52®                                                                 January 1, 2012                                                       
 i                                         5$j>*                                                                                                                                                              
 l^SSw                     )ii i           do                                                                                                                                                                 
                       v                                                                                                                                                                                      
 1 {K%9                                                                                               [»ra                                                                                                    
 jfcNx\ -;                   a                                                                                                                                                                                
                                                                                   ,d Raisin 10       afSllcedr3X900gr                                      156011      2.5     15.65                         
 S8?y\\k                        y%                                            Bre                                                                                                      15.65  39.13           
                                                                                                                                                                                                     39.13    
 war                                                                          MspMnV             Conce       ntrate Ultra Smart 1.1 Kg                      111484      1.5     9.12   9.12                   
                ll                                                                                                                                                                                            
       . fc                                                           jelly                                                                                                                   13.68  13.68    
                    I                                                                                                                                                                                         
 "sw                                                                                       Cake Mix Golden 5 Kg                                             1320        0.6     41.09  41.09                  
 I v\,                                                                                     Aioll Real 2.35 Kg                                               95256                             24.65  24.65    
   1       f *        5                                                                                                                                                 0.4     28.52  28.52  11.41           
                K                                                                                            Mocha Kenya 100's                              6159                                     11.41    
                      * f.l                                                   Co«ee P/c Bags                                                                            1.5     43.5   43.5   65.25  65.25    
             ifyi                                                                                                                                                                                             
        l\      v.           W                                                        com Kernels 410 Gr                                                    122464      3.0     2.33   2.33   6.99   6.99     
                           V                                                          Coriander Ground 410 Gr                                               21729       3.0                                   
                   HH 1             (                                                                                                                                           9.79   9.79   29.38  29.38    
   v                                                                                                                                                                                                          
 LX                   § t                                                                                         $190.49                                                                                     
        r V J                                                                                                                                                                                                 
5r\                          p.                                       nil-;                                               $o                                                                                  
►          4*                                                                                                                                                                                                 
                                                                                                                                                                                                              
                                                                                                                                                                                                              
             >                                                                                                                   ___additional notes                                                          
                                          a finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                             
                                                                                                                                                                                                              
   » i       *x *                                                                                                                                                                                             
                                                                                                                                                                                                              
                                                                                                                                                                                                              
   I                                                                                                                                                                                                          
       7 .*                                                                                                                                                                                                   
                                                                                                                                                                                                              
   t                                                                                                                                                                                                          
 }                                                                                                                                                                                                            
I                                                                                                                                                                                                             
                                                                                                                                                                                                              
I >                                                                                                                                                                                                           
Taw ft* »             ¥ !                                                                                                                                                                                     
t , ) ■                                                                                                                                                                                                       
                                                                                                                                                                                                              
'f ’ f’>                   1                                                                                                                                                                                  
                                                                                                                                                                                                              
J                                                                                                                                                                                                             
                                                                                                                                                                                                              
                                                                                                                                                                                                              
c\ » .                                                                                                                                                                                                        
' . I      /          I,   f                                                                                                                                                                                  
        ■l                                                                                                                                                                                                    
I f f                                                                                                                                                                                                         
                                       Q                                                                                                                                                                      
                " I                                                                                                                                                                                           
                                                                                                                                                                                                              
           fry ?                                                                                                                                                                                              
                                I*                                                                                                                                                                            
                t/           ♦                                                                                                                                                                                
                                    ft                                                                                                                                                                        
