f                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                        RoQer Jordan                                                                                                                                                                                                        
                      £%Z?52g,                                                                                                                                                                                                              
                                                   93231                                                                                                                                                                                    
                           J32-B843                                                                                                                                                                                                         
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                               WM                                                                                                                                                                           
                                                                                                                                       101138                                                                                               
                                                                                                                                   January 1, 2012                                                                                          
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                           ttmm                  Oaacrlptl,                                                                                                                                                 
                                    Bread Raisin                                                                                                            Cod*       Qty      Unit    Total/unit P     ra-GST         Total               
                                                                  Loaf Sliced 1"                        3 X 900gr                                                                                        Total          Value               
                                                                                                                                                        156011         2.5     15.65     15.65           39.13           39.13              
                           Jelly Raspberry Concentrate                                     Ultra Smart 1.1 *g                                                                                                                               
                                                                                                                                                        111484         1.5      9.12     9.12             13.68             13.68           
                                                     Cake Mix                 Golden 5 Kg                                                                                                                                                   
                                                         Aioli Real 2.35 Kg                                                                               1320         0.6     41.09     41.09            24.65               24.65         
                                Coffee P/c Ba                                                                                                           95256          0.4     28.52                                                        
                                                               gs Mocha Kenya l00*s                                                                                                      28.52            11.41               11.41         
                                                                                                                                                        6159           1.5      43.5        43.5          65.25               65.25        
                                        Com Kernels 410 Gr                                                                                                                                                                                  
                                        Coriander G                                                                                                   122464           3.0      2.33        2.33                6.99              6.99     
                                                                  round 410 Gr                                                                                                                                                              
                                                                                                                                                      21729            3.0      9.79        9.79             29.38                29.38     
                                                                                                                                                                                                                                            
                                                                                       $190.49                                                                                                                                              
             USE    0                                                                                                                                                                                                                       
                                                                                                    $0                                                                                                                                      
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
 4 finance charge of 1.5%                                                              ____AD D                              ITIONAL                           notes                                                                        
                                                   will be made                                 on              unpaid balances after 30 days.                                                                                              
                                                                                                                                                                                                                                            
