                                                                                                W                   ■ ' r                                                                                                                     ISh^                   3HBH                                wcscr                                 />?       
                                                                                                      „S3E*                   Ml                                                                                                                                                                                         ’V#**,                           
           %4pr                                                        A                                     f'f'^                                                                                                             00        #■                                                                  (r                                    1     
                                                                                                                                                                *                                                                             t0T                                                            4                                     2      
                                               *r -                                                                                                                                                                                                                                                                                   W?ZS                
                                                                     "*** % sk                                                                   *ms*0W                                                                                                                                                m.                                                 
                                               %.              Si                                                        *                                                                                                                                                                                                            . *0' t             
                  S'                                                                              «                                               '*•                                                                                                                                                                                                     
                                                                                                                                                                *►*            % ***                           3-                       ii J*1 r                                                        Jgr                                               
        *%                                                                                                                          t*-                              ,W?-                             4r                                      2**'                                                              1395      *           3^                  
   ~        v                    >► "*.                                                                                         v - %                                                   ■*»                              i^r^v-        EK3r wk&wE&Zm                                            S ^                          ft'             •ft®’'*®    
   ftS                                                      ■%                                                                                                                                                 P.-iMiP                                                                                                                                    
t                                                                                                                                                                                                                                      -#pwps^J                                             -Vi                                                           
                                                                           *.                                                                                                                                                w*1-*                                                               - #                               gj                     
                     '**                                  W.J5                                                             Ik                                                             *«*'                                                                                                                                                            
                                                                                                                    -«*•         «•*                                                pr                                                                                                                                                                    
                                                                                                                                        «f-4»                                                                                                                                                                       -4»                                   
                                                                                                                                                                                                                                                            0^                                  L^i» -«                                                   
   /(                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                Ftog^r Jordan                                                                                                                                                                                                                                                                                                             
                                Mathilda Avenue                                                                                                                                                                                                                                                                                                           
                                Sunnyvale. California 93232                                                                                                                                                                                                                                                                                               
                                {003) 132-9003                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                        Invoice #                                                           10113®                                                                        
                     Soma Company                                                                                                                                                                                                                                  January 1.2012                                                                         
                     c/o Some Guy                                                                                                                                                                              Date                                                                                                                                       
                                                                                                                                                                                                  Amount Due                                                              $1329.0                                                                         
                                                                                                                                                                                                                                                                                       DelW d                                                             
                                                                                                                                                                                                  Details                                          Unit price                                                                                             
                                                                           code                                                                                                                                                                                                         2.0                                       209.0                   
                                                                                                                                                                       Buttons White Snowcap Compound                                                       104.0                                                                 269.0                   
                                                                       90257                                                             Chocolate                                                                                                          134.0                       2.0                                                               
                                                                                                                                                                                   Cheese Pizza Diced                                                                                                                                 8.0                 
                                                                           17571                                                                                                          Baked Beans                                                            4.0                    2.0                                                               
                                                                                                                                                                                                                                                                                        15.0                                      173.0                   
                                                                                              5413                                                                            Drink Orange Juice Kids                                                         11.0                                                                                        
                                                                                                                                                                                                                                                                                        3.0                                       101.0                   
                                                                       158919                                                                                                     Cake Chocolate Ttay                                                         31.0                                                                 35.0                   
                                                                                              1111                                                                                           Freckles                                                         16.0                      2.0                                                               
                                                                                                                                                                                                                                                                                        15.0                                      534.0                   
                                                                           145453                                                                                                Margarine P/c Canola                                                         36.0                                                                                        
                                                                                                                                                                                                                                                                                                                                                          
                                                                           126995                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                      Total                                       $1329.0                                                                                                                                                                                                 
                                                                                                                                                            $0                                                                                                                                                                                            
                                                                           Balance Due                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                             ADD                T I O N A t                    MOTES                                                                                                                      
                                                                                                                                                                  after 30 days.                                                                                                                                                                          
                                                                       e of 1-5% will be made on unpaid balances                                                                                                                                                                                                                                          
                                             A finance charge                                                                                                                                                                                                        I                                                                                    
                                                                                                                                                                                                                                                                                                                                                          
