Roger Jordan                                                                                                                                                                                                       
Mathftda Avenue                                                                                                                                                                                                    
Sunnyvale, California 92231                                                                                                                                                                                        
(643) 132-9843                                                                                                                                                                                                     
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
 Some Company                                                                                                                                                                                                      
                                                                                                                                              Invoice #                         101138                             
 c/o Some Guy                                                                                                                                                                                                      
                                                                                                                                                   Date                  January 1. 2012                           
                                                                                                                                                                                                                   
                                                                                                                                         Amount Due                       $1329.0                                  
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                         code                                                                            Details           Unit price                       Deliv'd                
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                      90257              Chocolate Buttons White Snowcap Compound                                           104.0                               2.0      209.0     
                                                                                                                                                                                                                   
                                                      17571                                                               Cheese Pizza Diced                134.0                               2.0      269.0     
                                                                                                                                                                                                                   
                                                            5413                                                                     Baked Beans                   4.0                          2.0          8.0  
                                                                                                                                                                                                                   
                                                   158919                                             Drink Orange Juice Kids                                   11.0                         15.0        173.0    
                                                                                                                                                                                                                   
                                                            1111                                                     Cake Chocolate Hey                         31.0                            3.0      101.0    
                                                                                                                                                                                                                   
                                                   145453                                                                                Freckles               16.0                            2.0         35.0  
                                                                                                                                                                                                                   
                                                   126995                                                  Margarine P/c Canola                                 36.0                         15.0       534.0     
                                                                                                                                                                                                                  
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                               Total        $1329.0                                                                                                                                
                                                                                                                                                                                                                   
                     8aiance Due                                                        $0                                                                                                                         
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                  A D D I T I ON A L NOTES                                                                                         
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
           A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                 
                                                                                                                                                                                                                   
