/A                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                  (i                                                                                                                                                                                                                   
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                Roger Jordan                                                                                                                                                                                           
                                Mathilda Avenue                                                                                                                                                                                        
                                Sunnyvale. California 93231                                                                                                                                                                            
                                <943) 132-9043                                                                                                                                                                                         
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                             Some Company                                                                                                                                                                                              
                                                                                                                                            Invoice #                            101138                                                
                          c/o Some Guy                                                                                                                                                                                                 
                                                                                                                                                 Date                January 1. 2012                                                   
                                                                                                                                                                                                                                       
                                                                                                                                       Amount Due                                *1329.0                                               
                                                                                                                                                                                                                                       
                                                            cod*                                                                       Details             Unit price                      D«\\v d                                     
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                         90257                Chocolate Buttons White Snowcap Compound                                           104.0                      2.0                 209.0                  
                                                                                                                                                                                                                                       
                                                         17571                                                             Cheese Pizza Diced                    134.0                           2.0             209.0                 
                                                                                                                                                                                                                                       
                                                         5413                                                                    Baked Beans                         4.0                             2.0                0.0            
                                                                                                                                                                                                                                       
                                                   258919                                                   Drink Orange Juice Kids                                  11.0                            15.0            1T3.0             
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                      2122                                                            Cake Chocolate "fray                           31.0                             3.0               101.0          
                                                                                                                                                                                                                                       
                                                145453                                                                                 Freckles                      16.0                             2.0                     35.0    
                                                                                                                                                                                                                                       
                                             126995                                                             Margarine P/c Canola                                    36.0                          15.0                    534.0    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                      Total                      $1329.0                                                                                                                                               
                                                                                                                                                                                                                                       
                                   Balance Due                                                $0                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                        ADDITIONAL                                        NOTES                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                                               
                                                                                                                                                                                                                                       
