   ■                                                                                                                                       
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
     Roger Jordan                                                                                                                          
     Mathilda Avenue                                                                                                                       
     Sunnyvale, California 93231                                                                                                           
     (643) 132-9843                                                                                                                        
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
     Some Company                                                                                                                          
                                                                            Invoice #         Date                 Amount                  
     c/o Some Guy                                                                                                  Due                     
                                                                                                                                           
                                                                            101138            January 1,           $241.7                  
                                                                                                                                           
                                                                                              2012                                         
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
      Item Code                       Item Description                                Unit price                 Count          Total      
                                                                                                                                           
      160572                          Pasties Armadillo             36 X 170gr i $73.3                           3.0            $241.7    
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                           Total                   Balance Due                                             
                                                                                                                                           
                                                                      $241.7                             $0                                
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                           ADDITIONAL                                         NOTES                                        
                                                                                                                                           
     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                               
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
J                                                                                                                                          
                                                                                                                                           
