  ■V v                                                                                                                                                                                                
                      *                m                      A                                                                                                                                       
                                                                                                                                                                                                      
                                                                                                                                                                                                      
‘\'v •' SV«|                                                                                                                                                                     Costco               
                                                                                                                                                                                                      
  «3                      V VJ                                                                                                                                                                        
                                                                                                                                                                                                      
Cv&liNk                      * •       , sXSf                                                    231                                                                                                  
                                               Ml                                                                                                                                                     
  y>vn                                         JwB                  m                                                                                                                                 
fevygi                                   w                        H                                                                                                                                   
  Tfev®                             %)       1                                                                                                                                                        
i                                          ■M                       /                                                                                                                                 
m                                          \       V]                                                                           Invoice # Date                         Amount                         
      iiW*aV .   ip                                                                                                                                                                                   
  vVV;                                       9                                                                                                                         Due                            
fcVV'V'.*                                                                                 .paw                                                                                                        
M'^-V                               { ) ' pH                                                                                                                                                          
                                                                               «                                                101138             January 1,          $241.7                         
      ffiuarv .    \* ,                                                5»Ve                                                                        2012                                               
m s.v\i                                                                                                                         L                  i                   L             J                
fC| mv> |                                                              tl®                                                                                                                            
                                                                                                                                                                                                      
                                                                                                                                                 Unit price            Count              Total       
  \*nN                                 1                                                         oescnp*10"                                                                                           
(i\W v&flH                                                                     cod*       Itei”          adillo           36 X170gr              $73.3                    3.0             $241.7      
JXKra»                                                                 jlte1"             «#*wm                                                                                                       
                                                                                                                                                                                                      
A* M *!$ JvvVj                                                         #12                                                                                                                            
. i V, < yi *                                                                                                                                                                                         
                      kL! * f                                                                                                                                                                         
        ., \                             I   i                                                                   Total                    Balance Due                                                 
  *                                    I                                                                                                                                                              
        y                 •. vi                                                                                                                                                                       
                          fe§> >{?                                                                                          $241.7                                 $o                                 
  f    5 v<                                        i                                                                                                                                                  
      *    'i ?!.                                                                                                                                                                                     
                 IA                          »                                                                                                                                                        
                 i 1                   i                                                                                                                                                              
                      y                    \       II                                                       additional notes                                                                          
                   y                           *                                                                                                                                                      
                      v      §      I                                                                                                                                                                 
                   ft            ft                                                                                                                                                                   
  } ♦ *                   v»-                                              Afinancecharge of 1.5% will be made on unpaid balances after 30 days.                                                     
      * i\                   1 *                                                                                                                                                                      
                                                                                                                                                                                                      
      I                      \                                                                                                                                                                        
                             #                                                                                                                                                                        
                      f J        » .   V 1                                                                                                                                                            
        I             I I                                                                                                                                                                             
                      1* *             tv .<                                                                                                                                                          
        •*i Urfi                                   \,V                                                                                                                                                
        4   m |           ft                                                                                                                                                                          
                 i        ;s> » *■                                                                                                                                                                    
        « &               4 r r ♦                                                                                                                                                                     
        |          t                                                                                                                                                                                  
                 i                                                                                                                                                                                    
                                                                                                                                                                                                      
            #         t                            t                                                                                                                                                  
                                                   H                                                                                                                                                  
                 V                                     ft <1                                                                                                                                          
                      ) ;i                                VI                                                                                                                                          
            > * h*Tl                                                                                                                                                                                  
            t fi 1                                                                                                                                                                                    
                      kii                                 t*.                                                                                                                                         
                                                              m                                                                                                                                       
                                                                                                                                                                                                      
            '• yfji                          fr J         hm                                                                                                                                          
                                                       ft"      i                                                                                                                                     
                                                          m                                                                                                                                           
                          f.                              4                                                                                                                                           
                   t                r              I f                                                                                                                                                
                                    I      r,                                                                                                                                                         
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                          %\ | ,t . /■                                                                                                                                                                
                          4              l         ft-                                                                                                                                                
                                                   - j    9                                                                                                                                           
                 f                     f                                                                                                                                                              
                                       m                                                                                                                                                              
                      t # F                    A   4                                                                                                                                                  
                             wWi?              *5*                  v)                                                                                                                                
                                               i U TJ                                                                                                                                                 
                                           fi          »                                                                                                                                              
                                           4:                   i                                                                                                                                     
                                           t           I                                                                                                                                              
