                                                                                                                      cg0&             
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
sSsrssw*'93231                                                                                                                         
                                                                                                                                       
                                                                                                                                       
                                                                                                              amount                   
                                                                                           Date               Due                      
                                                           invoice *                                          $24l-7                   
            JS*»                                           ----"    ijanuary                              1,                           
Son1®                                                      l0ll38    1 20^                                                             
                                                                                                                                       
c/o                                                        l»***-'                                            Count                    
                                                                              Unit pr*ce                                               
                            Desert"                                           $73-3 ........                  3.0                      
                                                                                                                                       
 Item       Code    Item                        36 X1709'_____j...                                                                     
                                                                                                                                       
 160572                                                                    Balance           Due                                       
                                      Total                                                               $0                           
                                                        $241-7 • .......                                                               
                                                                                                                                       
                                                                                                                                       
                                                                                                         OT^S                          
                                                TlO                     NAJ-J4                                         after 30 days- 
                              A D ■> 1                                                         aid balances                            
                              f 1.5%     will ^e        made on un(>-                                                                  
                                                                                                                                       
 A finance c       harge 0                                                                                                             
                                                                                                                                       
