         13                                                                                                                                                                                            
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
%                                                                                                                                                                                                      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
?jjr                                                                                                                                                                                                   
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                              Roger Jordan                                                                                                                                                             
                              Mathilda Avenue                                                                                                                                                          
                              Sunnyvale, California 93231                                                                                                                                              
                                                                                                                                                                                                       
m                             (643) 132-9843                                                                                                                                                           
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
Mg                                                                                                                                                                                                     
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                              Some Company                                                                                                  Invoice #              101138                              
m                             c/o Some Guy                                                                                                  Date                   January 1, 2012                     
fei                                                                                                                                                                                                    
%                                                                                                                                           Amount Due             $220.27                             
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                              iyp«                                                               Item                 Quantity                                      Value                Total Valua   
                                                                                                                                                                                                       
mg.                           Sponge Scourer 150x100mm Ea                                        26662                10           $1.34                 $1.47      $13.4                $14.74        
                                                                                                                                                                                                       
m                                                                                                94795                5            $27.87                $30.66     $139.35              $153.29      
                              Cake Chocolate "fray 1.8 Kg                                                                                                                                             
                                                                                                                                                                                                      
r*                            Pork Belly B/less R/on (app 15kg Ctn) Kg                           146012               1.5          $12.29                $12.29     $18.43               $18.43        
m                                                                                                                                                                                                      
                              Beetroot Diced 3 Kg                                                146050               3            $11.27                $11.27     $33.81               $33.81        
m                                                                                                                                                                                                      
ga                                                                                                                                                                                                     
                                                                                                                                                                                                       
              Ibtal                                                                $220.27                                                                                                             
m                                                                                                                                                                                                      
              Balance Due                                                              $0                                                                                                              
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                     ADDITIONAL                   NOTES                                                                
                                                                                                                                                                                                       
             A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                   
                                                                                                                                                                                                       
