                                                       %                                      "te*              w                                                                                                                                                             
NjSf                                                                                                                                                                                                                               * -<4^ V'                                  
                                                                                                             "V                                                                                           Mr                                                                  
                                                                                        '■%*                                                                               #*                                                                          3#                     
                                                                                                                                                                                    1*“                                                                **• *&*                
                                                                                                                                                                 •W**       pr                jpp                                                                             
                                                                                 <* 4*                                          *             "H5 - ^#5®'    4fc                      4*»                                                                                     
                                                                         %                                                                                                                                                         &                                          
                                                                                                                                                                                                                mm*si    .%**$             'J & ^                             
                                                                                                                                                                           %’*0                                                                                               
                                                                                                                                                                                                                                        iflBifS . a '    : '-+*m** <          
                                                                                                                                                                      £C&                                                                         iC Cases                    
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                  Roger Jordan                                                                                                                                                                                                                                                
                  Mathilda Avenue                                                                                                                                                                                                                                             
                  Sunnyvale, California 93232                                                                                                                                                                                                                                 
                  (643) 232-9843                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
 Some Company                                                                                                                                                               Invoice #                    \cn.\3a                                                              
 c/o Some Guy                                                                                                                                                               Date                          January V 2012                                                      
                                                                                                                                                                                                                                                                              
                                                                                                                                                                            Amount Due                    $220.21                                                             
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                Item                 Quantity                                                                      Valua                               Total Value           
 Typo                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                              
                                                                                                                                     10                          $1.34                        $1.47                $13.4                               $14.74                 
 Sponge Scourer 150x100mm Ea                                                                                    26662                                                                                                                                                         
                                                                                                                94795                5                           $27.87                       $30.66               $139.35                             $153.29                
 Cake Chocolate Ttay 1.8 Kg                                                                                                                                                                                                                            $18.43                 
 Pork Belly B/less R/on (app 15kg Ctn) Kg                                                                       146012               1.5                         $12.29                       $12.29               $18.43                                                     
                                                                                                                                                                                              $11.27               $33.81                              $33.81                 
 Beetroot Diced 3 Kg                                                                                             146050              3                           $11.27                                                                                                       
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                    $220.27                                                                                                                                                                   
      Total                                                                                                                                                                                                                                                                   
                                                                                                     $0                                                                                                                                                                       
      Balance Due                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                       A D DITION Al                   N OTES                                                                                                                 
                                                                                                                                                                                                                                                                              
                  A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                                                                     
