13                                                                                                                                                                                  
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
    Roger Jordan                                                                                                                                                                    
    Mathilda Avenue                                                                                                                                                                 
    Sunnyvale, California 93231                                                                                                                                                     
    (643) 132-9843                                                                                                                                                                  
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
     Some Company                                                                                                         Invoke #               101138                             
     c/o Some Guy                                                                                                         Oate                   January 1, 2012                    
                                                                                                                                                                                    
                                                                                                                          Amount Due             $220.27                            
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
     Type                                                                   Item                  Quantity                                        Value               Total Value   
                                                                                                                                                                                    
                                                                                                                                                                                    
     Sponge Scourer 150x100mm Ea                                            26662                 10             $1.34                 $1.47      $13.4               $14.74        
     Cake Chocolate Tray 1.8 Kg                                             94795                 5              $27.87                $30.66     $139.35             $153.29      
     Pork Belly B/less R/on (app 15kg Ctn) Kg                               146012                1.5            $12.29                $12.29     $18.43              $18.43        
                                                                                                                                                                                    
     Beetroot Diced 3 Kg                                                    146050                3              $11.27                $11.27     $33.81              $33.81        
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
     Total                                                      $220.27                                                                                                             
                                                                                                                                                                                    
     Balance Due                                                   $0                                                                                                               
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                               A D D I T IONAL                  NOTES                                                               
                                                                                                                                                                                    
                                                                                                                                                                                    
     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                        
