                                                                Roger Jordan                                                                                                                                                                    
                                                                Mathilda Avenue                                                                                                                                                                 
                                                                Sunnyvale. California 93231                                                                                                                                                     
                                                                (643) 132-9843                                                                                                                                                                  
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                         Some Company                                                                                                       Invoice #                          101138                                           
                                                                                                                                                                                               January 1. 2012                                  
                                         c/o Some Guy                                                                                                         Date                                                                              
                                                                                                                                                              Amount Due                       $220.27                                          
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                Value                        Tot»\ \Ja\ue       
                                Type                                                                              Item             Quantity                                                                                                     
                                                                                                                                                  $1.34                     $1.47                         $13.4               $1.4.74           
           Sponge Scourer 150x100mm Ea                                                                            26662            10                                                                                            $153.33       
                                                                                                                  94795            5              $27.87                     $30.66                         $139.35                             
           Cake Chocolate 7hay 1.8 Kg                                                                                                                                            $12.29                       $18.43                $18.43     
           Pork Belly B/less R/on (app 15 kg Ctn) Kg                                                              146012           1.5            $12.29                                                                                        
                                                                                                                                                    $11.27                          $11.27                        $33.81               $33.81   
           Beetroot Diced 3 Kg                                                                                    146050           3                                                                                                            
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                      $220.27                                                                                                                                   
       Tbtal                                                                                                                                                                                                                                    
                                                                                                         $0                                                                                                                                     
 Balance Due                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                  additional                     NOTES                                                                                          
                                                                                                                                                                                                                                                
                                     charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                              
A finance                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                
