                                                                                              eg0^‘  
                                                                                                     
                                                                                                     
                                                                                                     
SunnyvaiBV*nue                                                                                       
(643> 93231                                                                                          
                                                                                                     
                                                                                                     
                                                                                                     
                                 Invoice #              101138   h 2012                              
                                 Date                   January                                      
                                                                                                     
                                                                                                     
                                                                           pre-GST Total             
Descrlptlon                                                                                          
                                 Ordered                                   120.0                     
                                 1.0                                       17.0                      
smUoothW^,rree Gratin p/c 10                                               102.0                     
460ex 710mm Parchment 1-0                                                                            
                                                                                                     
                                                                                                     
Total                                        $261.0                                                  
Balance Due                                       $0                                                 
                                                                                                     
                                                                                                     
                                           ADDITIONAL NOTES                                          
A finance charge of 1.5% will be made on unpaid balances after 30 days.                             
