                                                                                                                                             Ccgfgg                  
                                                                                                                                                                     
       Roger Jordan                                                                                                                                                  
       Mathilda Avenue                                                                                                                                               
I      Sunnyvale, California 93231                                                                                                                                   
       (643) 132-9843                                                                                                                                                
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
       Some Company                                                        Invoice #                     Date                                                        
       c/o Some Guy                                                        101138               January    1. 2012                                                   
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                       Pack size              Unit price                Qty                          
                                      code        Item Description                                                                                                   
                                                T&sty Quencher Peppers                                                                  1.0          10.2            
                                    51175       Coffee Instant Blend 43                  100 Gr                        10.2                          11.3            
                                    111347      Salt Cooking                                  1 Kg                     3.8              3.0                          
                                                Medium Cheese Frittata                                                                                               
                                                                                         500 Ml                        9.1              1.2          10.9            
                                    34861       Sauce Dessert Mango C<                                                                                               
                                                Curry                                                                  12.3             3.0          37.0            
                                    31833       Dim Sims Mini Chicken 1 Kg                                             11.4             1.6          18.2            
                                    151556      Juice Apple 100% Pop To 10 X 200ml                                                                                   
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                 Total             Balance Due      
                                                                                                                                          $87.6                   $0
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                           A D D I T I O NAL N O T E S_                                                                              
      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                        
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
   m                                                                                                                                                                 
