^°9er Jordan                                                                                                                                          
Mathilda Avenue                                                                                                                                       
Sunnyvale, California 93231                                                                                                    Costco                 
(643) 132*9843                                                                                                                                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
Some Company                                                                                                                                          
                                                             Invoice #                        Date                                                    
c/o Some Guy                                                 101138            January 1, 2012                                                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
        code                               Item Description              Pack size              Unit price                Qty                         
                                                                                                                                                      
                                      Tasty Quencher Peppers                                                                                          
        51175                         Coffee Instant Blend 43    100 Gr                                  10.2             1.0          10.2           
        111347                        Salt Cooking                          1 Kg                         3.8              3.0          11.3           
                                      Medium Cheese Frittata                                                                                          
        34861                         Sauce Dessert Mango C< 500 Ml                                      9.1              1.2          10.9           
                                      Curry                                                                                                           
        31833                         Dim Sims Mini Chicken 1 Kg                                         12.3             3.0          37.0           
        151556                        Juice Apple 100% Pop To 10 X 200ml                                 11.4             1.6          18.2           
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                   Total             Balance Due     
                                                                                                                            $87.6                  $0
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
 ADD I T I O N A L                                                                                       NOTES                                        
                                                                                                                                                      
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                              
                                                                                                                                                      
