                                                                                                                                                                   MM                           
                                                                                                                                                                                                
                                                                                                                                           ■Hi                         a              3BBHH    
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
   >                                                                                                                                                                                            
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
              Roger Jordan                                                                                                                                                                      
              Mathilda Avenue                                                                                                                                                                   
              Sunnyvale, California 93231                                                                                                                                                       
              (643) 132-9843                                                                                                                                                                    
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
              Some Company                                                                                                                                                                      
              c/o Some Guy                                            Invoice #                                       Date                                                                      
                                                                           101138                          January 1, 2012                                                                      
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                           name                                             Ordered                       Pn-gst                
f                                                                                                                                                                                               
                                                 Fingerfood Gourmet Platter No 3                                                                      5                    *574.85              
                                                 Middle Eastern Spices (harissa)                                                                  1.2                           *15.81          
                                                 Tart Lemon Meringue Individual 1-255                                                                 2                         *38.94          
                                                 Bacon Muesli Sir Striker Sugar Blanched Iqf                                                                                                    
                                                                                                                                                                                                
                                                 Gloves Food Safe Blue Large (powder)                                                                    3                     *2097            
                                                 lBOgr Dessert 1bpping Pineapple Lemonade                                                                                                       
                                                                                                                                                                                                
                                                 Muffins Mini Triple Chocolate                                                                           1                          *1595       
                                                 Cheese Club Vintage Classic Cheddar                                                                     2                          *11.84      
                                                 Tbilet Rolls 2 Ply Mini Jumbo 200mt T2 Virgin                                                             2                        *148.88     
                                                 Napkins Cocktail Elegance Printed                                                                    0.4                           *132        
                                                 Jam P/c Strawberry                                                                                        1                        *37.74      
                                                                                                                                                                                                
                                                 Beef Strlploln 250gr G/fed (app 5kg Ctn)                                                                  3                        *93.03      
                                                 Peanuts Salted                                                                                              4                        *3932     
                                                     Qulnoa Brown Rice & Vegetable                                                                       2.5                         *34.28     
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                      Tbtal                     Balance Due                                     
                                                                                                                                                                                                
                                                                                                              $1131.16                                         $0                               
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                          ADDITIONAL                NOTES                                                       
                                                                                                                                                                                                
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                     
