       i/J                                                                                                                     
                                                                                                                               
     iiiii                                                                                                                     
                                                                                                                               
                                                                                                                            on
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
       Roger Jordan                                                                                                            
       Mathilda Avenue                                                                                                         
       Sunnyvale. California 93231                                                                                             
       (643) 132-9843                                                                                                          
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
       Some Company                                                                                                            
                                                                     Invoice #               Date                              
       c/o Some Guy -                                                                                                          
                                                                     101138                  January 1. 2012                   
                                                                                                                               
                                                                                                                               
       Item Description                                                    Delivered                            Pre-gst        
                                                                                                                               
                                                                                                                               
       Cheese Spread Cream Original 1.2                                                                         $6.4           
                                                                                                                               
       Toastie Ham & Swiss                               On G/f            1                                    $54.69         
       Sunflower & Red Qui                               noa 12 X                                                              
       117gr                                                                                                                   
                                                                                                                               
       Bread White Gluten Free 6 X                                         0.3                                  $14.62         
       600gr                                                                                                                   
                                                                                                                               
       Hoki S/f Fit S/on 4/6 (trf) 6.8 Kg 2                                                                     $125.92        
                                                                                                                               
                                                                                                                               
       Juice Cups Orange 100% Na                                     s 96 2                                     $138.06        
       X 110ml                                                                                                                 
                                                                                                                               
       ■fort White Choc & Pecan                                            1                                    $21.03         
       Individual 1-234 6 X 130gr                                                                                              
                                                                                                                               
       Fruit Juice Sticks Bag 24 X 70ml 2                                                                      $20.81          
                                                                                                                               
       Cake P/c Rich Fruit Slice Wrapped 3                                                                     $272.52         
       120 X 40gr                                                                                                              
                                                                                                                               
       Crepes French Traditional Gluten 3                                                                      $147.3          
       Free 72 X 50gr                                                                                                          
                                                                                                                               
                                                                                                                               
       Bread Banana F                            Pre Cut Gluten            2                                   $98.85          
       Free 1-17112's                                                                                                          
                                                                                                                               
     Oil Canola (plastic Drum) 20 Lt 0.6                                                                       $28.84          
                                                                                                                               
     Cream Of Tartar 500 Gr                                                2                                   $20.64          
                                                                                                                               
     Gloves Vinyl Clear Large                                              10                                  $72.2           
     Powdered 100's                                                                                                            
                                                                                                                               
     Snack Box Beta Board Regular                                          1                                   $68.12          
     200's                                                                                                                     
                                                                                                                               
     Ybghurt Greek Natural Sweet 10 0.4                                                                        $18.87          
                                                                                                                               
                                                                                                                               
                                                                                                                               
     Total                                                     Balance Due                                                     
                                                                                                                               
                                                 $1184.41                                $0                                    
                                                                                                                               
                                                                                                                               
                                                                                                                               
     A P P » T I O N A L NOTES                                                                                                 
     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                   
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
OO                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                          \ '■ ?                        mgmm                                   ISSIp           
    H                                                                                                                          
                                                                                                                               
                                                                                                                               
