              HShHl                                                                                                                                                                                                 
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                                                                                                             COSTCO
                                                                                                                                                                                                                   
                                                                                                                                                                                                                    
I                                                                                                                                                                                                                   
                                                                                                                                                                                                                    
              c/oe                                    So^en»y                                                                                                                                                       
                                                                                                                                 Invoice #                                                                          
                                                                                                                                                                        Date                                        
                                                                                                                                 101138                                                                             
                                                                                                                                                                        January 1,2012                              
                                                                                                                                                                                                                    
               *H»n                                   ^^rlption                                                                                                                                                     
                                                                                                                                                                                                                    
               250^? sPread Cre                                                                                                           Delivered                                         Pre-gst                 
                                                                                                *rn 0r)ginal 12                                                                                                     
              !S9S?*,*?'2 SwoSSi «g x !                                                                                                                                                     $6.4                    
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                                                                                            $54.69                  
                                                                                                                                                                                                                    
               ®OOgr Wh,t* Gluten 6 x                                                                                                                                                                               
               Hold                                                                                                                       0.3                                               $14.62                  
                                                     ^ F»t S/on                       4/6 (trf) 6.8 Kg 2                                                                                                            
                                                                                                                                                                                            $125.92                 
                                                                                                                                                                                                                    
              ^ llOrnf* °ran°* 100*> Nas 96 2                                                                                                                                                                       
                                                                                                                                                                                            $138.06                 
                                                                                                                                                                                                                    
               T^Whlte Choc & Pecan                                                                                                       i                                                 $21.03                  
               Individual 1-234 6 X 130gr                                                                                                                                                                           
               Fruit Juice Sticks Bag 24 X 70ml 2                                                                                                                                           $20.81                  
              Cake P/c Rich Fruit Slice Wrapped 3                                                                                                                                           $272.52                 
              120 X 40gr                                                                                                                                                                                            
                                                                                                                                                                                                                    
              Crepes French Traditional Gluten 3                                                                                                                                                $147.3              
              Free 72 X 50gr                                                                                                                                                                                        
                                                                                                                                                                                                                    
              Bread Banana Pre Cut Gluten                                                                                                 2                                                     $98.85              
              Free 1-171 12*s                                                                                                                                                                                       
              Oil Canola (plastic Drum) 20U06                                                                                                                                                   $28.84              
                                                                 Of tartar 500 Gr                                                         2                                                     $20.64              
              Cream                                                                                                                                                                                                 
                                                                                                                                          10                                                    $72.2               
              Gloves                                             VinvjCie-r Large                                                                                                                                   
              powdered                                                                                                                                                                          $68.12              
              Snack Box Beta                                                      Board Regular 1                                                                                                                   
                                                                                                                                                                                                                    
              200*s    _.                                                                               I sweet 10    0.4                                                                       $18.87              
              Ttoghu                                 rt creek Natura                                                                                                                                                
              Kg                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                            Balance          Due                                                                    
  I    -R>tal                                                                                                                                                 $0                                                    
                                                                                  $1184.41                                                                                                                          
                                                                                                                                                                                                                    
  II                                                                                                                                                   A D D IT I 0 N A L N 0 T E S                                 
                                                                                                                                                       made on unpaid balances after 30 days.                       
                                                                                                                             5% will ke                                                                             
                                                                               ct>arge                  of 1                                                                                                        
      Afin*>                                          nce                                                                                                                                                           
                                                                                                                                                                                                                    
