             13                                                                                                                                                                                                
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
      '                                                                                                                                                                                                        
   a                                                                                                                                                                                                           
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
 tjr ,            Roger Jordan                                                                                                                                                                                 
   WK                                                                                                                                                                                                          
                  Mathilda Avenue                                                                                                                                                     Costco                   
IIP?              Sunnyvale, California 93231                                                                                                                                                                  
                  (643) 132-9843                                                                                                                                                          aVHOfiMlg            
   H                                                                                                                                                                                                           
                                                                                                                                                                                                               
§                                                                                                                                                                                                              
                                                                                                                                                                                                               
fife#                                                                                                                                                                                                          
                                                                                                                                                                                                               
                                                                                                                                                                                                               
      -           Some Company                                                                                                                                       Invoice #                        101138   
                  c/o Some tiuy                                                                                                                                                                                
SI                                                                                                                                                                     Date                January 1, 2012     
                                                                                                                                                                                                               
 'TV                                                                                                                                                           Amount Due                           $444.88    
          ,                                                                                                                                                                                                    
                                                                                                                                                                                                               
                                                                                                                                                                                                               
m                                                                                                                                                                                                              
                                   item Code                                                                                Item              peck                               Count          Total Value    
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                       147170                                                                   Pies Chunky Angus       12 X 230gr      $42.93                    0.4                 $18.89   
                                                                                                                                                                                                               
                                                                                                                                                                                                               
jpll                                   149858                               Snack Box Beta Board Regular                                      200‘s     $68.12                    1.6               $119.89    
                                                                                                                                                                                                               
SSM       A                                65572                                       Pie Lemon Meringue Slab                              2.2 Kg      $33.47                    2.0                 $73.63   
                                                                                                                                                                                                               
                                           89573                                                   Paste Curry Masman                       400 Gr          $6.23                 1.5                   $9.35 
m                                                                                                                                                                                                              
                                       161622                                                              Dressing P/c Italian        210 X 25ml      $110.36                    1.0               $110.36    
                                                                                                                                                                                                               
                                       135280                                               Tfea Bags Env Earl Grey                           100‘s         $16.4                 2.0                   $32.8 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                       159094                                   Paper Bags No 12 Sos Brown                                  1000‘s     $121.13                    0.6               $79.95     
&                                                                                                                                                                                                              
                                                                                                                                                                                                               
2                                                                                                                                                                                                              
                                                           Total        $444.88                                                                                                                                
                                                                                                                                                                                                               
                                               Balance Due                      $0                                                                                                                             
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                           ADDITIONAL                 NOTES                                                                    
                                                                                                                                                                                                               
                 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                       
                                                                                                                                                                                                               
