\                                                                                                                                                                
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
   Roger Jordan                                                                                                                                                  
   Mathilda Avenue                                                                                                                                               
   Sunnyvale, California 93231                                                                                                                                   
   (643) 132-9843                                                                                                                                   WNOUMU       
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
   Some Company                                                                                                                                                  
                                                                                                       Invoice #                   101138                        
   c/o Some Guy                                                                                                                                                  
                                                                                                                                                                 
                                                                                                            Date                  January 1, 2012                
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                      Amount Due                   $643.4                        
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                          Pre-gst               Items Number               Total Value          
                                                                                                                                                                 
                                                                                                                                                                 
    129140                                      Garlic Minced Fresh                        $27.0                        3                    $81.0               
                                                                                                                                                                 
                                                                                                                                                                 
    64996                                   Chocolate Buttons Milk                         $21.8                        1                    $21.8               
                                                                                                                                                                 
    102293                         Cheesecake Caramel Swirl Pre Cut 16's 1-272             $48.4                        1.7                  $90.4               
                                                                                                                                                                 
                                                                                                                                                                 
    36205                                       Olives Black Sliced                        $9.0                         15                   $134.4              
                                                                                                                                                                 
    55748                                       Seeds Cumin Whole                          $19.8                        1                    $19.8               
                                                                                                                                                                 
                                                                                                                                                                 
    22945                               Cheese Slices Light & Tasty                        $22.4                        2                    $44.9               
                                                                                                                                                                 
    110563                                          Coconut Cream                          $2.1                         0.5                       $1.1           
                                                                                                                                                                 
                                                                                                                                                                 
    80892                           Pudding Self Saucing Blackberry                       $108.2                        2                    $216.5              
