                    w Iordan                                                                                                                                                     
                                                                                                                                                                                 
         ->hM« Avenue                                                                                                                                                            
 Sunnyvale, California 9323s                                                                                                                                                     
                                                                                                                                                                                 
 (643) 132-9043^^                                                                                                                                                                
                                                                                                                                                                Costco           
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
 ?On»e c                                                                                                                                                                         
                                                                                                                                                                                 
 «/o                    Sor"^uyny                                                                                                                                                
                                                                                                                                                                                 
                                                                                                    Invoke #                     101138                                          
                                                                                                    Date                         January 1,2012                                  
                                                                                                                                                                                 
                                                                                                    Amount Due                   $550.0                                          
 °*»Crt                                                                                                                                                                          
                          Ptlon                                                                                                                                                  
                                                                                                                                                                                 
                                              ** **W <*PP 5kg             Code             Delivered                                     Total/unit    Pre-gst    Total value   
 !^sta                                                                    7036                                                                                                   
                              8^f 24                 X220gr                                1.6                    $17.0                  $17.0         $27.0      $27.0          
 Ice c                                                                                                                                                                           
                              Ba       n»na IQ Q                          157767           2.0                                                                                   
 Essence Strawberry 500 Mil                                               128537           03                     $77.0                  $85.0         $154.0     $169.0         
                                                                                                                  $52.0                  $58.0         $16.0      $17.0          
 Container Rectangle 650ml                                                1075             1.7                    $7.0                   $7.0          $12.0      $12.0          
 Tbkeaway Plastic Cm650 50's                                              3426             1.0                    $13.0                                $13.0      $15.0          
 Wattles Belgium 5’s 275 Gr                                                                                                              $15.0                                   
 Cake White Chocolate 6> Raspberry                                        123666           3.0                    $5.0                   $6.0          $15.0      $17.0          
 TTay 2 Kg                                                                124298           1.6                                                                                   
 Pasta Fett                 Uccln* No 12 5 Kg                                                                     $54.0                  $59.0         $86.0      $95.0          
 Ca^ew&%^!l^^,2»hmato With                                                19236            2.0                    $17.0                                                          
                                                                                                                                         $17.0         $34.0      $34.0          
                                                                          75090            3.0                    $55.0                  $S5.0         $164.0     $164.0         
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                        A P D I T I O N A L                   NOTES                                              
A finance charge of 1.5%                                         will be made on unpaid balances after 30 days.                                                                  
                                                                                                                                                                                 
