   Roger Jordan                                                                                                                                          
   Mathilda Avenue                                                                                                                    Costco             
                                                                                                                                                         
   Sunnyvale, California 93231                                                                                                                           
   (643) 132-9643                                                                                                                                        
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
   Some Company                                                                  Invoice #               101138                                          
   c/o Some Guy                                                                  Data                    January 1, 2012                                 
                                                                                                                                                         
                                                                                 Amount Due              $550.0                                          
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
   Description                                              Code        Delivered                               Total/unit    Pro-gat    Total Value    
                                                                                                                              $27.0      $27.0           
    CtnH?    Raw (app 5kg                                   7036        1.6                    $17.0            $17.0                                    
                                                                                                                                                         
    Pasta Lasagne Beef 24 X 220gr                           157767      2.0                    $77.0            $85.0         $154.0     $169.0          
    Ice Cream Banana 10 Lt                                  128537      0.3                    $52.0            $58.0         $16.0      $17.0           
                                                                                                                                                         
                                                                                                                              $12.0      $12.0           
                Essence Strawberry 500 Mi                   1075        1.7                    $7.0             $7.0                                     
                Container Rectangl    le 650ml              3426        1.0                    $13.0            $15.0         $13.0      $15.0           
                Takeaway Plastic Ci   m650 50's                                                                                          $17.0           
                Waffles Belgium 5's 275 Gr                  123666      3.0                    $5.0             $6.0          $15.0                      
                Cake White Chocolate & Raspberry            124298      1.6                    $54.0            $59.0         $86.0      $95.0           
                                                                                                                                                         
                Ttay 2 Kg                                                                                                                $34.0           
                Pasta Fettuccine No 12 5 Kg                 19236       2.0                    $17.0            $17.0         $34.0                      
                                                            75090       3.0                    $55.0            $55.0         $164.0     $164.0          
                Dip Chunky Sundried Ibmato With                                                                                                          
                Cashew & Parmesan 2 Kg                                                                                                                   
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                        ADDITIONAL NOTES                                                                 
                                                                                                                                                         
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                              
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
O                                                                                                                                                        
                                                                                                                                                         
