                 l{                                                                                                                                                                                                   
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
            m                                                                                                                                                                                                         
                                                                                                                                                                                                                      
                                                                                                                                                                                                           fe’W- **?_
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                      Roger Jordan                                                                                                                                                                                    
                      Mathilda Avenue                                                                                                                                                                                 
                      Sunnyvale, California 93231                                                                                                                                                                     
             1        (643) 132-9843                                                                                                                                                         WHOLESALE                
Sn                                                                                                                                                                                                                    
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                      Some Company                                                                       Invoice #     Date               Amount Due                                                                  
                      c/o Some Guy                                                                       101138        January 1,2012     $1312.49                                                                    
                                                                                                                                                                                                                      
 M SET                                                                                                                                                                                                                
 ■ s*                                                                                                                                                                                                                 
m                                                                                                                                                                                                                     
                      Item                                                          Delivered                                                               Value                                                     
>JiPi                                                                                                                                                                                                                 
                      Whiting Fit Southern School                                   0.3                                                                     $6.59                                                     
       MS             Jam P/c Strawberry                                            0.3                                                                     $6.34                                                     
                      Burgers Chicken Parmigiana Breast                             3.0                                                                     $261.52                                                   
                      Seafood Bites Crumbed                                         1.0                                                                     $31.5                                                     
                                                                                                                                                                                                                      
Sne                   Sauce Dessert Red Velvet                                      1.7                                                                     $14.54                                                    
Bp                    Bread Ciabatta                                                10.0                                                                    $895.8                                                    
                      Pasta Lasagne Sheets                                          15.0                                                                    $96.21                                                    
                                                                                                                                                                                                                      
       I                                                                                                                                                                                                              
                                                                                                                                                                                                                      
                                                                                                                                           Total                                Balance Due                           
                                                                                                                                                                       $1312.49                        $0             
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
m                                                                                                             ADDITIONAL          NOTES                                                                               
                                                                                                                                                                                                                      
                     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                          
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
