l{                                                                                                                                                                                                  
                                                                                                                                                                                                    
                                                                                                                                                                                                  a
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                           Roger Jordan                                                                                                                                             
                                           Mathilda Avenue                                                                                                                                          
                                           Sunnyvale. California 93231                                                                                                                              
                                           (643) 132-9843                                                                                                                                           
                                                                                                                                                                        s i men HLffSAAC            
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                       Some Company                                                                                                                                                 
                                                                                                     Invoice #     Date                  Amount Due                                                 
                                       c/o Some Guy                                                  101138        January 1, 2012       $1312.49                                                   
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                   ftem                                              Delivered                                                          Value                                       
                                                                                                                                                                                                    
                               Whiting Fit Southern School                           0.3                                                                $6.59                                       
                           fJam P/c Strawberry                                       0.3                                                                $6.34                                       
                                                                                                                                                                                                    
                           Burgers Chicken Parmigiana Breast                         3.0                                                                  $261.52                                   
                                                                                                                                                                                                    
                           Seafood Bites Crumbed                                     1.0                                                                  $31.5                                     
                       Sauce Dessert Red Velvet                                      1.7                                                                  $14.54                                    
                                                                                                                                                                                                    
                   Bread Clabatta                                                    10.0                                                                 $895.8                                    
     Pasta Lasagne Sheets                                                            15.0                                                                    $96.21                                 
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                  Total                          Balance Due   4    
                                                                                                                                                                       $1312.49                     
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                          ADDITIONAL              NOTES                                                             
                                                                                                                                                                                                    
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                         
                                                                                                                                                                                                    
