ftoqci yort»n                                                                                                                                                                                                                
Viaxb la twerue                                                                                                                                                                                                              
Sunny^tte, CaWfonua 91T1\                                                                                                                                                                                                    
                                                                                                                                                                                                                             
VUOt\ \tt-Wtt                                                                                                                                                                                                                
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
 Some Company                                                                                                                    Invoice #      Date                      Amount Due                                         
                                                                                                                                                                                                                             
 do Some Guv                                                                                                                     101138         January 1, 2012           $1312.49                                           
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
         .Item                                                                                               Delivered                                                                      Value                            
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
            k\Nh\t\ng fit Southern School                                                                    i0.3                                                                      $6.59                                 
               Aam P|c Strawberry                                                                                >0.3                                                                  $6.34                                 
                                                                                                                                                                                                                             
                    ^Burgers ChlcVen ParmVgiana Breast                                                           3.0                                                                   $261.52                               
                        [Seafood Bites Crumbed                                                                   1.0                                                                 $31.5                                   
                                                                                                                                                                                                                             
                                       k Sauce Dessert Bed Velvet                                                    1.7                                                             $14.54                                  
                                           iBread Oabatta                                                            10.0                                                            $895.8                                  
                                                                                                                                                                                                                             
                                                i Pasta lasagne Sheets                                               15.0                                                            $96.21                                  
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                           Total                                 Balance Due
                                                                                                                                                                                                                             
                                                                                                                                                                                                       $1312.49              
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                               ADDITION A L N O T E S                                                        
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                 
                                                                                                                                                                                                                             
