     Roger Jordan                                                                                                                                                                                              
                                                                                                                                                                             Costco                            
     Mathilda Avenue                                                                                                                                                                                           
     Sunnyvale. California 93231                                                                                                                                                                               
     (643) 132-9843                                                                                                                                                                                            
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
     Some Company                                                                              invoice #                                     Date        Amount Due                                            
                                                                                                                                                                                                               
     c/o Some Guy                                                                                            101138 January 1,2012                            $305.0                                           
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                    Item      Total       Pre-gst      Total Unit      price Total Value       
                                                                                                      Typ«                                                                  Price                              
                                                                                                                                                    m                          2-0             2.0        2.0 
                                                                      Pork Loin Rind Frozen (app 20kg Ctn) Kg                    120877                         2.0            35.0     78.0            86 0   
                                                                 Mineral Water Orange Passionfruit 20 X 500ml                    157264            2.5        31.0               2.0           2.0        2 0 
                                                                     Napkins 2 Ply Lunch White 1/4 Fold 100's                    131906             1           2.0              8.0           3.0        3.0 
                                                                       Container Clear Round 200mi Fc200 50's                    10411             0.4          7.0              6.0           50         6.0 
                                                                           Napkins 2 Ply Lunch Burgundy 100's                    99666              1           5.0            32.0    117.0          1280     
                                                                               Pies Beef Microwave 12 X 200gr                    126413             4         29.0             29.0     46.0            46.0   
                                                                                           Sauce Korma 2.2 Lt                    63781             1.6        29.0             15.0     18.0            18.0   
                                                                                     Sauce Bolognaise 1.95 Kg                    55013             1.2        15.0             33.0     13.0            130    
                                                          Beef Cube Roll Yp 2.2kg Up G/f Iw/vac (app 19kg) Kg                    75490             0.4        33.0                                             
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                        Tbtai                Balance Due                                                                                                                                       
                $305.0                                                         $0                                                                                                                              
                                                                                                                                                                                                               
                                                                                                                                                                                                               
      _AD D ITION A L                                                                                                               MOTE S                                                                     
                                                                                                                                                                                                               
      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                  
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
kvj                                                                                                                                                                                                            
                                                                                                                                                                                                               
