VI                                                                                           
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
    Roger Jordan                                                                             
    Mathilda Avenue                                                                          
    Sunnyvale. California 93231                                                              
    (643) 132-9843                                                                           
                                                                                             
                                                                                             
                                                                                             
                                                                                             
    Some Company                                  Invoice #         101138                   
    c/o Some Guy                                     Date          January 1, 2012           
                                                 Amount Due            $1809.0               
                                                                                             
                                                                                             
                                                                                             
                 Type                                    Qty                          price  
                                                                                             
                 Prunes Pitted                           0.3                          88.0   
         Cake P/c Banana Slice Wrapped                   0.5                          39.0   
                Mayonnaise Real                          2.0                          396.0  
                                                                                             
           Bread Baguette Third P/b                      0.5                          37.0   
                 Syrup Coconut                           3.0                          81.0   
            Pudding Instant Vanilla                      0.3                          30.0   
         Pies Steak & Mushroom Wrapped                   15.0                         993.0  
                                                                                             
             Frogs Vannamei Cheese                                                           
                    Lychees                              3.0                           14.0 
     Sauce 75 Sauce Vegetable Halves Lemon                                                   
                                                                                             
         Cake Fruit Dark Harvest (30%)                   2.0                           18.0 
                                                                                             
                                                                                             
                             ]                                                               
