 Roger Jordan                                                                                                                                     
 Mathilda Avenue                                                                                                                                  
 Sunnyvale, California 93231                                                                                                                      
 (643) 132-9843                                                                                                                                   
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 Some Company                                                                          Invoice #              Date                 Amount Due     
 c/o Some Guy                                                                          101138                 jawary 1,            $485.0         
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                       Code Total             Item         Total/un Value I Total                 
                                                                                              Price                                               
                                                                                                                                                  
 Com Baby Spears 2.9 Kg                                             54011    1.2          $23.0    $23.0                   $27.0    $27.0        
 ibpplng Caramel Milkshake 2 Lt                                     159864 2              $44.0.....$44.0                  $88.0 $88.0           
 Ham Champagne Full B/less (app 6kg) Kg                             54510    5            $20.0 $20.0                      $100.0    $l666       
 Uds Black 1000's                                                   159091 0.4            $56.0    $62.0                   $22.6......$25.6      
 Pies Chunky Angus 12 X 230gr                                       147170 *1.....        $79.6.......$87.6                $79.6.......$87.0     
 Croquettes Beef 40 X 50gr                                          8307    1             $33.0.......$33.0                $33.0    $33.0        
 Tetra Juice Orange & Mango 100% 24 X 266ml                         5248    3             $42.0......$42.6                 $125.0    $125.0      
                                                                                                                                                  
                                                                                                                                                  
 Total                                   Balance Due                                                                                              
                                $485.0                   $0                                                                                       
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
ADDITIONAL Hft Tf                                                                                                                                 
                                                                                                                                                  
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                           
