    Jordan                                                                                                                                                                       
    SStes.                                                                                                                                                                       
                                                                                                                                                 COSTCO                          
    (6<3)l3j.^*",orni»9323l                                                                                                                                                      
                                                                                                                                                            WHOLESALE            
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
     &'&sr<83>»                                                                                                                                                                  
                                                                                                                                                                                 
                                                                                                                            Invoice # Date                         Amount Due    
                                                                                                                            101138            January 1,           $485.0        
                                                                                                                                              2012                               
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                  Code        Total Item | Total/un Value Total                                 
                                                                                                              Price                                                             
         Com Baby Spears 2.9™                                                                                                                                                    
         oppmg Caramel Milkshak                                                                   54011    1.2                    $23.0    $23.0            $27.0    $27.0       
         Ham Ch                                                       e2 Lt                       159864 2                        $44.0    $44.0            $88.0 $88.0          
         uasBl»::1poo„nru"B',Ks,aw6ka,K9                                                          54510    5                      $20.0 $20.0               $100.0 $100.0        
         Wes Chunky Angus 12 X 230gr                                                              159091 0.4                      $56.0    $62.0            $22.0    $25.0       
         Croquettes Beef 40 X 50gr                                                                147170 1                        $79.0    $87.0            $79.0    $87.0       
         Ttetra Juice O                  range & Mango 100% 24 X 200ml                            8307    1                       $33.0    $33.0            $33.0    $33.0       
                                                                                                  5248    3                       $42.0    $42.0            $125.0    $125.0     
                                                                                                                                                                                 
         Total                                               j Balance Due                                                                                                       
                                             $485.0                              $0                                                                                              
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                               ADD I T I O N A L              NOTES                                                              
            A finance charge of 1.5% will be made on unpaid balances                                                                                                             
                                                                                                                               after 30 days.                                    
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
0°                                                                                                                                                                               
