Roger Jordan                                                                                                                                                                                     
Mathilda Avenue                                                                                                                                   COSTCO                                         
Sunnyvale. California 93231                                                                                                                                                                      
(643) 132-9843                                                                                                                                                                                   
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
 Some Company                                                                                                                  Invoice #        Date                      Amount Due             
 c/o Some Guy                                                                                                                  101138           January 1,                $485.0                 
                                                                                                                                                2012                                             
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                             Code             Total Item        5 Total/un      Value                Total       
                                                                                                                                 i Price                                                         
                                                                                                                                                                                                 
        Com Baby Spears 2.9 Kg                                                                                 54011    1.2      $23.0    $23.0                   $27.0    $27.0                
        lopping Caramel Milkshake 2 Lt                                                                         159864 2          $44.0                $44.0       $88.0 $88.0                   
        Ham Champagne Full B/less (app 6kg) Kg                                                                 54510    5        $20.0                $20.0       $100.0 $100.0                 
                                                                                                               159091 0.4        $56.0                $62.0          $22.0             $25.0    
        Uds Black 1000's                                                                                       147170 1          $79.0                $87.0          $79.0             $87.0    
        Pies Chunky Angus 12 X 230gr                                                                           8307    1         $33.0                $33.0          $33.0             $33.0    
        Croquettes Beef 40 X 50gr                                                                              5248    3         $42.0                $42.0          $125.0    $125.0            
        Tetra Juice Orange & Mango                                 100% 24 X 200ml                                                                                                               
                                                                                                                                                                                                 
                                                                                                                                                                                                 
            Total                                       Balance Due                                                                                                                              
                                             $485.0                            $0                                                                                                                
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                            ADD ITIONAl                                    NOTES                                                                 
                                                                                                                                                                                                 
                                                                            will be made on unpaid balances after 30 days.                                                                       
                                 A finance charge of 1.5%                                                                                                                                        
                                                                                                                                                                                                 
