                  if                                                                                                                                                            
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
 m                                                                                                                                                                              
                                                                                                                                                                                
 m                                                                                                                                                                              
         WM.                                                                                                                                                                    
                                                                                                                                                                                
                                                                                                                                                                                
                       Roger Jordan                                                                                                                                             
                       Mathilda Avenue                                                                                                                                          
                       Sunnyvale, California 93231                                                                                                                              
                       (643) 132-9843                                                                                                                                           
 m                                                                                                                                                                              
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
 fsa                                                                                                                                                                            
                       Some Company                                                                           Invoice #                        Date         Amount Due          
                                                                                                                                                                                
                       c/o Some Guy                                                                            101138                 January 1, 2012              $37.31       
                                                                                                                                                                                
SSl                                                                                                                                                                             
                                                                                                                                                                                
                                                                                                                                                                                
                                          Details                            Total                                        Pre-GST Total                                         
                                                                                                                                                                                
                                   Prawn Cutlet Raw 21/25                    1.00                                                     28.23                                     
                                   Iqf Vannamei 1 Kg                                                                                                                            
m                                                                                                                                                                               
                                   Oats Rolled 10 Kg                         0.30                                                     9.08                                      
                                                                                                                                                                                
. wlmm                                                                                                                                                                          
SB                                                                                                                                                                              
                                                                                                                                                                                
                                                                                                                         Total                             Balance Due          
                                                                                                                                                                                
                                                                                                                                        $37.31                               $0
                                                                                                                                                                                
                                                                                                                                                                                
m.                                                                                                                                                                              
                                                                             ADDITIONAL                NOTES                                                                    
                                                                                                                                                                                
                      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                   
                                                                                                                                                                                
