                                                                                                                                                                                            ■
                                                                                                                                                                                             
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
      Roger Jordan                                                                                                                                                                            
       Mathilda Avenue                                                                                                                                                                        
      Sunnyvale. California 93231                                                                                                                                                             
      (M3) 132-9843                                                                                                                                                                           
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                              101138                          
                                                                                                                    Invoice #                     January     1, 2012                         
                   Some Comp                 any                                                                         Date                                 *509.8                          
                   c/o Some Guy                                                                                    Amount Due                                                                 
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                       Amount                 
                                                                                                                       pack                  Item Prlco                 3.00      53.2        
                                                                                                                                                                                              
                                       Item                                            name                                ikg                     17.7                          122.8        
                                                               Chicken Meat Diced SflessO/J                                                  111.6                      1.00     155.5        
                                 67386                                            Pies Beef                       24X175gr                   155.5                      1.00          6.8     
                         125605                                               Pork Chlpotle                      7 X 1.5kg                           6.2                1.00                  
                         154600                                         Napkins ^Wg^JSSnSlB                          500's                                              1.70     103.0        
                         123480                                                                            6Xlkg                                  60.6                  1.00         38.4     
                                                                            Sauce Bolognese                18 X 160gr                             34.9                               30.2     
                         158855                                 polls PorkS. Sweet CWIIIMke                                                          7.5                4.00                  
                         141383                                                      Ginger                         400 Gr                                                                    
                         151737                                                                                                                                                               
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                ADJ>                  T I    O N A L                   motes                                                  
                      A finance charge of 1.5% will be made on                                                                  after 30 days.                                                
                                                                                              unpaid balances                                                                                 
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
oO                                                                                                                                                                                            
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
    I                                                                                                                                                                                         
                                                                                                                                                                                              
