     Roger Jordan                                                                                                                                                     
     Mathilda Avenue                                                                                                                                 Costco           
     Sunnyvale, California 93231                                                                                                                                      
     (643) 132-9843                                                                                                                                                   
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
      Some Company                                                                                Invoice #                                101138                     
      c/o Some Guy                                                                                     Date                       January 1, 2012                     
                                                                                                 Amount Due                                $509.8                     
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                             Item                                         name                   peck                  Item Price                    Amount           
                                                                                                    1 Kg                       17.7                   3.00     53.2   
                             67386 Chicken Meat Diced S/less O/r                                                                                                      
                                                                          F/flow                                                                              122.8   
                      125605                                         Pies Beef              24 X 175gr                    111.6                       1.00    155.5   
                      154600                                         Pork Chipotle           7 X 1.5kg                    155.5                       1.00            
                      123480                      Napkins Dispenser Xpressnap                    500's                            6.2                 1.00       6.8 
                                                  Cafe Natural N10                                                                                            103.0   
                      158855                                    Sauce Bolognese         6X 1kg                                 60.6                   1.70            
                      141383                      Rolls Pork & Sweet Chilli Bake        18 X 160gr                             34.9                   1.00     38.4   
                                                  Your Own                                                                                                     30.2   
                      151737                                              Ginger              400 Gr                              7.5                 4.00            
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                          ADDITIONAL                                NOT ES                                            
                                                                                                                                                                      
                  A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                             
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
\D                                                                                                                                                                    
OO                                                                                                                                                                    
