                                                                                                                                                                     ■                                                
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
floger \onian                                                                                                                                                                                                         
MathWpa taenue                                                                                                                                        Costco                                                          
Svmftyaate, Ca\\tom\a 93131                                                                                                                                                                                           
f843^ 131-9843                                                                                                                                                                                                        
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
 Some Company                                                                                         \Two\ce *                         101138                                                                        
 do Some Guv                                                                                          Data                              \anuar^ 1,1011                                                                
                                                                                                      4raouT\t Due                      $309.8                                                                        
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                      \tem                                                     nuM                            pacV                    \t%ra Pt\c%                   Amount                                            
                                                                                                                                              n.i                        3.00                      33.1               
                      81388    Q\VcXe?\ Meat DVced SJVess 0|?                                                       IXg                                                                                               
                                                                                   flTVow                                                     111.8                        1.00                    1118               
                      113803                                                   nsM                      14X1139?                              133.3                           1.00                 133.3              
                      134800                                               PorV. Ch\pot\e                    1 X 1.3X9                                8.1                        1.00                     0.8         
                                          113480           NapVtas 0»spe?\se? Xp?essr\ap                         300’a                                                                                                
                                                           Cafe Natu?a\ H10                                           8XIX9                           80.8                          1.10            103.0             
                                             138833                Sauce OoVoqneae                               18X1809?                             34.9                             1.00                38.4      
                                             141383          8o\\s Po?Y. 8t Sweet CVxWW 8aV.e                                                                                                                         
                                                             'tout Own                                                                                     1.3                            4.00                30.1    
                                               131131                                      Gmge?                          400 Cj?                                                                                     
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                        kO O \ T \ OHM H OT S                                                                                         
                                                                                                                                                                                                                      
                                                        M\nance charge ol 15% >n\\\ be mabe on unpa\b ba\ances after 50 bays.                                                                                         
                                                                                                                                                                                                                      
