                                                                                  flo                                                                                                                                       
                                                                          S-Sfr                                                                                                                                             
                                                                                                                                                                                                                            
                                                                       ,SiJnnyvai?'*nu«                                                                                                                                     
                                                                       "•55s****                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                 C/°*'o%»P'ny                                                                                                                                               
                                                                                                                                                                                                                            
                                                                                                                     Invoice *                                                                                              
                                                                                                                     JWiJ«                          D«e                                                                     
                                                                                                                                                                                                                            
                                                                                                                                                    Janu                                                                    
                                                             «*m o                                                                                       *V 12012                                                           
                                                                     *aef1ptlon                                                                                                                                             
                                                      Cr^myieffnk‘ng Rich &                                                                                                                                                 
                                                                                                                                                                                                                            
                                                    ewrf»«X«&£ j$?”l 7im                                             0.4                                                                                                    
                                                                                                         per       1                                                                                           pre-gst      
                                                  3%**" ***** «a                                                                                                                                              7.4           
                                    Jam Filling Bakers Ra                                      asted 25’s                                                                                                                   
                                                                                         splum 15 Kg l                                                                                                    9.6               
                                    ^ergem Automatic Wa                                    rewash                                                                                                      153.S                
                                                                                                                                                                                                                            
                                                                                                             1.5                                                                                       88.2                 
                                  3.05aKgle S"Ced ln L'ght Syrup                                                                                                                                     90.0                   
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                   3gQar pJcSticks White2000X                                                                                                                                                     16.4                      
                                                                                                       1.6                                                                                                                  
                                                                                                                                                                                                                            
                   Vinegar Apple Cider 5 Lt                                                          1.5                                                                                       32.3                         
                 Frittata Sweet Potato Pumpkin , ,                                                                                                                                           47.4                           
                 Spinach & Fetta G/f 6 X 250gr                                                                                                                                               74.8                           
Pork King Rib Cutlet (app 4.8kg                                                                   0.6                                                                                    22.7                               
Ctn) (16x300gr) Kg                                                                                                                                                                                                          
Plastic Knives 100’s                                                                           3                                                                                         7.2                                
Cups Cold 690ml 24oz Clear Pet i                                                                                                                                                       8.3                                  
HIkleer 25 ‘s                                                                                                                                                                                                               
 Prawn Cutlet Crumbed 10/15    0 5                                                                                                                                                  18.0                                    
(blue Box) 2 Kg                                                                                                                                                                   45.5                                      
Cheesecake Strawberry cream 2                                                                                                                                                                                               
■pay 1.35 Kg                                                                                                                                                                    63.0                                        
Sausage Rolls Cocktail Baked 72 16                                                                                                                                                                                          
X 42gr                                                                                                                                                                                                                      
                                                                                                                                                               Balance Due                                                  
                                                                                                                                  Total                                                                                     
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                       m                                                    
                                                                                                                                                                                                                            
                                                                                                                                  HHHMr     feIwSi                                                                          
                                                                                                                                                                                                                            
                                                                                                                                   mem                                                                                      
                                                                                                                                                                               ■                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                          w
