Roger Jordan                                                                                                                                                                                    
                                                                                                                                                                                                
Mathilda Avenue                                                                                                                                    Costco                                       
Surmyvele, California 93231                                                                                                                                                                     
(643) 132-9643                                                                                                                                                                              m  
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
Some Company                                                                                                                     Invoita #                             101138                   
                                                                                                                                                                                                
c/o Some Guy                                                                                                                       Oat*                      January 1, 2012                    
                                                                                                                    Amount Due                                      $373.51                     
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                               code                                                     Type                       Pack size Pre-gat ! Daily d                                       Total      
                                                                                                                                                                                                
                               33911                                        Turkey Sliced Thin                      1.25 Kg                      $24.04        1.00               $24.04        
                                                                                                                                                                                                
 144337                                                           Clams Omega Whole Uttleneck                                    lKg             $12.98        3.00               $38.94        
                                                                                     Spinach                                                                                                    
                                                                                                                                                                                                
 146184                                                               Slice Red velvet 1*362                       16 X 92gr                     $42.51        2.00               $93.32        
                                                                                                                                                                                                
 104900                                                         Ice Cream Cookie Dough Choc Chip                                 3 U             $60.95        3.00             $201.13         
 123103                                                                        Butter Salted                        250 Gr                       $4.47         4.00               $17.87        
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                           Total                         $375.51                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                   Balance Due                                       $0                                                                                                         
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                  ADDITIONAL NOTES                                                                                              
                                                                                                                                                                                                
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                         
