f                                                                                                                                                                                                                 
   Roger Jordan                                                                                                                                                                                                   
                                                                                                                                                                                                                  
   Mathilda Avenue                                                                                                                                                                                                
   Sunnyvale, California 93231                                                                                                                                                                                    
   (643) 132-9643                                                                                                                                                                HMMUSAU                          
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
    Some Com                                                      many                                                                        Invoice #                            101138                         
    c/o Some <                                                 Guy                                                                                                               January 1.2012                   
                                                                                                                                                 Date                                                             
                                                                                                                                  Amount Due                                       $375.51                        
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                  code                                                                           Type                           Pack size 1 Pre-gst 1 Deliv'd                                         Total       
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                  33911                                                                 TUrkey Sliced Thin                                    1.25 Kg             $24.04           1.00               $24.04     
                  144557                                                         Clams Omega Whole Uttleneck                                     1 Kg             $12.98           3.00               $38.94     
                                                                                                                                                                                                                 
                                                                                                                                                                                                                  
                                                                                                 Spinach                                                                                                          
                                                                                                                                                                                                                  
                  146184                                                             Slice Red Velvet 1-362                                   18 X 92gr             $42.51         2.00               $93.52      
                  104900                                                       Ice Cream Cookie Dough Choc Chip                                       5 Lt          $60.95                3.00        $201.13     
                                                                                                                                                                                                                  
                  125103                                                                      Butter Salted                                      250 Gr                 $4.47             4.00         $17.87     
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                            Total                          $375.51                                                                                                                
                                                                                                                                                                                                                  
                         Balance Due                                                                $0                                                                                                            
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                    ADDITIONAL NOTES                                                                                              
                                                                                                                                                                                                                  
                  A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                         
                                                                                                                                                                                                                  
