              t*)                                                                                                                                                            
                                                                                                                                                                             
WsAIhI                                                                                                                                                                       
■HreSt   I                                                                                                                                                                   
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
g§g|i                                                                                                                                                                        
                                                                                                                                                                             
3        3          Roger Jordan                                                                                                                                             
m                   Mathilda Avenue                                                                                                                                          
                    Sunnyvale, California 93231                                                                                                                      BMU     
                    (643) 132-9843                                                                                                                                           
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
m                   Some Company                               Invoice #                                101138                                                               
mm                  c/o Some tiuy                                                                                                                                            
m                                                                    Date                        January 1, 2012                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                             code                                                                                                         Unit price       Total             
                                                                                                                                                                             
.                                                                                                                                                                            
                             58150                                        Puree Broccoli                                     2 Kg              21.9         1       21.9     
                                                                                                                                                                             
Eg                      111000                                    Milk Soya Cafe Barista                                     1 Lt                3.7        3       11.0     
                                                                                                                                                                             
                        159163                              Beef Sandwich Steak Cooked                                 40 X100gr               132.6        i       132.6   
m                                                                                                                                                                            
                                                                                                                                                                             
                                                                                                                                                                             
                                  Total                                            $165.5                                                                                    
                                                                                                                                                                             
                             Balance Due                                              $0                                                                                     
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                      ADDITIONAL                                NOTES                                        
                                                                                                                                                                             
                   A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                   
