                                                                                                                       n!                                                        
                                                                                                                       CX                                                        
                                                                                                                       'O                                                        
                                                                                                                       il                                                        
                                                                                                                                                                              HP
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    "°9erIoraarl    ^                                                                                                                                                            
                                                                                                                                                                                 
    (643»13J-^'on“»»ai                                                                                                                                                           
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    c/oSomenS,ayy                                                                                                                                                                
                                                      Invoice #                                                                                                                  
                                                                                                 101138                                                                          
                                                            Date                             January 1, 2012                                                                     
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                       code                                                                                                                                                      
                                                                                                                                        Unit price        Total                  
                     58150                                      Puree Broccoli                                             2 Kg               21.9         1       21.9          
          111000                                            Milk Soya Cafe Barista                                         1 Lt                 3.7        3       11.0          
          159163                                   Beef Sandwich Steak Cooked                                   40 XlOOgr                   132.6          1       132.6         
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                $165.5                                                                                           
                           Total                                                  $0                                                                                             
I                      Balance Due                                                                                                                                               
                                                                                                                                                                                 
                                                                                A D 0          I T I 0 N A L                 NOTES                                               
                                                                                               id balances     after 30 days.                                                    
                                                                                de on unpa                                                                                       
                                            of 1.5% wi"be ma                                                                                                                     
   A finance                     charge                                                                                                                                          
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                           X     
