   Roger Jordan                                                                                                                                                                
   Mathilda Avenue                                                                                                                                                             
   Sunnyvaie, California 93231                                                                                                                                                 
   ^6A3J 132-9843                                                                                                                                                              
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
    Some Company                                           Invoice #                                 101138                                                                    
    c/o Some Guy                                                                                                                                                               
                                                              Date                           January 1, 2012                                                                   
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                  code                                                                                                                 Unit price      Total                   
                                                                                                                                                                               
                  58150                                                 Puree Broccoli                                    2 Kg               21.9          1          21.9     
                                                                                                                                                                               
                  111000                                          Milk Soya Cafe Barista                                  1 Lt               3.7        3         11.0         
                     159163                                   Beef Sandwich Steak Cooked                            40 X lOOgr          132.6           1        132.6         
                                                                                                                                                                               
                                                                                                                                                                               
                                   Total                                          $165.5                                                                                       
                        Balance Due                                                  $0                                                                                        
                                                                                                                                                                             I
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                     ADDITIONAL                              NOTES                                            
                     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                  
                                                                                                                                                                              
                                                                                                                                                                              
L                                                                                                                                                                             
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
