                   v*a             Iff                                                                                                                                                  
       V v '                                                                                                                                                                            
             *                                                                                                                                                    101138                
               *                                                                                                                        Invoice #                                       
                                                                                                                                                                                        
                                                                                                                                            Data           January 1, 2012              
  >                                                    <y                                                      MUHKMIMH             Amount Dua                    $603.0                
                     a                                                                                                                                                                  
%                                                                                                                                                                                       
  \                                CIO                                                                                                      Type            Ordered             Value   
             \                                                                                                                                                                          
                                                                                                                                                                                        
                                                                                                                       Vinegar White Wine                               0.40       2.0 
                  > i                                                                                                                                                                   
v \                                                                                                         Sauce Soy Dark Superior                                     3.00     26.0   
                                                                                                                                                                                        
                                                                                                   Hath Browna THanglea Mini                                            2.00     19.0   
w                                                                                                                                                                                       
                                                                                                Pood Pall 630ml 22oz Printed                                            3.00    337.0   
             »                                                                                                                   Nectar Apricot                                         
s, -a.                                                                                                                                                                  0.60       2.0 
                                                                                                                                                                                        
                                                                            ---                                                  Sauce Cheeae                        10.00       93.0   
             a                                                                                                                                                                          
k                                                                               Chlnaie Oreaaeproof Half 400x330mm                                                      4.00     82.0   
                                                                         Paper                                                                                                          
  \ A 1                                                                                                                                                                                 
  J * s                                                                                                                                                                                 
                                                                                                                                                                                        
             %       1 1                                      Ibtal                $603.0                                                                                               
                                                                                        $0                                                                                              
                                                           dime* Du#                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                        ADDITIONAL                                                  NOTES                               
                           ►1                                                                                                                                                           
               %                    Aftnancecharge of 1.5% will be made on unpaid balances after 30 days.                                                                               
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
  %                                                                                                                                                                                     
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
*               ¥                                                                                                                                                                       
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                     *                                                                                                                                                                  
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                         #                                                                                                                                                              
                                                                                                                                                                                        
  r                                                                                                                                                                                     
                                                                                                                                                                                        
f                                                                                                                                                                                       
                               »                                                                                                                                                        
                              »                                                                                                                                                         
