     Roger Jordan                                                                                                                                  
     Mathilda Avenue                                                                                                                               
     Sunnyvale, California 93231                                                                                                                   
     (643) 132-9843                                                                                                                                
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
     Some Company                                                                                                                                  
     c/o Some Guy                                                                                Invoice #                   101138                
                                                                                                                                                   
                                                                                                      Date         January 1.2012                  
                                                                                            Amount Due                       $605.0                
                                                                                                                                                   
                                                                                                                                                   
                                                                                                      Type                 Ordered       Vatu*     
                                                                                                                                                   
                                                                                        Vinegar White Wine                       0.40         2.0 
                                                                                   Sauce Soy Dark Superior                       3.00        26.0  
                                                                                                                                                   
                                                                                Hash Browns Triangles Mini                       2.00        19.0  
                                                                            Food Pail 650mt 22oz Printed                         3.00     337.0    
                                                                                                                                                   
                                                                                      Nectar Apricot                             0.60         2.0 
                                                                                                                                                   
                                                                                      Sauce Cheese                             10.00         95.0  
                                                    Paper Chinese Greaseproof Half 400x330mm                                     4.00        82.0  
                                                                                                                                                   
                                                                                                                                                   
                     Total                             $605.0                                                                                      
                                                                                                                                                   
      Balance Due                                                 $0                                                                               
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                              ADDITIONAL                                        NOT E S                            
     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                       
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
Os)                                                                                                                                                
                                                                                                                                                   
                                                                                                                                                   
