                      Jordan                                                                                                                                         
                                                                                                                                                                     
      Mathilda Avenue                                                                                                                                                
      Sunnyvale. Cattforoie                                                                                                                                          
                                        93231                                                                                                                        
      <6431 132-9843                                                                                                                                                 
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
 Son,                                                                                                                                                                
                      e Company                                                                                                                                      
 c/o                                                                                                                                                                 
                   Some buy                                                                                                                                          
                                                                                                                   Invoice #                                         
                                                                                                                                            101138                   
                                                                                                                        Date       January 1, 2012                   
                                                                                                                  Amount Due                                         
                                                                                                                                               $605.0                
                                                                                                                                                                     
                                                                                                                        TVpe                                         
                                                                                              Vinegar White Wine                            Ordered         Value   
                                                                                                                                                                     
                                                                       ---Sauce Soy Dark Superior                                                 0.40         2.0  
                                                                                                                                                                     
                                                                       Hash B                                                                     3.00       26.0   
                                                                                              row ns Triangles Mini                               2.00               
                                                                      Food Pail 650ml 22                                                                     19.0   
                                                                                                                   oz Printed                     3.00               
                                                                                                                                                             337.0  
                                                                                                         Nectar Apricot                                              
                                                                                                           Sauce Cheese                           0.60         2.0   
                                                  ***** Chinese G                             reaseproof Half 400x330                             10.00        95.0  
                                                                                                                                                                     
                                                                                                                             mm                      4.00            
                                                                                                                                                               82.0  
                               Total                                                                                                                                 
                                                                                                                                                                     
                         Balance Due                    5605.0                                                                                                       
                                                                                                                                                                     
                                                              $0                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
4 finan   ce charge of i.5%                                * P D I T I                                     o N A L                notes                              
                                                 will be made on                                                                                                     
                                                                      unpaid balances after 30 days.                                                                 
                                                                                                                                                                     
