 Roger Iordan                                                                                                                                                               
 Mathilda Avenue                                                                                                                                                            
                                                                                                                                                                            
 Sunnyvale, California 93231                                                                                                                                                
 (643) 132-9843                                                                                                                                                             
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                   Some Company                                                   Invoice #       Date               Amount Due                             
                                                                                                                                                                            
                                   c/o Some Guy                                                                   January 1,                                                
                                                                                                  101138          2012               $696.7                                 
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                     code         Type                                                                                         Amount      Total Value      
                                                                                                                                                                         I  
                                                  Mild Peas & Puree Weiners Iodised Sausages                                                                                
                                     157877       Saveloys Battered Bacon & Cheese                                           38.4              15.00       576.6            
                                                  Eggplant                                                                                                                  
                                                                                                                                                                            
                                     92793        Smoked Salmon Sliced Norwegian                                             40.0              3.00        120.1            
                                                                                                                                                                            
                                                                                                                                                                            
                                   Total                            Balance Due                                                                                             
                                                                                                                                                                            
                                                $696.7                                  $0                                                                                  
                                                                                                                                                                          1
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                ADDITIONAL                          NOTES                                                   
                                                                                                                                                                            
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                     
