                                                                                                                               Tm     
                                                                                                                                      
                                                                     m                                                         U      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          Roger Jo                                                                                                                    
                                    rdan                                                                                              
          MathtJda Avenue                                                                                                             
                                                                                                                                      
          Sur\nyva\e, Ca\\fom\a 93231                                                                                                 
          (643)               ~ 132-98A3                                                                                              
                                                                                                                                      
                                                                                                                                      
                                                                                                                     eoSSSS           
                                                                                                                                      
                                                                                                                                      
          «-"S»ssr                                                                                                                    
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                         Invoice #                                                    
                                                                                         101138                                       
                                                                             Date       January 1. 2012                               
                                    Details                             Amount Due                                                    
                                                                                         $5681.0                                      
                                                          Quantity                                                                    
                                                                                                           price                      
                                                                                                                                      
                                                           1.00                                            46.0                       
          Cheese Bocconcini Cherry                                                                                    -               
                                                           1.20                                            41.0                       
               Chocolate Drinking Cafe                                                                                -               
                        Blend                              0.30                                             7.0                       
                                                                                                                                      
            Scallop Roe Off 10/20                          1.50                                            83.0                       
                                                                                                                                      
                         Coffee P/c Blend 43               15.00                                           4122.0                     
                           Instant Sticks                                                                                             
                                                                                                                                      
               Pasta Lasagne P/c Roast                     1.70                                            71.0                       
                                                                                                                                      
                   Pumpkin & Carden                                                                                                   
                       Spinach                                                                              35.0                      
                                                           1.00                                                                       
 ^MrSalad                                                                                                   5.0                       
                                                           1.20                                                                       
          Lids Round Plastic Clear                                                                          31.0                      
Suit FclOO Fcl50 Fc200ml                                   1.50                                                                       
                           Waffles Brussels                                                                                           
                                                                                                                                      
                           (150x95x30mm)                                                                                              
                                                                                                                                      
                                                                                                                                   li
