Roger Jordan                                                                                                      
Mathilda Avenue                                                                                                   
                                                                                                                  
Sunnyvale, California 93231                                                                                     M
(643) 132-9843                                                                                                    
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
 Some Company                                                                                                     
                                                                  Invoice #       101138                          
 c/o Some Guy                                                                                                     
                                                                                                                  
                                                                      Date       January 1, 2012                  
                                                                                                                  
                                                                                                                  
                                                                 Amount Due       $5681.0                         
                                                                                                                  
                                                                                                                  
                         Details                    Quantity                                         price        
                                                                                                                  
                                                                                                                  
             Pudding P/c White Choc &                1.00                                            46.0         
              Raspberry Self Saucing                                                                              
                                                                                                                  
 Cheese Bocconclni Cherry                            1.20                                            41.0         
                                                                                                                  
                                                                                                                  
              Chocolate Drinking Cafe                0.30                                                7.0      
                       Blend                                                                                      
                                                                                                                  
              Scallop Roe Off 10/20                  1.50                                            83.0         
                                                                                                                  
                                                                                                                  
                 Coffee P/c Blend 43                 15.00                                          4122.0        
                    Instant Sticks                                                                                
                                                                                                                  
              Pasta Lasagne P/c Roast                                                                             
                 ftjmpkin & Garden                   1.70                                            71.0         
                                                                                                                  
                      Spinach                                                                                     
                                                                                                                  
       Dressing P/c Caesar Salad                     1.00                                            35.0         
              Squeeze On                                                                                          
                                                                                                                  
                                                                                                                  
 Lids Round Plastic Clear                            1.20                                                5.0      
 Suit FclOO Fcl50 Fc200ml                                                                                         
                                                                                                                  
                    Waffles Brussels                 1.50                                            31.0         
                    (150x95x30mm)                                                                                 
                                                                                                                  
