Roger Jordan                                                                                                      
Mathilda Avenue                                                                                                   
Sunnyvale, California 93231                                                                                       
(643) 132-9843                                                                                                    
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
Some Company                                                                                                      
                                                                Invoice #       101138                            
c/o Some Guy                                                                                                      
                                                                    Date       January 1, 2012                    
                                                                                                                  
                                                                                                                  
                                                               Amount Due       $5681.0                           
                                                                                                                  
                                                                                                                  
                         Details                   Quantity                                       price           
                                                                                                                  
                                                                                                                  
     Pudding P/c White Choc &                       1.00                                          46.0*^         
      Raspberry Self Saucing                                                                                      
                                                                                                                  
Cheese Bocconcini Cherry                            1.20                                          41.0*''         
                                                                                                                  
                                                                                                                  
       Chocolate Drinking Cafe                      0.30                                           7.0-'''        
                Blend                                                                                             
                                                                                                                  
           Scallop Roe Off 10/20                    1.50                                          83.0            
                                                                                                                  
                                                                                                  4122.0%X'       
               Coffee P/c Biend 43                  15.00                                                         
                 Instant Sticks                                                                                   
                                                                                                                  
       Pasta Lasagne P/c Roast                      1.70                                           71.0-^        
          Pumpkin & Garden                                                                                        
               Spinach                                                                                            
                                                                                                   35.0-^        
Dressing P/c Caesar Salad                           1.00                                                         
                      squeeze On                                                                                  
                                                                                                                  
                                                                                                   5.0~^         
Lids Round Plastic Clear                            1.20                                                         
Suit FclOO Fcl50 Fc200ml                                                                                          
                                                                                                                  
                                                                                                            0/    
                    Waffles Brussels                1.50                                           31.            
                    (150x95x30mm)                                                                                 
