        m                                                                                                                                                                                                                
                                                                                                                                                                                                                         
        m                                                                                                                                                                                                                
                                                                                                                                                                                                                         
              1                                                                                                                                                                                                          
   /                                                                                                                                                                                                                     
   Mi                                                                                                                                                                                                                    
                                                                                                                                                                                                                         
                  Roger Jordan                                                                                                                                                                                           
              1   Mathilda Avenue                                                                                                                                                                                        
                  Sunnyvale. California 93231                                                                                                                                                                            
                  (643) 132-9843                                                                                                                                                                                         
   ■•gy & j                                                                                                                                                                                              ■WHOLESALE     
                                                                                                                                                                                                                         
      ■                                                                                                                                                                                                                  
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
 WA               Some Company)_                                       Invoice #                    Date                                                                                                                 
 feilfes          c/o Some Guy |ion38                                                               [January 1, 2012                                                                                                     
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
 mm                                                                                                                                                                                                                      
                                                                                                                                                                                                                         
 mm                                                                                                                                                                                                                      
                                                     Type                                                                                          I Unit price       Ordered                                            
                                                                                                                                                                                                                         
   m              10580                              Tbothpicks Round Double Pointed                                          1000's                3.0                1.50                         4.0                  
                  105505                             Nutrient Water Immunity Valencia Orange                                  12 X 575ml            30.0               3.00                         99.0                 
 ft        ■J     135899                                                                                                                            20.0               1.00                         20.0                 
                                                     Paste Rogan Josh                                                         1.1 Kg                                                                                     
                  10777                              Hake Capensis Portions S/less 110/130gr                                  5 Kg                  76.0               1.00                         76.0                 
                  27570                              Tbmatoes Crushed                                                         2.9 Kg                9.0                3.00                         28.0                 
                                                                                                                                                                                                                         
   -    -i        6044                               Container Rectangle Foil 990ml T/away 35oz Rfc448                        100's                 36.0               0.30                         12.0                 
                  141329                             Napkins 1 Ply Dispenser White Compact Fold                               250's                 2.0                3.00                         8.0                  
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                           Total                        Balance Due                      
                                                                                                                                                                               $246.01                               $0]
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                             ADDITIONAL    NOTES                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
m.               A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                 
mm                                                                                                                                                                                                                       
