     Roger JonM"                                                                                                                                                                                                                                                                  
     s5ar®**“                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                  
     (643) 132-9843                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                       Invoice #                                                          Date         Amount Due                                                                 
                       Company                                                                                            101138 January 1, 2012                                                                          $6669.2                                                 
     Some r                                                                                                                                                                                                                                                                       
     do Some Guy                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                               Description                   pack Item Price                         Qty Total Value              
                                                                                                                                                                                                                                                                                  
      Item Code                                                                                                                            Olives Green Stuffed                                          1.9 Kg                            $12.3         15             $185.1    
             131298                                                                                                                                                                                                                                                               
                                                                                                                                                     Com Cream Quiche Chip Rolls                                                                                                  
                                                                                                                                        Chicken Nuggets Retail 22gr Fully Cooked                               1 Kg                        $16.1           1              $16.1   
                                                                                                                                                                                                                                                                                  
                  4796                                                                                                          Container Salad Pack Small Hinged Lid PI2 Cvp048                             lOO's                         $32.7           2              $71.9   
               10769                                                                                                                              Container Round 59ml 2oz Clear                                                                                                  
                                                                                                                                                                                                             100's                         $11.0     2.5                  $30.3   
             157361                                                                                                                          Black Eps06 4% Baby Syrup Raspberry                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                     Cheese Blue                       150 Gr                                 $9.1       5              $45.7     
               37847                                                                                                                                                                                                                                                              
                                                                                                                                                            Blue P/c Mozzarella                                                                                                   
                                                                                                                                                 Cups Plastic Portion Black 59ml 2oz                         250’s                         $13.0           1            $14.3     
             150570                                                                                                                                                        Milk Rice                                                                                              
                                                                                                                                                                                                               1 Lt                           $2.8   2.5                    $7.0  
             140909                                                                                                                                                                                                                                                               
                                                                                Dispenser Thai Buffet Ifempura Drink                                                                                                                                                              
               25630                                                            Cheese Blue Vein Danish (app 3.5kg)                                                                                                         Kg             $44.3         3            $133.0      
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                          Aioli P/c Garlic 100 X 30gr                                      $60.6         2            $121.2      
             101507                                                                                                                                                                                                                                                               
             134551                                                                                                                                                                    Ham Baked     6 X 1.6kg                           $338.9       15          $5082.9         
                                                                                                                                                                                                                                                                                  
                                                                                                                                                   18kg Blue Mix Added Cut Plastic                                                                                                
                                                                                                                                                                                                                                                                                  
               26151                                                                                                                                              Seasoning Liquid                     200 Ml                                 $8.3   1.6                $13.3     
             154952                                                                                                                       Compote Boysenberry & Blackcurrent Apple                             1 Kg                        $16.0     0.5                    $8.0  
                                                                                                                                                                                                                                                                                  
             155410                                                                                                       Cheesecake P/c Oreo 1-334                                                  8 X 120gr                             $30.4      10              $334.9      
                                                                                                                                                                                                                                                                                  
             135410                                                                                                          Snapper King Fit 100/200                                                        5 Kg                        $242.2      1.7              $411.8      
                                                                                                                                                                                                                                                                                  
                                                                                                                                                        Com Sausages Bulk                                                                                                         
             141353                                                                                                                        Carrot Rings Flat Cut                                         2.5 Kg                            $14.5         1              $14.5     
                                                                                                                                                                                                                                                                                  
                                                                                                                             Garlic 50‘s Fruit English X                                                                                                                          
                    965                                                                                                      Burgers Beef Raw 100%    50 X lOOgr                                                                           $83.1         2            $166.2      
             132981                                                                                                                                                                                                                                                               
                                                                                                                                                                 Sugar Palm Light                      500 Gr                                 $4.3       3              $13.0     
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                           Total                Balance Due       
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                   $6669.2                                    $0 
                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
     A finance ch                                               A D D I T                                           ON A L NOTES                                                                                                                                                  
                             ar9eof 1.5% wi,| b     made on unpaid balances after 30 days.                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
p<N                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                  
