 Roger Jordan                                                                                                                                                                                                                                                                
 Mathilda Avenue                                                                                                                                                                                                                                                             
 Sunnyvale. California 93231                                                                                                                                                                                                                                                 
 (643) 132*9843                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
 Some Company                                                                                               Invoice #                                                          Date         Amount Due                                                                       
 c/o Some Guy                                                                                                                                                                                                                                                                
                                                                                                                           101138 January 1.2012                                                                     $6669.2                                                 
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                        Kern Code                                                                                                                                     Description                   peck Item Price                              Qty Total Value             
                                                                                                                                                                                                                                                                             
                           131298                                                                                                   Olives Green Stuffed                                      1.9 Kg                                  $12.3           15           $185.1    
                                                                                                                                       Com Cream Quiche Chip Rolls                                                                                                           
                                                                                                                                                                                                                                                                             
                                 4796                                                                                     Chicken Nuggets Retail 22gr Fully Cooked                                    1 Kg                            $16.1           1              $16.1   
                                                                                                                                                                                                                                                                             
                              10769                                                                                Container Salad Pack Small Hinged Ud PI2 Cvp048                            100‘s                                   $32.7           2              $71.9   
                                                                                                                                                                                                                                                                             
                           157361                                                                       Container Round 59ml 2oz Clear                                                        100‘s                                   $11.0       2.5                $30.3   
                                                                                                                                                                                                                                                                             
                                                                        Black Eps06 4% Baby Syrup Raspberry                                                                                                                                                                  
                              37847                                                                                                                                   Cheese Blue           150 Gr                                       $9.1         5              $45.7   
                                                                                                                                                                                                                                                                             
                                                                                                                                        Blue P/c Mozzarella                                                                                                                  
                                                                                                                                                                                                                                                                             
                           150570                                                        Cups Plastic Portion Black 59ml 2oz                                                                  250's                                $13.0              1            $14.3    
                           140909                                                                                                                                       Milk Rice                     1 Lt                               $2.8    2.5                 $7.0   
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                             
                                                                                      Dispenser Thai Buffet Tfempura Drink                                                                                                                                                   
                                                                                                                                                                                                                                                                             
                              25630                                                   Cheese Blue Vein Danish (app 3.5kg)                                                                                          Kg              $44.3              3          $133.0     
                           101507                                                                                                                     Aioli P/c Garlic 100 X 30gr                                                  $60.6              2          $121.2     
                                                                                                                                                                                                                                                                            
                           134551                                                                                                                                     Ham Baked 6 X 1.6kg                                       $338.9            15           $5082.9      
                                                                                                                                   18kg Blue Mix Added Cut Plastic                                                                                                           
                                                                                                                                                                                                                                                                             
                              26151                                                                                                               Seasoning Liquid                        200 Ml                                      $8.3       1.6               $13.3    
                                                                                                                                                                                                                                                                            
                           154952                                                                                          Compote Boysenberry & Blackcument Apple                            1 Kg                                 $16.0         0.5                 $8.0   
                                                                                                                                                                                                                                                                            
                           155410                                                                                       Cheesecake P/c Oreo 1*334    8 X 120gr                                                                     $30.4         10              $334.9     
                           135410                                                                                          Snapper King Fit 100/200                                           5 Kg                              $242.2           1.7             $411.8     
                                                                                                                                                                                                                                                                            
                                                                                                                                Com Sausages Bulk                                                                                                                            
                                                                                                                                                                                                                                                                             
                           141353                                                                                               Carrot Rings Flat Cut                                     2.5 Kg                                   $14.5          1                $14.5    
                                                                                                                           Garlic 50's Fruit English X                                                                                                                       
                                                                                                                                                                                                                                                                             
                                    965                                                                                    Burgers Beef Raw 100%    50 X lOOgr                                                                     $83.1          2              $166.2     
                           132981                                                                                                                                          Sugar Palm Light 500 Gr                                                                           
                                                                                                                                                                                                                                      $4.3        3                $13.0    
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                   Tbtal                 Balance Due        
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                             $6669.2                                   $0   
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                   A D D i T I ONAL                                                                               NOTES                                                                                                                      
                                                                                                                                                                                                                                                                             
A finance charge of 1.5% wilt be made on unpaid balances after 30 days.                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                             
