Roger Jordan                                                                                                                                                             
Mathilda Avenue                                                                                                                                                          
Sunnyvale, California 93231                                                                                                                                              
J6A3’) 132-9843                                                                                                                                                          
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
 Some Company                                                                      Invoice #                            Date   Amount Due                                
 c/o Some Guy                                                                          101138 January 1. 2012                   $235.0                                   
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                              code                Details                  Item Price                          Items Number                  Total       
                                                                                                                                                                         
                                              81401 Boxes Carry Extra Large                                   214.0                          1         235.0             
                                                            Clb 250x150x175                                                                                              
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                               lota!  Balance One        
                                                                                                                                                                         
                                                                                                                                            $235.0           $0          
                                                                                                                                                                         
                                                                                                                                                                         
                                                                               ADDITIONAL                         NOTES                                                  
                                                                                                                                                                         
                A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                  
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                       J
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
