Roger Jordan                                                                                                                                                      
                                                                                                                                                                  
Mathilda Avenue                                                                                                                                                   
Sunnyvale, California 93231                                                                                                                                       
(643) 132-9843                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
Some Company                                                                          Invoice #                      Date  Amount Due                             
c/o Some Guy                                                                             101138 January 1. 2012                $235.0                             
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                               code         Details                           Item Price                    Items Number            Total        
                                                                                                                                                                  
                                            81401        Boxes Carry Extra Large                             214.0                        1         235.00^''     
                                                                 Clb 250x150x175                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                            Total  Balance Due   
                                                                                                                                                                  
                                                                                                                                          $235.0          $0     
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                        A D D I T lONAL                         NOTES                                             
                                                                                                                                                                  
                                                                                                                                                                  
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                           
