    Roger Jordan                                                                                                
    Mathilda Avenue                                                                                             
    Sunnyvale, California 93231                                                                                 
    (643) 132-9843                                                                                              
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
    Some Company                                          Invoice #                       I 101138              
    c/o Some Guy                                                Date               January 1, 2012              
                                                       Artount Due                       1 $427.51              
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
     name                                                    Delivered                                  Pre-gst
                                                                                                                
    Fruit Spread P/c Strawberry                                             3                           $24.0  
    Gherkins Sandwich Stacker.                                              1                           $10.29 
    Container Round 440ml Cli                                            1.6                            $7.84  
                                                                                                               
    Pasties Vegetable 12 X 180                                           15                             $310.95
    Scallop Roe Off 10/20 1 Kg                                              1                           $42.55 
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                    ADDITIONAL        NOTES                                     
                                                                                                                
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                     
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
VO                                                                                                              
cA                                                                                                              
                                                                                                                
