                                                                                                                                            fesrco      
                                                                                                                                                        
              93231                                                                                                                                     
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                        Invoice #                                                                       
               some Company                                                                      Date                            101138                 
               llo Some Guy                                           Amount Due                                        January i, 20l2                 
                                                                                                                        $427.51                         
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                     name                                                                      Delivered                                                
                                                                                                        T*                                      Pre-gst
                 Fruit Spread P/c Strawberry                                                                  3                                         
                                                                                                                 i                                      
                 Gherkins Sandwich Stacker                                                                    14                                $24.0  
                 Container Round 440ml Cll                                                                 1.6                                  $10.29 
                 Pasties Vegetable 12 X180                                                                  15   I---l~U                        $7.84  
                 Scallop Roe Off 10/20 1 Kg                                                                      4.                             $310.95
                                                                                                              1                                        
                                                                                                                                                $42.55 
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    A D D IT I O N A L                                                                                  
                                                                                                           NOTES                                        
                 A finance charge of 1.5% will be                                                                                                       
                                                           made on    unpaid balances after 30 days.                                                    
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
    c                                                                                                                                                   
i i                                                                                                                                                     
i ?                                                                                                                                                     
                                                                                                                                                        
                                                                                                                                                        
    *                                                                                                                                                   
                                                                                                                                                        
II                                                                                                                                                      
                                                                                                                                                        
    3                                                                                                                                                   
                                                                                                                                    ---                 
                                                                                                                                                        
s %                                                                                                                                                     
11                                                                                                                                                      
jj I                                                                                                                                                    
          \o                                                                                                                                            
c                                                                                                                                                       
? i       cA                                                                                                                                            
I   to                                                                                                                                                  
    I §                                                                                                                    ■-44                         
    3                                                                                                                                                   
