Roger Jordan                                                                                                                         
Mathilda Avenue                                                                                                Costco                
Sunnyvale, California 93231                                                                                                          
1643) 132-9843                                                                                                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 Some Company                                                         Invoice #                              101138                  
 c/o Some Guy                                                                 Date                  January 1, 2012                  
                                                                 Amount Due                                 $427.51                  
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                            name                                          Delivered                                       Pre-gst   
                                                                                                                                     
                           Fruit Spread P/c Strawberry                                   3                                 $24.0     
                             Gherkins Sandwich Stacker                                       1                             $10.29    
                             Container Round 440ml Clt                                   1.6                               $7.84     
                            Pasties Vegetable 12 X 180                                   15                                $310.95   
                            Scallop Roe Off 10/20 1 Kg                                       1                              $42.55   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                              A D D I T I O N A L        NOTES                                       
                                                                                                                                     
                  A finance charge of 1.5% will be made on unpaid balances after 30 days.                                            
                                                                                                                                     
