         'VY-                                                                                                                                                                                   
                                                                                                                                                                                                
                                                                                                                                                                                                
  «I                                                                                                                                                                                            
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                Roger Jordan                                                                                                                                                                    
                Mathilda Avenue                                                                                                                                       Costco                    
owl             Sunnyvale, California 93231                                                                                                                                    WHOLESALE        
                (643) 132-9843                                                                                                                                                                  
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
m                                                                                                                                                                                               
1                                                                                                                                                                                               
«               Some Company                                                                                                     Invoice #                  Date              Amount Due       
                c/o Some Guy                                                                                                      101138             January 1, 2012               $160.0       
                                                                                                                                                                                                
                                                                                                                                                                                                
WM                                                                                                                                                                                              
                                                                                                                                                                                                
m                                                                                                                                                                                               
m                                                                                                                                                                                               
IS                              Code                     name                  Pack size                Item Price                       Delivered                                              
                                                                                                                                                                                                
& rm                                                                                                                                                                                            
■                         150061                   Fruit Spread P/c            75 X 12gr                      $11.0                             1.00                          $11.0             
’M                                                    Strawberry                                                                                                                                
                                                   Yoghurt Frozen                                                                                                                               
                          46205                  Raspberry 97% Fat             12 X 100gr                     $27.0                             5.00                          $148.0            
-m                                                      Free                                                                                                                                    
m                                                                                                                                                                                               
g                                                                                                                                                                                               
                                                                                                                                                                                                
m                                                                                 Total                    Balance Due                                                                          
                                                                                             $160.0                          $0                                                                 
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                            ADDITIONAL                        NOTES                                                                             
                                                                                                                                                                                                
                                                                                                                                                                                                
               A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                          
