       Roger Jordan                                                                                                                                                          
       Mathilda Avenue                                                                                                                                                       
       Sunnyvale, California 93231                                                                                                                      iwimMW              
       (643) 132-9843                                                                                                                                                        
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
 Some Company                                                                                                   Invoice #                      Date      Amount Due          
 c/o Some Guy                                                                                                    101138            january 1. 2012               $160.0      
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                Code                          name               Pack size                 Item Price                   Delivered                                            
                                                                                                                                                                             
                                                                                                                                                                             
          150061                    Fruit Spread P/c             75 X 12gr                       $11.0                           1.00                      $11.0             
                                       Strawberry                                                                                                                            
                                   Yoghurt Frozen                                                                                                                            
          46205                  Raspberry 97% Fat               12 X lOOgr                      $27.0                           5.00                      $148.0            
                                        Free                                                                                                                                 
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                    Total                     Balance Due                                                                    
                                                                               $160.0                           $0                                                           
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                              ADDITIONAL                         NOTES                                                                       
                                                                                                                                                                             
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                      
                                                                                                                                                                             
