mm                                                                                                                                                                        
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
     Roger Jordan                                                                                                                                                         
     Mathilda Avenue                                                                                                                                                      
     Sunnyvale, California 93231                                                                                                                                          
     (643) 132-9843                                                                                                                                                       
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
     Some Company                                                                                                   Invoice #                    Date     Amount Due      
     c/o Some Guy                                                                                                      101138        January 1, 2012       $160.0        
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                  Code                        name               Pack size                    Item Price                   Delivered                                      
                                                                                                                                                                          
           150061                       Fruit Spread P/c         75 X12gr                           $11.0                          1.00                   $11.0           
                                           Strawberry                                                                                                                     
                                        Yoghurt Frozen                                                                                                                    
           46205                      Raspberry 97% Fat          12 XlOOgr                          $27.0                          5.00                   $148.0          
                                             Free                                                                                                                         
                                                                                                                                                                          
                                                                                                                                                                          
                                                                    Total                        Balance Due                                                              
                                                                               $160.0                              $0                                                     
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
    _____ ADD I Tip N A L                                                                           NOTES                                                                 
                                                                                                                                                                          
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                               
                                                                                                                                                                          
