T>J-                                                                                                                                                                           
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
      Roger Jordan                                                                                                                                                             
      Mathilda Avenue                                                                                                                                                          
      Sunnyvale, California 93231                                                                                                                                              
      (643) 132-9843                                                                                                                                                           
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
      Some Company                                                                                                     Invoice #                         Date    Amount Due    
      c/o Some Guy                                                                                                       101138            January 1, 2012           $160.0   
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
       Code                                             name                Pack size               Item Price                   Delivered                                     
                                                                                                                                                                               
       150061                                         Fruit Spread P/c      75 X12gr                     $11.0                          1.00*---''                             
                                                      Strawberry                                                                                                               
                                                       Yoghurt Frozen       12 X 100gr                   $27.0                          5.004----               $148.0         
       46205                                          Raspberry 97% Fat                                                                                                        
                                                            Free                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                              Total                   Balance Due                                                              
                                                                                          $160.0                      $0                                                       
                                                                                                                                                                               
                                                                                                                                                                               
                                 additional                                                              NOTES                                                                 
                                                                                                                                                                               
                                 of 1.5% will be made on unpaid balances after 30 days.                                                                                        
      A finance charge                                                                                                                                                         
