f                                                                                                                                     
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
       Roger Jordan                                                                                                                   
                                                                                                              Costco                  
       Mathilda Avenue                                                                                                                
       Sunnyvale, California 93231                                                                                                    
                                                                                                                                      
       (643) 132-9843                                                                                                                 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
       Some Company                                                                         Invoice #             Date Amount Due     
                                                                                                                                      
       c/o Some Guy                                                                                                                   
                                                                                              101138 January 1, 2    $1062.43         
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                             Description                                 Deliv'd                                         Value       
                                                                                                                                      
       Flathead Fit Crispy Battc                                                   5                                  655.57         
                                                                                                                                      
                                                                                                                                      
       Cauliflower Cheese 1.5 I                                                    1                                     14.11       
                                                                                                                                      
                                                                                                                                      
        Lids To Suit C2 C4 Rounc                                                   1                                        6.98     
                                                                                                                                      
        Relish Horseradish 1 Kg                                                    2                                     40.82       
                                                                                                                                      
       Tea Bags Env English Bn                                                     3                                     15.35       
                                                                                                                                      
        Puree Fish Fillet Smooth                                                   3                                  131.96         
                                                                                                                                      
        Ice Mony Chocolate Tetr.                                                   5                                  162.35         
                                                                                                                                      
        Sweetener Tablets 200's                                                    1                                        8.88     
                                                                                                                                      
                                                                                                                                      
        Gloves Elastic Clear No I                                             0.6                                           8.61     
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                               Total       Balance Due                                                
                                                                                                                                      
                                                             $1062.43                   $0                                            
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                    ADDITIONAL                   NOTES                                                
                                                                                                                                      
       A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                        
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
    I                                                                                                                                 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
i                                                                                                                                     
