Roger Jordan                                                                                        
                                                                                                    
Mathilda Avenue                                                                     COSTCO          
Sunnyvale, California 93231                                                                         
(643) 132-9843                                                                       WHOLESALE     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
Some Company                        Invoice #                    101138                             
c/o Some Guy                             Date           January 1, 2012                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                Item                                                     Deliv'd             price  
                                                                                                    
Cake Carrot Round Pre Cut                                                 15.00          $588.45    
Jam P/c Marmalade B/b Tub                                                    1.50        $67.39     
Hoki S/f Fit S/on 4/6 (trf) 6.f                                              2.00        $125.92    
Bread Soy Linseed Gluten F                                                   0.50           $4.59   
Lamb Patties 8‘s                                                             1.60        $64.77     
Quiche P/c Roast Mushroonr                                                   1.00        $36.81     
Cups Paper Hot Double Wal                                                 15.00             $86.7   
                                                                                                    
Eggs Poached 80mm Large                                                      2.00        $190.62    
Cooking Wine Red 10% Alc<                                                    1.20        $63.91     
Sauce Pizza Pasta 4.1 Kg                                                     3.00        $54.46     
Hotcakes Plain 100mm 8 X                                                     5.00        $159.15    
Jam Strawberry Light 285 G                                                10.00             $38.3   
Meals Minced Mixed Variety                                                   1.00        $162.75    
Biscuits P/c Fruit Oat & Cinr                                             15.00            $347.7   
Quiche Party Combo Pack 7                                                    1.20        $111.16    
Onions Caramelised 2.3 Kg                                                    3.00        $112.47    
Chips Steakhouse 4 X 3.751                                                   1.60        $66.34     
Frittata Pumpkin & Bacon 6                                                   2.50           $70.2   
Paprika Smokey 500 Gr                                                        1.00        $18.14     
                                                                                                    
                                                                                                    
                                                                                                    
                           Total              $2532.6                                               
                     Balance Due               $0                                                   
