^3                                                                                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
    Roger Jordan                                                                                     
    Mathilda Avenue                                                                                  
    Sunnyvale. California 93231                                                                      
    (643) 132-9843                                                                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
    Some Company                        Invoice #                     101138                         
    c/o Some Guy                             Date            January 1, 2012                         
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                    Item                                                      Deliv'd        price  
                                                                                                     
                                                                                                     
    Cake Carrot Round Pre Cut                                                  15.00        $588.45  
    Jam P/c Marmalade B/b Tlib                                                    1.50      $67.39   
                                                                               2.00''"      $125.92  
    Hoki S/f Fit S/on 4/6 (trf) 6.f                                            0.50'"         $4.59  
    Bread Soy Linseed Gluten F                                                 1.60'"'      $64.77   
    Lamb Patties 8's                                                           1.00X        $36.81   
    Quiche P/c Roast Mushroorr                                                 15.00/"        $86.7  
    Cups Paper Hot Double Wal                                                  2.00'"       $190.62  
    Eggs Poached 80mm Large                                                    1.20/"       $63.91   
    Cooking Wine Red 10% Alc<                                                  3.00         $54.46   
    Sauce Pizza Pasta 4.1 Kg                                                   5.00/        $159.15  
    Hotcakes Plain 100mm 8 X                                                   10.00/         $38.3  
    Jam Strawberry Light 285 G                                                    1.00      $162.75  
    Meals Minced Mixed Variety                                                 15.00/"       $347.7  
    Biscuits P/c Fruit Oat & Clnr                                                 1.20  /   $111.16  
    Quiche Party Combo Pack 7                                                     3.00'"'   $112.47  
    Onions Caramelised 2.3 Kg                                                     1.60  /   $66.34   
    Chips Steakhouse 4 X 3.751                                                    2.50-"      $70.2  
    Frlttata Pumpkin 6< Bacon 6                                                   1.00-"    $18.14   
                                                                                                     
    Paprika Smokey 500 Gr                                                                            
                                                                                                     
                                                                                                     
                                                   $2532.6                                           
                               Tbtal                                                                 
                         Balance Due                $0                                               
                                                                                                     
