Roger Jordan                                                                                                                                      
Mathilda Avenue                                                                                                               Costco              
Sunnyvale, California 93231                                                                                                                       
                                                                                                                                                  
(643) 132-9843                                                                                                                                    
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
Some Company                                                                                             Invoice#                       101138    
c/o Some tiuy                                                                                          _Date                   January 1, 2012    
                                                                                                       Amount Due                       5682.3    
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
              Item                                                             size       Pre-gst                 Count          Total            
                                                                                                                                                  
                                                                                                                                                  
         159158    Straws Plastic Flexi                                        500’s          $7.1                 1.60          $12.4           
                                            Black 21cm                                                                                            
         122026    Tart P/c Chocolate                                  6 X110gr            $21.0                   3.00          $69.4           
                                       Macadamia 1-843                                                                                            
         137846    Napkins 1 Ply Lunch                                         500'S          $6.7                 5.00          $36.7           
                                         Natural Brown                                                                                            
                           40750    Bread Rolls Dinner                160 X 35gr           $49.7                   2.00          $99.3           
                                            White Fully Baked                                                                                     
                                            (9599)                                                                                                
         146677                               Dressing Caesar         1.2 Kg               $10.9                   2.00          $21.9           
         158959                             Drink Orange Fizz         15 X 330ml           $27.0                       1.00      $29.7           
                                                                                                                                                 
                                            Organic                                                                                               
              52757 Oil Olive Extra Virgin                                         4 Lt       $39.0                10.00         $389 6           
         155689 Cake Tea Apple & Berry                                      1.08 Kg           $10.2                    1.00      $11.2            
              17093                                  Juice Lime                    1 Lt       $12.1                    1.00      $12.1            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                    fits                                   $682.3                                                                                 
 Balance Due                                                      $0                                                                              
