                                                                                                                                                                                                 M      
 R°9    er jordan                             93231                                                                                                                                                     
 M»#’lldaiVa»,n'ia                                                                                                                                                                                      
                                                                                                                                                                                                        
 (643)                                                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                     Invoice #             101138                       
                                                                                                                                                                                                        
                                                                                                                                                            Date          January 1,2012                
                                                                                                                                                                                                        
                                                                                                                                                    Amount Due             $498.48                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                            Item Price                    Count                                         
                                                                          Description                                                                                                                   
                                      Code                                                                                    67.42                         3.00              222.49                    
                                                                                 Lunch Box Medium                                                                                                       
                                                               Container              bo Black 20cm                             20.4                        2.50                 56.1                   
                                      1593U                                                                                                                                                             
                                      121223               Straws Plastic jum                                                   14.67                       4.00                 58.68                  
                                                                      puree Minced Meat Com Cobs                                                                                                        
                                      152297                                                                                    31.47                          2.50              86.54                  
                                                         Spoons Soup Chinese                   Disposal (10 X                                                                                           
                                          79892                                                                                 24.89                          3.00              74.67                  
                                                                                Sauce "feriyaki                                                                                                         
                                          58273                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                         AD PITION AL                        n om                                                       
                                                                                                                                                                                                        
                                                                                                         paid balances after 30 days.                                                                   
                A finance charge of 1.5% will be made on                                          un                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                    I  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
Q                                                                                                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                      I
                                                                                                                                                                                                       
