Roger Jordan                                                                                                                                                                          
Mathilda Avenue                                                                                                                                                                       
Sunnyvale. California 93231                                                                                                                                Costco                     
(643) 132-9843                                                                                                                                                                        
                                                                                                                                                                    WHOLESALB        
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
 Some Company                                                                                                                                                                         
                                                                                                                                         Invoice #                  101138            
 c/o Some Guy                                                                                                                                                                         
                                                                                                                                                                                      
                                                                                                                                           Date             January 1, 2012           
                                                                                                                                                                                      
                                                                                                                                    Amount Due                    $498.48             
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                   Code                                                        Description                         Item Price        Count                                            
                                                                                                                                                                                      
                   159311                                                 Container Lunch Box Medium                 67.42               3.00                     222.49              
                                                                                                                                                                                      
                   121223                                            Straws Plastic jumbo Black 20cm                 20.4                2.50                       56.1              
                                                                                                                                                                                      
                                           152297                         Puree Minced Meat Com Cobs                 14.67           4.00                         5 8.68              
                                                                                                                                                                                      
                                               79892               Spoons Soup Chinese Disposal (10 X                31.47           2.50                      86.54                  
                                                                                                                                                                                      
                                               58273                           Sauce Tferiyaki                       24.89           3.00                      74.67                  
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                    ADDITIONAL N OJT E S                                                              
                                                                                                                                                                                      
                A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                               
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
 Q                                                                                                                                                                                    
