w                                                                                                                                                                                                     
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   pager Jwdan                                                                                                                                                                                        
                                                                                                                                                                                                      
   (643! IM-®843                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                 E                                                    
                                                                                                          Invoice#   SB                         $2556.0                                               
                                                                                                                     lanuary 1.2012                                                                   
    Some Comp               any                                                                           101138                                                                                      
    c/o Some Guy                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                           Items Number                               
                                                                                                                             Pre-gi                                                                   
         ID                        Type                                                                                                                                                               
                                                                                                                                                                                                      
                                    Vegetable Iqf Sweet Nas Coconut Pulp Croissants                                                                         0.50                  80.25               
                                    Chocolate Bits Gold (muffin Break)                                                         160.5                                              20.86               
           1*2733                   Yoghurt Preserved Lemon Squeezy Gluten Free                                                10.43                        2.00                                      
           148355                                                                                                              6.14                         3.00                  18.42               
           138433                   Croutons                                                                                                                                                          
                                                                                                                                                                                                      
                                    Soup&                                                                                      73.36                        1.00                  80.7                
                                                                                                                                                                                   29.71              
                                       Drink Lemonade Organic                                                                  27.01                                                                  
                                       Oieo                                                                                                                                                           
             124997                    Soup Chicken & Com Gluten Free                                                            59.68                            0.60             35.81              
                                                                                                                                                                                                      
             12638                     Caperberries Stem On                                                                      22.05                            0.30             6.62               
             140860                    Gravy Chicken                                                                             125.42                           15.00            1881.3             
                                                                                                                                                                                      26.07           
                                                                                                                                                                                                      
                                                    Cornflour Date Arrow Whole                                                                                                                        
                 81438                              Syrup Coffee Vanilla Flavoured                                                                                                                    
                 130115                             Vegetables Mixed Peas Com & Carrots                                            18.0                             3.00              59.41           
                 117631                                                                                                            13.97                            1.00                              
                                                    Sauce Smokey Bourbon Marinade                                                  43.01                                              13.97           
                                                    & Belly Natural                                                                                                 1.00              43.01           
                 153819                             Chicken Breast Fits Devil lOOgr                                                                                                                   
                 150891                             Family Pack Box Beta Board                                                       16.59                          0.30                              
                                                    Loaf Fried Hoki Carrots Essence Strawberry                                       70.56                                               4.98         
                 89971                                                                                                                                                1.50               116.42       
                 104458                             Sausages Bratwurst German (app 2kg)                                                                                                               
                                                                                                                                                                                                      
                                                    Jelly Diet Ume                                                                   17.14                            1.00                            
                                                    Curly Fritters                                                                   32.29                                               17.14       
                                                                                                                                                                      2.00               64.57       
                                                                                                                                                                                                     
