f                                                                                                                                                                                            
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
   h\                                                                                                                                                                                        
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
       Roger Jordan                                                                                                                                                                          
       Mathilda Avenue                                                                                                                                                                       
       Sunnyvale, California 93231                                                                                                                                         Costco            
       (643) 132-9843                                                                                                                                                                        
                                                                                                                                                                                     WMHIMU 
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
       Some Company                                                                                                                                                                          
                                                                                                          Invoice #   Date                  Amount Due                                       
                                                                                                                                                                                             
       c/o Some Guy                                                                                       101138      January 1,2012        $2556.0                                          
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
       I                                                                                                                                                                                     
                                           Type                                                                              Pre-gst                    Items Number                         
                                                                                                                                                                                             
                                           Vegetable Iqf Sweet Nas Coconut Pulp Croissants                                                                                                   
                                                                                                                                                                                             
        142733                             Chocolate Bits Gold (muffin Break)                                                160.5                      0.50^             80.25              
        148355                            Yoghurt Preserved Lemon Squeezy Gluten Free                                        10.43                      2.00              20.86              
                                                                                                                                                                                             
        138433                            Croutons                                                                           6.14                       3.00'*’*'         18.42              
                                                                                                                                                                                             
                                          Soup &                                                                                                                                             
        147402                            Clams Burger Brown                                                                 73.36                      1.00-*^*          80.7               
        158960                            Drink Lemonade Organic                                                             27.01                      1.00----          29.71              
                                                                                                                                                                                             
                                          Oleo                                                                                                                                               
        124997                            Soup Chicken & Com Gluten Free                                                     59.68                      0.60^             35.81              
                                                                                                                                                                                             
                                          Caperberries Stem On                                                               22.05                      0.30-^            6.62               
        12636                                                                                                                                                                                
                                          Gravy Chicken                                                                      125.42                     15.00-'**         1881.3             
       140860                                                                                                                                                                                
                                          Snak Pack Vanilla Custard Four Pack                                                26.07                      1.00*^            26.07              
       14804                                                                                                                                                                                 
                                          Cornflour Date Arrow Whole                                                                                                                         
                                                                                                                                                                                             
                                          Syrup Coffee Vanilla Flavoured                                                     18.0                       3.00'*’’'         59.41              
       81438                                                                                                                                            1.00^*                               
                                          Vegetables Mixed Peas Com & Carrots                                                13.97                                                           
                                                                                                                                                                                             
                                          Sauce Smokey Bourbon Marinade                                                      43.01                                                           
                                                                                                                                                                                             
                                          & Belly Natural                                                                                                                                    
                                          Chicken Breast Fits Devil lOOgr                                                    16.59                      0.30^             4.98               
                                                                                                                                                                                             
                                                                                                                                                                                             
       150891                             Family Pack Bo;                                                                                                                                    
                                          Loaf Fried Hoki Carnots Essence Strawberry                                                                                                         
                                          Sausages Bratwurst German (app 2kg)                                                17.14                      1.00^             17.14              
       89971                                                                                                                 32.29                      2.0Q/‘            64.57              
                                          jelly Diet Lime                                                                                                                                    
                                                                                                                                                                                             
                                          Curly Fritters                                                                                                                                     
