     Roger Jordan                                                                                                                                                                        
     Mathilda Avenue                                                                                                                                                                     
     Sunnyvale, California 93231                                                                                                                                                 M       
     (643) 132-9843                                                                                                                                                                      
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
     Some Company                                                                                                  Invoice #              Date        Amount Due                         
     c/o Some Guy                                                                                                                                                                        
                                                                                                                     101138           •Tffl     1,      $108.2                           
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                   ID                                                                                     Item                                        Unit price Ordered        Total   
                                                                                                                                                                                         
                                                                                                          Flex!                                                                          
                                                                                                                                                                                         
                 157562                    Sauce Dessert Strawberry Gluten Free                                                                         $10.7             0.3   $3.21   
                                                                                                                                                                                         
                                         Block Spaghetti Shell Jelly Puree Jelly Bran                                                                                                    
                                                                                                                                                                                         
                 138539                                              Dolmades Vine Leaves Stuffed                                                       $17.59            1.0   $17.59   
                                                                                                                                                                                         
                 161238                                              Tea Bags Env Yellow Label Gold                                                     $42.59            1.0   $42.59   
                                                                                                                                                                                         
                 151503                                                                  Tea Iced Raspberry                                             $33.31            0.4   $14.66   
                                                                                                                                                                                         
                 78873                                                 Sugar P/c Sticks White Flat                                                      $25.13            1.2   $30.15   
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                       Total             Balance Due                                                                                                                                     
                                                                                                                                                                                         
                               $108.2                                                               $0                                                                                   
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                       A P P I T I O N A L                              NOTES__                                          
                                                                                                                                                                                         
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                              
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
$0                                                                                                                                                                                       
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                        m                                                                                
