   Roger J°rdan i0                                                                                                                                              WHOLESALE        
                                                                                                                                                                                 
   Sunnyva|e'                                                                                                                                                                    
   (M3) 132-9843                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                               Invoice #            Date         Amount Due                                      
   some company                                                                                                                                                                  
   do Some Guy                                                                                    101138          January 1,                  $108.2                             
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                     Item                                        Unit price Ordered                Total         
            ID                                                                                                                                                                   
                                                                      Flexi                                                                                                      
                                                      Sauce Dessert Strawberry Gluten Free                                                  $10.7           0.3    $3.21         
    157562                                                                                                                                                                       
                                                  Block Spaghetti Shell Jelly Puree Jelly Bran                                                                                   
                                                          Dolmades Vine Leaves Stuffed                                             $17.59                   1.0    $17.59        
    138539                                                                                                                                                                       
                                                         Tea Bags Env Yellow Label Gold                                            $42.59                   1.0    $42.59        
    161238                                                                                                                                                                       
    151503                                                     Tea Iced Raspberry                                                  $33.31                   0.4    $14.66        
                                                                                                                                   $25.13                   1.2    $30.15        
    78873                                                         Sugar P/c Sticks White Flat                                                                                    
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                Total                          Balance Due                                                                                                                       
                                                                                                                                                                                 
                       $108.2                                                $0                                                                                                  
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                         A DDITIONAL                                                                              NOTES                                                          
   A finance cha         rge of 1.5% will be made on unpaid balances after 30 days.                                                                                              
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                               I
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
L                                                                                                                                                                                
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
