          ^3>                                                                                                                                                                                         
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
       i                                                                                                                                                                                              
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
S3K                                                                                                                                                                                                   
                                                                                                                                                                                                      
                               Roger Jordan                                                                                                                                                           
                               Mathilda Avenue                                                                                                                                            Costco      
                               Sunnyvale, California 93231                                                                                                                                            
                               (643) 132-9843                                                                                                                                                         
                                                                                                                                                                                                      
M                                                                                                                                                                                                     
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                               Some Company                                                                                Invoice #            101138                                                
m                                                                                                                                               January 1,2012                                        
                               c/o Some buy                                                                                                     $3657.7                                               
B                                                                                                                      Amount Due                                                                     
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
fr.                                                                                                                                                                                                   
                                                                            code                    Delivered                                          Total/unit      Pre-GST Total         Total    
                                                                                                                                                                                           $3127.6   
                                                                                                                                                                                                     
                               Pie Cottage 6 X 2.4kg                     156208                        15.00                          $189.6             $208.5         $2843.3                       
fir                            Tetra Juke Oranae 100% Popper                                                                           $3.2                 $3.2            $3.2             $3.2     
                                                                            74888                      1.00                                                                                           
                                                                                                                                                                                                      
                                  Sauce Soy Mushroom 600 Ml              48707                         1.00                           $3.6               $3.6               $3.6             $3.6     
i                                                                                                      1.70                           $61.4              $67.6          $104.4             $114.8     
                                  Biscuit Crumb Base Mix 5 Kg               1292                                                                                                                      
                                  Breadcrumbs Gluten Free 4 X            140797                        1.00                           $55.9              $55.9          $55.9              $55.9      
853                               2.5kg                                                                                                                                                               
                               Cake P/c Apple Crunch Tfoy 40 X           26787                         5.00                           $44.7              $49.2          $223.5             $245.9     
m                                            88gr                                                                                                        $9.7           $19.5              $19.5      
                          Brussel Sprouts Iqf 2 Kg                       136245                        2.00                           $9.7                              $59.4              $65.4      
1                       Deodorant Tablets Urinal 4 Kg                    128905                        1.00                           $59.4              $65.4                                        
                       Bread Sliced Super Thkk White 6                                                                                $21.9              $21.9          $21.9              $21.9      
                                   X700gr                                140199                        1.00                                                                                           
                                                                                                                                                                                                      
 3ft                                                                                                                                                                                                  
Rl                                                                                                                                                                                                    
                                                                                                                                                                                                      
                                             Total                                           $3657.7                                                                                                  
Z4                                      Balance Due                                             $0                                                                                                    
Bi                                                                                                                                                                                                    
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                              A D D I T IOMAL NOTES                                                                   
                                                                                                                                                                                                      
               A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                
                                                                                                                                                                                                      
