                                                                                                                                                                                                                1
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
£?3                                                                                                                                                                                                              
                                                                                                                                                                                                                 
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
      Roger Jordan                                                                                                                                                                                                
           Mathilda Avenue                                                                                                                                                                                        
      Sunnyvale, California 93231                                                                                                                                                                                 
      (643) 132-9843                                                                                                                                                                                              
                                                                                                                                                                                           SgSTfcQ                
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
      Some Company                                                                                             Invoice #                                                                                          
                                                                                                               Date '                   101138                                                                    
      c/o Some Guy                                                                                             Amount Due.              January l, 2012                                                           
                                                                                                                                        $3657.7                                                                   
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                              T                                                                                                                                   
                                                               code                         Delivered                                                Total/unit                                                   
      Pie Cottage 6 X 2.4kg                              156208                                15.00                                                                  Pre-GST Total                               
                                                                                                                            $189.6                    $208.5                              Total                   
      Tetra Juice Orange 100% Popper                        74888                              1.00                          $3.2                                      $2843.3                $3127.6             
                                                                                                                                                         $3.2                  $3.2                               
      Sauce Soy Mushroom 600 Ml                             48707                              1.00                          $3.6                                                                 $32             
      Biscuit Crumb Base Mix 5 Kg                           1292                               1.70                                                      $3.6                  $3.6               $36             
      Breadcrumbs Gluten Free 4 X                                                                                           $61.4                        $67.6               $104.4                               
      2.5kg                                              140797                                1.00                         $55.9                                                                 $114.8          
      Cake P/c Apple Crunch Tray 40 X                                                                                                                    $55.9               $55.9                $55.9           
      BSgr                                                  26787                              5.00                         $44.7                        $49.2                                                    
      Brussel Sprouts Iqf 2 Kg                           136245                                                                                                              $223.5               $245.9          
      Deodorant Tablets Urinal 4 Kg                      128905                                2.00                          $9.7                          $9.7                $19.5                  $19.5       
          Bread Sliced Super Thick White 6                                                     1.00                         $59.4                        $65.4                 $59.4                  $65.4       
                      X 700gr                            140199                                1.00                                                                                                               
                                                                                                                            $21.9                        $21.9                 $21.9                  $21.9       
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                             Total                                                                                                                                                                                
                        Balance Due                                                  $3657.7                                                                                                                      
                                                                                        $0                                                                                                                        
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
     A finance ch                                                                                        ADDITIONAL                    NOTES                                                                      
                                arge of 1.5% will be made          on unpaid balances after 30 days.                                                                                                              
                                                                                                                                                                                                                  
