Roger Jordan                                                                                                                                                                                               
                                                                                                                                                                                                           
Mathilda Avenue                                                                                                                                                                              Costco        
Sunnyvale, California 93231                                                                                                                                                                                
(643) 132-9843                                                                                                                                                                                             
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
Some Company                                                                                                            Invoice #               101138                                                     
c/o Some Guy                                                                                                              Date                  January 1, 2012                                            
                                                                                                                      Amount Due                $3657.7                                                    
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                             code        Delivered                                                     Total/unit      Pre-GST Total             Total     
                                                                                                                                                                                                           
                                 Pie Cottage 6 X 2.4kg                     156208              15.00                                  $189.6             $208.5         $2843.3               $3127.6     
                                 Tetra Juice Orange 100% Popper            74888               1.00                                    $3.2                $3.2                 $3.2               $3.2    
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                    Sauce Soy Mushroom 600 Ml                              48707               1.00                                    $3.6                $3.6                 $3.6               $3.6    
                   Biscuit Crumb Base Mix 5 Kg                               1292              1.70                                    $61.4               $67.6            $104.4               $114.8   
                   Breadcrumbs Gluten Free 4 X                             140797              1.00                                    $55.9               $55.9              $55.9              $55.9     
                              2.5kg                                                                                                                                                                        
 Cake P/c Apple Crunch Itay 40 X                                           26787               5.00                                    $44.7               $49.2            $223.5               $245.9   
 88gr                                                                                                                                                      $9.7               $19.5              $19.5     
                    Brussel Sprouts Iqf 2 Kg                               136245              2.00                                    $9.7                                                                
                  Deodorant Tablets Urinal 4 Kg                            128905              1.00                                    $59.4               $65.4              $59.4              $65.4     
                                 Bread Sliced Super Thick White 6          140199              1.00                                    $21.9               $21.9              $21.9              $21.9     
                                     X700gr                                                                                                                                                                
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                               Total                                   $3657.7                                                                                                             
                                     Balance Due                                            to                                                                                                             
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                         ADD ITIONAl NOTES                                                                                 
                                                                                                                                                                                                           
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                    
                                                                                                                                                                                                           
