Roger Jordan                                                                                                                                                                                                          
Mathilda Avenue                                                                                                                                                                                                       
Sunnyvale, California 93231                                                                                                                                                                        Costco             
(643) 132-9843                                                                                                                                                                                                        
                                                                                                                                                                                                    WHOLESALE        
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
Some Company                                                                                                             Invoice #                101138                                                              
c/o Some Guy                                                                                                                  Date                January 1,2012                                                      
                                                                                                                      Amount Due                  $3657.7                                                             
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                    code               Delivered                                                              Total/unit      Pra-GST Total                Total      
                                                                                             15.00*-^                                 $189.6                   $208.5          $2843.3                 $3127.6        
 Pie Cottage 6 X 2.4kg                                           156208                                                                                                                                               
 Tetra Juice Orange 100% Popper                                  74888                          1.00*---                               $3.2                        $3.2               $3.2                  $3.2      
                                                                                                                                                                                                                      
               Sauce Soy Mushroom 600 Ml                                                                                                                           $3.6               $3.6                  $3.6      
                                                                 48707                          1.00---^                               $3.6                                         $104.4                 $114.8     
               Biscuit Crumb Base Mix 5 Kg                       1292                           1.70---"                               $61.4                       $67.6                                              
               Breadcrumbs Gluten Free 4 X                       140797                         l.OCL---^"                             $55.9                       $55.9            $55.9                  $55.9      
               2.5kg                                                                                                                                                                $223.5                 $245.9     
 Cake P/c Apple Crunch Ti-ay 40 X                                26787                          5.00'                                  $44.7                       $49.2                                              
 88gr                                                            136245                         2.00*---""                             $9.7                        $9.7             $19.5                  $19.5      
                      Brussel Sprouts Iqf 2 Kg                   128905                         1.00---                                $59.4                       $65.4            $59.4                  $65.4      
                   Deodorant Tablets Urinal 4 Kg                                                                                       $21.9                       $21.9            $21.9                  $21.9      
          Bread Sliced Super Thick White 6                       140199                         1.00                                                                                                                  
               X700gr                                                                                                                                                                                                 
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                    Total                                           $3657.7                                                                                                                           
                       Balance Due                                                        $0                                                                                                                          
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                          A DDITIOWAl                            NOTES                                                                
                                                                                                                                                                                                                      
                                              of 1.5% will be made on unpaid balances after 30 days.                                                                                                                  
A finance charge                                                                                                                                                                                                      
