                               Roger Jordan                                                                                                    
                               Mathilda Avenue                                                                                                 
                               Sunnyvale. California 93231                                                                                     
                               (643) 132-9343                                                                                                  
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                           Some Company                                    Invoice #                   Date                                    
                           c/o Some Guy                                            101133         January 1. 2012                              
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                      SB       
                                              Description                                                               Total                  
              J                                                                                                                                
                               Sausage Rolls 60 X 15Qgr                                                                 2.00           $137.0  
              Container Clear Round 200ml Fc2l                                                                          1.00            $11.0 
    Dressing P/c Caesar Salad Squeez                                                                                    0.50            $23.0 
    Onion Rings Beer Battered 1.13 Kt                                                                                   3.00            $39.0 
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                         Total                      Balance Due                                                                
                                   $225.0                                  $0                                                                  
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                       AD D I T I O N A L                     N O T E S                        
   A finance charge of 1.5% will be made on                                                                                                    
                                                                                          unpaid balances after 30 days.                       
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
a                                                                                                                                              
