        Aoger Jordan                                                                                                             
        HPbthtfda Avenue                                                                                                         
        Ip Sunnyvale. California 93231                                                                                           
        W(643) 132-9843                                                                                                          
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
         Some Company!                                                Invoice #            Date                                  
                                                                                                                                 
         c/o Some Guy                                                      101138        January 1, 2012                         
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                 Description                                                 Total               
                                                                                                                         $137.0  
                       Sausage Rolls 60 X ISOgr                                                                2.00              
   h.    Container Clear Round 200ml Fc2«                                                                      1.00       $11.0 
                                                                                                                                
   I     Pressing p/c Caesar Salad Squwz                                                                       0.S0       $23.0 
         Onion Rings Bw Battered 1.13 Ki                                                                       3.00       $39.0 
                                                                                                                                 
   r                                                                                                                             
                                                 Total              Balance Due                                                  
                                            $225.0                            $0                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                              ADDITIONAL                   NOTES                 
                                                                                                                                 
         A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                 
                                                                                                                                 
                                                                                                                                 
   k                                                                                                                             
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 i                                                                                                                               
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
4                                                                                                                                
                                                                                                                                 
