     Roger Jordan                                                                                                            
                                                                                                                             
     Mathilda Avenue                                                                                                         
     Sunnyvale, California 93231                                                                                             
                                                                                                                             
     (643) 132-9843                                                                                                          
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
     Some Companyl                                        Invoice #              Date;                                       
     c/o Some Guy .                                          101138           January 1, 2012                                
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                           Description                                                            Total            Prm-gst  
                                                                                                                             
                       Sausage Rolls 60 X 150gr                                                      2.00        ---♦137.0   
     Container Clear Round 200ml Fc2t                                                                1.00         $11,0      
     Dressing P/c Caesar Salad Squeez                                                                0.50          ----423.0
                                                                                                                            
     Onion Rings Beer Battered 1.13 K<                                                               3.00          $39.0    
                                                                                                                             
                                                                                                                             
                                Total                  Balance Due                                                           
                           $225.0                                  $0                                                        
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                ADDITIONAL NOTES                                             
                                                                                                                             
                                                                                                                             
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                  
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
1                                                                                                                            
                                                                                                                             
                                                                                                                             
i                                                                                                                            
                                                                                                                             
ii                                                                                                                           
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
1                                                                                                                            
                                                                                                                             
