 m                                                                                                                                
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
   i  Roger Jordan                                                                                                                
                                                                                                                                  
      Mathilda Avenue                                                                                                             
      Sunnyvale, California 93231                                                                                                 
                                                                                                                                  
      (643) 132-9843                                                                                                              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
      Some Company                                                                                                                
                                                                                              Invoice #       101138             
      c/o Some Guy                                                                                                                
■                                                                                                                                 
                                                                                                   Date      January 1, 2012      
                                                                                                                                  
                                                                                                                                  
 1                                                                                        Amount Due          $724.0              
                                                                                                                                  
 II                                                                                                                               
                                                                                                                                  
 1                                                                                                                                
                 Code                                Type                     Pre-gst    Delivered                                
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
       157761                               Bread Brioche Roll 3               35.0       1.2                      47.0           
                                                    Pack                                                                          
                                                                                                                                  
       33044                               Spaghetti In Tomato &               3.0        4.0                      11.0           
                                               Cheese Sauce                                                                       
                                                                                                                                  
       144122                             Profiteroles Chocolate               47.0       1.0                      51.0           
                                                Filled Mini                                                                       
                                                                                                                                  
       126720                             Chicken Bites Oriental               16.0       2.0                      31.0           
                                                  Perfect                                                                         
                                                                                                                                  
                                                                                                                                  
       49967                           Soft Drink Dry Ginger                   2.0        3.0                         8.0         
                                                          Ale                                                                     
                                                                                                                                  
                                                                                                                                  
       130715                                 Chips Steakhouse                 41.0       3.0                      124.0         
                                                                                                                                  
                                             Bags Garbage 240lt                                                                   
       102249                                 Biodegradable All                8.0        1.0                         9.0         
                                                Purpose Black                                                                     
                                                                                                                                  
                                                 _ _ n I___-J -I--i HIM                                                           
