Roger Jordan                                                                                                                 
Mathilda Avenue                                                                                                              
Sunnyvale, California 93231                                                                                                  
(643) 132-9843                                                                                                               
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
Some Company                                                                                                                 
                                                                                                                             
c/o Some tiuy                                                                         invoice #                              
                                                                                                        101138              
                                                                                                                            
                                                                                              Date      January l, 2012     
                                                                                                                            
                                                                                 Amount Due             $724.0              
                                                                                                                            
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
           Code                               Type                 Pre-gst      Delivered                                    
                                                                                                                             
                                                                                                                             
                                                                                                                             
 157761                             Bread Brioche Roll 3            35.0                 1.2             47.0                
                                            Pack                                                                             
                                                                                                                             
                                   Spaghetti In Tomato &            3.0                  4.0             11.0                
 33044                                  Cheese Sauce                                                                         
                                                                                                         51.0                
                                   Profiteroles Chocolate           47.0                 1.0                                 
 144122                                 Filled Mini                                                                          
                                                                                                                31.0        
                                   Chicken Bites Oriental           16.0                 2.0                                 
 126720                                   Perfect                                                                            
                                                                                                                    8.0     
                                                                                              3.0                            
 49967                           Soft Drink Dry Ginger                2.0                                           124.0    
                                                  Ale                                                                        
                                                                                              3.0                            
                                                                                                                             
 130715                           Chips Steakhouse                  41.0                                                9.0  
                                                                                                                             
                                      Bags Garbage 240lt                                      1.0                            
                                                                                                                             
 102249                               Biodegradable All               8.0                                                    
                                        Purpose Black                                                                        
                                                                                                                             
                                 ru.... r~I____I -J--• M!lj                                                                  
