Roger K><dan                                                                                                                               
                                                                                                                                           
(643) 132-9843                                                                                                   101138                    
                                                                                                                                           
                                                                                  Invoice #              January 1   ,2012                
                                                                                        Date                                               
                                                                                                                 $724.0                    
 wsc                                                                              Amount Due                                               
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                 Delivered                                                 
                                                              Pre-gst                                                                      
      Code                            Type                                                                47.0                             
                                                                                                                                           
                                                                                     1.2                                                   
                            Breed Brioche Roil 3               35.0                                                                        
      157761                              Pack                                                                   11.0                      
                             Spaghetti in Tomato &                 3.0                  4.0                                                
                                                                                                                                           
         33044                   Cheese Sauce                                                                                              
                            Profiteroles Chocolate                 47.0                   1.0                        51.0                  
         144122             Filled Mini                                                                                                    
                                                                                                                                           
                            Chicken Bites Oriental                   16.0                   2.0                        31.0                
            126720          Perfect                                                                                                        
                                                                                                                                           
               49967         Soft Drink Dry Ginger                     2.0                    3.0                           8.0            
                                                 Ale                                                                                       
                                                                                                                                           
               130715              Chips Steakhouse                    41.0                   3.0                           124.0          
                                   Bags Garbage 240lt                                                                                      
               102249              Biodegradable All                      8.0                   1.0                                9.0    
                                     Purpose Black                                                                                        
                                                                                                                                           
                                          j mu                                                                                             
