Roger Jordan                                                                                                             
Mathilda Avenue                                                                                                          
Sunnyvale, California 93231                                                                                  HMMtESMS    
(643) 132-9843                                                                                                           
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
Some Company                                                                    Invoice #        101138                  
c/o Some duy                                                                                                             
                                                                                    Date        January 1, 2012         
                                                                                                                         
                                                                            Amount Due           $724.0                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
 Code                                          Type             Pre-gst    Delivered                                     
                                                                                                                         
                                                                                                                         
                                  Bread Brioche Roll 3           35.0       1.2/*                      47.0              
 157761                                   Pack                                                                           
                                                                                                                         
 33044                           Spaghetti In Tomato &           3.0        4.0^                       11.0              
                                      Cheese Sauce                                                                       
                                                                                                                         
                                 Profiteroles Chocolate          47.0       l.</                       51.0              
 144122                               Filled Mini                                                                        
                                                                                                                         
                                 Chicken Bites Oriental          16.0       2.(/                       31.0              
                                                                                                                         
 126720                                 Perfect                                                                          
                                                                                                                         
                                                                                                                         
                                 Soft Drink Dry Ginger           2.0        3.0''                         8.0            
 49967                                            Ale                                                                    
                                                                 41.0       3.0/                       124.0             
 130715                           Chips Steakhouse                                                                       
                                    Bags Garbage 240lt                      1.0^                          9.0            
 102249                             Biodegradable All            8.0                                                     
                                      Purpose Black                                                                      
                                                                                                                         
                                                                                                                         
                                 ru - -                                                                                  
