      mm                                                                                                                                                                     
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
          Roger Jordan                                                                                                                                                       
          Mathilda Avenue                                                                                                                                                    
          Sunnyvale, California 93231                                                                                                                                        
          (643) 132-9843                                                                                                                                                     
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
          Some Company                                                                                        Invoice #                101138                              i
          c/o Some Guy                                                                                          Date                   January 1, 2012                     i
                                                                                                                                                                            
                                                                                                          Amount Due                   $585.26                             ;
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                           code                                 Item Description                                       Unit         Ordered                                  
                                                                                                                                                                             
                        53651                         Chicken Satay Skewers Malay Raw                        !    $52.92               1.0    :    $52.92    :               
                        125627               Lids Sipper 1b Suit 237/355/473ml 8/12/160Z White               :                         2.0    |    $11.26    1              
                                                                                                             j $5.12                                                        
                        155479                              Buns Bbq Pork Mini                               I $7.38                   1.0    !    $7.38                 !   
                        147245                           Ice Cream Cookies & Cream                           !      $76.81             2.0 " i                 $168.98       
                        144815                                     Honey                                     ;                                                               
                                                                                                             I $28.28                  2.5    I    $70.7                 i  
                        159542                            Slice Pear & Raspberry                             :      $23.99             10.0    |    $263.88    |            
                                                                                                             i                                                              
                        149977                    Cups Cold 400ml 14oz Clear Pet Hikleer                     :    $9.22                1.0    !    $10.14    j              
                                                                                                                                                                             
                                                                                                                                                                             
                              Total                       $585,261                                                                                                           
                           Balance Due                                $0:                                                                                                    
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                          ADDITIONAL                             NOTES                                                                       
                                                                                                                                                                             
       A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                               
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
V_fl                                                                                                                                                                         
