   Roger Jordan                                                                                                                                                                                                            
   Mathilda Avenue                                                                                                                                                                                                         
   Sunnyvale. California 93231                                                                                                                                                                                             
   (643) 132-9843                                                                                                                                                                                                          
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
   Some Company                                                                                                                                         s                 101138                               !           
                                                                                                                                                                          January 1, 2012                      i           
   c/o Some Guy                                                                                                                                       IBB                                                      i           
                                                                                                                                                Amount Due                $585.26                              :           
                                                                                                                                                                                                                  !        
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                      T                                                    
                 code                                                                                          Item Description                            Unit          Ordered                                           
                                                                                                                                                                                                                           
                 53651                                                                        Chicken Satay Skewers Malay Raw                              $52.92           1.0             i $52.92    :                  
   i                                                                       !                                                                               $5.12            2.0             i    i                         
                 125627    !                                                         Lids Sipper To Suit 237/355/473ml 8/12/16oz White                                                      : $11.26 :                     
   i             155479 !                                                                                                                                  $7.38            1.0             i         $7.38                
                                                                                                    Buns Bbq Pork Mini                                                                                                     
   i             147245 !                                                                                                                                  $76.81           2.0             I $168.98 !                   
                                                                                                 Ice Cream Cookies & Cream                                                                                                
   ;             144815 I                                                                                  Honey                                           $28.28           2.5               ;                        ;  
                                                                                                                                                                                                      $70.7                
   i             159542 !                                                                         Slice Pear & Raspberry                                   $23.99                                                      i  
                                                                                                                                                                            10.0              : $263.88 :                 
                 149977 !                                                                 Cups Cold 400ml 14oz Clear Pet Hikleer                            $9.22           1.0               i    i                       
                                                                                                                                                                                              :    $10.14    :             
                                                                                                                                                                                              !                          !
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                              Total                                                      $585.26:                                                                                                          
                    Balance Due                                                                                      $0                                                                                                    
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                               _______________________________additional notes_                                                                            
i                                                                                                                                                                                                                          
                 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                   
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                ---                                                                        
