           Roger Jordan                                                                                                                                                               
           Mathilda Avenue                                                                                                                        COSTCC*                            
           Sunnyvale. California 93231                                                                                                                                               
           (643) 132-9843                                                                                                                                                             
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
           Some Company                                                                                                     Invoice #                   101138                        
           c/o Some Guy                                                                                                        Date                     January i, 2012               
                                                                                                                          Amount Due                    ' $585.26                     
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
            code                                                                         Item Description                            Unit           Ordered                           
                                                                                                                                                                                      
           :    53651                                               Chicken Satay Skewers Malay Raw                                $52.92               1.0              $52.92       
           j 125627                                         Uds Sipper lb Suit 237/355/473ml 8/12/16oz White                       $5.12                2.0              $11.26    l  
                                                                                                                                                                                      
           j 155479                                                        Buns Bbq Pork Mini                                      $7.38                1.0              $7.38'       
           : 147245                                                    Ice Cream Cookies & Cream                                   $76.81               2.0              $168.98      
           | 144815                                                              Honey                                             $28.28               2.5              $70.7'       
           | 159542                                                      Slice Pear & Raspberry                                    $23.99               10.0             $263.88      
           : 149977                                              Cups Cold 400ml 14oz Clear Pet Hikleer                            $9.22                1.0              $10.14       
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                     $585,261                                                                                         
                                                                                                                                                                                      
            Balance Due                                                                      $o;                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                     ADDITIONAL                     NOTES                                                             
                                                                                                                                                                                      
                                                                                                                                                                                      
           A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                    
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
I                                                                                                                                                                                     
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
  I                                                                                                                                                                                   
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
  i                                                                                                                                                                                   
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
      ^jt                                                                                                                                                                             
  I                                                                                                                                                                                   
                                                                                                                                                                                      
                                                                                                                                                                                      
