Roger Jordan                                                                                                                                                                                                                           
Mathilda Avenue                                                                                                                                                                           Costco                                       
                                                                                                                                                                                                                                       
Sunnyvale, California 93231                                                                                                                                                                                                            
(643) 132-9843                                                                                                                                                                                                                         
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
 Some Company                                                                                                                                     Invoice #                                   101138                                   
 c/o Some Guy                                                                                                                                       Date                                      January 1, 2012                       I 
                                                                                                                                                                                                                                    / 
                                                                                                                                      Amount Due                                              $585.26                               f 
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                      code                                                                           Item Description                                        Unit                    Ordered                                           
                                                                                                                                                                                                                                       
                      53651                               T                    Chicken Satay Skewers Malay Raw                                !    $52.92                        T          1.0           $52.92    :                  
                      125627                                          Lids Sipper To Suit 237/355/473ml 8/12/16oz White                       !                                  ;                                               /     
                                                                                                                                              ;              $5.12    :    2.0                              $11.26                     
                      155479                                                         Buns Bbq Pork Mini                                       :    $7.38    t    1.0                                        $7.38              i       
                i     147245                                                      Ice Cream Cookies & Cream                                   !                                                                                        
                                                                                                                                              :    $76.81    :    2.0                                       $168.98 :                  
                      144815                                                                Honey                                        :                                    :                                                i       
                                                                                                                                         i                $28.28    :    2.5                                    $70.7    :             
                      159542                                                       Slice Pear & Raspberry                                                                  !          10.0                                   i         
                                                                                                                                      :    $23.99                          i                                $263.88 :                  
                      149977                                               Cups Cold 400ml 14oz Clear Pet Hikleer                     i                   $9.22    !                  1.0                   $10.14           i         
                   i                                                                                                                  ;                                                                                                
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                          Total                                              $585,261                                                                                                                                  
                            Balance Due                                                                  $0;                                                                                                                           
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                 ADDITIONAL                     NOTES                                                                                                  
                                                                                                                                                                                                                                       
                        A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                        
