 Roger Jordan                                                                                                                                    
 Mathilda Avenue                                                                                                                                 
 Sunnyvale, California 93231                                                                                                                     
 (643) 132-9843                                                                                                                                  
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
 Some Company                                                                                          Invoice #         101138                i
 c/o Some Guy                                                                                             Date           January 1, 2012       4
                                                                                                       Amount Due        $585.26               |
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                         code                                Item Description                                         Ordered                    
                      53651                        Chicken Satay Skewers Malay Raw                        $52.92         1.0         $52;        
                      125627              Lids Sipper To Suit 237/355/473ml 8/12/16oz White               $5.12          2.0           *.21    !
                      155479                             Buns Bbq Pork Mini                               $7.38          1.0                   :
                      147245                          Ice Cream Cookies & Cream                           $76.81         2.0                   ■
                                                                                                                                               :
                      144815                                    Honey                                     $28.28                               :
                                                                                                                         2.5           JO-       
                      159542                           Slice Pear & Raspberry                             $23.99         10.0          !63J      
                      149977                   Cups Cold 400ml 14oz Clear Pet Hikleer                     $9.22          1.0         $10.1;      
                                                                                                                                               !
                                                                                                                                                 
                                                                                                                                                 
                            Total                      $585.26;                                                                                  
                         Balance Due                               $0:                                                                           
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                       ADDITIONAL                             NOTES                                              
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                          
                                                                                                                                                 
