                                                                                                                                                                            1         
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                  Hr                                                                                                                                                                  
                                                                                                                                                                                      
                                                                                                                                                                                      
        ■ ""I                                                                                                                                                                         
                                                                                                                                                                                      
                                                                                                                                                                                      
3C3                                                                                                                                                                                   
P»fiS                                                                                                                                                                                 
                                                                                                                                                                                      
m.                                                                                                                                                                                    
                                                                                                                                                                                      
                       Roger Jordan                                                                                                                                                   
     r                 Mathilda Avenue                                                                                                                        Costco                  
   f--                 Sunnyvale, California 93231                                                                                                                                    
                       (643) 132-9843                                                                                                                          WMOUSAII               
                                                                                                                                                                                      
                                                                                                                                                                                      
b                                                                                                                                                                                     
                                                                                                                                                                                      
M                                                                                                                                                                                     
                                                                                                                                                                                      
gs                     Some Company                                 Invoice #                               101138                                                                    
m                      c/o Some Guy                                   Date                             January 1, 2012                                                                
«*;                                                                                                                                                                                   
                                                                                                                                                                                      
                                                                                                                                                                                      
mr.                                                                                                                                                                                   
                                                                                                                                                                                      
                                                                                                                                                                                      
m                                               Code                                      name                                        Unit price     Count                            
                                                                                                                                                                                      
                                                                                               Msa                                                                                    
                                             33158                                Croissants Jumbo Preproofed lOOgr Cpj                68.46          1        75.31              !  
                                                                                         Crisp Mushroom Italian                                                                       
                                             159264                                         Scalloped Potato                           20.75          15       311.22                 
                                             14658                                             Sugar Brown                             4.59           0.6         2.76                
                                                   3                                        Insect Repellent                           7.26           2        15.97                  
fjjg                                         70323                                Sho-bowl 710ml 24oz Dome Lid Clear                   18.38          0.5      10.11             u |  
                                             104699                               Creme Caramel P/c                                    129.62         3        388.86                 
W*-                                          156454                               Cooking Wine Shao Hsing 16% Alcohol                  63.21          0.4      25.28                  
                                             156792                               Cheese Slices Swiss                                  17.16          2        34.32                  
                                             121352                               Saveloys Battered                                    35.42          i        35.42          fm      
                                                                                                                                                                                      
                                                                                                                                                                                  i  
mm                                                                                                                                                                                    
                                              Ibtal                                  $899.25                                                                                          
                                          Balance Due                                                  $0                                                                     m      
                                                                                                                                                                                      
fg                                                                                                                                                                                    
ass                                                                                                                                                                                   
                                                                                                                      ADDITIONAL     NOTES                                            
                                                                                                                                                                                      
                      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                         
