    r                                                                                                                                                                                    
14                                                                                                                                                                                       
                                                                                                                                                                           Costco        
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
       Rog       erJOfdan           93231                                                                                                                                                
       Mathi^»le'/*»",orT’i*                                                                                                                                                             
       sonnyva'*'                                                                                                                                                                        
       SS**"4*                                                                                                                                                                           
                                                                                                                                                                                         
                                                                                                        101138                                                                           
                                                       Invoice #                                  January      1, 2012                                                                   
        stsser                                            Date                                                                                                                           
                                                                                                                                                                                         
                                                                                                                                              Unit piica        Count                    
                                                                                                                                                                                         
                                                                                                                                                                 1          75.31        
                                                                                            name                                                   68.46                    311.22       
                                                                                              Msa                                                                15           2.76       
                      Coda                                             cro,ssanBj^mbOsWP^;p,lan                                                    20.75         0.6          15.97      
                                                                                                                                                     4.59        2            10.11      
                      33158                                            galloped Potato                                                               7.26        05           388.66     
                                                                                      Sugar Brown                                                  18.38             3        2528       
                      159264                                               SPo-bow.^^^^^                                                           129.62            0.4      3432       
                      14658                                                                                                                        63.21             2        35.42      
                              3                                                                                                                    17.16                1                
                      70323                                                                                                                        35.42                                 
                      104699                                                                                                                                                             
                      156454                                                        Saveloys Batter                                                                                      
                      156792                                                                                                                                                             
                      121352                                                                                                                                                             
                                                                                                $699.25                                                                                  
                                                                                                        $0                                                                               
                            TOtal                                                                                                                                                        
                      Balance Due                                                                                                              N OJJS                                    
                                                                                                                       ad d iT     I O N Aii                                             
                                                                                                                                                                                         
                                                                                                                       30 days.                                                          
                                                                                    id balances after                                                                                    
                 A finance charge            of 1.5% will be made on unpa                                                                                                                
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                       4
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
