                                                                                                                                                                     5                           
                                                                                                                                       *    7    "*<                                             
                                                                   m---mmm                    1                                                                                                  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                       igKli    
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                              1  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
   Roger Jordan                                                                                                                                                                                  
   Mathilda Avenue                                                                                                                                                      Costco                   
   Sunnyvale, California 93231                                                                                                                                                                   
   (643) 132-9843                                                                                                                                                       mammoLKSALM              
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
   Some Company                              Invoice #                                 101138                                                                                                    
                                               Date                                January 1, 2012                                                                                               
   c/o Some Guy                                                                                                                                                                                  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                        Code                                                    name                                     Unit price                       Count                                  
                                                                                                                                                                                                 
                                                                            Msa                                                68.46                         1           75.31                   
                        33158                              Croissants Jumbo Preproofed lOOgr Cpj                                                                                                 
                                                                  Crisp Mushroom Italian                                       20.75                       15            311.22                  
                 159264                                              Scalloped Potato                                                4.59                  0.6               2.76                
                 14658                                                  Sugar Brown                                                  7.26                    2           15.97                   
                           3                                         Insect Repellent                                          18.38                       0.5           10.11                   
                 70323                                  Sho-bowl 710ml 24oz Dome Ud Clear                                      129.62                        3           388.86                  
                 104699                                 Creme Caramel P/c                                                      63.21                       0.4           25.28                   
                 156454                                 Cooking Wine Shao Hsing 16% Alcohol                                    17.16                         2           34.32                   
                 156792                                 Cheese Slices Swiss                                                    35.42                         1           35.42                   
                 121352                                 Saveloys Battered                                                                                                                        
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                       Ibtal                                                    $899.25                                                                                                          
                 Balance Due                                                          $0                                                                                                         
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                     A D D I TIONAl     NOTES                                                                    
                                                                                                                                                                                                 
                                                                                                                                                                                                 
    A finance charge of 1.5% will be made on             unpaid balances after 30 days.                                                                                                          
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
L                                                                                                                                                                                                
                                                                                                                                                                                                 
