nV                                                                                                                                                             
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
        Roger Jordan                                                                                                                                           
        Mathilda Avenue                                                                                                                          Costco        
        Sunnyvale, California 93231                                                                                                                            
        14431132-9843                                                                                                                                          
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
    Some Company                                     Invoice #                                          101138                                                 
    c/o Some Guy                                       Date                                        January 1,2012                                              
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                        Code                                                     name                                  Unit prlco                              
                                                                                                                                       Count                   
                        33158                                                        Msa                                                                       
                                                                         Croissants Jumbo Preproofed lOOgr CpJ              68.46        1            75.31   
                    159264                                                      Crisp Mushroom Italian                                                        
                    14658                                                          Scalloped Potato                         20.75        15                    
                        3                                                             Sugar Brown                           4.59       0.6           311.22   
                           70323                                                   Insect Repellent                         7.26         2            2.76     
                104699                                                   Sho-bowl 710ml 24oz Dome Lid Clear            18.38           0.5        15.97        
                156454                                                   Creme Caramel P/C                             129.62                     10.11        
                156792                                                   Cooking Wine Shao Hsing 16% Alcohol           63.21           3          388.86       
                121352                                                   Cheese Slices Swiss                           17.16           0.4        25.28        
                                                                         Saveloys Battered                             35.42           2          34.32        
                                                                                                                                       1          35.42        
                    Ibtel                                                                                                                                      
            Balance Due                                                   5899.25                                                                              
                                                                                     50                                                                        
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                         ADDITIO                                                      N A L NOTES                              
   A finance charge of 1.5% will be made on              unpaid balances after 30 days.                                                                        
                                                                                                                                                               
                                                                                                                                                               
