Roger Jordan                                                                                                                                                          
Mathilda Avenue                                                                                                                                                       
Sunnyvale, California 93231                                                                                                                                           
(643) 132-9843                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
 Some Company                                   Invoice #                              101138                                                                         
                                                   Date                         January 1, 2012                                                                       
 c/o Some tiuy                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                              Unit price       Count                  
                   Code                                             name                                                                                              
                                                                           Msa                                                                     l/                 
                                                                Croissants Jumbo Preproofed lOOgr CpJ                             68.46                   75.31       
               33158                                                   Crisp Mushroom Italian                                                   15'                   
                                                                                                                                  20.75                   311.22      
               159264                                                     Scalloped Potato                                            4.59      0.6/       2.76       
               14658                                                         Sugar Brown                                              7.26         2/     15.97       
                      3                                                   Insect Repellent                                        18.38         o.y       10.11       
               70323                                              Sho-bowl 710ml 24oz Dome Ud Clear                               129.62           3/     388.86      
               104699                                                     Creme Caramel P/c                                       63.21         0.4/      25.28       
               156454                                            Cooking Wine Shao Hsing 16% Alcohol                              17.16            2/     34.32       
               156792                                                    Cheese Slices Swiss                                      35.42            1 /    35.42       
               121352                                                     Saveloys Battered                                                                           
                                                                                                                                                                      
                                                                                                                                                                      
                                                                    $899.25                                                                                           
                    Ibtal                                                            $0                                                                               
               Balance Due                                                                                                                                            
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                    A D DIT         O N A L  N O TES                                  
                                                                                                                                                                      
                                                                                                                                                                      
                                   Of 1.5% Will be made on unpaid balances after 30 days.                                                                             
            A finance charge                                                                                                                                          
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    i
