 Roger Jordan                                                                                                                                      
 Mathilda Avenue                                                                                                                                   
 Sunnyvale, California 93231                                                                                                                       
 (643) 132-9843                                                                                                                                    
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
 Some Company                                                     Invoice #                    101138                                              
 c/o Some Guy                                                                                                                                      
                                                                      Date              January 1, 2012                                            
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                              Item Code                       Item                      Pack size               Unit price      Total        Total
                                                                                                                                                   
                                                                                                                                                   
                                13344           Muffins Petite Banana Nut               20 X 25gr                     13.4        1.20<      17.7 
                                                                                                                                                   
                                67216             Pie Lemon Meringue                      1.7 Kg                      44.1        4.00pr     194.3
                                106996                     Oats Rolled                    15 Kg                       48.5        l.OOX      48.5 
                                                                                                                                                  
                                                                                                                                                   
                                                                                                                                                   
                                   Total                              $260.5                                                                       
                                                                                                                                                   
                              Balance Due                                    $0                                                                    
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                      ADDITIONAL                                  NOTES                            
                                                                                                                                                   
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                            
