              \°>                                                                                                                                                                                 
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
|X-' ;t                                                                                                                                                                                           
 m                                                                                                                                                                                                
 0*                                                                                                                                                                                               
                                                                                                                                                                                                  
                                                                                                                                                                                                  
        ZA                                                                                                                                                                                        
                                                                                                                                                                                                  
                                   Roger Jordan                                                                                                                                                   
        1                          Mathilda Avenue                                                                                                                                                
                                   Sunnyvale, California 93231                                                                                                                                    
        4                          <643) 132-9843                                                                                                                                                 
                                                                                                                                                                                         3VHOUSAU
                                                                                                                                                                                                 
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
m                                                                                                                                                                                                 
M                                  Some Company                                                                                                                                                   
                                                                                                                Invoice #               Date              Amount Due                              
 <*21                              c/o Some <Suy                                                                101138                  January 1,2012    $2768.2                                 
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                   name                                                    Qty                                                                       Pre-GST Total                
                                                                                                                                                                                                  
m                   Lemongrass 400 Gr                                                      10.0                                                                      $102.2                       
-'•a**              Olives Green Queen Pitted 2 Kg                                         3.0                                                                       $70.9                        
m                   Olives Black Pitted 220 Gr                                             0.4                                                                       $1.5                         
 vj                 Beetroot Sliced 3 Kg                                                   1.0                                                                       $11.3                        
                    Cheese Boccondni 1 Kg                                                  1.2                                                                       $24.7                        
m                   Pizza Boxes 9" Single Fold White E-flute 100's                         2.0                                                                       $66.6                        
m                   Puree Ginger 750 Gr                                                    2.0                                                                       $31.8                        
                    Patty Pans White Muffin S-700 500's                                    0.6                                                                       $23.0                        
I                   Hina In Water Nas 425 Gr                                               2.0                                                                       $9.9                         
                    Cordial Lime 25% Juice 2 Lt                                            1.6                                                                       $6.3                         
m                   Bread Pita 10's                                                        0.3                                                                       $1.6                         
■                   Beef Rump Msa 5kg Up Iw/vac (app 20kg Ctn) Kg                          1.0                                                                       $16.5                        
                    Milk Powder Skim 20 Kg                                                 1.2                                                                       $235.3                       
                    Crab Meat Blue Swimmer Claw 454 Gr                                     1.6                                                                       $37.4                        
                    Butter P/c Dairy Soft 200 X 7gr                                        10.0                                                                      $238.2                       
II                  Pepperoni Sliced 6 X 2.5kg                                             1.0                                                                       $184.7                       
                    Fish Cakes 20 X lOOgr                                                  4.0                                                                       $95.0                        
■AM                 Pork Pulled 5 X 1kg                                                    15.0                                                                      $1579.0                      
                    Ginger 400 Gr                                                          3.0                                                                       $22.6                        
m                                                                                                                                                                                                 
P                                                                                                                                                                                                 
**-■■*                                                                          Tbtal                                                   Balance Due                                               
'W,                                                                                                                             $2768.2                              $0                           
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                         A D D I T I O NAL NOTES                                                  
                                                                                                                                                                                                  
                   A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                        
                                                                                                                                                                                                  
