   Roger Iordan                                                                                                                                                                                                         
   Mathilda Avenue                                                                                                                                                                                                      
   Sunnyvale, California 93231                                                                                                                                                                                          
   |643| 132-9843                                                                                                                                                                                                       
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                  SS&So
                                                                                                                                                                                                                       
                                                                                                                                                                                                                       
    Some Company                                                                                          Invoice •                                                                                                     
    c/o Some uuy                                                                                          101138                       Date                                                                             
                                                                                                                                       |anuaiyi,2OU              «16&.2                                                 
                                                                                                                                                                                                                        
1                                                                                                                                                                                                                       
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                name                                                                    Qty                                                                                                                             
                     Lemongt ass 400 Gr                                                    10.0                                                                                                                         
                                                                                                                                                                          *•**!!**                                      
                     Olives Green Queen Pitted 2 Kg                                        3.0                                                                             1101.2                                       
                     Olives Black Pitted 220 Gr                                            0.4                                                                                                                          
                     Beetroot Sliced 3 Kg                                                     1.0                                                                          170.)                                        
                     Cheese Bocconclnl 1 Kg                                                      1.2                                                                                113                                 
                     Pizza Boxes 9* Single Fold White E-flute 100's                              2.0                                                                                1113                                
                                                                                                                                                                                     124.7                              
                     Puree Ginger 750 Gr                                                         2.0                                                                                 100.0                              
                     Patty Pans White Muffin S-700 500's                                            0.0                                                                              131.0                              
                     lUna In Water Mas 425 Gr                                                       2.0                                                                                  123.0                          
                     Cordial time 2534 Juice 2 Lt                                                      1.0                                                                               )).)                           
                     Bread Pita 10's                                                                   0.3                                                                               10.3                           
                     Beef Rump Msa 5kg Up Iwlvac fapp 20kg CtnJ Kg                                        1.0                                                                               no                          
                     Milk Powder Skim 20 Kg                                                               1.2                                                                               110.1                       
                     Crab Meat Blue Swimmer Claw 454 Gr                                                   1.0                                                                               1231.3                      
                     Butter P|c Dairy Soft 200 X 7gr                                                         10.0                                                                             131.4                     
                                                                                                                                                                                              1230.2                    
                     Pepperont Sliced 8 X 2.5kg                                                              1.0                                                                              1104.7                    
                     Fish Cakes 20 X lOOgr                                                                      4.0                                                                           1)3.0                     
                     Pork Pulled 5 X 1kg                                                                        15.0                                                                          1\)1) .0                  
                     Ginger 400 Gr                                                                              3.0                                                                                     1220            
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                    Total                                           Balance Due                                          10             
                                                                                                                                           12708.2                                                                      
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                      ADDITIONAL NOTES                                                                  
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                         A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                         Hi                                                                                                                                             
