   i                                                                                                                                                                                                             
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                       Roger Jordan                                                                                                                                                              
                                       Matt-* da Averse                                                                                                                                                   Costco
                                       Sunnyvale CaNarm* 93232                                                                                                                                                  
                                       {543} 232-9343                                                                                                                                                           
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                              Some Company                                                                                       Invoke #           Date               Amount Due                                
                              cjo Some Guy                                                                                       101138             January 1,2012     $2768.2                                   
                                                                                                                                                                                                                 
j                                                                                                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                   Qty                                                                Pre-GST Total              
                                                                                                                                                                                                                 
              Lemongrass 400 Gr                                                                                    10.0                                                               $102.2                     
              (Xives Greer Queer Pitted 2 Kg                                                                      3.0                                                                 $70.9                      
              Olives Black Pitted 220 Gr                                                                          0.4                                                                 $1.5                       
              Beetroot SBced 3 Kg                                                                                 1.0                                                            $11.3                           
              Cheese Bocconcira 1 Kg                                                                              1.2                                                            $24.7                           
              Pizza Bootes 9* Smgte Fokt White E-flute 100's                                                      2.0                                                            $66.6                           
              fteee Ginger 750 Gr                                                                           2.0                                                                  $31.8                           
              racy Pars White Muffin S-700 500’s                                                            0.6                                                                  $23.0                           
              7s ra Water Nas 425 Gr                                                                        2.0                                                                  $9.9                            
              Gortfia) Lime 25% juice 2 U                                                                   1.6                                                                  $6.3                            
              Bresd Mtt 10%                                                                                 0.3                                                                  $1.6                            
              3eefPvnpHsa Skg Up tmfvac (app 20kg On) Kg                                              1.0                                                                      $16.5                             
                    Powder Slant 20 Kg                                                                1.2                                                                      $235.3                            
       Crab Meet Sue Summer Ciaw 454 Gr                                                               1.6                                                                      $37.4                             
       Butter P/c Dairy Soft 200 X 7gr                                                                10.0                                                                     $238.2                            
       Peppema Sliced 6 XZSkg                                                                   1.0                                                                            $184.7                            
       fisfi Cake* 20 X lOOp                                                                    4.0                                                                            $95.0                             
       *ork >.veo S X lkg                                                                       15.0                                                                           $1579.0                           
       GmgeraOOGr                                                                               3.0                                                                            $22.6                             
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                               7htai                                                             Balance Due                                                     
                                                                                                                                    $2768.2                             $0                                       
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                         AD Dir I 0 N A L NOTES                                                                  
                                                                                                                                                                                                                 
      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                    
