r                                                                                                                                                                                        
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
   Roger Jordan                                                                                                                                                                          
   Mathilda Avenue                                                                                                                                                                       
   Sunnyvale. California 93231                                                                                                                                                           
   (643) 132-9843                                                                                                                                                             SMMOUMU    
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
    Some Company                                                                                  Invoice #          Date                     Amount Due                                 
    c/o Some Guy                                                                                  101138             January 1,2012           $2768.2                                    
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
              name                                                                   Qty                                                                  Pre-GST Total                  
                                                                                                                                                                                         
              Lemongrass 400 Gr                                                 /10.0                                                                     $102.2                         
              Olives Green Queen Pitted 2 Kg                                    ✓3.0                                                                      $70.9                          
                                                                                                                                                                                         
              Olives Black Pitted 220 Gr                                        x^0.4                                                                     $1.5                           
              Beetroot Sliced 3 Kg                                              ✓ 1.0                                                                     $11.3                          
              Cheese Boccondni 1 Kg                                             ✓1-2                                                                      $24.7                          
              Pizza Boxes 9" Single Fold White E-flute 100‘s                    ,2.0                                                                      $66.6                          
              Puree Ginger 750 Gr                                               /2’°                                                                      $31.8                          
              Patty Pans White Muffin S-700 500's                               y/0.6                                                                     $23.0                          
              Tuna In Water Nas 425 Gr                                          ✓ 20                                                                      $9.9                           
              Cordial Lime 25% Juice 2 Lt                                       ✓      1.6                                                                $6.3                           
              Bread Pita 10's                                                   /    0.3                                                                  $1.6                           
              Beef Rump Msa 5kg Up Iw/vac (app 20kg Ctn) Kg                          1.0                                                                  $16.5                          
              Milk Powder Skim 20 Kg                                                 1.2                                                                  $235.3                         
              Crab Meat Blue Swimmer Claw 454 Gr                                   ^ 1.6                                                                  $37.4                          
              Butter P/c Dairy Soft 200 X 7gr                                   /                                                                                                        
                                                                                , 10.0                                                                    $238.2                         
              Pepperoni Sliced 6 X 2.5kg                                        /1.0                                                                      $184.7                         
              Fish Cakes 20 X lOOgr                                             / 4.0                                                                     $95.0                          
              Pork Pulled 5 X 1kg                                               /      15.0                                                               $1579.0                        
              Ginger 400 Gr                                                     r 3.0                                                                     $22.6                          
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                              Total                                         Balance Due                                                  
                                                                                                                   $2768.2                     $0                                        
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                         A D D I TI O N A L NOTES                                                        
                                                                                                                                                                                         
              A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                    
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                       a
