                                         ftfer.K»tf»n                                                                                                                                                                   
                                         SgS"6®31                                                                                                                                                                       
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                       Some Company                                                                                                                             Invoice #                              Date Amount Due  
                                                                                                                                                                                                                        
                       j/0 Some Guy                                                                                                                                       101138 January 1, 20]    $1010.7              
          1                                                                                                                                                                                                             
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
     %       Ik  %                                                                                               Item Description code Qty Unit prITotal/ui Value Total V*                                              
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                   J                                                                             Milk Uht Iced Coffee 24 X 375ml 52198                          2    75.7    83.2    151.3    166.4                    
                                                                                                                                                                                                                        
                                                                                                       Paste Curry Red 1 Kg 21080                               1    13.6    13.6    13.6    13.6                      
                                                             Beef Striploin Whole Chilled (app 20kg Ctn) Kg 98654                                               1    37.0    37.0    37.0    37.0                      
                                                                                                                                                                                                                       
                                                                           Chicken Riblets Hot & Spicy 24 X 125gr 44145                                    2.5    117.5    117.5    293.8    293.8                     
                                                                                                                                                                                                                       
                                                                                                 Pizza Bases 9a Gluten Free 20's 106576                         1    170.1    170.1    170.1    170.1                  
                                             LambCarvery Ckd (app 10kg Ctn) 4-5 Units/ctn Kg 130080                                                             3    46.8    46.8    140.3    140.3                    
        |                                                                                                        Salt Chicken 1 Kg 22866                        1    11.4    11.4    11.4    11.4                      
                                                                                                                                                                                                                       
                                                                                                       Tea Pot Bags 1000's    7294                              1    30.3    30.3    30.3    30.3                      
             m                                                                                                                                                                                                         
                                                                  Cheese Manufacturers Blend 50/50 2 Kg 115778                                                  4    36.9    36.9    147.7    147.7                    
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                           ADDITIONAL                                       NOTES_                                                                      
                      A finance charge of 1.5% wifi be made on unpaid balances after 30 days.                                                                                                                           
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
0                                                                                                                                                                                                                       
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
             \r                                                                                                                                                                                                         
                                                                                                                                                                                                                        
  #                                                                                                                                                                                                                     
