r                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                             Roger Jordan                                                                                                                                                                                                          
                             Mathilda Avenue                                                                                                                                                                                                       
                             Sunnyvale. California 93231                                                                                                                                                                                           
                             (6*3) 132-93*3                                                                                                                                                                                                        
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                          Some Company                                                                                                                        Invoice #                               Date Amount Due                              
                          c/o Some Guy                                                                                                                                101138 January 1. 20*.                                 $1010.7               
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                             Item Description        code     Qty Unit pri Total/ui Value Total Vi                                                 
                                                                                                                                                                                                                                                   
                                                                                           MIlk Uht Iced Coffee 24 X 375ml    52198                                   2                   75.7        83.2    151.3    166.A                       
                                                                                                                Paste Curry Red 1 Kg 21080                            1                   13.6        13.6                 13.6       13.6         
                                                                                                                                                                                                                                                   
                                          Beef Striploin Whole Chilled (app 20kg Ctn) Kg 98654                                                                        1                   37.0        37.0                 37.0       37.0         
                                                                    Chicken Rlblets Hot & Spicy 24 X 125gr    44145                                             2.5    117.5    117.5    293.8    293.8                                            
                                                                                       Pizza Bases 9" Gluten Free 20's 106576                                         1    170.1    170.1    170.1    170.1                                       
                                Lamb Can/ery Ckd (app 10kg Ctn) 4-5 Units/ctn Kg 130080                                                                                      3            46.8           46.8    140.3    140.3                   
                                                                                                                                                                                                                                                  
                                                                                                                    Salt Chicken 1 Kg 22866                                  1            11.4           11.4                11.4          11.4    
                                                                                                       Tea Pot Bags 1000's    7294                                           1               30.3        30.3                30.3          30.3    
                                                                                                                                                                                                                                                   
                                                         Cheese Manufacturers Blend 50/50 2 Kg 115778                                                                        4               36.9        36.9    147.7    147.7                    
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                 _____A PPITIOWAL                                                                                 NOTES                                                                                            
                                                                                                                                                                                                                                                   
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                                                           
                                                                                                                                                                                                                                                   
