                            X!                                                                                                                                 
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
   Roger Jordan                                                                                                                                                
   Mathilda Avenue                                                                                                                                             
   Sunnyvale, California 93231                                                                                                                                 
   (643) 132-9643                                                                                                                                              
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
   Some Company                                                        I invoice #             I101138                                                         
                                                                       Date                    January 1. 2012                                                 
   c/o Some Guy                                                        Amount Due              | $1783.2                                                       
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
    Item Description                                                                Item Code Num                                          price      Total   
                                                                                                                                                               
   Smoothie Banana & Oat 12 X 245gr                                                 156749    1.5                     $34.9      $38.4     $52.4      $57.7    
   Container Foil #7419 1183ml 40oz Oblong Medium 50*s                              124253    1.7                     $9.2       $10.1     $15.6      $17^1    
   Container Itay Base Medium 500's                                                 161729    2                       $153.1     $168.4    $306.3     $336.9   
   FOodtrays No 6 White Rediserve 290 X 230 X 52mm 100’s                            150234    15                      $45.3      $49.8     $678i8     $746.6   
   Ham Leg Champagne Sliced 1 Kg                                                    145319    3                       $18.0:     $18.0     $53.9      $53.9    
   Sauce Roux White 6 Kg                                                            124873    1                       $156.7     $156.7    $156.7     $156.7   
   Beans Soy 454 Gr                                                                 138147    0.4                     $4.8       $4.8      $1.9       $1.9;    
   Biscuits Cream Assorted 3 Kg                                                     45                 3              $48.7 :    $53.6     $146.2     $160.8   
   Coffee P/c Instant Sticks 1000 X 1.7gr                                           3491               1              $101.1     $101.1    $101 il    $101.1   
   IWo Fruits Natural Juice South African 3 Kg                                      153665             2              $13.8      $13.8     $27.6      $27.6    
   Foodtrays Foam 14 X 11” Black 70's                                               51429              1              $53.2      $58.6     $53.2      $58.6    
   Wonton Pork 30 X lSgr                                                            138681             1              $14.9      $14.9     $14.9      $14.9    
   Scallop Roe Off 80/1201 Kg                                                       159781             1              $18.7      $18.7     $18.7      $18.7    
   Syrup White Chocolate Coffee 750 Ml                                              158622             2.5            $7.7       $8.5      $19.3      $21.2    
   Noodles Rice Stick Large (flat) 375 Gr                                           72458              4              $2.4       $2.4      $9.5       $9.5     
                                                                                                                                                               
                                                                                                                                                               
   Tbtal                                                     $1783.2                                                                                           
   Balance Due                                                  $0                                                                                             
                                                                                                                                                               
                                                                                                                                                               
                                                                      A D D [T I O N A L NOTES                                                                 
                                                                                                                                                               
   A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                     
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
D                                                                                                                                                              
                                                                                                                                                               
