     Roger Jordan                                                                                                                                                           
     Mathilda Avenue                                                                                                                                                        
     Sunnyvale, California 93231                                                                                                                                            
     (643) 132-9843                                                                                                                                                         
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
     Some Company                                                       Invoice #                101138                                                                     
     c/o Some Guy                                                       Date                     January 1, 2012                                                            
                                                                        I Amount Due             $1783.2                                                                    
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
      Item Description                                                                Item Code Num                                           price           Total         
                                                                                                                                                                            
     Smoothie Banana & Oat 12 X 245gr                                                 156745 ✓l.S                         $34.9T    $3e V r    $32 4 /        $57 .7 f      
     Container Foil #7419 1183ml 40oz Oblong Medium 50's                              124253    * 1.7                     $9.2/     $io.i« r   $l5.«cf        $174. *       
     Container Itay Base Medium 500's                                                 161729    - 2                       $153.1**  $168.4 r   $306.3 J,      $336.9 <      
     Foodtrays No 6 White Rediserve 290 X 230 X 52mm 100's                            150234    15                        $45.3^    $49.8* '   p78.8C         $746.6 f      
     Ham Leg Champagne Sliced 1 Kg                                                    145319    * 3                       $18.0 ,   $18.Or     $53 9 r        $53 9         
     Sauce Roux White 6 Kg                                                            124873 Vi ■                         $156.7*   $156.7*    $156.7 f       $156.7        
     Beans Soy 454 Gr                                                                 138147    \ 0.4                     $4.8*’    $4.8 4     $19 f |        $1.9 (        
     Biscuits Cream Assorted 3 Kg                                                     45                     <3           $48.7*    $53.6*     l$l«6.2\       $160.8 ^      
     Coffee P/c Instant Sticks 1000 X 1.7gr                                           3491                                $101.1*   $101.1f    I $101.1.      $101.1 f      
     TWo Fruits Natural Juice South African 3 Kg                                      153665               >2             $13.8 f   $13.8i    Un s|        f   $27.6     f 
     Foodtrays Foam 14 X 11” Black 70's                                               51429    (1                         $53.21    $58.6*    1 $S3.l|         $58.6 J     
     Wonton Pork 30 X 15gr                                                            138681               u              $14.9f    $14.9 *    $1*9|      $    $14.9 *     
     Scallop Roe Off 80/120 1 Kg                                                      159781                              $18.7*    $18.7*     $18.7           $18.7 l     
     Syrup White Chocolate Coffee 750 Ml                                              158622               2.5            $7.7 f    $8.3 *     $19 3 <>        $21.2 <     
     Noodles Rice Stick Large (flat) 375 Gr                                           72458                , 4            $2.4*     $2./,         $9.5         $9.5 '      
                                                                                                                                                                            
                                                                                                                                                                            
      Tbtal                                                   $1783.2                                                                                                       
      Balance Due                                                $0                                                                                                         
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                       ADDITIONAL                  NOTES                                                                    
                                                                                                                                                                            
     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
o                                                                                                                                                                           
                                                                                                                                                                            
Ln                                                                                                                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
