            51                                                                                                                               
                                                                                                                                             
                                                                                                                                             
     fit                                                                                                                                     
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
         i                                                                                                                                   
                Roger Jordan                                                                                                                 
                Mathilda Avenue                                                                                         Costco              
                Sunnyvale, California 93231                                                                                                 
                (643) 132-9843                                                                                                               
                                                                                                                                             
£                                                                                                                                            
                                                                                                                                             
                                                                                                                                             
s,:  :                                                                                                                                       
     54         Some Company                                                                                                                 
;§*v                                                                                                    Invoice #            101138         
                c/o Some Guy                                                                                                                 
                                                                                                                                             
     1                                                                                                         Date      January 1, 2012    
I                                                                                                                                            
                                                                                                       Amount Due            $685.0         
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                            ID                                               Count                           
                                                                                                                                             
                                                                                                                                             
«OK                                         152841                   Tea Iced Green Lychee     $17.0             2.0              $37.0     
                                                                                                                                             
                                            108704 Gyoza Prawn (39-41 Pieces                   $18.0             3.0              $55.0     
  ■                                                                                                                                          
                                            159153 Pork Belly Roast (app 3 X 41                $17.0             1.7              $28.0     
                                                                                                                                            
                                                                                                                                             
                                            135150                      Jelly Raspberry Cups   $40.0             1.6              $63.0     
U                                                                                                                                            
S' ■>.                                      147404 Clams Snack Large Brown                     $87,0             1.5         $143.0         
■                                                                                                                                            
                                                                                                                                             
                                                        5221         Bacon Middle Rindless     $43.0             1.2              $52.0     
                                                                                                                                             
                                             28647 Toothpicks Mint Flavoured V                  $9.0             2.0              $20.0     
                                                                                                                                             
                                            160699 Tart P/c Choc Berry Gluten I                $21.0             2.5              $57.0     
                                                                                                                                             
                                                                                                                                             
                                             77587                            Sauce H P         $4.0             2.0                   $9.0  
                                                                                                                                             
                                            157870 Topping Caramel Sundae                      $11.0             3.0              $32.0      
                                                                                                                                             
                                            124082 Biscuits Water Crackers Cla                  $2.0             1.0                   $2.0  
