                                                                                                                       n                              
                                                                                                                                                      
ri                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                      
    Roger Jordan                                                                                                                                      
                                                                                                                                                      
    (643) 132-9843                                                                                                  S2SE9    1                        
                                                                                                                             101138    I             
                                                                                                                                                     
    Some Company                                                                                 Invoice #                                           
    c/o Some Guy                                                                                       Date                                          
                                                                                                                     January 1.2012                  
                                                                                                Amount Due                     $685.0    1           
                                                                                                                                                     
                                                                                                                                                      
                                        ID                                                          Count                                             
                                                                                                                                                      
                     152841                               Tea Iced Green Lychee         $17.0             2.0                       $37.0             
                     108704 Gyoza Prawn (39-41 Pieces                                   $18.0             3.0                       $55.0             
                     159153 Pork Belly Roast (app 3 X 41                                $17.0             1.7                       $28.0             
                     135150                                    Jelly Raspberry Cups     $40.0             1.6                          $63.0          
                     147404 Clams Snack Large Brown                                     $87.0             1.5                       $143.0            
                                     5221                 Bacon Middle Rindless         $43.0             1.2                          $52.0          
                                         28647 Ibothpicks Mint Flavoured V               $9.0             2.0                          $20.0          
                                                                                                                                                      
                                       160699 Idrt P/c Choc Berry Gluten I              $21.0             2.5                          $57.0          
                                  77587                              Sauce H P                            2.0                              $9.0       
                                 157870                                                  $4.0                                                         
                                                      Tapping Caramel Sundae                                 3.0                                      
                                 124082       Biscuits Water Crackers Cla                                    1.0                                      
                                                                                         $2.0                                                         
