r\                                                                                                                                               
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
    Roger Jordan                                                                                                                                 
    Mathilda Avenue                                                                                                                              
    Sunnyvale, California 93231                                                                                                                  
    (643) 132-9843                                                                                                      WNOUMU                   
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
    Some Company                                                                                                                                 
                                                                                                        Invoice #            101138              
    c/o Some Guy                                                                                                                                 
                                                                                                              Date       January 1, 2012         
                                                                                                                                                 
                                                                                                                                                 
                                                                                                       Amount Due            $685.0              
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                      ID                                                   Count                                 
                                                                                                                                                 
                                                                                                           <3P                                   
                                  152841                      Tea Iced Green Lychee     $17.Ct^                                                  
                                                                                                                                                 
                                  108704 Gyoza Prawn (39-41 Pieces                      $18.0^-               <2?                 $55.0<^       
                                                                                                                                                
                                                                                                              (§>                                
                                  159153 Pork Belly Roast (app 3 X 41                   $17.0«_-'                                 $28.0^        
                                                                                                                                                 
                                  135150                         Jelly Raspberry Cups   $40.0                                     $63.0^        
                                                                                                                                                 
                                  147404 Clams Snack Large Brown                        $87.0 o-              tS>            $143.0^            
                                                                                                                                                
                                                                                                                                                 
                                                5221          Bacon Middle Rindless     $43.0 C_              £✓1.2               $52.0*^       
                                                                                                                                                 
                                        28647 Toothpicks Mint Flavoured V                $9.0                 £>2.0               $20.0_        
                                                                                                                                                 
                                  160699 Tart P/c Choc Berry Gluten I                   $21.0                 ^2.5                $57.0*-'      
                                                                                                                                                
                                                                                                                                                 
                                        77587                          Sauce H P         $4.0                 s/2.0                   $9.0cr'   
                                                                                                                                                 
                    157870 Topping Caramel Sundae                                       $11.0                 C/3.0               $32.4^        
                                                                                                                                                 
                                                                                                                                                 
     124082 Biscuits Water Crackers Cla                                                  $2.0                 c/1.0                   UXf/       
