   Roger Jordan                                                                                               
   Mathilda Avenue                                                                                            
   Sunnyvale, California 93231                                                                         MMUT   
                                                                                                              
   (643) 132-9843                                                                                             
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
   Some Company                                                                                               
                                                           Invoice #               101138                     
   c/o Some Guy                                                                                               
                                                              Date          January 1, 2012                   
                                                                                                              
                                                                                                              
                                                          Amount Due         $1534.5                          
                                                                                                              
                                                                                                              
                                                              Total                                  price    
                                                                                                              
                                                                                                              
                                                                                                              
    Bread White Sliced P/c 2                                        10                         $532.8         
                                                                                                              
                                                                                                              
                                                                                                              
    ice Cream Mango 10 Lt                                              4                       $153.3        
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
   Capsicum Char Grilled Ir                                      0.5                            $22.6        
                                                                                                              
   Chips 13mm Straight Cl                                           2                          $150.9        
                                                                                                              
                                                                                                              
   Garlic Bread 9" Foil Wra|                                     0.4                            $26.6        
                                                                                                              
   Scone Mix With Butterm                                        2.5                           $126.6        
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
   -jbllet Rolls 2 Ply 400 Sh<                                      3                          $156.1        
                                                                                                              
                        Sauce Plum 3 Kg                             1                           $38.2        
                                                                                                              
                                                                                                              
                                                                                                              
   Burger Patties Beef Par <                                     1.2                           $179.7        
                                                                                                              
                                                                                                              
   Flour Plain Wholemeal 1                                          1                                $4.2    
                                                                                                              
    Chia Seeds Black 1 Kg                                        0.3                            $23.4        
                                                                                                             
                                                                                                              
   Broccoli P/c Smooth Pur<                                         3                           $89.1        
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                            Thtal             $1534.5                                                         
                                                                                                              
                      Balance Due                    $0                                                       
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
)                                                                                                             
