I                                                                                                                                                                
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
   Roger Jordan                                                                                                                                                  
   Mathilda Avenue                                                                                                                                               
   Sunnyvale, California 93231                                                                                                                                   
   (643) 132-9843                                                                                                                                                
                                                                                                                                           fecsg                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
   Some Company                             Invoice #                     101138                                                                                 
                                                                                                                                                                 
   c/o Some buy                                     Date              January 1, 2012                                                                            
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                          ID                 Count     Item Price               Total Unit Price      Pre-GST Total         Total Value         
                                                                                                                                                                 
   Hazelnuts Kernels 1 Kg            63954                    1.2               37,62            37.62                     45.14                  45.14          
                                                                                                                                                                 
                                                                                                                                                                 
      Barramundi Portion                                      10                207.68           207.68                2076.77                    2076.77       
      200/230 Wild Reef              80183                                                                                                                       
         S/less 5 Kg                                                                                                                                             
                                                                                                                                                                 
    Coffee P/c Bags Mocha                                                               43.5     43.5                      130.5                      130.5     
    Kenya 100's                       6159                    3                                                                                                  
                                                                                                                                                                 
       Newspaper White                                                                           53.03                     192.84                 212.12        
      Large 580 X 890mm              71953                    4                 48.21                                                                            
            14 Kg                                                                                                                                        25.49  
       Cheese Parmesan                                                                           12.75                     25.49                                 
      Grated Dry Shakers              8671                    2                 12.75                                                                            
            250 Gr                                                                                                            46.98                      46.98  
    Chips Rustic Fries 6 X                                                                       46.98                                                           
                                     108373                   1                 46.98                                                                    15.88   
             2 kg                                                                                                             15.88                              
                                                                                                                                                                 
     Bread Rolls Dinner                                                                              6.35                                                        
   White Gluten Free 10 X            145305                   2.5                       6.35                                                             21-98   
            40gr                                                                                                              21.98                              
                                                                                                     14.65                                                       
   Vinegar Red Wine 5 Lt             69152                    1.5               14.65                                                                            
