                                      ewm                                            M                        '»    ■f                                                             
    HH                   ■L                                                                                                                                                        
                                                                                                                                                                                   
                                                                                                                                                                                 H
                                                                                                                                                                                   
                                                                                                                                                                                   
^3                                                                                                                                                                                 
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
    Roger Jordan                                                                                                                                                                   
                                                                                                                                                                                   
    Mathilda Avenue                                                                                                                                                                
    Sunnyvale, California 93231                                                                                                                                Costco              
    (643) 132-9843                                                                                                                                                                 
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
    Some Company                                                                                                                                                                   
                                                         Invoice #                      101138                                                                                     
    c/o Some Guy                                                 Date               January 1, 2012                                                                                
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                       ID                 Count            Item Price              Total Unit Price         Pre-GST Total       Total Value        
                                                                                                                                                                                   
                                                                                                                                                                                   
     Hazelnuts Kernels 1 Kg                        63954                   1.2                   37.62                        37.62               45.14              45.14         
                                                                                                                                                                                   
                                                                                                                                                                                   
          Barramundi Portion                                                                                                                                                       
           200/230 Wild Reef                       80183                   10                    207.68                    207.68            2076.77             2076.77           
              S/less 5 Kg                                                                                                                                                          
                                                                                                                                                                                   
         Coffee P/c Bags Mocha                                                                                                                                                     
                                                   6159                      3                         43.5                   43.5                130.5              130.5         
              Kenya 100's                                                                                                                                                          
                                                                                                                                                                                   
                 Newspaper White                  71953                    4                     48.21                        53.03               192.84             212.12        
                Large 580 X 890mm                                                                                                                                                  
                                14 Kg                                                                                                                                              
                                                                                                                                                                                   
                 Cheese Parmesan                   8671                    2                     12.75                        12.75               25.49              25.49         
                Grated Dry Shakers                                                                                                                                                 
                      250 Gr                                                                                                                                                       
                                                                                                                                                                                   
     Chips Rustic Fries 6 X                       108373                     1                   46.98                        46.98               46.98              46.98         
                               2kg                                                                                                                                                 
                                                                                                                                                                                   
         Bread Rolls Dinner                       145305                   2.5                         6.35                   6.35                15.88              15.88         
       White Gluten Free 10 X                                                                                                                                                      
                40gr                                                                                                                                                               
                                                                                                                                                                                   
    Vinegar Red Wine 5 Lt                         69152                    1.5                   14.65                        14.65               21.98              21.98         
                                                                                                                                                                                   
