'3                                                                                                                                                             
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
    Roger Jordan                                                                                                                                               
                                                                                                                                            Costco             
    Mathilda Avenue                                                                                                                                            
    Sunnyvale, California 93231                                                                                                                  WMOUUU       
    (643) 132-9843                                                                                                                                             
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
    Some Company                             Invoice #                  101138                                                                                 
    c/o Some Guy                                     Date              January 1, 2012                                                                         
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                           ID                  Count              Item Price       Total Unit Price      Pre-GST Total       Total Value       
                                                                                                                                                               
                                                                                                                                                               
     Hazelnuts Kernels 1 Kg           63954                       1.2                     37.62     f 37.62                    <45.14            ,45.14        
                                                                                                                                                               
                                                                                                                                                               
       Barramundi Portion             80183                       10              ^207.68           ,207.68               < 2076.77           .2076.77         
       200/230 Wild Reef                                                                                                                                       
          S/less 5 Kg                                                                                                                                          
     Coffee P/c Bags Mocha                                                                                                                                     
                                       6159                       3                   c-43.5              .43,5                  ,430.5          *130.5        
     Kenya 100's                                                                                                                                               
        Newspaper White                                                                                                                                        
       Large 580 X 890mm              71953                       4                   ^8.21         < 53.03                    •192.84           ,212.12       
             14 Kg                                                                                                                                             
                                                                                                                                                               
        Cheese Parmesan                                                                                                                                        
       Grated Dry Shakers              8671                       2               C-12.75           < 12.75                    r 25.49           c25.49        
                                                                                                                                                               
             250 Gr                                                                                                                                            
     Chips Rustic Fries 6 X           108373                      1                   ^•46.98       f46.98                     ,46.98                          
              2 kg                                                                                                                                 •46.98      
                                                                                                                                                               
       Bread Rolls Dinner                                                                                                                                      
     White Gluten Free 10 X           145305                      2.5                 C-635         , 6.35                     ,15.88            <15.88        
              40gr                                                                                                                                             
                                                                                                                                                               
                                                                                                                                                               
     Vinegar Red Wine 5 Lt            69152                       1.5                 C14.65        <     14.65                                    £1.98       
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                              mm                                                                                               
