    Roger Jordan                                                                                                                                        
    Mathilda Avenue                                                                                                                                     
    Sunnyvale, California 93231                                                                                                                         
    (643) 132*9843                                                                                                                                      
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
    Some Company!                         Invoice #                            Date                                                                     
    c/o Some Guy                              101138          January 1, 2012                                                                           
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                          Item Description                   Code,          Num          Total/uni Pre-gst              
                                                                                                                                                        
                                                                                                                                                        
                                                       Pudding P/c Plum 48 X 80gr          21830,              3   $60.0  $66.0       $181.0    $199.0  
                                            Cheese Shredded Mild Premium 2 Kg:             40346               3   $22.0  $22.0         $65.0    $65.0 
                                                                                                                                                        
                                                                                                                                                        
                                                                    Total                  Balance Due                                                  
                                                                 $265.0                                 $0                                              
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
    ___ ADDITIONAL NOTES                                                                                                                                
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                             
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
US                                                                                                                                                      
                                                                                                                                                        
