                                 Roger Jordan                                                                                                                                      
                                 Mathilda Avenue                                                                                                                                   
                                 Sunnyvale, California 93231                                                                                                                       
                                 (643) 132-9343                                                                                                                                    
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
      Some Companyf                                                 Invoice 4                            Data                                                                      
      c/o Some Guy L                                                         101138        January 1, 2012                                                                         
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                        ftam Description             Coda            Num         Total/untt   Pra-gst              
                                                                                                                                                                                   
                                                                                Pudding P/c Plum 48 X 80gr 21830                      3    $60.0  $66.0        $181.0    $199.0   
                                                                 Cheese Shredded Mild Premium 2 Kg                40346               3    $22.0  $22.0          $65.0    $65.0   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                              Tbtal               Balance Due                                                      
                                                                                        $265.0                                   $0                                                
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
     AD D I T 1 ON AJ.                                                                                      NOTES                                                                  
                                                                                                                                                                                   
     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                       
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                              I    
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
LJ>                                                                                                                                                                                
                                                                                                                                                                                   
