Roger Jordan                                                                                                                                                                               
Mathilda Avenue                                                                                                                                                                            
Sunnyvale, California 93231                                                                                                                                                                
(643} 132-9843                                                                                                                                       immumu                                
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
Some CompanyT                                Invoice #                                    Date                                                                                             
                                                                                                                                                                                           
c/o Some Guy                                        101138               January 1, 2012                                                                                                   
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                    Item Description                  Code;          Num               Total/un I'    Pre-gst                              
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                  Pudding P/c Plum 48 X 80qr          21830             r 3   ( $60.0!      >$66.0    >$181.0  / $199.0                    
                                               Cheese Shredded Mild Premium 2 Kg                      40346!         / 3     ^ $22.01   >$22.0        ^>$65.0  > $65.0                     
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                               Total                  Balance Due                                                                          
                                                                            $265.0                                  $0                                                                     
                                                                                                                                                                                           
                                                                                                                                                                                MSaS       
                                                                                                                                                                                           
                                                               ADDITIONAL NOTES                                                                                                            
                                                                                                                                                                                    sag   
                                                                                                                                                                                          
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                   
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                          ■ill             
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                           j-g-sSfij       
                                                                                                                                                                                           
