                  <r-r                                                                                                                                                                                                       
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
           mss                                                                                                                                                                                                               
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
     ’jC                                                                                                                                                                                                                     
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
          ,                                                                                                                                                                                                                  
          :                                                                                                                                                                                                                  
      I                 Roger Jordan                                                                                                                                                                                         
                        Mathilda Avenue                                                                                                                                                                                      
                        Sunnyvale, California 93231                                                                                                                                                      Costco              
             ::1        (643) 132-9843                                                                                                                                                                                       
                                                                                                                                                                                                                             
                                                                                                                                                                                                                 WHOLESALE  
          40                                                                                                                                                                                                                 
      *                                                                                                                                                                                                                      
            1                                                                                                                                                                                                                
                                                                                                                                                                                                                             
 «                                                                                                                                                                                                                           
                        Some Company                                                                                                   Invoice#                   101138                                                     
                                                                                                                                                                                                                             
                        c/o Some Guy                                                                                                   Date                       January 1.2012                                             
                                                                                                                                       Amount Due                 $526.5                                                     
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                        E                                                                                                                                                                                                    
                                                                                 Type                                                                   pack                         Pre-gst   Ordered                       
                                                                                                                                                                                                                             
                         29317                                                   Snackbox Cardboard Family 210x140x102mm                                200's                        $87.6     5.00       $481.6             
                                                                                                                                                                                                                             
                        74937                                                    Foil Heavy Duty Dispenser                                              150m X 44cm                  $25.5     1.60       $44.9              
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                        TbtaT                                                                                               $526.5                                                                                           
                        Balance Due I                                 ^SSMJRSBSIItSSJES                                        $0                                                                                            
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                ADDITIONAL            NOTES                                                  
                                                                                                                                                                                                                             
                        A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                              
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
iV>                                                                                                                                                                                                                          
                                                                                                                                                                                                                             
S3                                                                                                                                                                                                                           
                                                                                                                                                                                                                             
m                                                                                                                                                                                                                            
                                                                                                                                                                                                                             
U '                                                                                                                                                                                                                          
