S 5                                                                                                                                                                                                        
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                Roger Jordan                                                                                                                                                               
                                Mathilda Avenue                                                                                                                                                            
                                Sunnyvale. California 93231                                                                                                                                                
                                {643) 132-9843                                                                                                                                                             
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                      Some Company                                                                                         Invoice #                    101138                                             
                                                                                                                                                                                                           
                      c/o Some Guy                                                                                         Date                         January 1. 2012                                    
                                                                                                                           Amount Due                   $526.5                                             
                                                                                                                                                                                                           
                                                                                                                                                                                                           
           {                                                                                                                                                                                               
                                                              Type                                                                             pack                                   Ordered              
                                                                                                                                                                                                         i
           29317                                              Snackbox Cardboard Family 210x140x102mm                                          200'S                          $87.6    5.00      $481.6    
                                                                                                                                                                                                           
           74937                                              Foil Heavy Duty Dispenser                                                        150m X 44cm                    $25.5    1.60      $44.9     
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
           2                                                       m                                      $526.5                                                                                           
      SHE                                                                                                      $0                                                                                          
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                       ADDITIONAL                     NOTES                                
                                                                                                                                                                                                           
                                                                                                                                                                                                           
     A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                               
