                                                                                      I                                                  1                                               H                            
                                                                                                     3                                                                                                                
     UHH                                                                                                                                                                                                              
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
r                                                                                                                                                                                                                     
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
          Roger Jordan                                                                                                                                                                                                
          Mathilda Avenue                                                                                                                                                                                             
          Sunnyvale, California 93231                                                                                                                                                                                 
          (643) 132-9843                                                                                                                                                                                              
                                                                                                                                                                                                       aHMOUMU        
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
          Some Company                                                                                                         Invoice #                      101138                                                  
                                                                                                                                                                                                                      
          c/o Some uuy                                                                                                         Date                           January 1. 2012                                         
                                                                                                                               Amount Due                     $526.5                                                  
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
          E                                                                                                                                                                                                           
                                                           Type                                                                                   pa<                                      Ordered                    
                                                                                                                                                                                                                      
          29317                                            Snackbox Cardboard Family 210x140x102mm                                                200's                           $87.6    5.0C(3>    $481 ■Yf'J     
          74937                                            Foil Heavy Duty Dispenser                                                              150m X 44cm                              1.60 §     S44.9^p         
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
          Total                                                                                                     $526.5                                                                                            
          Balance Due                                                                                                  $0                                                                                             
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                       ADDITIONAL                NOTES                                                
                                                                                                                                                                                                                      
          A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                     
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
  [                                                                                                                                                                                                                   
