     I                                                                                                                                                                 
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
         Roger Jordan                                                                                                                                                  
         Mathilda Avenue                                                                                                                                               
         Sunnyvale. California 93231                                                                                                                                   
         (843) 132-9843                                                                                                                                              M
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
         Some Company                                                                                                Invoice #                          101138         
         c/o Some Guy                                                                                                   Date                     January 1, 2012       
                                                                                                                     Amount Due                         $364.0         
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                             Item                                                   Count                       Pre-GST Total                          
                                                                                                                                                                       
                                          Honey P/c 288 X 14gr                                         2.50                      188.0                                 
         Dim Sims Mini Beef Cocktail 60's                                                              3.00                            30.0                            
                                    1K0                                                                                                                                
                             Chocolate Flake Garnish White 2                                           3.00                      120.0                                 
                                                  Kg                                                                                                                   
                                Prawn Meat Raw 41/50 Iqf                                               0.60                            14.0                            
                                          Vannamei 1 Kg                                                                                                                
                                                                                                                                                                       
                                                                                                                                                                       
                                              Total                                   $364.0                                                                           
                                          Balance Due                                       $0                                                                         
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                         ADDITIONAL NOTES                                                              
                                                                                                                                                                       
        A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                        
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
ir>                                                                                                                                                                    
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                IP m                                                                                                   
                                                  A                                                                                                                    
