                           Roger Jordon                                                                                                                
                           Mathilda Avenue                                                                                                             
                           Sunnyvole, Californio 93231                                                                                                 
                           (643) 132-9643                                                                                                              
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
               Some Company                                                                              Invoice #                   101138            
                                                                                                         Pate ~|                  tanuary 1. 2012      
               c/o Some Guy                                                                              Amount Due                  S 364.0           
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                            Item                                Count                               Pre-GST Total                      
                                                                                                                                                       
                        Honey P/c 288 X 14gr                                    2.50                                 188.0                             
            Dim Sims Mini Beef Cocktail 60's                                    3.00                                 30.0                              
                           1*2                                                                                                                         
       Chocolate Flake Garnish White 2                                          3.00                                 12013                             
                                                                                                                                                       
               Prawn          Meat Raw 41/50 Iqf                                0.60                                 14.0                              
                           Vannamei 1 Kg                                                                                                               
                                                                                                                                                       
                                                                                                                                                       
                                                                  $364.0                                                                               
               [£j                  [M                                  so                                                                             
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                     ADDITIONAL                 NOTES                                                  
                                                                                                                                                       
      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                          
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
   I                                                                                                                                                   
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                     I
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
I                                                                                                                                                      
