        SP*ier Jordan                                                                                                                         
        gjftathilda Avenue                                                                                                                    
        Sunnyvale. California 93231                                                                                                           
        ($43) 132-9843                                                                                                                        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
        Some Company                                                                               invoice #                   101138        
        c/o Some (Suy                                                                                 Date                  January 1. 2012   
                                                                                                   Amount Due                  $364.0        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                     Item                                         Count                       Pre-GST Total                   
                                                                                                                                              
                                Honey P/c 288 X 14gr                                 2.50                      188.0                          
         Dim Sims Mini Beef Cocktail 60's                                            3.00                      30.0                           
         §1 1 Kg                                                                                                                              
         Chocolate Flake Garnish White 2                                             3.00                      120.0                          
;!                                        Kg                                                                                                  
                           Prawn Meat Raw 41/50 Iqf                                  0.60                      14.0                           
                                  Vbnnaroei 1 Kg                                                                                              
                                                                                                                                              
                                                                                                                                              
                                      Total                         $364.0                                                                    
                                Balance Due                               $0                                                                  
4                                                                                                                                             
                                                                                                                                              
                                                                       ADDITIONAL NOTES                                                       
m                                                                                                                                             
        A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                               
t:                                                                                                                                            
-■                                                                                                                                            
                                                                                                                                              
A                                                                                                                                             
«                                                                                                                                             
                                                                                                                                              
                                                                                                                                              
   S|                                                                                                                                         
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
r                                                                                                                                             
i.                                                                                                                                            
                                                                                                                                              
                                                                                                                                              
■                                                                                                                                             
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
■                                                                                                                                             
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
 .                                                                                                                                            
4                                                                                                                                             
                                                                                                                                              
K                                                                                                                                             
                                                                                                                                              
   ■!                                                                                                                                         
                                                                                                                                              
#                                                                                                                                             
                                                                                                                                              
                                                                                                                                              
M «                                                                                                                                           
 4                                                                                                                                            
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
I                                                                                                                                             
                                                                                                                                              
                                                                                                                                              
