                                      Roger Jordan                                                                                                                   
                                      Mathilda Avenue                                                                                                                
                                      Sunnyvale, California 93231                                                                                                    
                                      (643) 132-9843                                                                                                                 
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                               Some Com                        npany                                                                               101138            
                               c/o Some                    Guy                                                         SB                     January 1, 2012        
                                                                                                                           WIB                     >364,0            
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                 item                                       Count                           Pre-GST Total                            
                                                                                                                                                                     
                                          Honey P/c 288 X 14gr                                 2.50                               188.0                              
                            Dim Sims Mini Beef Cocktail 60's                                3.00                                  30.0                               
                                             1 Kg                                                                                                                    
                                 Chocolate Flake Garnish White 2                            3.00                                  120.0                              
       _a_                                                                                                                                                           
                       Prawn Meat Raw 41/50 Iqf                                             0.60                                  14.0                               
                             Vannamei 1 Kg                                                                                                                           
                                                                                                                                                                     
                                                                                                                                                                     
                                                                              $364.0                                                                                 
                                                                                    SO                                                                               
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                 ADDITIONAL                   NOTES                                                  
                                                                                                                                                                     
      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                        
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                   I
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
«=-o                                                                                                                                                                 
In                                                                                                                                                                   
                                                                                                                                                                     
                                                                                                                                                                     
