Roger Jordan                                                                                                                                                 
Mathilda Avenue                                                                                                                                              
Sunnyvale, California 93231                                                                                                 COSTCO                           
                                                                                                                                                             
(643) 132*9843                                                                                                                       WHOUHMM                 
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 Some Company                                                                                                  Invoice #                    101138           
 c/o Some Guy                                                                                                     Date              January 1, 2012          
                                                                                                               Amount Due                   $364.0           
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                   Item                                       Count             Pre-GST Total                                
                                                                                                                                                             
                                         Honey P/c 288 X 14gr                                   2.50C^                 -*188.0                               
                         Dim Sims Mini Beef Cocktail 60's                                       3.00            yj* 30.0                                     
                                       lKg                                                                                                                   
           Chocolate Flake Garnish White 2                                                      3.00C^          y^20.0                                       
                                                        Kg                                                                                                   
                              Prawn Meat Raw 41/50 Iqf                                          0.60'-'''                   *14.0                            
                                   Vannamei 1 Kg                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                    Total                           $364.0                                                                   
                                              Balance Due                             $0                                                                     
                                                                                                                                                             
                                                                                                                                                             
                                                                       __ADDITIQNA L NOTE 5                                                                  
                                                                                                                                                             
           A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                           
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                           J
