           |g|ggs|Ha                                                                                                                                      
                                                                                                                                                          
                                                                                                                                                          
       53                                                                                                                                                 
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
            Roger Jordan                                                                                                                                  
                Mathilda Avenue                                                                                                                           
                Sunnyvale, California 93231                                                                                                         &SSSS
            (643) 132-9843                                                                                                                               
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                Some Company                                                                      Invoice #     101138                                    
                                                                                                                                                          
                c/o Some Guy                                                                                                                              
                                                                                                  Date          January % 2012                            
                                                                                                                                                          
                                                                                                  Amount Due    $1256.8                                   
                                                                                                                                                          
                                                                                                                                                          
                                                                                     Quantity                                     Value                   
                        name                                                                                                                              
                                                                                                                                                          
                        Tea Bags English Breakfast 100's                             2.0                                           43.3                   
                                                                                                                                                          
                                                                                                                                   101.6                  
                        Pies Steak Bacon & Cheese Wrapped 12 X 230gr                 1.5                                                                  
   m                                                                                                                               52.0                   
                        Cheese Epicure Block 1.9 Kg                                  1.0                                                                  
                                                                                                                                     137.6                
                        Bread Ciabatta 60 X 120gr                                    3.0                                                                  
                                                                                                                                     21.5                 
    &                   Sauce Smokey Bourbon Marinade 2 Lt                            1.0                                                                 
   m                                                                                                                                 67.6                 
                              Sauce Meal Ginger Ume & Lemongrass 2.1 Kg               3.0                                                                 
                                                                                                                                                          
                                                                                                                                       440.4              
I                             Prawns Tempura Torpedo 16/201 Kg                        10.0                                                                
                                                                                                                                          114.8           
■                             Sauce Salsa 6 X 2lt                                                                                                         
                                                                                      2.0                                                                 
                                                                                                                                          54.0            
                              Dnnk Raspberry Fizz Organic 15 X 330ml                                                                                      
                                                                                                                                                          
