          V7 V                                                                                                                                                                       *Jr                        0                                    
                                                                             ^0,9            It                4#      V                                                                                f                     /     w  v t    w      
                                                                                                       ♦                                                                                                                                             
       »                                                                                                                                                                                                                  »■                     f *
                                                                                                                                                                                                                                                     
                                                                                 w                                                                          #                     »       #                                                          
           •#                                                                                                                                                                                                                                        
                                                                                                                                                     r <e>*                                                                      «F                  
                                                                                                                                  *                                                                                                     -lu          
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
■%. y                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                               Roger Jordan                                                                                                                                                                                          
                                               Mathilda Avenue                                                                                                                                                                                       
                                               Sunnyvale. California 93231                                                                                                                                                                           
                                               (6A3) 132-9843                                                                                                                                                                                 m      
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                     Some Company                                                                               1 Invoice #                  IPate                    \ Amount Due                                                   
                                     c/o Some Guy                                                                               101138                       January 1, 2012          $639.1                                                         
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
               Description                                                                                                      Qty                                                                      Value                                       
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
             Paste Spice Tandoori Tikka Gluten Free                                                                             1                                                                             $23.6                                  
             Clear 201 Hummingbird With Dark Apricot                                                                                                                                                                                                 
             Paper Bags No 2 Hot Dog Glassine Satchel Printed                                                                   3                                                                             $87.4                                  
             Cups Paper Hot Double Wall 460ml 16oz Black                                                                        1                                                                             $5.8                                   
             Pasties Beef                                                                                                       2                                                                             $41.5                                  
             Chukaw 13mm                                                                                                                                                                                                                             
             Methylated Spirits                                                                                                 1.5                                                                           $99.3                                  
                                                                                                                                                                                                                                                     
             Pies Beef Mince Wrapped                                                                                            0.5                                                                           $14.6                                  
             Mixed                                                                                                                                                                                                                                   
             Peaches Halves In Light Syrup                                                                                      1.6                                                                      $27.6                                       
             Chips Original                                                                                                                                                                                                                          
             Beans Broad                                                                                                        4                                                                        $41.8                                       
             Milk 8oz Hollandaise                                                                                                                                                                                                                    
             Broccoli 40/60                                                                                                     2                                                                        $30.6                                       
             Pavlova Petite                                                                                                     3                                                                        $113.7                                      
                                                                                                                                                                                                                                                     
             Original Raspberry (app Tomato Road 10/15 Squeeze                                                                                                                                                                                       
             Mineral Water Raspberry Lite                                                                                       2                                                                        $44.7                                       
             Scourer Stainless Steel 50gr Giant                                                                                 4                                                                        $3.4                                        
             Cooked Chocolate Cocktail &                                                                                                                                                                                                             
             Milk Almond Barista Blend Blue Diamond                                                                             1                                                                       $3.8                                         
             White Montezumas Sauce Wall Pies Sos                                                                                                                                                                                                    
             Olives Black Pitted Pet                                                                                            1                                                                       $15.2                                        
             Water Coconut 100%                                                                                                 1                                                                       $44.8                                        
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                     |Tbtal                                 | Balance Due                                                                            
                                                                                                                                                    $639.1                                       $0                                                  
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                ADDITIONAL                                  NOTES                                                                    
                                                                                                                                                                                                                                                     
                                            A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                  
                                                                                                                                                                                                                                                     
