                                                                                                            JuaSfGS              
                                                                                                                                 
                                                                                                                                 
                                                                                                                               ■
                            RogerJordan                                                                                        I
                            SSS*SS"“’3°1                                                                                         
                            (643) 132-98*3                                                                                       
                                                                                                                                 
                                                                                                                                 
                                                invoice #     Date _                                                             
                         Some Company,          101138        January                                                            
                         c/o Some uuy                                                                                            
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                    Pre-GST Total                                
      it«m Description                 Amount                                                                                    
                                                                                    $23.0                                        
      Savoury Mince P/c                1.00                                                                                      
      Smooth Puree 9 X                                                                                                           
      I20gr___                                                                      $27.0                                        
      Crab Whole Soft Shell 100                                                                                                  
      120/1501 Kg                                                                                                                
                                                                                                                                 
                                                                                       Total                Balance Due          
                                                                                                  $50.0                   $0     
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
     additional                                                                  N O TES                                         
     a finance charge of 1.5% will be made on                                                                                    
                                                                     unpaid balances after 30 days.                              
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 0                                                                                                                               
Va                                                                                                                               
