I                                                                                                                                                                   
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
   Roger Jordan                                                                                                                                                     
                                                                                                                                                                    
   Mathilda Avenue                                                                                                                                                  
   Sunnyvale, California 93231                                                                                                                       Costco         
   (643) 132-9843                                                                                                                                                   
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
   Some Company                                                                                                                                                     
                                                                                                                                                                    
   c/o Some Guy                                                                                                     Invoice #                Date     Amount Due   
                                                                                                                     101138       January 1, 2012      $1701.33     
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                               Item                            Items Number                                      price                              
                                                                                                                                                                    
                                                                                                                                                                    
                Sauce Black Bean Sit X 3 15 Lt                                    5.0                                            324.9                              
    Pork Shoulder B&r Scored (app 16kg                                            2.0                                            27.32                              
                                                                                                                                                                    
                                     Cheese Halouml 2 Kg                          1.0                                            48.39                              
    Eclairs Unfilled Blank 150mm 18 X r                                           1.0                                            12.23                              
    Beef Rump Msa 5kg Up Iw/vac (app \                                            2.0                                            33.04                              
                                                                                                                                                                    
                Baby Food Egg Custard 8 X 120gr                                   1.6                                            20.54                              
                                                                                                                                                                    
                                          Rookwurst 325 Gr                        0.4                                            3.78                               
                                                                                                                                                                    
                Aslan Noodle Stir Fry 10 X 300gr                                  2.0                                            347.64                             
                                                                                                                                                                    
                                Tbpper Lasagne 16 X 125gr                         0.3                                            8.94                               
                Sausage Rolls Aussie 60 X 160gr                                   2.0                                            171.64                             
                                                                                                                                                                    
                                     Gravy Mix Beef 7 Kg                          3.0                                            271.89                             
                                     Cake Mix Utility 25 Kg                       2.0                                            234.06                             
                                                                                                                                 7.54                               
                                     Tapping Caramel 3 Lt                         0.4                                                                               
                Chips 13mm Straight Cut 3 X 5kg                                   1.2                                            36.52                              
                                                                                                                                 99.76                              
                                Muffin Mix Lower Carb 10 Kg                       2.0                                                                               
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                               ADDITION A L  NOTES                                                  
                                                                                                                                                                    
                                                                                                                                                                    
    A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                         
