 r\                                                                                                                                                                                      
ie (                                                                                                                                                                                     
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
        foyer partem                                                                                                                                                                     
                                                                                                                                                                                         
        ci i---r nte. CiManna 93231                                                                                                                                                      
        IMS) 132-9843                                                                                                                                                                    
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
        Some Company                                                                                                                                                                     
                                                                                                                              invoice #                          Date       Amount Due   
        c/o Some Guy                                                                                                           101138               January 1. 2012          $170133    
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                ttMfl                                    Items Number                                       price                                        
                                                                                                                                                                                         
                                                                                                                                                                                         
                               Sauce Stack Bean 5ft X 3 15 It                                    CS-07                                      324.9,                                       
         jfrxfc Shoulder B&f Scored (app 16kg                                                                                               27.32,                                       
                                                                                                                                                                                         
                                       Cheese Hataumi 2 Kg                                                                                  48.39                                        
         jEeSairs UnMed Blank 150mm 18 X l1                                                                                                 12.23,                                       
         Beef Rump Msa Stag Up fw/vac (app                                                                                                  33.04                                        
                                                                                                                                                                                         
                           Baby Food Egg Custard 8 X 120gr                                                                                 20.54                                         
                                                                                                                                                                                         
                                           Rookwurst 325 Gr                                      &                                          3.78                                         
                                                                                                                                                                                         
                           Asian Noodle Sbr Fry 10 X 300gr                                       7?y                                       347.64                                        
                                                                                                                                                                                         
                                   Tbpper Lasagne 16 X 125qr                                                                                8.94 /                                       
                           Sausage Rofls Aussie 60 X 160gr                                       W                                         171.64                                        
                                                                                                                                                                                         
                                       Gravy Mix Beef 7 Kg                                                                                 271.89^                                       
                                       Cake Mix Utility 25 Kg                                    rW~                                       234.06y*"                                     
                                                                                                                                                                                         
                                       Tapping Caramel 3 tt                                 oi)                                             7.54X                                        
                           Qtftts 13mm Straight Cut 3 X 5fcq                                                                               36.52.*''                                     
                                   Muffin Mix Lower Cfb 10 Kg                                    nv                                        99.78 S                                       
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                          ADDITIONAL   NOTES                                                             
                                                                                                                                                                                         
        A finance charge of 1,5% wifi be made on unpaid balances after 30 days.                                                                                                          
                                                                                                                                                                                         
