    Roger Jordan e                                                                                                                    
    ^&^,a932                                                                                                                          
    (643) 132-9843                                                                                                                    
                                                                                                                                      
                                                                                                                                      
                                                                                   January   1.2    $301-0                            
                     Confipany                                    IOH38                                                               
                                                                                                                                      
                             Guy                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                        Ordered                                                       
                                                                                                      102-0                           
                                                                                                                                      
    name                                   & Parmesan                   3                             199-0                           
    ■■"■TSsIwiS Cashe"                     Continental Couvertu                                                                       
    cloirs^sOart Bitter                                                                                         ItHB]    lims         
                                                                                             SUa      $301-0                    $0    
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                      N O T E S                                       
                                                              I O NA L                                                                
                                     A DD_i_I                                unpaid balances                after 30 days.            
                                                                                                                                      
                               of 1.5%                 will be made on                                                                
    A finance          charge                                                                                                         
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                    ■
                                                                                                                                      
                                                                                                                                      
0^                                                                                                                                    
                                                                                                                                      
