£> 3                                                                                                                                          
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                  Roger Jordan                                                                                                
                                  Mathilda Avenue                                                                                             
                                  Sunnyvale, California 93231                                                                                 
                                  (643) 132-9843                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                           Some Com                         qpany   invoice #            101138                                               
                           c/o Some                     Guy         Date                 January 1, 2012                                      
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
    Item Description                                                                             Total           price                        
    Kqo/ Fruits Wrapped (pillows) 5 Kg                                                           1.5              168.0                       
    Jam P/c Apricot Glass 120 X 30gr                                                             3.0              339.0                       
    Essence Coconut 500 Ml                                                                       2.0                    15.0                  
    Sauce Apple Resealable Pouch 500 Gr                                                          1.5                    5.0                   
    Bags Cutlery White 1000's                                                                    1.0                    25.0                  
    Oysters Pacific Large Half Shell 10 Doz                                                      0.5                     99.0                 
    Lamb Leg Braised Au Jus Sliced 4 X 3.5kg                                                     2.0                     686.0                
    Devon 3 Kg                                                                                   3.0                       61.0               
           Toilet Rolls 2 Ply Jumbo 320mt T1 Advanced Virgin 6's2.0                                                        160.0              
           Tea Iced Pea 12 X 355ml                                                                  0.3                    7.0                
           Sauce Bearnaise Squeeze Gluten Free 1 Kg                                              0.6                          9.0             
                                                                                                                                              
           Pies Beef 24 X 210gr                                                                     0.3                          12.0         
    Sauce Tomato 4 Lt                                                                               2.0                          22.0        
    Pie Base 125mm Savoury & Top 60's                                                               1.0                          95.0        
    Gateau Tiramisu Pre Cut 14's 1.9 Kg                                                             0.4                            25.0       
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
 Total                                                                                 $1768.0                                                
 Balance Due                                                                                 $0                                               
