£ 3                                                                                                                               
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
     Roger Jordan                                                                                                                 
     Mathilda Avenue                                                                                                              
     Sunnyvale, California 93231                                                                               i i id)mi m i ai i
     (643) 132-9843                                                                                                               
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
     Some Company                                      Invoice #           101138                                                 
     c/o Some Guy                                      Date                January 1,2012                                         
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
      Item Description                                                              Total            price                        
                                                                                                                                  
      Kool Fruits Wrapped (pillows) 5 Kg                                      (A-5              rl68.0                            
      Jam P/c Apricot Glass 120 XJOgr                                         /3.0              ( 339.0                           
      Essence Coconut 500 Ml_____                                             /2.0              115.0                             
      Sauce Apple Resealable Pouch 500 Gr                                     A5                 m                                
      Bags Cutlery White 1000's                                            m                    ^25.0                             
      Oysters Pacific Large Half Shell 10 Doz                              mi                   /99.0                             
      Lamb Leg Braised Aujus Sliced 4 X 3.5kg                              23                   f 686.0                           
      Devon 3 Kg    __________________J                                    m                    /61.0                             
                                                                                                /160.0                            
      jollet Rolls 2 Ply Jumbo 320mtTl Advanced Virgin 6'^2.0                                   Wk                                
      Tea Iced Pea 12 X 355ml                                                 Z21               f 9.0                             
      Sauce Beamaise Squeeze Gluten Free l Kg                                 /0,6              >12.0                             
      Pies Beef 24 X 210gr                                                    Y 0.3             /22.0                             
     Sauce Tomato 4 Lt                                                        (20               /95.0                             
     Pie Base 125mmSavoury & Top 60's                                         m                 k      25.0                       
     Gateau TiramisuJre Cut 14's 1.9 Kg                                    ( 0.4                                                  
                                                                                                                                  
                                                                                                                                  
                                                                         $1768.0                                                  
     Total                                                                    $0                                                  
     Balance Due                                                                                                                  
