                                                                   Roger Jordan                                                                                            
                                                                   Mathilda Avenue                                                                                         
                                                                   Sunnyvale, California 93231                                                                             
                                                                                                                                                                           
                                                                   (643) 132-9843                                                                                          
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                               Some Company                                                                                                
                                                                                                                                Invoice #               101138             
                                                               c/o Some Guy                                                                                                
                                                                                                                                Date                 January 1, 2012       
                                                                                                                                                                           
                                                                                                                                Amount Due $272.1                          
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                           name                                                        Items Number               price                    
                                                                                                                                                                           
                                                                                                                                                                           
                                                           Pepper Szechuan Whole                                    0.60                          $11.2                    
                                                                                                                                                                           
                                                  Quiche P/c Florentine                                             4.00                          $140.2                   
                                                                                                                                                                           
                                         Plastic Forks                                                              2.00                          $5.5                     
                                                                                                                                                                           
                                         Whole Cake Enviroboard Slider 97% Fit                                                                                             
                                                                                                                                                                           
                                         Danish 3 Variety No 2 Preproofed Dpr3v2                                  1.00                          $78.3                      
                                                                                                                                                                           
                                       Spread P/c Chocolate Hazelnut                                              3.00                          $14.4                      
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
    Total                                                                                       $272.1                                                                     
                                                                                                                                                                           
                                                                                                                                                                           
    Balance Due                                                                                       $0                                                                   
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                         ADDITIONAL               NOTES                                                    
                                                                                                                                                                           
                                                                                                                                                                           
   A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
O                                                                                                                                                                          
