_                                                                                                                                       I    
                                                                                                                                             
                                                                                                                                        I    
                                                                                                                                        I    
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
   Roger Jordan                                                                                                                              
   Mathilda Avenue                                                                                                                           
   Sunnyvale, California 93231                                                                                                               
   (643) 132-9843                                                                                                                            
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
   Some Company invoice#                                    101136                                                                           
   c/o Some Guy Date                                        January 1, 2012                                                                  
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
   Description                                                                             Qty                                               
                                                                                                                      Pre-GST Total          
   Rice Bubbles P/c Sachets 30 X 30gr                                                      3.00                                              
                                                                                                                                             
   Muffin Mix White High Fibre M/b 10 Kg                                                   1.00                       $72.9                  
   Chicken Pop Ems Breast Bites Devil 1 Kg                                                                            $34.6                  
                                                                                           5.00                                              
   Breadcrumbs Panko 200 Gr                                                                1.00                       $87.4                  
   Vinegar White 4 Lt                                                                                                  $3.4                  
   Topping Lime 3 Lt                                                                       1.20                                              
   Eclairs Mini Custard Riled 62 X 15gr                                                    1.60                        $10.4                 
                                                                                           1.00                        $15.7                 
                                                                                                                       $34.3                 
                                                                                                                                             
   Tbtal                                                                                                                                     
   Balance Due                                                                 $262.2                                                        
                                                                                  $0                                                         
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
   A finance ch                       ^eofi.5%wi„bemade                                       A D       ONAL MOT E S                         
                                                                                                                                             
                                                           on unpaid balances after 30 days.                                                 
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                           m
