                                                                                                                    mt                              
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
Q>                                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
    Roger Jordan                                                                                                                                    
    Mathilda Avenue                                                                                                                          Costco
    Sunnyvale, California 93231                                                                                                                    
    (643) 132-9843                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
     Some Company                                 Invoice #       101138                                                                            
     c/o Some duy                                 Date            January 1, 2012                                                                   
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                Description                                                                    Qty                          Pre-GST Total           
                                                                                                                                                    
                Rice Bubbles P/c Sachets 30 X 30gr                                             3.00                         $72.9                   
                Muffin Mix White High Fibre M/b 10 Kg                                          1.00                         $34.6                   
                                                                                                                                                    
                Chicken Pop Ems Breast Bites Devil 1 Kg                                        5.00                         $87.4                   
                                                                                               1.00                         $3.4                    
                Breadcrumbs Panko 200 Gr                                                                                    $10.4                   
                Vinegar White 4 Lt                                                             1.20                         $15.7                   
                Topping Lime 3 Lt                                                              1.60                                                 
                Eclairs Mini Custard Filled 62 X 15gr                                          1.00                         $34.3                   
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                    $262.2                                                          
                Total                                                                  $0                                                           
                Balance Due                                                                                                                         
                                                                                                                                                    
                                                                                                  A D D ITIONAl    NOTES                            
                                                                                                                                                    
                A finance charge of 1.5% will be made on         unpaid balances after 30 days.                                                     
                                                                                                                                                    
