                                                                                                                   IoHhHRMHHH                             
                                                                                                                                                        i
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
&                                                                                                                                                         
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
   Roger Jordan                                                                                                                                           
   Mathilda Avenue                                                                                                                                        
   Sunnyvale, California 93231                                                                                                                            
   (643) 132-9843                                                                                                                                 wail    
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
   Some Company                                     Invoice #      101138                                                                                 
   c/o Some Guy                                     Date           January 1, 2012                                                                        
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
   Description                                                                             Qty                                    Pre-GST Total           
                                                                                                                                                          
   Rice Bubbles P/c Sachets 30 X 30gr                                                    pO-oo                                   C$72.9 Z'                
   Muffin Mix White High Fibre M/b 10 Kg                                                 /Ooo                                    <^$34.6^                 
   Chicken Pop Ems Breast Bites Devil 1 Kg                                               ^C.5.00                                 C$87.4 s                 
                                                                                                                                                          
   Breadcrumbs Panko 200 Gr                                                              CK100                                   C$3-4                    
   Vinegar White 4 Lt                                                                    f/i.20                                  C$10 4                   
   Tbpping Lime 3 Lt                                                                     S\1.60                                  C$15.7                   
   Eclairs Mini Custard Filled 62 X 15gr                                                 /~1.00                                  C$34.3                   
                                                                                                                                                          
                                                                                                                                                          
   Tbtal                                                                        $262.2                                                                    
   Balance Due                                                                       $0                                                                   
                                                                                                                                                          
                                                                                                                                                          
                                                                                                A D D I T I O N A L       NOTES                           
                                                                                                                                                          
   A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                
                                                                                                                                                          
