     Roger Jordan                                                                                                                               
                                                                                                                            Costco              
     Mathilda Avenue                                                                                                                            
                                                                                                                                                
     Sunnyvale, California 93231                                                                                                                
     (643) 132-9843                                                                                                                             
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
     Some Company                                                                                                                               
                                                                    Invoice #          Date                                                     
     c/o Some Guy                                                                                                                               
                                                                                                                                                
                                                                    101138             January 1, 2012                                          
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
      code                 Type                                                                             Unit price Ordered                  
                                                                                                                                                
                                                                                                                                                
      126820               Pies Angus Steak                                                                 $72.0           0.4       $32.0     
                                                                                                                                                
                                                                                                                                                
      159254               Cheesecake Mixed Portion As You Please                                           $192.0          2.0       $422.0   
                                                                                                                                                
      75382                Ice Cream Paddle Pop Icy Twist Lemonade                                          $47.0           1.2       $62.0     
                                                                                                                                                
                                                                                                                                                
      115851               Jus Beef                                                                         $130.0          2.0       $260.0   
                                                                                                                                                
                                                                                                                                                
      136169               Noodles Rice Stick Medium                                                        $4.0            1.0       $4.0      
                                                                                                                                                
                           Cups W4 Paste 1-321                                                                                                  
                                                                                                                                                
                                                                                                                                                
      4169                 Pastry Fillo                                                                     $8.0            1.0       $8.0      
                                                                                                                                                
                                                                                                                                                
                           Basil Square Fudge Puree                                                                                             
                                                                                                                                                
      115405               Tart Custard Individual 1-284                                                    $20.0           0.5       $11.0     
                                                                                                                                                
                                                                                                                                                
      25448                Vinegar White                                                                    $54.0           1.0       $54.0     
                                                                                                                                                
                                                                                                                                                
      8497                 Pies Pepper Steak Wrapped                                                        $43.0           2.0       $95.0     
                                                                                                                                                
                                                                                                                                                
      129310               Lids To Suit Soup Cups                                                           $85.0           10.0      $940.0   
                                                                                                                                                
      53913                Straws Plastic Black Wrapped Regular                                             $16.0           1.7       $29.0     
                                                                                                                                                
                                                                                                                                                
      59046                Chicken Breast Fillers Alfredo                                                   $174.0          3.0       $521.0   
                                                                                                                                                
                                                                                                                                                
                           Vents Starter Tartare Lemon Apple Rings 26oz                                                                         
                                                                                                                                                
                                                                                                                                                
      2365                 Bicarbonate Soda                                                                 $4.0            2.5       $10.0     
                                                                                                                                                
                           Plastic Spinach Bar                                                                                                  
                                                                                                                                                
                                                                                                                                                
      63998                Apple Dried                                                                      $9.0            15.0      $129.0   
                                                                                                                                                
                                                                                                                                                
      1292                 Biscuit Crumb Base Mix                                                           $103.0          2.0       $227.0   
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
VS                                                                                                                                              
                                                                                                                                                
V9                                                                                                                                              
                                                                                                                                                
