Roger Jordan                                                                                                                                      
Mathilda Avenue                                                                                                          Costco                   
Sunnyvale. California 93231                                                                                                                       
(643) 132-9843                                                                                                                                    
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 Some Company                                                                                                                                     
                                                                  Invoice #          Date                                                         
 c/o Some Guy                                                                                                                                     
                                                                  101138             January 1, 2012                                              
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
          code            Type                                                                             Unit price Ordered                     
                                                                                                                                                  
          126820          Pies Angus Steak                                                                 $72.0_                      $^o        
                                                                                                                                                  
          159254          Cheesecake Mixed Portion As You Please                                                                       $422.0    
                                                                                                                                                  
          75382           Ice Cream Paddle Pop Icy Twist Lemonade                                          $47JL    1.2              $62^0       
                                                                                                                                     d&eb.o.     
                                                                                                                                                 
          115851          Jus Beef                                                                                                               
                                                                                                                                     $4.0_       
          136169          Noodles Rice Stick Medium                                                        $>0-          1.0                     
                                                                                                                                                  
                                                                                                                                                  
                          Cups W4 Paste 1-321                                                                                                     
                                                                                                                                                  
          4169            Pastry Fillo                                                                                   1.0           $8J)       
                                                                                                                                                  
                          Basil Square Fudge Puree                                                                                                
                                                                                                                                                  
            115405        Tart Custard Individual 1-284                                                   U&Q QJ5-.                   $u.o       
                                                                                                                                                 
            25448         Vinegar White                                                                   (Tq)                      C$95 0^)     
                                                                                                                                                 
                                                                                                                       (3)                       
            8497          Pies Pepper Steak Wrapped                                                                                              
                                                                                                                                                 
            129310        Lids To Suit Soup Cups                                                          c3                        <352)        
                                                                                                                                                 
                                                                                                                                                 
            53913         Straws Plastic Black Wrapped Regular                                                                                   
                                                                                                                                                 
            59046         Chicken Breast Fillers Alfredo                                                       74.       M.         ($52UJ}      
                                                                                                                                                  
                          Vents Starter Tartare Lemon Apple Rings 26oz                                                                            
                                                                                                                                                  
            2365          Bicarbonate Soda                                                                ©                          ©            
                                                                                                                                                  
                          Plastic Spinach Bar                                                                                                     
                                                                                                                                                  
                                                                                                                                                  
            63998         Apple Dried                                                                     (^§a)                     ({SV)        
                                                                                                                                                 
            1292          Biscuit Crumb Base Mix                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
