 Roger Jordan                                                                                                                                                          
 Mathilda Avenue                                                                                                                                                       
 Sunnyvale, California 93231                                                                                                                                           
 (643) 132-9843                                                                                                                                                        
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
Some Company                                                                                                                                                           
                                                                                                                                                                       
c/o Some Guy                                                                                                                                                           
                                                                                                                                                                       
                                                                                                                                    Invoice #                          
                                                                                                                                   « Date                              
                                                                                                                                   "mount Due      i_ MU*             
                                                                                                                                                   Janua'y 1,2012     
     Item Code                                                                                                                                     >550.0             
                                                                                                           name                                                        
                                       80927                         Pastizzi Mini Spinach & Fett                       Pr«-gst                                        
                                       26965                                         ,ce Cream Strawberry                   8.5     Ordered                            
                                                                                                                                                                       
                                        ■2 Pasta Cannelloni Spinach &                                                    23.2                   3   Total             
                                                                                                                                                                       
                                        jooo5                      Vinegar White                                         97.8              1.6            28.0        
                                                                   Chipotle Ranch Plum P/c Sp                            23.0                   1         40.8        
                                       80603                       Dressing Ranch                                                          1.5            97.8        
                                                                   Smooth Frozen Coffee Garli                            28.5                             34.5        
                       159955                                                                                                              0.5                         
                       157431                                                                         Freekah            23.2                             14.3        
                                                                                              Pies Beef & Ale                                   2                      
                                                                                       / H Fries Cobs Cookies            28.6                   3         46.3        
                                        3062                                             Pasta Linguini Plain                                             94.2        
                                       79968                                                  Cinnamon Ground               4.6                 1                      
                                                                                                                         19.7                                 4.6     
              151213 Gr8Vy"IX                                                                                                                   3         59.1        
                                                                                                                                                                       
                                                                                                                         32.3                   1         32.3         
                                                                                                                                                                       
              110633                                                                                ure Squeeze          15.9                   1         17.5         
              157925 Muffin Mix P                                                                   Sauce Satay             1.9                 1             1.9      
                                                                                                 remium Low Fa           18.3                   2         36.6         
              117611 SPaV'0Va ^ Lemon                                                                                    36.6                   1             40.2     
                                                                                                                                                                       
                                             ®H Nood,es Rice Stick Kongmo                                                   1.9                 1                 1.9  
