mr*mm                                                      m                                                UNI                                     
                  r«                                                                                                                                
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
 Roger Jordan                                                                                                                                       
 Mathilda Avenue                                                                                                                 Costco             
 Sunnyvale, California 93231                                                                                                                        
 (643) 132-9843                                                                                                                                     
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
 Some Company                                                                                                     Invoice #               101138    
                                                                                                                       Date       January 1,2012    
 c/o Some Guy                                                                                                    Amount Due               $550.0    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                       Item Code                                                         name    Pre-gst          Ordered             Total         
                                                                                                                                                    
                                   80927 Pastizzi Mini Spinach & Fett                             8.5                         3            28.0     
                                   26965 Ice Cream Strawberry                                     23.2                   1.6               40.8     
                                   16758 Pasta Cannelloni Spinach &                               97.8                        1            97.8     
                                   58865                                   Vinegar White          23.0                   1.5               34.5     
                                                         Chipotle Ranch Plum P/c Sp                                                                 
                                                                                                                                                    
                                   80603                                   Dressing Ranch         28.5                   0.5               14.3     
                                                         Smooth Frozen Coffee Garli                                                                 
                                                                                                  23.2                        2            46.3     
                                  159955                                              Freekah     28.6                        3            94.2     
                                  157431                                   Pies Beef & Ale                                                          
                                                                                                                                                    
                                                           / H Fries Cobs Cookies                    4.6                      1               4.6  
                                                 3062              Pasta Linguini Plain           19.7                        3            59.1     
                                   79968                              Cinnamon Ground                                                               
                                  Salt Dressing Bags (app Na                                      32.3                        1            32.3     
                                  110357 Gravy Mix Rich Gluten Free                               15.9                        1            17.5     
                                  151213                                      Killer Pythons         1.9                      l               1.9  
                                   11244 Juice Lemon Pure Squeeze                                 18.3                        2            36.6     
                                  110633                                          Sauce Satay     36.6                        1            40.2     
                                                    157925 Muffin Mix Premium Low Fa                                                                
                                                           Ginger Pavlova Self Lemon                 1.9                      1               1.9  
                                                    117611 Noodles Rice Stick Kongmo                                                                
