Roger Jordan                                                                                                                       
Mathilda Avenue                                                                                                Costco              
Sunnyvale, California 93231                                                                                                        
(643) 132-9843                                                                                                                     
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
Some Company                                                                                     Invoice #               101138    
                                                                                                                                   
c/o Some Guy                                                                                          Date      January 1, 2012    
                                                                                                Amount Due               $550.0    
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
 Item Code                                                                   name    Pre-gst     Ordered            Total         
                                                                                                                                   
                              80927 Pastizzi Mini Spinach & Fett                         8.5              3         280           
                              26965 Ice Cream Strawberry                              23.2             1.6          40.8          
                              16758 Pasta Cannelloni Spinach &                        97.8                1         97.8          
                              58865                               Vinegar White       23.0             1.5          34.5          
                                             Chipotle Ranch Plum P/c Sp                                                            
                              80603                            Dressing Ranch         28.5             0.5          143           
                                             Smooth Frozen Coffee Garli                                                            
                159955                                                    Freekah     23.2                2         46.3          
                157431                                         Pies Beef & Ale        28.6                3         942           
                                                  / H Fries Cobs Cookies                                                           
                                3062                   Pasta Linguini Plain              4.6              1             4.6       
                              79968                       Cinnamon Ground             19.7                3         59.1          
                                          Salt Dressing Bags (app Na                                                               
                110357 Gravy Mix Rich Gluten Free                                     32.3                1         32.3          
                                                                                                                                  
                151213                                            Killer Pythons      15.9                1         17.5          
                              11244 Juice Lemon Pure Squeeze                             1.9              1             1.9       
                110633                                                Sauce Satay     18.3                2         36.6          
                157925 Muffin Mix Premium Low Fa                                      36.6                1         40.2          
                Ginger Pavlova Self Lemon                                                                                          
                117611 Noodles Rice Stick Kongmo                                      1.9                 1             1.9       
