Roger Jordan                                                                                                                                             
Mathilda Avenue                                                                                                                                          
Sunnyvale. California 93231                                                                                                                              
                                                                                                                                   WNOUMU                
(643) 132-9843                                                                                                                                           
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
Some Company                                                                                                 Invoice #                       101138     
                                                                                                                  Date              January 1, 2012     
c/o Some Guy                                                                                                Amount Due                       $550.0     
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
 Item Code                                                                          name     Pre-gst         Ordered                         Total      
                                                                                                                                        ^28.0           
                                                                                                                                                        
                               80927 Pastizzi Mini Spinach & Fett                               8.5 C                                            40.8   
                               26965 Ice Cream Strawberry                                       23.2 c              1.6^                                 
                               16758 Pasta Cannelloni Spinach &                                 97.8,-                   1 -            ^-97.8          
                                                                      Vinegar White             23.0 S'             1.5 ---                      ■34.5  
                              58865                                                                                                                      
                                                     Chipotle Ranch Plum P/c Sp                 28.5/^              0.5 «*-                      14.3   
                              80603                                Dressing Ranch                                                                        
                                                     Smooth Frozen Coffee Garli             23.2 <*■                     24---                   46.3   
                              159955                                             Freekah    28.6---                      3              *^84.2          
                              157431                               Pies Beef & Ale                                                                      
                                                       / H Fries Cobs Cookies                   4.6---^                  1C_            ^4.6            
                                                                                                                                                        
                               3062                          Pasta Lingulni Plain               19.7                     3 ---          /59.1           
                               79968                            Cinnamon Ground                                                                          
                              Salt Dressing Bags (app Na                                          32.3C                  1C-            ,32.3           
                              110357 Gravy Mix Rich Gluten Free                                   15.9V                  lc.            ^ 17.5          
                              151213                                     Killer Pythons            1.9C                  14-                      y!,9  
                               11244 Juice Lemon Pure Squeeze                                   18.3c                    2^             /S6.6           
                              110633                                        Sauce Satay         36.6C                    1 <-           ^40.2           
                                              157925 Muffin Mix Premium Low Fa                                                                           
                                                     Ginger Pavlova Self Lemon                                           l'c.                    /9      
                                                                                                    1.9                                                  
                                              117611 Noodles Rice Stick Kongmo                                                                           
