                                                                                                                                                                M
                          Aogvi /oiUmn                                                                                                                            
                          MathlldM Avmmia                                                                                                                         
                          Sunnyvale, California Hill                                                                                                              
                          ($43) 1I1-M4I                                                                                                                           
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                        1011*6                    
                                                                                                                         Invoice #     January       1. 2013      
                       Somm Cornpmny                                                                                        Data             *212.0               
                       c/o Somm Guy                                                                                      Amount Duo                               
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                               Valua              
                                                                                                                    Num                                           
                                                                           DmtmllB                                                                                
                                                                                                                      1.0                         $36.8           
                                         Plllo Steak & Oulnneas 6 X 170gr                                             2.3                         $72.4           
                                           Chicken chlpeoa Tempura 1 Kg                                                                           $23.0           
                                                                                                                      1.0                                         
                                               Mango Cheoks Iqf 1 Kg                                                                              $03.3           
                             Cheesecake Cappuccino Pro Cut 16'$ 1-270 2.47 Kg                                         1.0                         $79.2           
                                                                                                                                                                  
                             Docket Book Restaurant Triplicate Corbonlosi96xl65                      each           15.0                                          
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                          Tbtal                                               $332.0                                                                              
 Balance Due                                                                              $0                                                                      
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                       ADDITIONAL                NOTES                                            
                                                                                                                                                                  
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                           
                                                                                                                                                                  
