                               m                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
            Mfeger Jordan                                                                                                                              
            Mathilda Avenue                                                                                                                            
            Sunnyvale, California 93231                                                                                                                
            (643) 132-9843                                                                                                                             
                                                                                                                                                       
                                                                                                                                                       
     V                                                                                                                                                 
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
            Some Company                                                                                            Invoice #       101138            
            c/o Some Guy                                                                                                   Date    January 1, 2012     
   *                                                                                                            Amount Due             $332.0          
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                     Details                              Num                            Value         
                                                                                                                                                       
                                                                                                                                                       
                                                Rllo Steak & Guinness 6 X 170gr                                1.0                       $38.8         
 f                                               Chicken Chipees Tempura 1 Kg                                  2.5                       $72.4         
                                                     Mango Cheeks Iqf 1 Kg                                     1.0                       $25.0         
                                                                                                                                                       
 k                                  Cheesecake Cappuccino Pre Cut 16‘s 1-270 2.47 Kg                           1.0                       $95.3         
                                    Docket Book Restaurant Triplicate Carbonless96xl65 Each                    15.0                      $79.2         
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
 »P.                           Tbtal                                      $332.0                                                                       
                          Balance Due                                                    $0                                                            
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                    ADDITIONAL NOTES                                                   
                                                                                                                                                       
           A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                     
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
!*                                                                                                                                                     
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
     as                                                                                                                                                
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
I                                                                                                                                                      
                                                                                                                                                       
 n                                                                                                                                                     
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
 H                                                                                                                                                     
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
I                                                                                                                                                      
                                                                                                                                                       
                                                                                                                                                       
