                *09or Jordon                                                                                                                        
                Wdthlld# Avenuo                                                                                                                     
                Sunnyvale, California 93231                                                                                         FCO             
                (643) 132-9843                                                                                                                    s
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
 Some Company                                                                                                  Invoice #      101X38                
 c/o Some Guy                                                                                                      Date       January 1. 2012       
                                                                                                               Amount Due     $332.0                
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                   Details                                   Num               Value                
                                                                                                                                                    
                                                                                                                                                    
                                         Flllo Steak & Guinness 6 X 170gr                                    1.0               $38.8                
                                           Chicken Chipees Tempura 1 Kg                                      2.5               $72.4                
                                               Mango Cheeks Iqf 1 Kg                                         1.0               $25.0                
                              Cheesecake Cappuccino Pro Cut 16's 1-270 2.47 Kg                               1.0               $95.3                
                                                                                                                                                    
                              Docket Book Restaurant Triplicate Carbonless96xl65 Each                        15.0                   $79.2           
                                                                                                                                                    
                                                                                                                                                    
                     Tt>ta I                                            $332.0                                                                      
                                                                                                                                                    
           Balance Due                                                            SO                                                                
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                             ADDITIONAL                 NOTES                                       
                                                                                                                                                    
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                             
