£>!)                                                                                                                                                                                
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
       Roger Jordan                                                                                                                                                                 
       Mathilda Avenue                                                                                                                                                              
       Sunnyvale, California 93231                                                                                                                                                  
       (643) 132-9843                                                                                                                                                               
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
       Some Company                                                                                                                 Invoice #         Date           Amount Due     
                                                                                                                                                                                    
       c/o Some Guy                                                                                                                 101138       January 1, 2012       $182.81      
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                    Details                                 ID                  Items Number        Unit price        Total Unit Price          Pre-gst             Total Value    
                                                                                                                                                                                    
                                                                                                                                                                                    
       Cake Rich Mud 1-680 2.12                          102306                         3.0            40.68           44.75                     122.04                  134.24     
                           Kg                                                                                                                                                       
                 Pie Lemon Meringue 1.7                  67216                          1.0            44.15           48.57                     44.15                   48.57      
                                                                                                                                                                                    
                           Kg                                                                                                                                                       
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                           Total                               Balance Due                                                                                                          
                                         $182.81                                   $0                                                                                               
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                        ADDITIONAL NOTES                                                                            
                                                                                                                                                                                    
                                                                                                                                                                                    
      A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                       
