          Row Jordan                                                                                                                                                                    
          «»»illfla Avenue                                                                                                                                                              
          iM3m2‘!9S3fcmla93«i                                                                                                                                                           
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                   SgSTCO               
       ^SnScSy*                                                                                                                                                                         
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                    Invoice #                                           
                                                                                                                                    101138              Date           Am°ont Due      
             Stalls                                                                                                                              January i. 20l2         5182.81       
 Cake Rich Mu                                             ID                     '*•"» Number                                                                                           
 Pie Le                 Kg1 1-680 2.12                102306                                               Un,t price                                                                   
                                                      67216                                3.0                               Price                                                      
                                                                                         1.0                  40.68        44.75                Pr*-gst                                 
                        Total                                                                                 44.15                             122.04                Tot*l Value       
                                       $182.81            Ba,ance Due                                                      48.57                                           1^4.24       
                                                                                   $0                                                           44.15                                   
                                                                                                                                                                           48.57        
                                                                                                                                                                                        
A finance cha                                                                                                                                                                           
                             r9e°fl.s%          will be                                   A Do,                                                                                         
                                                            made                                  LXlp     N A L                                                                        
                                                                           0n Unpa|d balanc       es after 30             N °te s                                                       
                                                                                                                   days.                                                                
