                                                                                                                                            _                                           
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
Roger Jordan                                                                                                                                                                            
Mathilda Avenue                                                                                                                                                 COSTCO                  
Sunnyvale, California 93231                                                                                                                                                             
                                                                                                                                                                          WHOLESALE     
(643) 132-9843                                                                                                                                                                          
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
Some Company                                                                                                                     Invoice #          Date                  Amount Due   
                                                                                                                                 101138        January 1, 2012              $182.81    
c/o Some Guy                                                                                                                                                                            
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                     Details                                    ID                 Items Number      Unit price     Total Unit Price         Pre-gst                     Total Value    
                                                                                                                                             /l22~04^                     )l34.24}      
 Cake Rich Mud 1-680 2.12                                   102306                        3.0          (4068]                                                                           
                            Kg                                                                         (44JS3                                                                           
                 Pie Lennon Meringue 1.7                      67216                                                                                                                     
                            Kg                                                                                                                                                          
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                            Total                                   Balance Due                                                                                                         
                                          $182.81                                    $0                                                                                                 
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                          ADD ITION AL             NOTES                                                                
                                                                                                                                                                                        
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                 
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                             (ii                        
                                                                                                                                                                                        
