 Roger Jordan                                                                                                                                                                                 
 Mathilda Avenue                                                                                                                                                                              
 Sunnyvale, California 93231                                                                                                                                                                  
 (643) 132-9843                                                                                                                                                    iWHOUWII                   
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
 Some Company                                                                   Invoice #                                 101138                                                              
 c/o Some Guy                                                                      Date                        January 1, 2012                                                                
                                                                                                                                                                                              
                                                                             Amount Due                                   $233.0                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                         name                                                         Coda                   Num        Pre-gst      Total UnH         Pra-gst       Total   
                                                                                                                                                                                              
                                                                                                                                                                                              
                         Special K Kater-6-pak 6 Kg                                                   2868                         1     101.0        101,0             101.0        101.0   
          Prawn P & C 60/90 Iqf Vannamel 1 Kg                                                      40740                        1.5      38.0         38.0              58,0          58.0   
                          Wafers Ice Cream 80 Gr                                                         107                       3       2.0          3.0                  7.0      8.0     
                  Pizza Bbq Meat Lovers 24 X 160gr                                                 130541                          1     45.0         50.0              45.0          50.0   
                                    Cleaner Oven & Grill 5 Lt                                      147672                          1     16.0         17.0              16.0          17.0   
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                           ADDITIONAL NOTES                                                                                                                   
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                       
                                                                                                                                                                                              
