  m                                                                                                                                                                                                  
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                   A
                  55*                                                                                                                                            ^S8                                 
                                                                                                                                                                                                     
         1        jjiJ!                                                                                                                                                                              
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                  'g$S&"                                                                        Invoice £        --~H30U38---                                                                        
                                                                                                  Date                                                                                               
                                                                                               Amount Duo        ----^55)^x72012                             I                                    I  
                                                                                                                 -------                                                                             
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                   name                                            Cod*                                                                              
                                                                                                                                     Num        Pr*'B*t         Tot«l UnH                            
                                                     TfZ^I K Kater-6-pak 6 Kg                                      ,2868                                                      Prv-gst     Total      
                                                     ^=^60/90 Iqf Vannamei 1 Kg                                    40740                 1          101.0           101.0                            
                                      Prawn P &        waferTlce Cream          80 Gr                                                  1.5          38.0                       101.0      101.0      
                                                     -ah^MeaTLovers 24 X 160gr                                         107               3             2.0          38.0       58.0       58.0       
    .                                         Pizza  -gi^inerOven & Grill 5 Lt                               ___130541                   1     ,    45.0            3.0        7.0        8.0        
                                                                                                                 114767?        ---LXB                              50.0       45.0       SO0~1      
                                                                                                                                                                                          17.0       
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                   A P P I T I O N A L         NOTES                                                                                 
                                     of 1.5% will be made on unpaid balances after 30 days.                                                                                                          
                  A finance charge                                                                                                                                                                   
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
         %                                                                                                                                                                                           
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
      *                                                                                                                                                                                              
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
  $                                                                                                                                                                                                  
Hr                                                                                                                                                                                                   
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
    * '!                                                                                                                                                                                             
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
      0                                                                                                                                                                                              
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                                                     
    #                                                                                                                                                                                                
#             Mi                                                                                                                                                                                     
                                                                                                                                                                                                     
