Roger Jordan                                                                                                                                                                                           
Mathilda Avenue                                                                                                                                          Costco                                        
Sunnyvale, California 93231                                                                                                                                                                            
(643) 132*9843                                                                                                                                                                                  a      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
Some Company                                                                                 Invoice #                       10X138                  1                                                 
c/o Some Guy                                                                                    Date                January 1, 2012                                                                    
                                                                                           Amount Due               _$233.0                                                                            
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                          name                                               Code               Hum          Pre*gst     Total Uni Pre-fl*»                Ttotal     
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                             Special K Kater-6-pak 6 Kg                                        2868                           101.0       101.0              101.0 1010                
           Prawn P & c 60/90 Iqf Vanname) 1 Kg                                                               40740                 1.5          38.0      ~3ST                              8.0_       
                                                      Wafers Ice Cream 80 Gr                                      107                3          2.0            3.0                7.0                  
                               Pizza Bbq Meat Lovers 24 X 160gr                                              130541 1                           45.0           50.0        . m I 50 0                  
                                                Cleaner Oven & Grill 5 Lt                                    147672 |T                          16.0           17^0_J_167o ]__                         
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                          ADDITIONAL NOTES                                                                                                             
                                                                                                                                                                                                       
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                               
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                             jMMHHj                    
                                                                                                                                                                                                       
