r                                                                                                                                                                        
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                 Roger Jordan                                                                                                                                            
                 Mathilda A venue                                                                                                                                        
                 Sunnyvale, California 93231                                                                                                                             
                 (6 A3) 132-98A3                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                '/SsS^S-zxry                                                                                                                                             
                                                                          _Invoice »_                                                                                    
                                                                          _Date_                  101138                                                                 
                                                                          Amount Due                          2012 _                                                     
                                                                                                                                                                         
                                                                                                                                                                         
                                                 r*»m«                                                                                                                   
        r---                                                                                Code         Num           Pr*-g»t     Total Unf    Pre-gst     Total        
                                                                                                                                                                         
                                                                                         40740            1              101.0      101.0        101.0      101.0___    
    L__                  ==$ng|!g®                                                         *07            5              38.0       38.0           58.0     "58.0_      
                                                                                         130541           3              2.0        3.0            7.0       8.0         
                                                                                                          1                                                              
                                                                                         147672           -----t- 4S O              50.0           45.0      50.0        
                                                                                                          1 I 16.0                  17.0           16.0      17.0    I-  
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
   ^ finance    charge of 1.5%                         A Oo f r f           O N A L    W O T E S                                                                         
                                    mil be made on           unpaid balances after 30 days                                                                               
                                                                                                                                                                         
