Roger Jordan                                                                                                                                                                   
Mathilda Avenue                                                                                                                                                                
Sunnyvale. California 93231                                                                                                                                                    
(643) 132 9843                                                                                                                                                                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
Some Company                                                                                          Invoice #                          101138                                
c/o Some Guy                                                                                          Date                               January 1, 2012                       
                                                                                                      Amount Due                         $540.0                                
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                       Pre-GST         Total  
 name                                                                                 ID              Delivered Unit                                   TOtal           Value  
                                                                                                                                                                               
 Cheese Parmesan Grated Dry Shakers 250 Gr                                            8671            1.5                $9.0            $9.0          $13.0           $13.0  
 Plastic Forks 100‘s                                                                  67823           1.6                $2.0            $3.0          $4.0            $4.0    
                                                                                                                                                                               
 Roast Rub With Garlic Rosemary & Mint 500 Gr                                         73571           1.0                $16.0           $16.0         $16.0           $16.0  
 Sauce Meal Honey Mustard 2.1 Kg                                                      94492           2.0                $29.0           $29.0         $59.0           $59.0  
                                                                                                                                                                               
 Just Right P/e 30 X 40gr                                                             577             1.0                $26.0           $26.0         $26.0           $26.0  
 Beans Sliced 2 Kg                                                                    324             0.3                $9.0            $9.0          $3.0            $3.0    
                                                                                                                                                                               
 Booster Beef Gluten Free 2.3 Kg                                                      127160    3.0                      $26.0           $26.0         $78.0           $78.0   
 Peanuts Raw 1 Kg                                                                     63964           10.0               $8.0            $8.0          $77.0           $77.0   
 "topping Banana 3 Lt                                                                 16194           1.0                $20.0    $20.0                $20.0           $20.0   
                                                                                                                                                                               
 Beef Stroganoff 6 X 1.92kg                                                           156207    0.6                      $260.0    $260.0              $156.0    $156.0        
 Chicken Goujons Breast Salt & Pepper 17gr 1 Kg                                       138389    1.0                      $16.0    $16.0                $16.0    $16.0          
 Prawn Cutlet Crumbed 16/20 2 Kg                                                      31144           2.0                $36.0    $36.0                $71.0    $71.0          
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
 "total                                                           $540.0                                                                                                       
 Balance Due                                                       $0                                                                                                          
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                          ADDITIONAL  NOTES                                                                                    
                                                                                                                                                                               
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                       
