              Roger Jordan                                                                                                                                                                                           
              Mathilda Avenue                                                                                                                                                                                        
              Sunnyvale. California 93231                                                                                                                                                                            
              (643) 132-9843                                                                                                                                                                                         
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
              Some Company                                                                                            Invoice #                                             101136                                   
              c/o Some duy                                                                                            Date                                                  January 1,2012                           
                                                                                                                      Amount Due                                            $540.0                                   
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
              name                                                                                       ID           Delivered Unit                                                         Pre-GST      total      
                                                                                                                                                                                             Total        Value      
              Cheese Parmesan Grated Dry Shakers 250 Gr                                                  8671         15^             $9.0 C- $9.0 /                                         $13.0/       $13.0      
                                                                                                                                                                                                                     
              Plastic Porks 100‘s                                                                        67823        16              $2.0£_ $3.0 /                                          $4.0/        $4.0       
              Roast Rub With Garlic Rosemary & Mint 500 Gr                                               73571        1.0 tr          $16.0 A"" $16.0?                                       $16.0,       $16.0      
              Sauce Meal Honey Mustard 2.1 Kg                                                            94492        2.04-"          $29.0 {S' $29.0«                                       $59.0 /      l!9 0/    
                                                                                                                                                                                                                     
              just Right P/c 30 X 40gr                                                                   577          l.Ofe-                                                  $26 0/    $26.(V            $26.0   f 
              Beans Sliced 2 Kg                                                                          324          0.3 C-"         $9.0                          s         99.0/    $3.0/              $3.o/r    
 E2                                                                                                                   3.0C^                                           ✓                                             
              Booster Beef Gluten Free 2.3 Kg                                                            127160                       82^T    $20.0/    $71.0/                                            $760^'    
              Peanuts Raw 1 Kg                                                                           63964        10.0C-          $8 06^    $77.0 /                                                   $20.0/     
                                                                                                                                                                                                                     
              Upping Banana 3 Lt                                                                         16194        1.0C-           $20.0 V-    $20.0/    $20.0/                                                   
              Beef Stroganoff 6 X 1.92kg                                                                 156207       0 6 4-          $2600*'    $260.0/    $156.0    /                                   $156.04    
              Chicken Goujons Breast Salt & Pepper 17gr l Kg                                             138389       1.0 t-          SW.O*'    $16.0 /    $16,or                                         $16.0''    
              Prawn Cutlet Crumbed 16/20 2 Kg                                                            31144        2.0C-             $36.0*'''    $36.0/    $71.04                                     $71.0 y    
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
              Ibtal                                                      $540.0                                                                                                                                      
3B*r»r-       Balance Due                                                     $0                                                                                                                                     
     ■**#                                                                                                                                                                                                            
                                                                                                                                                                                                                     
                                                                                   ADDITIONAL       NO TJj                                                                                                           
                                                                                                                                                                                                                     
             A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                 
*SR                                                                                                                                                                                                                  
