MiCl                                                                                                                                                           
m                                                                                                                                                              
                                                                                                                                                               
                                                                                                                                                               
 E&Sl                                                                                                                                                          
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
        Roger Jordan                                                                                                                                           
        Mathilda Avenue                                                                                                                                        
        Sunnyvale, California 93231                                                                                                                            
        (643) 132-9843                                                                                                                                         
t                                                                                                                                                              
                                                                                                                                                               
                                                                                                                                                               
I                                                                                                                                                              
                                                                                                                                                               
        Some Company                                                                                    Invoice #            101138                            
1       c/o Some Guy                                                                                                                                           
                                                                                                           Date             January 1, 2012                    
a                                                                                                                                                              
                                                                                                                                                               
                                                                                                                                                               
73                                                                                                                                                             
g                                                                                                                                                              
                                                                                                                                                               
I                                                                                        name                                                  Qty   Pre-gst  
                                                                                                                                                               
I                                                                                                                                                              
                                                                     Vegetable Rolls 12 X 220gr                                                0.50  $14.57   
                                                                                                                                                               
5*                                                      Macadamia Nuts Pieces #6 1 Kg                                                          2.00  $187.98  
                                                                                                                                                               
I                                  Spaghetti In Tomato & Cheese Sauce 2.95 Kg                                                                  0.50   $5.68   
                                                                                                                                                               
                               Cups 355ml 12oz Ice Cream Bettys Burger & Concrete                                                              2.00  $435.51   
                                                     1500's                                                                                                    
                                                                                                                                                               
                                                                 ice Cream Banana Bongo 5 Lt                                                   1.00   $27.54  
                                                                                                                                                               
                                                                 Sauce Mango Chicken 2.2 Lt                                                    0.60   $18.71  
                                                                                                                                                               
                                                 Bread Brioche Roll 3 Pack 33 X lOOgr                                                          3.00  $171.21   
                                                                                                                                                               
                                                                     Chicken Thigh Fillet Frz Kg                                               0.50   $6.91   
                                                                                                                                                               
                       Spring Rolls Cocktail Vegetable 96 X 15gr                                                                               0.60   $12.27  
                                                                                                                                                               
                                                                                Scalloped Potato 1.5 Kg                                        1.00   $13.71  
