'H                                                                                                                 
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
    Roger Jordan                                                                                                   
    Mathilda Avenue                                                                                                
    Sunnyvale. California 93231                                                                                    
    (643) 132-9843                                                                                    S&J£o        
                                                                                                                   
                                                                                                                   
                                                                                                                   
    Some Company                                      Invoice #          101138                                    
    c/o Some Guy                                        Date            January 1, 2012                            
                                                                                                                   
                                                                                                                   
                                                                                                                   
                    name                                                                   Qty   Pre-gst           
                                                                                                                   
                   Vegetable Rolls 12 X 220gr                                              0.50  $14.57            
                  Macadamia Nuts Pieces #61 Kg                                             2.00  $187.98           
           Spaghetti In Tomato & Cheese Sauce 2.95 Kg                                      0.50       $5.68        
       Cups 355ml 12oz ice Cream Bettys Burger & Concrete                                         $43551           
                             1500's                                                        2.00                    
                                                                                                                   
                   Ice Cream Banana Bongo 5 Lt                                             1.00       $2754        
                   Sauce Mango Chicken 2.2 Lt                                                         $18.71       
                                                                                           0.60                    
              Bread Brioche Roll 3 Pack 33 X lOOgr                                         3.00       $17121      
                   Chicken Thigh Fillet Frz Kg                                                           $651      
                                                                                           0.50                    
            Spnng Rolls Cocktail Vegetable 96 X 15gr                                                     $li»     
                                                                                           0.60          $13.71   
                     Scalloped Potato 1.5 Kg                                               1.00                    
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                             1_                                                    
