h       imr                  BE                                     mil I m\wmi mr                             aKfSHHi                  
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
i                                                                                                                                       
r                                                                                                                                       
                                                                                                                                        
         Roger Jordan                                                                                                                   
         Mathilda Avenue                                                                                                       COSTCO   
         Sunnyvale, California 93231                                                                                                    
         (643) 132-9843                                                                                                                 
                                                                                                                                        
J                                                                                                                                       
4                                                                                                                                       
                                                                                                                                        
■        Some Company                                                   Invoice #       101138                                          
&        c/o Some Guy                                                                                                                   
a                                                                         Date         January 1,2012                                   
t                                                                                                                                       
                                                                                                                                        
                                                                                                                                        
I                                                        name                                             Qty            Pre-gst       
                                                                                                                                        
                                    Vegetable Rolls 12 X 220gr                                            0.50           $14.57         
                                  Macadamia Nuts Pieces #6 1 Kg                                           2.00           $187.98       
                            Spaghetti In Tomato & Cheese Sauce 2.95 Kg                                    0.50            $5.68         
                                                                                                                                        
                        Cups 355ml 12oz Ice Cr||QQ®ettys Bur3er & Concrete                                2.00           $435.51       
                                                                                                                                        
                                   Ice Cream Banana Bongo 5 Lt                                            1.00            $27.54       
                                                                                                                                       
 riL                                Sauce Mango Chicken 2.2 U                                             0.60            $18.71       
                                                                                                          3.00           $171.21       
f*                             Bread Brioche Roll 3 Pack 33 X lOOgr                                                       $6.91         
                                   Chicken Thigh Fillet Frz Kg                                            0.50                          
*1                          Spring Rolls Cocktail Vegetable 96 X 15gr                                     0.60            $12.27       
                                                                                                                          $13.71       
                                     Scalloped Potato 1.5 Kg                                              1.00                          
                                                                                                                                        
