     ^Jordan                                                                                                                       
                                                                                                                                   
     (643> 132.^43 ml                             a 93231                                                                          
                                                                                                                                   
                                                                                                                                   
                                                                                                                             &S5P  
&ms’oSZVpy                                                                                                                         
                                                                                                                                   
                                                                     Invoice #                                                     
                                                                       Date                 101138                                 
                                                                                        January £ 2012                             
                                                                                                                                   
                                                                                                                                   
                                                       name                                                                        
                                                                                                           Qty                     
                        Vegetable Rolls 12 X 220gr                                                                Pre-gst         
                       Macadamia Nuts Pieces #61 Kg                                                     0.50      $14.57           
                                                                                                        2.00     $187.96           
                Spaghetti In Tomato & Cheese Sauce 2.95 Kg                                              0.50      $5.68            
            Cups 355ml 12oz Ice Cream Bettys Burger & Concrete                                          2.00     $435.51           
                                  1500's                                                                                           
                                   Ice Cream Banana Bongo 5 Lt                                          1.00     $27.54            
                                    Sauce Mango Chicken 2.2 Lt                                          0.60     $18.71            
                               Bread Brioche Roll 3 Pack 33 X lOOgr                                    3.00      $17121            
                                                                                                       0.50      $6.91             
                                  ChickenThigh Fillet Frz Kg                                           0.60      $12.27            
                       Spring Rolls Cocktail Veg            etable 96 X 15gr                                     $13.71            
                                                                                                       1.00                        
                                         Scalloped Potato 1.5 Kg                                                                   
