oraiHOB                                                                                                                                                                          
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
      Roger Jordan                                                                                                                                                               
      Mathilda Avenue                                                                                                                                                            
      Sunnyvale, California 93231                                                                                                                                                
      (643) 132-9843                                                                                                                                                             
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
      Some Company                                                                          Invoice #             101138                                                         
      c/o Some duy                                                                              Date              January 1, 2012                                                
                                                                                        Amount Due                $1219.3                                                        
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
      Item Co                                                               Type                                    Pack slz Unit Items N Total                                 
                                                                                                                                                                                 
                                   79765                       Potato Instant Mashed Mix                                  7 Kg              $90.9    10.00    $908.6             
                                                              Dip 100% 57gr Roughy Chicken                                                                                       
      109137                                                         Jam Strawberry                                 500 Gr                  $4.6    1.00             $4.6       
      65008                                                          Sago (tapioca)                                       1 Kg              $5.0    2.00             $9.9       
      142960                                                   Mixed Fruit With Cherries                                  1 Kg              $10.8 1.00          $11.9           
                                                                                                                                                                                
                                                       Elegance Mix (whole) Capsicum In Table Cut                                                                                
      131213                                                  Pizza Bases 9" Olive Oil P/b                                30's              $71.0    4.00       $284.2           
                                                                                                                                                                                 
                                                                                                                                                                                 
                                        Total            $1219.3                                                                                                                 
                                     Balance Due                        $0                                                                                                       
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
 ADDITIONAL                                                                                                   NOTES                                                              
                                                                                                                                                                                 
                                                                                                                                                                                 
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                         
