4  ^3                                                                                                                                                                         
                                                                                                                                                                              
1                                                                                                                                                                             
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
        Roger Jordan                                                                                                                                                          
                                                                                                                                                                              
        Mathilda Avenue                                                                                                                                                       
        Sunnyvale. California 93231                                                                                                                                           
        (643) 132-9843                                                                                                                                                        
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
        Some Company                                                                                                                                                          
                                                                                                                                  Invoice #              Date   Amount Due    
        c/o Some Guy                                                                                                                                                          
                                                                                                                                   101138 January 1. 2012        $204.0       
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                               ID                                                 name                           Pre-gst                        Num             Total Value   
                                                                                                                                                                              
                                                                                                                                                                              
                 152811                                               Dip Pumpkin                                      $16.0                      1.7                 $28.0  
                         36772                   Bucket Mop Wringer White 15lt Duraclean Mk2                        $128.0                        1.0            $141.0       
                 124991                               Soup Spring Vegetable Gluten Free                                $35.0                      1.0                 $35.0  
                                                                                                                                                                             
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                  Total                       Balance Due                                                     
                                                                                                                                                                              
                                                                            $204.0                                           $0                                               
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                ADDITIONAL                                   NOTES                                                            
                                                                                                                                                                              
       A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                
                                                                                                                                                                              
