                                                                                                                                              X % i 11 \ ^4,1 *1 4 °1                                        
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
        rt?                                                                                                                                                                                                  
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
             Roger Jordan                                                                                                                                                                                    
             Mathilda Avenue                                                                                                                                                                                 
             Sunnyvale, California 93231                                                                                                                                                                     
             (643) 132-9843                                                                                                                                                                                  
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
             Some Company                                                                                                                      Invoice #                     Date    Amount Due              
                                                                                                                                                          101138  January 1,2012                             
             do Some Guy                                                                                                                                                                   $204.0            
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
 «•                                                                                                                             Pre-gst                                                                      
                                                     ID                                             name                                                           Hum                Total Value            
                                                                                                                                   $16.0                                                                     
                        152811                                                          Dip Pumpkin                                                                    1.7                     $28.0         
                                                                    Bucket Mop Wringer White 15lt Duradean Mk2                                                         1.0                     $141.0        
iM                                          36772                                                                                                                                                            
                        124991                                         Soup Spring Vegetable Gluten Free                           $35.0                                                          $35.0      
     4                                                                                                                                                                                                       
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                    Total                   Balance Due                                                                      
                                                                                              $204.0                                      $0                                                                 
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                  ADDITIONAL                               NOTES                                                                             
                                                                                                                                                                                                             
              A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                        
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                           |
                                                                                                                                                                                                            
