       Roger Jordan                                                                                                           
       Mathilda Avenue                                                                                  Costco                
       Sunnyvale, California 93231                                                                                            
       (643) 132-9843                                                                                                         
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
PI     Some Company                                                                        Invoice #      101138             
                                                                                                                             
m      c/o Some Guy                                                                           Date        January 1, 2012    
                                                                                           Amount Due     $172.02            
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
%                                                                                                                             
                                                          Type                     Ordered                  price             
                                                                                                                              
                             Cake Chocolate Tray 1.8 Kg                              1.5                    $41.8             
r4                Wipes Multipurpose Cloth Premium 38 X 64cm 60's                    2.0                    $62.66            
                            Pies Lamb & Mint 12 X 230gr                              1.5                    $51.91            
X                                                                                                                             
A                                                                                                                             
                                                                                                                              
                                                                                                                              
r                                        Total                  $172.02                                                       
1                                 Balance Due                       $0                                                        
                                                                                                                              
    &                                                                                                                         
*                                                                                                                             
trf                                                                                                                           
r                                                             ADDITIONAL           NOTES                                      
                                                                                                                              
WB                                                                                                                            
        A finance charge of 1.5% will be made on unpaid balances after 30 days.                                               
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
I                                                                                                                             
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
    »                                                                                                                         
                                                                                                                              
    l                                                                                                                         
                                                                                                                              
    |                                                                                                                         
                                                                                                                              
                                                                                                                              
                                                                                                                              
    I                                                                                                                         
                                                                                                                              
                                                                                                                              
                                                                                                                              
    I                                                                                                                         
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                             mamm                                             
