f                                                                                                                            I
                                                                                                                              
                                                                                                                              
                           Roger Jordan                                                                                       
                           Mathilda Avenue                                                                                    
                           Sunnyvale, California 93231                                                       MM0U m           
                           (643) 132-9843                                                                                     
                                                                                                                              
                                                                                                                              
    Some Company                                                                     Invoice #       101138                   
    c/o Some tiuy                                                                       Date         January 1, 2012          
                                                                                     Amount Due      $172.02                  
                                                                                                                              
                                                                                                                               
                                                                                                                               
                                            Type                            Ordered                     price                  
                                                                                                                               
                   Cake Chocolate Tray 1.8 Kg                                  1.5                      $41.8                  
         Wipes Multipurpose Cloth Premium 38 X 64cm 60‘s                       2.0                      $62.66                 
                   Pies Lamb & Mint 12 X 230gr                                 1.5                      $51.91                 
                                                                                                                               
                 Tbtal                                $172.02                                                                  
    Balance Due                                               $0                                                               
                                                                                                                               
                                                                                                                               
                                                 ADDITIONAL                 NOTES                                              
                                                                                                                               
   A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                     
