      9^                                                                                                                                         
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
■                                                                                                                                                
                                                                                                                                                 
   i                                                                                                                                             
:                                                                                                                                                
                                                                                                                                                 
!5i                                                                                                                                              
          Roger Jordan                                                                                                                           
          Mathilda Avenue                                                                                                                        
          Sunnyvale, California 93231                                                                                                            
          (643) 132-9843                                                                                                                         
rJs                                                                                                                                              
                                                                                                                                                 
&                                                                                                                                                
-t                                                                                                                                             i
   a                                                                                                                                             
9                                                                                                                                                
j         Some Company                                                                                                                           
a                                                                                                                                                
a         c/o Some Guy                                                                                        Invoice #     101138               
                                                                                                                                                 
                                                                                                                                                 
.                                                                                                                 Date     January 1, 2012       
3                                                                                                                                                
                                                                                                             Amount Due     $791.6               
                                                                                                                                                 
I                                                                                                                                                
                                                                                                                                                 
                                                                                                                                                 
                                                                                        Type       Deliv'd                  Pre-gst              
ic                                                                                                                                               
                     Muffins Double Chocolate 1-091 6 X ISOgr                                       1.0                     $15.75               
                                                                                                                                                 
                                                                                  Capers 150 Gr     3.0                              $9.51       
l                                                                                                                                                
                                                                                                                                                 
                                                                                                                                                 
!                                                                      Beef Mince Premium Kg        1.0                     $15.79               
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                     Chicken Tenderloins Classic Crumbed 1 Kg                                       3.0                          $54.51          
                                                                                                                                                 
           Detergent Dishwashing Machine Liquid (auto Feed) 5 Lt                                    2.5                          $60.75          
                                                                                                                                                 
                                                          Sweet Lamb Curry 6 X 1.8kg                1.0                     $320.25              
                                                                                                                                                 
                                                                                                                                                 
                                                          Chocolate Buttons Milk 1 Kg               0.4                              $4.62       
                                                                                                                                                 
                                Lamingtons Gluten Free 1-806 6 X 105gr                              4.0                          $63.68          
                                                                                                                                                 
                                         Biscuits Shapes Chicken Crimpy 175 Gr                      0.6                              $2.29       
                                                                                                                                                 
                                                              Carrots Baby Whole 2 Kg               1.0                              $9.12       
                                                                                                                                                 
                                                                                                                                                 
                                                                           Shao Mai Pork 900 Gr     0.6                     $10.57               
