      Roger Jordan                                                                                                                                    
      Mathilda Avenue                                                                                                                                 
      Sunnyvale, California 93231                                                                                                                     
      (643) 132-9843                                                                                                                                  
                                                                                                                                                      
                                                                                                                               §25*£9                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
     Some Company                                                                                                                                     
     c/o Some tiuy                                                                                                                                    
                                                                                                                                                      
                                                                                                                  Invoice #                           
                                                                                                                                        101138        
                                                                                                                      Date      January 1,2012        
                                                                                                                                                      
                                                                                                                 Amount Due                           
                                                                                                                                        $791,6        
                                                                                                                                                      
                                                                                   Type              Dellv'd                                          
                                                                                                                                    Pre^jt            
                     Muffins Double Chocolate 1-091 6 X 150gr                                            1.0                                          
                                                                                                                                        $15.75        
                                                                                                                                                      
                                                                           Capers 150 Gr                 3.0                            $9.51         
                                                                                                                                                      
                                                                                                                                                      
                                                                   Beef Mince Premium Kg                 1.0                        $15.79            
                                                                                                                                                      
                                                                                                                                                      
                                                Chicken Tenderloins Classic Crumbed 1 Kg                 3.0                            $54.51        
 £                                 Detergent Dishwashing Machine Liquid (auto Feed) 5 Lt                                                $60.75        
                                                                                                         2.5                                          
                                                                                                                                    $320.25           
                                                     Sweet Lamb Curry 6 X 1.8kg                          1.0                                          
                                                                                                                                            $4.62     
                                                     Chocolate Buttons Milk 1 Kg                      0.4                                           M
                                                                                                                                        $63.68       
                     Lamingtons Gluten Free 1-806 6 X 105gr                                           4.0                                   $2.29     
                                                                                                                                                      
                                                                                                                                                      
                                           Biscuits Shapes Chicken Crimpy 175 Gr                      0.6                                   $9.12     
■                                                                                                                                                     
                                                              Carrots Baby Whole 2 Kg                 1.0                               $10.57        
                                                                                                                                                      
                                                                                                      0.6                                             
                                                                   Shao Mai Pork 900 Gr                                                               
