Roger Jordan                                                                                                                           
Mathilda Avenue                                                                                                                        
Sunnyvale, California 93231                                                                                        HVHOUMU             
(643) 132-9843                                                                                                                         
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
 Some Company                                                                                         Invoice #             101138     
 c/o Some Guy                                                                                             Date      January 1, 2012    
                                                                                                                                       
                                                                                                     Amount Due             $791.6     
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                              Type         Deliv'd                     Pre-gst         
                                                                                                                            $15.75     
                  Muffins Double Chocolate 1-091 6 X 150gr                                  1.0                                        
                                                                                            3.0                                $9.51  
                                                                       Capers 150 Gr                                                   
                                                                                                                                       
                                                                                                                                       
                                                         Beef Mince Premium Kg              1.0                             $15.79     
                                                                                                                                       
                                                                                                                                       
                                                                                            3.0                             $54.51     
                                      Chicken Tenderloins Classic Crumbed 1 Kg                                              $60.75     
                         Detergent Dishwashing Machine Liquid (auto Feed) 5 Lt              2.5                                        
                                                                                            1.0                        $320.25         
                                                         Sweet Lamb Curry 6 X 1.8kg                                            $4.62  
                                                        Chocolate Buttons Milk 1 Kg         0.4                                        
                                                                                            4.0                             $63.68     
                                        Lamingtons      Gluten Free 1-806 6 X 105gr                                            $2.29  
                                           Biscuits Shapes Chicken Crimpy 175 Gr            0.6                                        
                                                                                                                               $9.12  
                                                         Carrots Baby Whole 2 Kg            1.0                                        
                                                                                                                            $10.57     
                                                                  Shao Mai Pork 900 Gr      0.6                                        
                                                                                                                                       
