                                                                                                                    Cog££S                     
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
Roger Jordan                                                                                                                                   
SSSKSU**31                                                                                                                                     
(643) 132-98*3                                                                                                               101138            
                                                                                                       Invoice #                               
                                                                                                                     January 1. 2012           
                                                                                                           Date               $791.6           
 SRSRv                        any                                                                                                              
                                                                                                      Amount Due                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                             Pre-gst           
                                                                                     Deli v'd                                                  
                                                        Type                                                                  $15.75           
                                                                                      1.0                                                      
                           Muffins Double Chocolate 1-091 6 X 150gr                                                                $9.51       
                                                      Capers ISO Gr                   3.0                                                      
                                                                                                                                               
                                                                                                                                               
                                                   Beef Mince Premium Kg              1.0                                     $15.79          
                                                                                                                                               
                       Chicken Tenderloins Classic Crumbed 1 Kg                       3.0                                          $54.51     
                                                                                                                                               
        Detergent Dishwashing Machine Liquid (auto Feed) 5 Lt                              2.5                                     $60.75     
        Sweet Lamb Curry 6 X 1.8kg                                                                                                             
                                                                                           1.0                                $320.25         
        Chocolate Buttons Milk 1 Kg                                                        0.4                                                 
        Lamingtons Gluten Free 1-806 6 X 105gr                                                                                       $4.62    
        Biscuits Shapes Chicken Crimpy 175 Gr                                              4.0                                     $63.68      
                                                                                                                                               
        Carrots Baby Whole 2 Kg                                                            0.6                                                 
                                                                                                                                     $2.29     
        Shao Mai Pork 900 Gr                                                               1.0                                                 
                                                                                                0.6                                  $9.12     
                                                                                                                                               
                                                                                                                                     $10.57    
