B                                                                                                                                                          
                                                                                                                                                           
                                                                                                                                                           
1                                                                                                                                                          
                                                                                                                                                           
                          Roger Jordan                                                                                                                     
                          Mathilda Avenue                                                                                                                  
                          Sunnyvale, California 93231                                                                                                      
                          (643) 132-9843                                                                                                           aWHOUMU
1                                                                                                                                                          
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
m                                                                                                                                                          
m                         Some Company                                                            Invoice #          101138                                
                          c/o Some Guy                                                                                                                     
                                                                                                  Date               January 1, 2012                       
 m                                                                                                                                                         
                                                                                                  Amount Due         $1045.81                              
                                                                                                                                                           
H                                                                                                                                                          
                          Item                                                                    Delivered                               Pre-gst          
                                                                                                                                                           
                          Beans Cannellini 2.55 Kg                                                13.00                                   $20.97           
                                                                                                                                                           
m                         Biscuits Cheese Board Assortment 250 Gr                                 h                                       $88.05           
                                                                                                  15.00                                                    
                                                                                                                                                           
                                                                                                                                                           
m       Tartlets Sundried Tomato & Caramelised Onion 48 X 60gr                                    10.00                                   $766.6           
                                                                                                                                                           
v*      Triangles Lamb & Rosemary 18 X 140gr                                                      1.20                                    $56.46           
        Tomatoes Crushed Chunky 2.5 Kg                                                            3.00                                    $22.62           
■                                                                                                                                                          
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
I       Total                                                                       $1045.81                                                               
                                                                                                                                                           
        Balance Due                                                                     $0                                                                 
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                  ADDITIONAL          NOTES                                
                                                                                                                                                           
                                                                                                                                                           
       A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                             
