Roger Jordan                                                                                                                              
Mathilda Avenue                                                                                                                    Costco
Sunnyvale, California 93231                                                                                                              
(643) 132-9843                                                                                                                           
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
Some Company                                                                                                                              
                                                                               Invoice #            101138                                
c/o Some Guy                                                                                                                              
                                                                               Date                 January 1, 2012                       
                                                                                                                                          
                                                                               Amount Due           $1045.81                              
                                                                                                                                          
                                                                                                                                          
 Item                                                                          Delivered                                 Pre-gst          
                                                                                                                                          
 Beans Cannellini 2.55 Kg                                                      3.00                                      $20.97           
                                                                                                                                          
 Biscuits Cheese Board Assortment 250 Gr                                       15.00                                     $88.05           
                                                                                                                                          
                                                                                                                                          
 Uirttets Sundried Tbmato & Caramelised Onion 48 X 60gr                        10.00                                     $766.6           
                                                                                                                                          
 mangles Lamb & Rosemary 18 X 140gr                                            1.20                                      $56.46           
                                                                                                                                          
 Tomatoes Crushed Chunlcy 2.5 Kg                                               3.00                                      $22.62           
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
 Total                                                            $104S.81                                                                
                                                                                                                                          
 Balance Due                                                         $0                                                                   
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                               ADDITIONAL            NOTES                                
                                                                                                                                          
A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                   
                                                                                                                                          
