                           '.vAiJ                                                                                                                                                                                                 
                                                                                                   &)l                                                                                                                            
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          ■ \\                                                                                                                                                                                                    
                                . IB                                                                                                                                                                                              
                          vu                                                                                                                                          Invoice #                                                   
                                -1 JR;                                                                                                                                                                                            
                          Li            If                                        c°%r                                                                                                                                            
                    \\                                                                                                                                                     Date                          1oU38                    
                                                                   d°^                                                                                              Amount Due                    Janu   aryi'20l2                
                                                                                                                                                                                                                                  
                                                                                                                                                                                                         *920.o                   
                                                                                                               P*»criPt,on                                                                                                        
            k * *<]■                                                                                                                                                                     0r«l«r^j                                 
                                                                                                                                                                                                                                  
                        |                                                                       0ariole"ou                   Ids 6cm X 4.5cm                                                                                      
                                                                                                                                                                                                  1.6                             
                                                                                                                        aeak Markers Rare                                                                                         
                                                                                                            el Hand Roll 90mt 1 ply                                                         0.4                            76,0   
                                                                                     paper TP*                                                                                                                                    
                                                                                                            Pear & Raspberry Pre Cut                                                              S                        4.0   
        I •                                                            8**1 »nana                                                                                                                                                 
                                                                                                Custard Uht Vlanilla                                                                        3                         172.0       
                  \                                                                                                                                                                                                               
        I                                                                                       Universal Centrefeed 160m                                                                   1                         67.0       
        Urn                                                                       Wipes                                                                                                                                           
                                                                                     Bread Pear & Raspberry l/w                                                                             2                         4.0         
      $ ‘1                                                                                                                                                                                                                        
                                                                     Beef Gluten Squeeze 90lt Muesli No                                                                                     2                         52.0        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                      84.0        
                                                                                  Ham Sliced Fine 97% Fat Free                                                                                                                    
                                                                                                                                                                                         4                                        
                    *9                                                                          Cumin Ground                                                                                                         190.0        
    b h                                                              Crackerbread Lavosh Snack Size                                                                                      1.6                                      
   ►V        i                                                                                                                                                                                                       19.0         
             A                                                       Topping Chocolate Milkshake                                                                                         3                                        
                                                                                                                                                                                                                     152.0        
                                                                                     Puree Mixed Chilli                                                                                  1                                        
                                                                                                                                                                                                                     22.0         
                                                                                                                                                                                         1                                        
                                                                                                                                                                                                                     18.0         
                                                                                                                                                                                                                                  
                                                     Mai                                                                                                                                                                          
                                                                                                                                     $920.0                                                                                       
                                              Mance Due                                                                                                                                                                           
                                                                                                                                           $O                                                                                     
                                                                                                                                                                                                                                  
*                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                  
                                   A foance ch                                                                                          A d d I t I o N a l                        NOTES                                          
                                                        argeof 1-5% win be                                                 made on unpaid balances after 30 days.                                                                 
                                                                                                                                                                                                                                  
