f                                                                                                                                                                                                                                
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                               I unita/i                                                                                                                                                                                         
                               Mathilda Av«no»                                                                                                                                                                                   
                               SunnyvaM. Cmhfamia •1211                                                                                                                                                                          
                               (043) 1I3M4I                                                                                                                                                                                      
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                            Some Company                                                                                                                                                                                         
                            c/o Some Guy                                                                                                         In voter #                     101138                                           
                                                                                                                                                                                                                                 
                                                                                                                                                    Data                January 1, 2012                                          
                                                                                                                                                                                                                                 
                                                                                                                                               Amount Due                          $920.0                                        
                                                                                                                                                                                                                                 
                                                                                                                                                                                                  Pr»~GST 1W»»                   
                                                                                                        Description                                                   Ordered                                                    
                                                                                                                                                                                                                                 
                                                                                         Dario la Moulds 6cm X 4.3cm                                                      1.6                      76.0                          
                                                                                                                                                                                                         4.0                     
                                                                                                     Steak Markers Rare                                                   0.4                                                    
                                                                       Paper Tbwel Hand Roll 90mt lply                                                                          5                        172.0                   
                                                                                                                                                                                                           67.0                  
                                                  Bread Banana Pear & Raspberry Pre Cut                                                                                         3                                                
                                                                                             Custard Uht Vanilla                                                                1                            4.0                 
                                                                                                                                                                                                             52.0                
                                                    Wipes Universal Centrefeed 160m                                                                                             2                                                
                                                                                     Bread Pear & Raspberry l/w                                                                    2                           84.0              
                                                                                                                                                                                                                                 
                                                  Beef Gluten Squeeze 90ft Muesli No                                                                                                                                             
                                                                     Ham Sliced Fine 97% Fat Free                                                                                  4                             190.0           
                                                                                                                                                                                                                   19.0          
                                                                                             Cumin Ground                                                                          1.6                                           
                                                                                                                                                                                      3                            152.0        
                                                  Crackerbread Lavosh Snack Size                                                                                                                                                 
                                                    lopping Chocolate Milkshake                                                                                                       1                                22.0     
                                                                                                                                                                                                                          18.0   
                                                                                         Puree Mixed Chilli                                                                             1                                        
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                       Total                                                                                   $920.0                                                                                                            
                                                                                                                                                                                                                                 
                     Balance Due                                                                                              $0                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                           A D DJ Tj o N A L                        NOTES                                                        
                                                                                                                                                                                                                                 
 A finance charge of 1.5% will be made on unpaid balances after 30 days.                                                                                                                                                         
