                                                                                                                                                                                                                             9                                                                                         w    
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                          m                                                                          0                                      
                                                                                                                                                                                                                                                                                                                            
                                      - ^    -«N                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                            *r                                                                                                                                                                                                              
                                                                                                                                                                                                   44^                                                                                                          #  «?       
                                                                                                                                                                                    4^                                                                                                                                      
                                                                                                                                                          %fr                                                               ■ tf |B . . ■ I                                                                                 
                                                                                                                                                                                                                                               iHi                                         Jh            <r               I
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
 Roger Jordan                                                                                                                                                                                                                                                                                                               
 Mathilda Avenue                                                                                                                                                                                                                                                                                                            
 Sunnyvale, California 93231                                                                                                                                                                                                                                                                                                
 (643) 132-9843                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
Some Company                                                                                             4 Invoice #                             101138                                                                                                                                                                     
c/o Some Guy                                                                                                                                    January 1, 2012                                                                                                                                                             
                                                                                                         Date                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
Details                                                                                                                                                   code            Ordered            Unit                                                                 price                           Total                     
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
Flour Plain 2 Kg                                                                                                                                          265             3                  $4.0                  $4.0                                           $11.0                           $11.0                     
Flour Rice 500 Gr                                                                                                                                                                                                                                                                                                           
                                                                                                                                                          73974           4                  $2.0                  $2.0                                           $8.0                            $8.0                      
Soup Chicken Noodle 2.15 Kg                                                                                                                               124996                                                                                                                                                            
Pork Spare Ribs Full Plate Frz (app 15kg Ctn) Kg                                                                                                                          1                  $35.0                 $35.0                                        $35.0                                                       
                                                                                                                                                          83517                                                                                                                                   $35.0                     
Napkins 1 Ply Lunch Light Blue 500's                                                                                                                                      1                  $27.0                 $27.0                                        $27.0                                                       
                                                                                                                                                          10804           1.7                                                                                                                     $27.0                     
 Plastic Sporks ^alternatives) 100's                                                                                                                                                     $11.0                 $12.0                                                                                                        
 Paper Towel Hand Ad                                                                                                                                      73232           1.5                                                                                   $19.0                          $20.0                        
                                                                                  vanced Soft HI Recycled Roll                                                                           $3.0                  $3.0                                           $4.0                                                          
                                      Butter P/c Portions 200 X 7gr                                                                                       109843          2              $18.0                                                                                             $5.0                             
                                                                                                                                                            108329                                             $20.0                                          $37.0                                                         
                                      Cous Cous Medium Medite                                            rranei 500 Gr                                                    2.5            $23.0                                                                                             $40.0                            
                                      Pavlova La                rge Round 1 Kg                                                                              140281        3                                  $23.0                                           $57.0                                                          
                                        Sticks Monte                                                                                                        54101                        $3.0                $3.0                                                                       $57.0                               
                                                                         rev Jack Cheese 90's                                                                             3             $18.0                                                          $9.0                                                                 
                                               Prawn Cutlet 21/25 Marlnat                                                                                   109838        3                                  $20.0                                                                   $9.0                                   
                                               Noodles Hokklen 1 k                                                  ed Garlic B/t 1 Kg                      126964                      $29.0                                                         $54.0                       $59.0                                     
                                                                                                                                                                                                                                                                                                                            
                                                                                      g                                                                                   5             $22.0            $29.0                                $87.0                                                                         
                                                  Chick Pe      « 2.55 Kg                                                                                   159251                                       $22.0                                                                            $87.0                             
                                                  Blueberries              'qt 1 Kg                                                                         79266         1.5           $3.0                                                             $108.0                                                             
                                                                                                                                                                          0.3                            $3.0                                                                            $108.0                             
                                                                                                                                                            87137                       $6.0             $6.0                                 $5.0                             $5.0                                         
                                                                                                                                                                          1                                                                   $2.0                                                                          
                                                                                                                                                                                        $13.0            $13.0                                                                 $2.0                                         
                                                                                                                                                                                                                                              $13.0                                                                         
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                              $13.0                                         
