I                                                                                                                                                                      
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
   Roger Jordan                                                                                                                                                        
   Mathilda Avenue                                                                                                                             Costco                  
   Sunnyvale. California 93231                                                                                                                                         
   (643) 132-9843                                                                                                                                       WHOLESALE     
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
    Some Company!                                    Invoice #            101138                                                                                       
    c/o Some Guy                                                                                                                                                       
                                                     Date                 January 1, 2012                                                                              
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
               Details                                                     code                  Ordered     Unit                 price         Total                  
                                                                                                                                                                       
               Flour Plain 2 Kg                                            265                   3           $4.0      $4.0       $11.0         $11.0                  
               Flour Rice 500 Gr                                           73974                 4           $2.0      $2.0       $8.0          $8.0                   
               Soup Chicken Noodle 2.15 Kg                                 124996                1           $35.0     $35.0      $35.0         $35.0                  
                                                                                                                                                                       
               Pork Spare Ribs Full Plate Frz (app 15kg Ctn) Kg            83517                 1           $27.0     $27.0      $27.0         $27.0                  
               Napkins 1 Ply Lunch Light Blue 500's                                              1.7         $11.0     $12.0      $19.0         $20.0                  
                                                                           10804                                                                                       
               Plastic Sporks (alternatives) 100’s                         73232                 1.5         $3.0      $3.0       $4.0          $5.0                   
               Paper Tbwel Hand Advanced Soft HI Recycled Roll                                   2           $18.0     $20.0      $37.0         $40.0                  
                                                                           109843                                                                                      
               Butter P/c Portions 200 X 7gr                               108329                2.5         $23.0     $230       $57.0         $57,0                  
                                                                                                             $3.0      $3.0       $9.0          $9.0                   
               Cous CousiMedlum Mediterranel 500 Gr                        140281                3                                                                     
               Pavlova Large Round 1 Kg                                    54101                 3           $18.0     $20.0      $54.0         $59.0                  
                                                                                                                                                                       
                                                                                                             $29.0     $29.0      $87.0         $87.0                  
               Sticks Monterey Jack Cheese 90’s                            109838                3                                                                     
                                                                           126964                5           $22.0     $22.0      $1080         $108.0                 
               Prawn     Cutlet 21/25 Marinated Garlic B/t 1 Kg                                                        $3.0       $5.0          $5.0                   
                                                                           159251                 1.5        $3.0                                                      
               Noodles Hokkien 1 Kg                                                              0.3          $6.0     $6.0       $2.0          $20                    
               Chick Peas 2.55 Kg                                          79266                                                                       $13.0           
                                                                           87137                  1           $13.0     $13.0      $13.0                               
               Blueberries Iqf 1 Kg                                                                                                                                    
