                                                  Roger Jordan                                                                                                                                                
                                                                                                                                                                                                              
                                                  Mathilda Avenue                                                                                                                                  Costco     
                                                  Sunnyvale, California 93231                                                                                                                                 
                                                  (643) 132-9843                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                            Some Company                                                                                                                                                                      
                                                                                   Invoice #        101138                                                                                                    
                            c/o Some Guy I                                                                                                                                                                    
                                                                                   Date            January 1,2012                                                                                             
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                            Details                                                                          code               Ordered           Unit                           price                        
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                      Flour Plain 2 Kg                                                                       265                3               $4.0           $4.0              $11.0             $124      
                                                                                                                                                                                                              
                      Flour Rice 500 Gr                                                                      73974              4               $2.0           $2.0            $8.0              $3.0         
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                      Soup Chicken Noodle 2.15 Kg                                                            124996             1               $35.0          $35.0           $35.0             $35.0        
                                                                                                                                                                                                              
                      Pork Spare Ribs Full Plate Frz (app 15kg Ctn) Kg                                     83517             1              $27.0          $27.0               $27.0             $270         
                                                                                                                                                                                                              
 Napkins 1 Ply Lunch Light Blue 500's                                                                      10804             1.7            $11.0          $12.0          $19.0              $20.0            
                                                                                                                                                                                                              
 Plastic Sporks (alternatives) 100's                                                                       73232             1.5            $3.0           $3.0           $4.0               $5 0             
                                                                                                                                                                                                              
 Paper Towel Hand Advanced Soft HI Recycled Roll                                                           109843            2              $18.0          $20.0          $37.0              $40.0            
                                                                                                                                                                                                              
 Butter P/c Portions 200 X 7gr                                                                           108329            2.5             $23.0          $23.0          $57.0              $570              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
Cous Cous Medium Mediterranei 500 Gr                                                                     140281            3               $3.0           $3.0           $9.0               $9.0              
                                                                                                                                                                                                              
Pavlova Large Round 1 Kg                                                                                 54101             3               $18.0          $20.0          $54.0              $59.0             
                                                                                                                                                                                                              
Sticks Monterey Jack Cheese 90's                                                                         109838            3               $29.0          $29.0          $87.0              $87.0             
                                                                                                                                                                                                              
Prawn Cutlet 21/25 Marinated Garlic B/t 1 Kg                                                             126964            5               $22.0          $22.0          $108.0             $1060             
                                                                                                                                                                                                              
Noodles Hokkien 1 Kg                                                                                     159251            1.5             $3.0           $3.0           $5.0               $5.0              
                                                                                                                                                                                                              
Chick Peas 2.55 Kg                                                                                       79266             0.3             $6.0           $6.0           $2.0               $20               
                                                                                                                                                                                                              
Blueberries Iqf 1 Kg                                                                                     87137             1               $13.0          $13.0          $13.0              $130              
                                                                                                                                                                                                              
