# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
basedir = %d../
# the base directory (full path)
chdir           = /home/ubuntu/owna
# Django's wsgi file
wsgi-file = %(basedir)ocrapi/wsgi.py
# the virtualenv (full path)
home            = /home/ubuntu/owna/env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

show-config = true
log-master = true
buffer-size = 65535
