                                                                                                                                                                                                                                                                                                                                                                                                                       1135131                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                 m                                  
 Drtrvci To                                                  7205               ItlVOiCS 1 O                                                                               Driver Insliuction*.                                                                                            TAX INVOICE                                     75 tbbem SI                                                                                                              
                                                                                                                                                                                                                                                         Invoice Number                                    1135131                         Dana, Q 4070                                                                                                             
           MAROOCHY SURP CLUB                                                           MAROOCHY SURF CLUB                                                                                                                                               Dale                                           19/05/2014                         P O Box 70                                                                                                               
           34-36 ALEXANDRA PARADE                                                       MAROOOHYDORE SURF L/SAVIN                                                                                                                                                                          997609                                          Surmer Parte BC. Q 4074                                                                    AC N 010 021 851               
                                                                                        P O BOX 390                                                                                                                                                      OFFS Older Number                                                                 Sales Pti: 07 3375 2000                                                                    ABN 48 010 021 851             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
           MAROOCHYDORE OLD 4558                                                        > ROOCHYDORB OLD                                        4558                                                                                                     Route                CAL20 300                                                    Sales Fax: 07 3375 2020                                                                                                   
                                                                                                                                                                                                                                                         Area                 GRANT OLSEN                                                                                                                                                                            
                                                                                                                                                                                                            J REPRINT                   O <S> <**’NAFPA °                                                                                                                                               CASH SALES USE ONLY                                          
                                         JRFCLUI3                                          ot                                   15 DAY ACCOUNT                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                           Uni                  Nat                            OST                                                                         Payment by Crodit Card                                                                                                    
 Loc                       lam Numb-                                                                                            DaaerSbcn                                                         QTY      Pnca                Vdua                       Amount                 Total Amount                   C/adrt QTY     red! Coda                                                                                                                             
 R                                              IMS POU1.TP i                                                                S/ON FT           H 250/300CH     ■> . jKG           CTN                  7   it. ?rT                           4,724                .00                          471.24          Or'                         Jkk Box                                                                                                                   
                                                                               CHICK                                                                                                                                                                                                                            • I ^55^                                        □ □ □                                                                                                
 R           12450                         'C.i                                Hirri                                     OMTTTH                                G200    1          CT                   3                                     48.06                   00                              48.06                                                                                                                                                           
 R           10685                                                             HA                                            EVERYDAY 2.5KG                    2.5 KG 2           CTN                      44.00               176.00                             .00                          176.00                                                                                                                  M/Card                       QCaid            
                                                                                                                                                                                                                                                                  .00                          209.39          *                                                                                                                                                     
 R           40110                              lr                             !*EBF                             PR 20PGM 024                                  AP4.8KG1               RW                   13.95               209.39                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                    5.0401 I         -» 960 11                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                           fjpDeia                                                                                  /                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                 S                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                   by                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                           rater to 13 T<                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                          to                               («          )                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                          --                                                    iS                          Biller Code: 188755                                                      
                                                                                                                                                                                                                                                                                                                                                                                            Ref:                                                                     
                                                                                                                                                                                                                                                                                                                                                                PAY                                                            72058                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                            Telephone & Internet Banking - BPAY'                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                            +.% payment ben ym# ciaoua. wmji 3ab«;.                                                                                  
                                                                                                                                                                                                                                                                                                                                            or iirudJi aacuunL *.fen rto *wwtjpay corruau                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                            □ □ □                                                                                                                    
P                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                z                                                                                                                                                                                                                                                                              WP«I                  
                                                                                                                                                                                                                                                                                                                                                                                         S                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                            Pm*.                                                                                               »>«                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                   to                    to                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                         3247.75                                                                                                                                                                                                                                     
Cutfcvnor ORD No                                                                                                                                                                                                          64.23                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Imauc                                                                                                                                                                                                                    3311.98                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                  A QBB 00040J                                                                                                          a                                        n                              tha                                                                                                                                                  
