                                                                                                                                                                                                                                                                                                              TAX INVOICE                                                         Document No:                                                                130009402.SUN                                             
                                                                                                                                              BIDVEST SUNSHINE COAST a division of                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                              Burleigh Marr Distributions Pty Ltd                                                                                                                                                                                                                                                                                                             Page 1 of 2               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                              A.B.N. 88 009 966 465                                                                                                 - 403                                                                                                                                                                                                                                                
                                                                                                                                              14 HOOPERS ROAD                                                                                                                                                                                                                                                                                             invoice Date: 20/11/2014                                      
 Bid vest                                                                                                                                     KUNDA PARK QLD 4556                                                                                                                                                                                                                                                                                         Our Order No: 029230381                                       
 fdodsecwce                                                                                                                                   Phone: (07) 5409 1000 Fax No: (07) 5476 9320 MSA Accred. w'saler B548                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 Bidvest Australia Ltd ACN 000 228 231                                                                                                                                                                                                                                                                                                                                                                                                                                       Customer Number: 204233                     
                                                                                                                                                                                                                                                                                                                                                                                                                               Cust Phone no: (07) 5479 4912                                                             
 Deliver To:                                                                                                                                                                                                                                                                     Sold To:                                                                                                                                                                                               POD Attached                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 HARVEST BREADS CAFE                                                                                                                                                                                                                                                             SOMERVILLE, SHARON LEE                                                                                             Cust. Ref.:                                                                                                          
 SHOP 1                                                                                                                                                                                                                                                                          HARVEST BREADS CAFE                                                                                                invoice Payment Due Date: 28/11/14                                                                                   
 13 THE ESPLANADE                                                                                                                                                                                                                                                                SHOP 1                                                                                                             Terms: FRI + 7 DAYS                                                                                                  
 COTTON TREE QLD 4558                                                                                                                                                                                                                                                            13 THE ESPLANADE                                                                Route No: 4B/275                   order Due: 21/11/14                                                                                                  
                                                                                                                                                                                                                                                                                 COTTON TREE QLD 4558                                                                                               □PAY                                                                   Biller Code: 707695                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Delivery Instructions:                                                                                                                                                                                                                                                                                                                                                                                                                                                     Ref:    2042331                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                          Pack                  Unit of          Quantity         unit                                           Excl. GST                                                          GST          Total   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Code                                                                                                        Product Description                                                                                                                                                                                           Si ze                 Measure          Supplied         Price             Price                                                   value                         value                  value   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                        *********************                                                          FROZEN               *********************                                                                                                                                                                                                                                                                                        
59006 ICE CREAM VANILLA                                                                                                                                                                                                                                                        CATERERS CHO                               4 LT                  TUB                        4         9.34                 9.34                                            37.36                                      3.74        41.10   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                        ********************                    CHILLER                                                     ******************* *                                                                                                                                                                                                                                                                                        
53722 CHEESE FETTA DANISH WHITE                                                                                                                                                                                                                                                MAYERS                                     16 KG                 BKT                        1      80.00             80.00                                                 80.00                                                  80.00   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                        **********************                                                           DRY     **********************                                                                                                                                                                                                                                                                                                  
63950 CASHEWS RAW                                                                                                                                                                                                                                                              CATERERS CHO                               1    KG               PKT                        1      16.25             16.25                                                 16.25                                                  16.25   
117417 CHICK PEAS                                                                                                                                                                                                                                                              RIVIANA                                    2.5 KG                CAN                        2         7.92                 7.92                                            15.84                                                  15.84   
6365 CHOCOLATE BUTTONS WHITE SNOWCAP COMPOUND                                                                                                                                                                                                                                  NESTLE                                     5 KG                  CTN                        1    30.40               30.40                                                 30.40                                                  30.40   
4885    ESSENCE VANILLA IMITATION                                                                                                                                                                                                                                              BINGO                                      2    LT               BTLf^P           MAh 1                 6.18*        16.20                                                 16.20                                                  16.20   
268    FLOUR SELF RAISING GLUTEN FREE                                                                                                                                                                                                                                          WHITE WINGS                                              R       PK                       10                               6.18                                            61.80                                                  61.80   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
13803 SUGAR CASTER                                                                                                                                                                                                                                                             BUNDABERG                                  15 KG                 BAG                        1    18.32               18.32                                                 18.32                                                  18.32   
66591 VINEGAR WHITE WINE                                                                                                                                                                                                                                                       SANDHURST                                                        BTL                        1    p^g.99                    8.99                                                  8.99                                             8.99    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                        Summary of Supplies:                                                               Amount                         GST                                                                                     Total                                                                                                                                                                                                  
                                                                                                        Taxable Supplies                                                                           37.36                3.74                                                                                      41.10                                                                                                                                                                                                  
                                                                                                        GST Free Supplies                                                                  247.80                                                                                                                247.80                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                        Total:                                                                             285.16                       3.74                                                                                     288.90                                                                                                                                                                                                  
                                                                                                        Carton Counts: Type                                                                                                  Cartons Repacks Pallets weight(Kq) volume(f                                                                      :3) Commeht                                                                                                                                                                
                                                                                                        FROZEN                                                                                                                                               1                                               16.20                                                                                                                                                                                                       
                                                                                                        CHILLER                                                                                                                                              1                                               16.00                                                                                                                                                                                                       
                                                                                                                              DRY                                                                                                                            4            2                                  36.70                      0.3 >8                                                                                                                                                                           
                                                                                                                              INVOICE TOTAL                                                                                                                  6            2                         0        68.90                      0.3;8                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Signature for delivery of these goods has been provided on the POD and denotes acceptance of Invoice No: I30009402.SUN                                                                                                                                                                                                                                                                             Totals                                               285.16                                    3.74        288.90    
Payment accepted by CHEQUE/CASH/CC for the value of $                                                                                                                                                                                                                            Signed:                                   Date: /    /                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                   ® Registered to bray                                                                 Ltd ABN <9 079 137 513          
Sale subject to Conditions of Sale which can be viewed at www.bidvest.com.au/conditions-of-sale.aspx                                                                                                                                                                                                                                                                                                                                                                                                                     
