r                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                     1135131                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
          To                                                                                                                                                                                                                                                                                                                                                                                                                     MB                         
                                                              7205                                To                                               Onvri InMnicbom.                                                                                                                          TAX INVOICE                                              fb l bbom SI                                                                                          
                                                                                                                                                                                                                                                                                                                 1135131                                                                                                                                    
                                                                                                                                                                                                                                                            Ihvok** Number                                                                            liana, Q 40/0                                                                                         
         MAROOCHY SURF CLUB                                                                MAROOCHY SURF CLUB                                                                                                                                                                                                 19/05/2014                              1*0Bos /6                                                                                             
         14 36 ALEXANDRA PARAPH                                                            MAROOCHYDORE SURF L/SAVIN                                                                                                                                        Halo                             997609                                                                                                                                                         
                                                                                                                                                                                                                                                            Ul T S Ordnr Number                                                                       Sumner l>*k BC. Q 40/4 ACN 010 021 851                                                                
                                                                                           P O BOX 390                                                                                                                                                                                                                                                                                                                                                      
         MAROOCHYDORE                              OLD 4558                                MAROOCHYDORE OLD 4558                                                                                                                                            Houle CAL20 300                                                                           Sales PH: 07 3375 7000 AI1N 48 010 021 BM                                                             
                                                                                                                                                                                                                                                                                       CHANT OLSEN                                                    Sals* Fax: 07 3373 2020                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                  SURFCI.ITR                                                                                                                                                                     J REPRINT                      <y>    /FNAFDA o                                                                                                                                            CASH SALES USE ONLY                             
                                                                                                                  IS nAY ACCOUNT                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    Lot                                                                                                                                                                                                    Uni                      Net                             GST                                                                                                                                                                                     
                                                                                                                                                           Per         QTY                                 Free                     vau*                        Amour*                    Total Amour*                  CrmMOTY        CredtCoda                                             by CiadH Card                                                  
    R                   24391        PRIME POULTRY                               CHICKEN KIEV S/ON FRESH 250/300GM                                         CTN                                                                      471.24                              . 00                           471■24        sV                                                                                                                                     
                                                                                                                                          3.5KG 2                           7                              67.32                                                                                                                                      Tick IVix                                                                                             
    R                   12450        WESTERN STAR                                BITTER P/C 8CM TUB                                       0200 1           CTN                                             16.02                            48.06                       ■ 00                               48.06                          I                                           □ □ □                                                                 
                                                                                                                                                                            3                                                                                                                                           *=? 55*1                                                                                                                            
    R                   10685        ICR CASTLKMA1NF.                            HACQN R/I.KSS EVERYDAY 2 . SKG                           2 .SKG 2         CTN              4                              44.00                    176.00                              .00                            176.00                                                                                                           LVCad                IVCart         
    R                   40110        PRIME                                       BEEF RUMP PR 20PGM 024                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                          AP4.8KG1            RW            3                              13.95                    209.39                              .00                            209.39                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                   5.040 I I                     1    5.010 I                                                                                                                                                                                                                                                                                                                                                               
                                                                       4 960                                                                                                                                                                                                                                                                          Cart                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      FipIMa                                                                       /                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                             by                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                      tot3Tr                                              «)                
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      Any                                           to fivoce loU* (i                 ')                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                      13                    Biller Code: 188755                             
                                                                                                                                                                                                                                                                                                                                                                                                            Ref:                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                 72058                      
                                                                                                                                                                                                                                                                                                                                                                                      PAY                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                           Telephone & Internet Banking - BPAY*                                                            
                                                                                                                                                                                                                                                                                                                                                           Contact your Mr* or finance nMIvMon !o nvwa                                                     
                                                                                                                                                                                                                                                                                                                                                           th* Myrwit horn yw charm*. savina*, MM.                                                         
                                                                                                                                                                                                                                                                                                                                                           a livw'lkn account i.Vjn it j wwwJ*My oonuu                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                        i                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      Payment by Cash or Cheque                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      lie* U01                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                      □ □ □                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                      Cmh                               Cheque                Not Pad       
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      Amount Paid S                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      II NOT Pad. ai authonz^ion number tnsn tie                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      credl loan is requited to leave the goodi                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                          Comments                                                                      Customer Signature                                                      iota Net                                        3247.75                                                                                                               Authori/awn Number                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                        Customer name;                                                          lotacsi                                                 64.23                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                          OHO No                                                                                                                                                                                                3311.98                                                                                                                                                                                                                     
                                                                                                        lOiSS-L      /                                                          Tr                                                                                                                                                                    Given tty                                                                                             
                                                            PRIME                                                                                                                                                                                                                                                                                                                                                                                           
         UC Ha 2*0/ ca No AS                                                                                                             www.qffs.com.au                        Good* Med Aiovr have been received n good order aid condbon and n accordance unlh the current terms and                                                                                                                                                                     
                                                            fooovMm             BUYER LICENSE CLASS AQB8000MJ                                                                                                                [see overleaf) QBS Is to be notAed ol any                    vnth 24 hours ot delivery                                   Dnver/Stafl Name                                                                                      
t                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
