//
//  PrefixHeader.pch
//  OwnaImageProcessing
//
//  Created by Michel on 10/14/16.
//  Copyright © 2016 Acodef. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <QuartzCore/QuartzCore.h>

#import "MobileImagingEngine.h"
#endif

#endif /* PrefixHeader_pch */
