                                                                                                                                       CREDIT NOTE                                                                                  C4898276.SUN                                
^Bidfood                                                    BlOfOCO SUNSHINE COAST a division of                                                                                             Document No:                                                                       
                                                            8jrls'igh Marr Distributio                                                                                                                                                                      Page 1 of 1         
                                                                                                                                                                                                                                                                                
                                                            A.3.N. 88 009 966 465 - 403                                                               * REPRINT *                                                                                  Date: 15/06/2017             
                                                            14 HOOPERS ROAD                                                                                                                                                                                                     
                                                            KUNDA °ARK QLD 4556                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                
                                                            Phone: (07) 5409 1000 Fax No: (07) 5476 9320                             MSA Accred. W'saler B548                                                                                                                   
 Bidfood Australia Ltd acn 000 228 231                                                                                                                                                                                                       Customer Number: 74983             
                                                                                                                                                                                                                                  Our Invoice no: 138808365                     
 Deliver To:                                                                                                 Sold To:                                                                                                                                                           
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                               Cust. Ref.: RA*4030*714405 I CHARGE.ONLY                                         
 MOOLOOLAH RIVER FISHERIES PTY LTD                                                                           MOOLOOLAH RIVER FISHERIES PTY LTD                                                                                                                                  
 LOT 201                                                                                                     MOOLOOLAH RIVER FISHERIES PTY LTD                                                                                                                                  
 PARKYN PARADE                                                                                               PO BOX 745                                                                                                                                                         
 MOOLOOLABA OLD 4557                                                                                         MOOLOOLABA QLD 4557                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
Delivery Instructions:                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                
                                                                                                                                                    Pack      Unit of     Quantity      unit                                    Excl. GST            GST              Total    
                                                                                                                                                                                                                                                                               
Code                               Product Description                                                                                              Size      Measure     Supplied      Price             Price                     value        value                value    
                                                                                                                                                                                                                                                                                
108926 SAUCE HOLLANDAISE                                                                                  FRENCHMAID                                1 LT      BTL                  12    9.85                9.85           118.20                                118.20       
                                                                                                                                                                                                                                                                                
                              RA # 714405                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                
                                Summary of Supplies:         Amount                  GST      Total                                                                                                                                                                             
                                   GST Free Supplies         118.20                           118.20                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
                          Total:                             118.20                           118.20                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                   Totals                118.20                                 118.20          
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                        -       
                                                                                                                                                                                                                                                                                
